md file name: /content/validation/ICSA-10-272-01.md

| 1 | "ICSA-10-272-01" → Actionable | CORRECT | The alert code is a unique, complete identifier that can be directly matched for automated detection. |

| 2 | ICSA-10-201-01 → Described | CORRECT | Advisory identifiers serve as reference labels that require additional context rather than direct automated detection. |
| 3 | ICSA-10-238-01 → Described | CORRECT | Advisory identifiers are non‐actionable by themselves and need further context, fitting the “Described” rank. |
| 4 | Stuxnet → Mentioned | CORRECT | Malware family names are generic and serve as conceptual references, so “Mentioned” is appropriate. |
| 5 | Conficker → Mentioned | CORRECT | As a malware family reference, it is used conceptually rather than as a concrete detection indicator. |
| 6 | Microsoft Security Bulletin MS-08-067 → Described | CORRECT | Security bulletin identifiers are reference values that require additional investigation, aligning with the “Described” rank. |
| 7 | Infected USB devices → Mentioned | CORRECT | Generic propagation method references are conceptual and not directly actionable. |
| 8 | network shares → Mentioned | CORRECT | The term refers broadly to a propagation method and is appropriately marked as “Mentioned.” |
| 9 | STEP 7 Project files → Mentioned | INCORRECT — should be "Described" because the file artifact description provides a specific but partial pattern that can be enriched for detection. | File artifacts with indicative naming patterns warrant a “Described” rank to signal potential for actionable matching after context enrichment. |
| 10 | WinCC database files → Mentioned | INCORRECT — should be "Described" because the generic file artifact pattern implies a specific set of files that can be further enriched for detection. | As with other file artifacts, the description here carries enough pattern specificity to raise it to “Described.” |
| 11 | print spooler vulnerability → Mentioned | CORRECT | Vulnerability references are generic concepts and do not directly translate to automated detection, making “Mentioned” appropriate. |
| 12 | Microsoft Security Bulletin MS-10-061 → Described | CORRECT | As a security bulletin identifier, it requires additional lookup and fits the “Described” classification. |
| 13 | Remote Procedure Call (RPC) → Mentioned | CORRECT | Protocol references like RPC are conceptual and too broad for direct detection, so “Mentioned” is fitting. |
| 14 | Siemens SIMATIC WinCC → Mentioned | CORRECT | Software/tool names are used conceptually and are not uniquely actionable, justifying the “Mentioned” rank. |
| 15 | SIMATIC STEP 7 → Mentioned | CORRECT | The software name is provided as a reference without unique detection attributes, so “Mentioned” is appropriate. |

| 16 | Windows XP SP3 → Mentioned | CORRECT | The OS version is a generic, conceptual reference rather than a unique, actionable indicator. |
| 17 | Siemens WinCC → Mentioned | CORRECT | The software product name is simply referenced and not a unique indicator for automated detection. |
| 18 | STEP 7 → Mentioned | CORRECT | As a generic reference to installed software, it isn’t a unique, actionable indicator. |

| 19 | `WINDOWS\inf\mdmeric3.PNF` → `Actionable` | CORRECT | The complete file path is a unique, exact artifact suitable for direct detection. |
| 20 | `b834ebeb777ea07fb6aab6bf35cdf07f` → `Actionable` | CORRECT | MD5 hashes are complete identifiers that can be directly used for detection. |
| 21 | `WINDOWS\inf\oem6C.PNF` → `Actionable` | CORRECT | The file path is specific and complete, making it directly actionable. |
| 22 | `WINDOWS\inf\oem7A.PNF` → `Actionable` | CORRECT | As a complete file path, it is precise enough for search and detection. |
| 23 | `ad19fbaa55e8ad585a97bbcddcde59d4` → `Actionable` | CORRECT | The MD5 hash is a unique, searchable identifier, fitting the actionable criteria. |
| 24 | `WINDOWS\inf\mdmcpq3.PNF` → `Actionable` | CORRECT | Being a full and explicit file path, it is directly actionable for detection rules. |

| 25 | WINDOWS\system32\s7otbxdx.dll → Actionable | CORRECT | The file path is a complete, exact indicator that can be directly matched in detection systems. |
| 26 | 7a4e2d2638a454442efb95f23df391a1 → Actionable | CORRECT | An MD5 hash is a unique and complete artifact, making it directly actionable. |
| 27 | WINDOWS\system32\s7otbxsx.dll → Actionable | CORRECT | This complete file path is specific and can be used for automated detection. |
| 28 | 5b855cff1dba22ca12d4b70b43927db7 → Actionable | CORRECT | The MD5 hash provides a complete, unique indicator that is directly matchable. |
| 29 | \GraCS\cc_alg.sav → Actionable | CORRECT | Although relative, this file path is exact and derived from endpoint logs, making it actionable. |
| 30 | ad19fbaa55e8ad585a97bbcddcde59d4 → Actionable | CORRECT | The full MD5 hash is a precise identifier that can be directly utilized in detection rules. |
| 31 | \GraCS\cc_tag.sav → Actionable | CORRECT | The specific file path is actionable despite noting that the associated hash may vary. |
| 32 | \GraCS\cc_tlg7.sav → Actionable | CORRECT | This complete file path serves as a clear and directly actionable indicator. |
| 33 | d102bdad06b27616babe442e14461059 → Actionable | CORRECT | The MD5 hash is a complete cryptographic artifact, making it uniquely actionable. |
| 34 | \GraCS\db_log.sav → Actionable | CORRECT | An exact file path provided from logs which can be directly used for detection. |
| 35 | b834ebeb777ea07fb6aab6bf35cdf07f → Actionable | CORRECT | This full MD5 hash is a unique indicator that is directly actionable. |
| 36 | *.sav → Described | CORRECT | The wildcard pattern is ambiguous and descriptive, requiring additional context before automation. |

| 37 | `ICSA-10-238-01B` → `Described` | CORRECT | Advisory IDs are reference identifiers that aren’t directly used for precise automated detection. |
| 38 | `</ics/advisories/icsa-10-238-01b>` → `Actionable` | CORRECT | This complete relative URL can be matched as a unique string in web logs. |
| 39 | `</ics/recommended-practices>` → `Actionable` | CORRECT | It is a full, concrete URL path that is sufficiently unique for detection. |
| 40 | `</sites/default/files/recommended_practices/nccic_icscert_defense_in_depth_2016_s508c.pdf>` → `Actionable` | CORRECT | The specific file path URL is a complete and unique string suitable for automated matching. |
| 41 | `</notification>` → `Actionable` | INCORRECT — should be "Described" because the URL is too generic and may trigger false positives. | Relative URL paths like "/notification" lack uniqueness for low false‑positive detection. |
| 42 | `</privacypolicy>` → `Actionable` | INCORRECT — should be "Described" because this generic relative URL is not uniquely identifiable for reliable automated detection. | Generic privacy policy URLs appear on many sites, making them ambiguous for actionable detection.

md file name: /content/validation/report_11.md

| 1 | `Exabeam Nova` → `Described` | CORRECT | The observable is a proper product name reference that does not provide a unique, actionable artifact for detection, fitting the "Described" category. |

| 2 | privacy@exabeam.com → Actionable | CORRECT | This email address is a complete, unique identifier that can be directly used for detection. |
| 3 | info@exabeam.com → Actionable | CORRECT | This email address is a specific and complete indicator, making it suitable for direct detection. |

| 4 | cookies → Mentioned | CORRECT | The term is generic and does not represent a unique, actionable identifier. |
| 5 | ept<br>kies → Mentioned | CORRECT | The garbled text is ambiguous and unsuitable for direct automated detection. |
| 6 | Event Logging → Mentioned | CORRECT | It is a generic security function description with no actionable attributes. |
| 7 | Cloud Security → Mentioned | CORRECT | The phrase is broad and conceptual rather than a specific, actionable indicator. |
| 8 | XDR → Mentioned | CORRECT | As an abbreviation for Extended Detection and Response, it serves as a conceptual term. |
| 9 | se → Mentioned | CORRECT | The very short, ambiguous text is not specific enough to be actionable. |
| 10 | What Are TTPs → Mentioned | CORRECT | It’s a conceptual reference to threat tactics, techniques, and procedures rather than a unique indicator. |
| 11 | New-Scale SIEM → Mentioned | CORRECT | Although it appears as a product name, it lacks the uniqueness needed for automated detection. |
| 12 | SIEM Security → Mentioned | CORRECT | The generic nature of the term makes it unsuitable as a concrete actionable indicator. |
| 13 | HIPAA Compliance → Mentioned | CORRECT | It refers to a regulatory framework rather than a unique, actionable artifact. |
| 14 | SOX Compliance → Mentioned | CORRECT | The term is descriptive of a compliance standard without a unique, searchable identifier. |
| 15 | Network Detection and Response → Mentioned | CORRECT | It is a broad service description, not a specific and actionable indicator string. |
| 16 | Compliance Management → Mentioned | CORRECT | The phrase is generic and would require further context to be used in detection. |
| 17 | PCI Compliance → Mentioned | CORRECT | It merely references a standard, lacking the distinctiveness needed for automated detection. |
| 18 | GDPR Compliance → Mentioned | CORRECT | The observable describes a regulatory standard and is too generic to be actionable. |
| 19 | SOAR → Mentioned | CORRECT | While it stands for Security Orchestration, Automation and Response, it remains a generic label. |
| 20 | Insider Threats → Mentioned | CORRECT | The term is a broad concept rather than a discrete, actionable indicator. |
| 21 | MITRE ATT&CK → Mentioned | CORRECT | It refers to a framework name, which is conceptual and not meant for direct automated detection. |
| 22 | Information Security → Mentioned | CORRECT | A broad and generic domain term, lacking the specificity required for actionable alerts. |
| 23 | Al Cyber Security → Mentioned | CORRECT | Despite the variant spelling, it remains a descriptive term rather than a unique detection element. |
| 24 | Log Management → Mentioned | CORRECT | It is a generic function designation that does not act as an individually actionable indicator. |
| 25 | SECURITY EXPLAINERS → Mentioned | CORRECT | This appears as a header or category label, making it non-actionable and purely descriptive. |
| 26 | SIEM → Mentioned | CORRECT | The abbreviation is used conceptually and is not a unique string for detection. |
| 27 | SIEM Tools → Mentioned | CORRECT | It is a generic descriptive phrase referring to a category rather than a concrete indicator. |
| 28 | UEBA → Mentioned | CORRECT | As an acronym for User and Entity Behavior Analytics, it remains a conceptual reference. |

md file name: /content/validation/report_3.md

| 1 | Carbon Black → Mentioned | CORRECT | The observable is a product reference and not a unique, actionable technical indicator. |

| 2 | `Carbon Black` → `Mentioned` | CORRECT | The observable refers to a product name used conceptually rather than as a unique, actionable technical artifact.  |

| 3 | `Carbon Black` → `Described` | CORRECT | The observable is a product name rather than a unique indicator, making it descriptive instead of directly actionable.  |

| 4 | Carbon Black → Mentioned | CORRECT | The observable is just a product name with no unique detection pattern, matching the definition for a "Mentioned" observable. |

md file name: /content/validation/ICSA-10-238-01B.md

| 1 | Stuxnet → Mentioned | CORRECT | "Stuxnet" is a malware family name that is conceptually referenced and not a concrete, searchable artifact. |
| 2 | ICSA-10-238-01B → Mentioned | CORRECT | The alert code is a report reference identifier rather than a unique, actionable artifact for detection. |

| 3 | </ics/advisories/icsa-10-201-01c> → Actionable | CORRECT | The relative URL is fully unique and can be directly matched in detection based on its exact string.  |

| 4 | "previously unpatched Windows vulnerability" → Mentioned | CORRECT | The indicator is a generic reference to a vulnerability without specific technical details. |
| 5 | "digitally signed kernel-mode rootkit" → Described | CORRECT | It offers descriptive details about a specific malicious component while lacking a unique, directly searchable artifact. |
| 6 | "original digital certificate used to sign the rootkit" → Mentioned | INCORRECT — should be "Described" because it provides concrete descriptive details about a certificate artifact that, while incomplete, can be enriched for detection. | The phrase specifies a particular certificate used for signing, akin to other partial file indicators that are classified as Described. |
| 7 | "second variant digital certificate used to sign the rootkit" → Mentioned | INCORRECT — should be "Described" because it similarly gives descriptive information about a specific certificate variant that can be further enriched for detection. | It details a particular digital certificate associated with the rootkit, making it more than merely a conceptual reference. |

| 8 | `Stuxnet` → `Mentioned` | CORRECT | The malware family name is used conceptually and isn’t a unique, exact indicator for detection. |
| 9 | `MS08-067` → `Actionable` | CORRECT | This is a complete, unique vulnerability identifier that can be directly matched. |
| 10 | `MS10-046b` → `Actionable` | CORRECT | It represents a full vulnerability identifier that is actionable as-is. |
| 11 | `MS10-061c` → `Actionable` | CORRECT | This complete vulnerability ID provides an exact artifact useful for automated detection. |
| 12 | `2347290` → `Actionable` | CORRECT | The numeric identifier is unique in its context and can be directly used for matching. |
| 13 | `Print Spooler Service` → `Mentioned` | CORRECT | The service name is generic and merely referenced conceptually, not as a precise detection indicator. |

| 14 | Microsoft Windows Update → Mentioned | CORRECT | It’s a generic product name reference, not a unique, actionable indicator. |
| 15 | MS10-046 → Described | CORRECT | As a vulnerability bulletin identifier, it requires additional context before automated detection. |
| 16 | Siemens WinCC → Described | INCORRECT — should be "Mentioned" because it is a generic product name reference without inherent detection specificity. | It’s a non-unique reference. |
| 17 | Step7 → Described | INCORRECT — should be "Mentioned" because it’s simply a generic software name lacking actionable properties. | It’s not sufficiently unique. |
| 18 | MS08-067 → Described | CORRECT | As a vulnerability bulletin identifier, it is contextually referenced and requires further enrichment to act upon. |

| 19 | "USB drives" → "Mentioned" | CORRECT | It’s a generic term referring to a type of device rather than a unique, actionable identifier. |
| 20 | "thumb drives" → "Mentioned" | CORRECT | It’s an alternate, generic reference to USB devices and not uniquely identifiable for direct detection. |
| 21 | "removable media" → "Mentioned" | CORRECT | It’s a broad, conceptual reference to devices and lacks the specificity to be actionable. |

| 22 | Siemens SIMATIC WinCC → Mentioned | CORRECT | It’s a generic software product name reference that isn’t unique enough for automated detection. |
| 23 | STEP 7 → Mentioned | CORRECT | It’s a generic reference to a software suite without a unique, actionable signature. |
| 24 | Microsoft Patch → Mentioned | CORRECT | The term is too generic and lacks specific details needed for direct detection. |
| 25 | SysClean tool → Mentioned | CORRECT | It names a tool conceptually without providing a unique indicator for automated response. |
| 26 | SIMATIC Security Update → Mentioned | CORRECT | It refers generically to a security update, offering insufficient specificity for detection. |
| 27 | WinCC project files → Described | CORRECT | It describes a category of files associated with WinCC that would require further details for actionable detection. |

| 28 | 1-844-Say-CISA → Actionable | CORRECT | The vanity phone number is complete and unique enough to be matched directly. |
| 29 | SayCISA@cisa.dhs.gov → Actionable | CORRECT | The email address is a full, uniquely identifiable contact that can be searched as-is. |
| 30 | </privacy=policy> → Described | CORRECT | The relative URL fragment lacks domain context, making it ambiguous and only suitable for description. |
| 31 | USA.gov → Mentioned | CORRECT | The generic government domain is referenced conceptually and not used as a unique detectable artifact. |
| 32 | </forms/feedback> → Described | CORRECT | The fragment is an incomplete URL path that requires additional context to be actionable. |

md file name: /content/validation/flamer-recipe-bluetoothache.md

| 1 | search → Mentioned | CORRECT | The string "search" is generic text without unique or specific detection details. |
| 2 | ರ → Mentioned | CORRECT | The isolated Unicode character lacks actionable context and remains a non-specific mention. |

| 3 | VMware Tanzu Platform → Mentioned | CORRECT | The observable is a product name reference rather than a unique, concrete indicator suitable for automated detection.  |

| 4 | VMware Cloud Foundation → Mentioned | CORRECT | The product name is a generic software reference and does not provide a unique, detectable string. |
| 5 | VMware vSphere Foundation 9.0 Beta Lau ... → Mentioned | CORRECT | The truncated product name is referenced generically and is not actionable. |
| 6 | Broadcom → Mentioned | CORRECT | It is a company name mentioned in context, not a unique indicator suitable for detection. |
| 7 | SSO login → Mentioned | CORRECT | "SSO login" is a generic authentication term and lacks the specificity for actionable detection. |

| 8 | cookies → Mentioned | CORRECT | This observable is a generic term with no unique, actionable properties. |
| 9 | Cookie Notice → Mentioned | CORRECT | The term refers to a generic document name and lacks the specificity needed for automated detection. |