md file name: /content/validation/New Ransomware Variant _Nyetya_ Compromises Systems Worldwide.md

| 1 | DoublePulsar → Mentioned | CORRECT | "DoublePulsar" is a malware family name used conceptually, not a unique detection string. |
| 2 | SamSam → Mentioned | CORRECT | "SamSam" is referenced as a malware family and does not provide a unique, actionable indicator. |
| 3 | WannaCry → Mentioned | CORRECT | "WannaCry" is used as a generic reference to a ransomware family rather than a concrete, matchable string. |
| 4 | Petya → Mentioned | CORRECT | "Petya" is simply a malware variant name and is referenced conceptually, making it non‐actionable. |
| 5 | Petrwrap → Mentioned | CORRECT | As an alias for a malware variant, "Petrwrap" is used in a conceptual context without a unique indicator. |
| 6 | GoldenEye → Mentioned | CORRECT | "GoldenEye" is mentioned as an alias and lacks the specificity required for direct detection. |
| 7 | Nyetya → Mentioned | CORRECT | Though identified as the primary malware variant, "Nyetya" is just a family name and not uniquely actionable. |
| 8 | EternalRomance → Mentioned | CORRECT | "EternalRomance" is used to reference an exploitation technique without a concrete detection artifact. |
| 9 | WMI → Mentioned | CORRECT | "WMI" is a generic Windows feature and cannot be used as a unique, actionable indicator. |
| 10 | PsExec → Described | CORRECT | "PsExec" is a common legitimate tool used maliciously, requiring additional context for actionable detection. |
| 11 | MeDoc → Mentioned | CORRECT | "MeDoc" is a product name referenced in context, not a unique technical indicator suitable for direct detection. |
| 12 | posteo.de → Actionable | CORRECT | As a complete domain name, "posteo.de" is a precise, searchable indicator suitable for automated detection. |

| 13 | Nyetya → Mentioned | CORRECT | "Nyetya" is a malware family name referenced conceptually, not as a unique, actionable indicator. |
| 14 | PsExec → Described | CORRECT | "PsExec" is a generic tool name that, while detailed, is too common for an automated, low false-positive detection. |
| 15 | WMI → Described | CORRECT | "WMI" refers to a native Windows service and is generic, requiring additional context for automated detection. |

| 16 | `rundll32.exe` → `Described` | CORRECT | It's a common system executable lacking uniqueness, making it unsuitable for direct automated detection. |
| 17 | `C:\Windows\perfc.dat` → `Actionable` | CORRECT | The complete file path is specific enough to be directly matched in detection systems. |
| 18 | `#1 60` → `Described` | CORRECT | The command-line argument is ambiguous and does not provide a uniquely actionable artifact. |
| 19 | `username:password` → `Mentioned` | CORRECT | The generic placeholder credentials are conceptual and not precise enough for automated detection. |
| 20 | `CredEnumerateW` → `Described` | CORRECT | The API function name is generic and requires additional context, making it non‑actionable on its own. |
| 21 | `zlib` → `Mentioned` | CORRECT | The mention of a common compression library is too generic to serve as a direct detection indicator. |
| 22 | `C:\WINDOWS\TEMP\561D.tmp` → `Actionable` | CORRECT | The complete and specific file path can be directly used for automated detection. |
| 23 | `\\.\pipe\{C1F0BF2D-8C17-4550-AF5A-65A22C61739C}` → `Actionable` | CORRECT | The unique named pipe string, including a GUID, is sufficiently specific for direct matching. |
| 24 | `Mimikatz` → `Mentioned` | CORRECT | The reference to the tool is generic and conceptual, lacking the unique detail needed for actionable detection. |
| 25 | `PsExec` → `Described` | CORRECT | The utility’s name is generic and requires additional contextual information to be actionable. |
| 26 | `WMIC` → `Described` | CORRECT | As a common system tool, its generic nature necessitates more context for direct, actionable detection. |

| 27 | Perfc.dat → Actionable | CORRECT | The complete malware file name can be directly matched for detection. |
| 28 | #1 → Described | CORRECT | The unnamed export ordinal is generic and requires additional contextual enrichment. |
| 29 | dllhost.dat → Actionable | CORRECT | The full malware file name is a complete, unique indicator that can be directly searched. |
| 30 | wmic.exe → Described | CORRECT | The system tool name is generic and common, making it unsuitable as a standalone unique indicator. |
| 31 | avp.exe → Described | CORRECT | The executable name refers to a standard program and is not distinctive enough for direct detection. |
| 32 | EternalBlue → Actionable | CORRECT | The exploit name is precise and can be used as an exact string match in detection rules. |
| 33 | WannaCry → Mentioned | CORRECT | The malware family name is used primarily for contextual comparison rather than as a direct IoC. |
| 34 | EternalRomance → Actionable | CORRECT | The exploit name is specific and complete, making it directly usable for detection. |
| 35 | DoublePulsar → Actionable | CORRECT | The backdoor name is unique and sufficiently specific to be matched directly. |
| 36 | Nyetya → Actionable | CORRECT | The malware family name is a concrete indicator that can be directly leveraged in detection rules. |
| 37 | MS17-010 → Actionable | CORRECT | The vulnerability identifier is a complete and unique string suitable for search-based detection. |
| 38 | 43459 → Actionable | CORRECT | The Snort Rule ID is a complete, unique identifier that can be directly matched in a detection system. |
| 39 | ShadowBrokers → Mentioned | CORRECT | The threat actor name is referenced for context rather than serving as a concrete indicator. |
| 40 | PsExec → Described | CORRECT | The tool name is common and ambiguous, requiring additional context to serve as a direct indicator. |
| 41 | WMI → Described | CORRECT | The system component is a generic element of Windows and not uniquely indicative of malicious activity. |
| 42 | MBRFilter → Actionable | CORRECT | The mitigation tool’s name is specific and can be directly used as a searchable indicator. |
| 43 | TCP 139 → Mentioned | CORRECT | The network port is generic and widely used, making it unsuitable as a unique indicator. |
| 44 | w.x.y.z → Described | CORRECT | The placeholder IP address lacks specificity and requires further enrichment before use as an indicator. |
| 45 | Windows Server 2008 R2 → Mentioned | CORRECT | The operating system reference is generic and used mainly for contextual description. |
| 46 | Windows Server 2008 → Mentioned | CORRECT | The operating system reference is generic and does not serve as a precise indicator. |
| 47 | Windows 7 → Mentioned | CORRECT | The operating system is a generic reference and not directly actionable as an indicator. |
| 48 | Windows XP → Mentioned | CORRECT | The operating system reference is generic and primarily provided for context. |
| 49 | Windows Server 2003 → Mentioned | CORRECT | The OS reference is generic and used conceptually rather than as a distinct detection artifact. |
| 50 | Windows Vista → Mentioned | CORRECT | The operating system reference is generic and not intended for direct, automated matching. |
| 51 | NetServerEnum → Mentioned | INCORRECT — should be "Described" because the API call is a specific function name that, with context, can drive detection. | The API function is concrete enough to be enriched and used as an indicator rather than just conceptually referenced. |
| 52 | AdjustTokenPrivileges → Described | CORRECT | The API call is specific but requires contextual enrichment for precise detection. |
| 53 | SeShutdowPrivilege → Described | CORRECT | The privilege string, despite a potential typo, is a known system identifier that needs context for detection. |
| 54 | SeDebugPrivilege → Described | CORRECT | The privilege identifier is specific yet common in system logs, requiring additional context to be actionable. |
| 55 | 0×23 → Mentioned | CORRECT | The original command code is generic and typical of standard operations rather than a malicious modification. |
| 56 | 0×F0 → Actionable | CORRECT | The modified command code is unique and represents a deviation that can be directly matched for detection. |
| 57 | 0×77 → Mentioned | CORRECT | The original command code is generic and does not by itself indicate malicious behavior. |
| 58 | 0×F1 → Actionable | CORRECT | The modified command code is distinct and can be used directly as an indicator of compromise. |
| 59 | 0xC8 → Mentioned | CORRECT | The original command code is generic, serving as a baseline value rather than a unique IoC. |
| 60 | 0×F2 → Actionable | CORRECT | The modified command code is a specific alteration that can be directly used for detection. |
| 67 | C:\WINDOWS\dllhost.dat \\w.x.y.z -accepteula -s -d\nC:\Windows\System32\rundll32.exe C:\Windows\perfc.dat,#1 60 → Actionable | CORRECT | The complete command line snippet is specific and can be matched exactly by detection systems. |
| 68 | Wbem\wmic.exe /node:"w.x.y.z" /user:"username" /password:"password"\n"process call create "C:\Windows\System32\rundll32.exe\n\"C:\Windows\perfc.dat\" #1 60" → Actionable | CORRECT | The full command line with its arguments is detailed and specific enough to be used as an exact indicator. |
| 69 | wevtutil cl Setup & wevtutil cl System & wevtutil cl Security & wevtutil cl Application & fsutil usn deletejournal /D %c: → Actionable | CORRECT | The command sequence is a complete, exact snippet that can be directly leveraged in detection rules. |
| 70 | PhysicalDrive0 → Described | CORRECT | The disk identifier is a common system term that requires additional context before it can drive detection. |
| 71 | 2E214B44 → Actionable | CORRECT | The hash is a complete and unique identifier that can be directly matched in detection systems. |
| 72 | username → Described | CORRECT | The placeholder username is generic and necessitates substitution before being actionable. |
| 73 | password → Described | CORRECT | The placeholder password is generic and not suitable as a direct actionable indicator. |

| 74 | AMP → Described | CORRECT | It's a product name referenced for context, not a unique, searchable indicator. |
| 75 | CloudLock → Described | CORRECT | It's a named Cisco security product, which is descriptive rather than an exact detection string. |
| 76 | CWS → Described | CORRECT | As an ambiguous product abbreviation, it fits the descriptive category rather than actionable. |
| 77 | Email Security → Described | CORRECT | The term describes a security product without providing a complete, specific identifier. |
| 78 | Network Security → Described | CORRECT | It is a generic product descriptor and not a unique indicator that could trigger a detection rule. |
| 79 | Threat Grid → Described | CORRECT | The product name is descriptive and conveys context without being a distinct, actionable string. |
| 80 | Umbrella → Described | CORRECT | This is a product name provided for context, not a unique technical indicator. |
| 81 | WSA → Described | CORRECT | As an acronym for Cisco Web Security Appliance, it is descriptive and not directly actionable. |
| 82 | NGFW → Described | CORRECT | Being a generic abbreviation for Next‑Generation Firewall, it is appropriately labeled as descriptive. |
| 83 | NGIPS → Described | CORRECT | This generic acronym for an Intrusion Prevention System is best described rather than used as a detection indicator. |
| 84 | Meraki MX → Described | CORRECT | The product series name is descriptive; it does not provide an exact, unique identifier for detection. |
| 85 | Open Source Snort Subscriber Rule Set → Described | CORRECT | Although it is a complete name, it refers to a product package rather than a unique, searchable indicator. |
| 86 | Snort.org → Actionable | CORRECT | As a fully qualified domain name, it is a unique, exact indicator that can be directly used for detection. |

| 87 | `42944 OS-WINDOWS Microsoft Windows SMB remote code execution attempt` → `Actionable` | CORRECT | This is a complete, unique detection rule string that can be exactly matched. |
| 88 | `42340 OS-WINDOWS Microsoft Windows SMB anonymous session IPC share access attempt` → `Actionable` | CORRECT | The string is a full, specific rule message that can be used to drive an exact detection. |
| 89 | `41984 OS-WINDOWS Microsoft Windows SMBv1 identical MID and FID type confusion attempt` → `Actionable` | CORRECT | It provides a full detection message with a unique identifier appropriate for actionable alerts. |
| 90 | `43459 MALWARE-CNC Win.Trojan.Doublepulsar variant successful ping response` → `Actionable` | CORRECT | The observable is a complete detection rule message with a distinct malware signature, making it actionable. |
| 91 | `5718 OS-WINDOWS Microsoft Windows SMB-DS Trans unicode Max Param/Count OS-WINDOWS attempt` → `Actionable` | CORRECT | The string is detailed and unique enough to be matched directly for detection purposes. |
| 92 | `1917 INDICATOR-SCAN UPnP service discover attempt` → `Actionable` | CORRECT | This detection message is specific and complete, allowing for exact matching by a rule. |
| 93 | `5730 OS-WINDOWS Microsoft Windows SMB-DS Trans Max Param OS-WINDOWS attempt` → `Actionable` | CORRECT | It is a complete and uniquely identifiable alert string, fit for actionable detection. |
| 94 | `26385 FILE-EXECUTABLE Microsoft Windows executable file saye onto SMB share attempt` → `Actionable` | CORRECT | The observable provides a full, identifiable detection rule message suitable for direct matching. |
| 95 | `43370 NETBIOS DCERPC possible wmi remote process launch` → `Actionable` | CORRECT | It is a distinct and complete detection string that can reliably trigger automated detection. |

| 96 | Threat Grid → Mentioned | CORRECT | It is a product name referenced conceptually and cannot be directly used for concrete detection. |

| 97 | Master Boot Record Modified → Described | CORRECT | It is a generic descriptive event indicator, not a precise artifact searchable as-is. |
| 98 | Artifact Flagged Malicious by Antivirus Service → Described | CORRECT | It describes an alert event without providing a concrete, actionable artifact. |
| 99 | PE Contains an Invalid Certificate Signature → Described | CORRECT | It is a descriptive indicator of file anomaly rather than a unique, actionable artifact. |
| 100 | Process Modified a File in a System Directory → Described | CORRECT | It conveys a generic event description that requires contextual interpretation rather than direct matching. |
| 101 | Process Modified File in a User Directory → Described | CORRECT | It is a broad descriptive statement that is not immediately convertible to a precise detection string. |
| 102 | Very Large Registry Data → Described | CORRECT | It describes an anomalous behavior in registry data without offering a unique, actionable identifier. |
| 103 | Executable Artifact Imports Tool Help Functions → Described | CORRECT | It details suspicious behavior in a generic manner, meaning additional context is needed for direct detection. |

| 104 | "027cc450ef5f8c5f653329641ec1fed91f694e0d229928963b30f6b0d7d3a745" → Actionable | CORRECT | It is a complete SHA256 hash which is unique and directly actionable. |
| 105 | "eae9771e2eeb7ea3c6059485da39e77b8c0c369232f01334954fbac1c186c998" → Actionable | CORRECT | It is a complete SHA256 hash that can be used directly for detection. |

| 106 | `Interlock ransomware` → `Mentioned` | CORRECT | The observable is simply the name of a ransomware family without actionable technical details. |

| 107 | Interlock ransomware → Mentioned | CORRECT | The observable is a generic reference to a malware family and lacks a unique detection artifact. |

| 108 | Akira ransomware → Mentioned | CORRECT | The observable is a malware family name referenced conceptually, which is not directly actionable. |

| 109 | `Akira ransomware group` → `Mentioned` | CORRECT | The observable is a generic threat actor group reference that is not directly actionable for automated detection. |
| 110 | `MedusaLocker variant` → `Mentioned` | CORRECT | The observable refers generically to a ransomware variant without a complete, actionable indicator for telemetry. |

md file name: /content/validation/CrashOverride-01.md

| 1 | CRASHOVERRIDE → Described | CORRECT | It’s a malware family name mentioned in the report without a corresponding telemetry artifact to act upon. |
| 2 | WWW.DRAGOS.COM → Actionable | CORRECT | It’s a complete domain indicator that can be used directly for detection. |

| 3 | CRASHOVERRIDE → Mentioned | CORRECT | It is a malware family name mentioned conceptually without actionable, unique technical details. |

| 4 | Ukraine Cyber Attack 2015 → Mentioned | CORRECT | The campaign name is a generic reference, not a unique indicator for automated detection. |
| 5 | Backdoor/RAT Module → Described | CORRECT | It’s a generic descriptor of a malware component, not a concrete, unique artifact. |
| 6 | Launcher Module → Described | CORRECT | The term is a descriptive label lacking actionable, unique technical details. |
| 7 | Data Wiper Module → Described | CORRECT | It describes a module type without providing a unique, directly matchable artifact. |
| 8 | IEC 104 Module → Described | CORRECT | It refers to an industrial protocol module, which is descriptive rather than a unique indicator. |
| 9 | IEC 101 Module → Described | CORRECT | The descriptor indicates a generic industrial communication module with no unique actionable data. |
| 10 | 61850 Module → Described | CORRECT | It’s a general reference to an IEC 61850 module, not a specific, matchable artifact. |
| 11 | OPC DA Module → Described | CORRECT | The observable is a descriptive label for a module related to the OPC Data Access protocol. |
| 12 | SIPROTECT DoS Module → Described | CORRECT | It describes a module used for DoS against SIPROTECT, making it a generic descriptor. |
| 13 | Attack Option: De-energize substation → Mentioned | CORRECT | The phrase denotes an attack tactic rather than an actionable technical indicator. |
| 14 | Attack Option: Force an Islanding event → Mentioned | CORRECT | It is a generic description of an attack method, not designed for automated matching. |
| 15 | Adding Amplification Attacks → Mentioned | CORRECT | The phrase describes an attack concept rather than a unique, actionable indicator. |
| 16 | Using OPC to create a Denial of Visibility → Mentioned | CORRECT | It outlines an attack method conceptually, without providing concrete detection details. |
| 17 | CVE-2015-5374 → Actionable | CORRECT | CVE identifiers are unique and can be directly matched as technical indicators. |

| 18 | `crash` → `Mentioned` | CORRECT | "crash" is a generic term that isn’t unique enough for automated detection. |
| 19 | `CRASHOVERRIDE` → `Actionable` | CORRECT | The term is a unique malware framework name that can be directly matched. |
| 20 | `DNP3 protocol stack` → `Mentioned` | CORRECT | It refers to a common industrial protocol concept rather than a unique, actionable identifier. |
| 21 | `ELECTRUM` → `Mentioned` | CORRECT | As a threat actor name, it is conceptually referenced and not a precise, searchable indicator. |
| 22 | `Sandworm team` → `Mentioned` | CORRECT | The threat actor label is generic and lacks the uniqueness required for actionable detection. |

| 23 | `digital hashes` → `Mentioned` | CORRECT | This observable is a generic reference without a specific, unique hash value, making it non‑actionable. |
| 24 | `CRASHOVERRIDE capability` → `Actionable` | INCORRECT — should be "Described" because it names a malware capability (a conceptual framework) rather than providing a concrete, unique indicator for low false‑positive detection. |

| 25 | `CRASHOVERRIDE framework` → `Actionable` | CORRECT | It is a specific, unique malware framework name that can be directly matched. |
| 26 | `SCADA` → `Mentioned` | CORRECT | It is a generic reference to supervisory control systems rather than a unique indicator. |
| 27 | `RTU` → `Mentioned` | CORRECT | It is a generic abbreviation for Remote Terminal Unit, used conceptually. |
| 28 | `IEC 104` → `Mentioned` | CORRECT | It names a standard ICS protocol and is referenced conceptually. |
| 29 | `IEC 101` → `Mentioned` | CORRECT | It is a standard protocol label used generically in industrial settings. |
| 30 | `DNP3` → `Mentioned` | CORRECT | It refers to a generic protocol name, not a unique artifact for automated detection. |
| 31 | `PLC` → `Mentioned` | CORRECT | It is a broad term for programmable logic controllers and not uniquely actionable. |
| 32 | `HMI` → `Mentioned` | CORRECT | It is a generic reference to human-machine interfaces, used conceptually. |
| 33 | `IEC 61850` → `Mentioned` | CORRECT | It identifies a standard protocol and is only conceptually referenced. |
| 34 | `digital relay` → `Mentioned` | CORRECT | It describes a generic type of substation device rather than a unique, actionable artifact. |
| 35 | `IED` → `Mentioned` | CORRECT | It is a generic abbreviation for Intelligent Electronic Device, referenced conceptually. |

| 36 | CRASHOVERRIDE → Actionable | INCORRECT — should be "Described" because it is a malware family label that lacks the unique, concrete artifact properties needed for automated detection. | Malware family names are descriptive references rather than actionable indicators that can be directly matched in logs. |

| 37 | `Dragonfly campaign` → `Mentioned` | CORRECT | The observable is a generic threat campaign reference and not a uniquely actionable indicator. |
| 38 | `OPC protocol` → `Mentioned` | CORRECT | The observable refers to a well-known protocol without a unique, actionable signature for automated detection. |

| 39 | Sandworm team → Mentioned | CORRECT | Threat actor group names are conceptual references rather than concrete, unique strings usable for automated detections. |
| 40 | Siemens SIMATIC → Described | CORRECT | Product names like these require context and are too ambiguous to be directly actionable in automated detections. |
| 41 | GE CIMPLICITY → Described | CORRECT | As a software product name, it isn’t inherently unique enough for automated detection without additional context. |
| 42 | Advantech WebAccess → Described | CORRECT | The software/tool name is descriptive but not a unique identifier, making it appropriate for the "Described" rank. |

| 43 | `Sandworm team` → `Mentioned` | CORRECT | Threat actor group names are conceptual and not unique actionable identifiers. |

| 44 | `OPC protocol` → `Mentioned` | CORRECT | The observable is a generic reference to a protocol, not a unique, actionable identifier. |

| 45 | IEC 104 protocol module → Described | CORRECT | The observable is a descriptive module name lacking unique, actionable content. |
| 46 | data wiper → Described | CORRECT | The observable is a generic descriptor that requires additional context for detection. |
| 47 | IEC 61850 module → Described | CORRECT | The observable serves as a descriptive label rather than an immediately actionable indicator. |
| 48 | OPC module → Described | CORRECT | The observable is a generic module name that is not uniquely actionable without further enrichment. |

| 49 | `Crash` → `Described` | CORRECT | The generic function name "Crash" is ambiguous, making it unsuitable for precise automated detection, which aligns with the "Described" rank. |

| 50 | `Backdoor/RAT Module` → `Mentioned` | CORRECT | The text is a generic description without a unique identifier, making it non-actionable.  |

| 51 | local proxy → Mentioned | CORRECT | The term is a generic reference with no unique detection parameters. |
| 52 | internal network → Mentioned | CORRECT | "Internal network" is a generic descriptor lacking actionable uniqueness. |
| 53 | external command and control server (C2) → Mentioned | CORRECT | It is a conceptual reference rather than a concrete, unique identifier. |
| 54 | file on the local system → Mentioned | CORRECT | The reference is generic and does not provide a specific file name for detection. |
| 55 | existing service → Mentioned | CORRECT | It is a non-specific mention, unsuitable for automated detection rule creation. |
| 56 | backdoor → Mentioned | CORRECT | The observable is a generalized term without sufficient actionable details.

| 57 | "3128" → "Described" | CORRECT | A network port number is complete and searchable but is common enough to warrant a descriptive (context‐dependent) indicator rather than an automated, low–false‑positive detection. |
| 58 | "Squid" → "Mentioned" | CORRECT | The observable merely names a well‐known proxy software and is too generic to serve as a concrete detection string. |
| 59 | "195.16.88.6" → "Actionable" | CORRECT | A full IPv4 address is a complete, unique identifier that can be directly matched in detection rules. |
| 60 | "93.115.27.57" → "Actionable" | CORRECT | The complete IPv4 address meets the criteria for actionable indicators with direct, unambiguous matching. |
| 61 | "5.39.218.152" → "Actionable" | CORRECT | As a fully qualified IPv4 address, it is a concrete, searchable artifact suitable for automated detection. |
| 62 | "Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; InfoPath.1)" → "Described" | CORRECT | Although the string is complete, user agent strings typically lack uniqueness and may generate false positives, so a descriptive rank is appropriate. |
| 63 | "\\Sessions\\1\\Windows\\ApiPortection" → "Actionable" | CORRECT | Mutex values are unique artifacts that can be exactly matched, making this observable actionable. |
| 64 | "C:\\Users\\Public\\" → "Described" | CORRECT | The file path is common and non‐unique, so it requires additional context rather than serving as a standalone, actionable indicator. |
| 65 | "C:\\Users\\<Executing User>" → "Described" | CORRECT | The inclusion of a placeholder renders the file path ambiguous and context‐dependent, justifying a descriptive rank. 

| 66 | payload module(s) → Mentioned | CORRECT | It is a generic reference without unique detection properties. |
| 67 | data wiper → Mentioned | CORRECT | It describes a generic malware capability rather than a concrete, actionable indicator. |

| 68 | Launcher.exe → Described | CORRECT | The file name is generic and not uniquely indicative for automated detection. |
| 69 | payload.dll → Described | CORRECT | The DLL file name is ambiguous and requires additional context for actionable detection. |
| 70 | configuration.ini → Described | CORRECT | A generic configuration file name that isn’t unique enough to drive precise automated detection. |
| 71 | defragsvc → Actionable | CORRECT | The service name is a complete indicator that can be matched directly with low false‑positives. |
| 72 | Crash → Described | CORRECT | An exported function name that is too generic and ambiguous to be used for automated detection. |

| 73 | `Registry keys associated with system services` → `Mentioned` | CORRECT | The observable is a generic description that doesn’t provide a concrete, unique identifier for automated detection. |
| 74 | `ICS configuration files` → `Mentioned` | CORRECT | It generically refers to a broad class of files without actionable specifics. |
| 75 | `ABB PCM600 configuration files` → `Mentioned` | CORRECT | Although product-specific, it remains a general category description and is not a complete, matchable identifier. |
| 76 | `generic Windows files` → `Mentioned` | CORRECT | The term is an unspecific, conceptual reference rather than a concrete, actionable indicator. |

| 77 | SYSTEM\CurrentControlSet\Services → Actionable | CORRECT | The observable is a complete Windows Registry key string that can be uniquely matched in a detection rule. |
| 78 | "| File Extension           | Usage                                |  |  |\n|--------------------------|--------------------------------------|--|--|\n| .pcmp                    | PCM600 Project (ABB)                 |  |  |\n| .pcmi                    | PCM600 IEC File (ABB)                |  |  |\n| .pcmt                    | PCM600 Template IED File             |  |  |\n| .CIN                     | ABB MicroScada                       |  |  |\n| .PL                      | Programmable Logic File              |  |  |\n| PLC Archive File<br>.paf |                                      |  |  |\n| .SCL                     | Substation Configuration Language    |  |  |\n| .cid                     | Configured IED Description           |  |  |\n| .scd                     | Substation Configuration Description |  |  |" → Described | CORRECT | The observable is a descriptive table of file extensions that requires further parsing to be actionable.

| 79 | `IEC 104 Module` → `Mentioned` | CORRECT | It is a generic reference to an ICS component without unique, actionable details. |

| 80 | configuration file → Described | CORRECT | It's a generic reference to a type of file that lacks the specificity required for automated detection. |
| 81 | master process → Described | CORRECT | The term generically refers to a process without a unique identifier that could be directly matched. |
| 82 | Sequence mode → Described | CORRECT | It describes an operational mode in an ambiguous way, not providing a distinct, actionable string. |
| 83 | Range mode → Described | CORRECT | The observable is a generic operational mode reference, insufficient for direct automated detection. |
| 84 | Shift mode → Described | CORRECT | It is an ambiguous reference to an operational mode and lacks the specificity needed for detection. |
| 85 | Persist mode → Described | CORRECT | The term broadly describes an operational mode without unique characteristics to enable precise matching. |

| 86 | IEC 104 Module Contains Handling for All Protocol Transmission Types → Mentioned | CORRECT | The string is a generic description of a module capability without a unique artifact for detection. |

| 87 | "### IEC 104 Module Execution Flow

Figure 4: Execution Flow of IEC 104 Module in CRASHOVERRIDE" → Mentioned | CORRECT | This observable is a diagram capture used for contextual explanation, not a concrete, unique string for automated detection.

| 88 | CRASHOVERRIDE IEC 104 module → Described | CORRECT | It names a specific malware module but isn’t a complete, unique identifier that can be directly keyed for detection. |
| 89 | [STATION] → Described | CORRECT | As a configuration section delimiter, it’s a necessary context marker and not uniquely actionable on its own. |
| 90 | target_ip → Described | CORRECT | It’s a configuration key (not an actual IP) that requires contextual enrichment before use in detection. |
| 91 | target_port → Described | CORRECT | Being a configuration parameter key without an explicit value, it is not directly actionable. |
| 92 | logfile → Described | CORRECT | This generic configuration key needs additional context to be reliably used in an automated rule. |
| 93 | adsu → Described | CORRECT | As an ambiguous configuration key with no unique format, it is appropriately classified as Described. |
| 94 | stop_comm_service → Described | CORRECT | It is a configuration parameter name that requires context to determine its actual meaning for detection. |
| 95 | change → Described | CORRECT | The key is generic and serves as an indicator for triggering behavior rather than as a standalone actionable string. |
| 96 | first action → Described | CORRECT | This configuration directive is descriptive and lacks the uniqueness needed for an automated detection rule. |
| 97 | silence → Described | CORRECT | As a common configuration parameter controlling verbosity, it rightly requires further context before action. |
| 98 | uselog → Described | CORRECT | The term toggles a setting within configuration and does not directly translate to a unique detection indicator. |
| 99 | stop_comm_service_name → Described | CORRECT | It’s a configuration key meant to hold a value and isn’t a uniquely actionable indicator by itself. |
| 100 | timeout → Described | CORRECT | The term is a generic configuration parameter and needs additional context to be effectively used in detection. |
| 101 | socket timeout → Described | CORRECT | As a general configuration setting, it is descriptive and not a direct, uniquely actionable indicator. |
| 102 | range → Described | CORRECT | This generic configuration field is ambiguous and requires further enrichment for deployment in detection. |
| 103 | crash function → Described | CORRECT | Although it names a function, it is not formatted as a unique identifier and thus needs contextual interpretation. |
| 104 | communications service process → Described | CORRECT | This generic process descriptor lacks the standalone uniqueness for direct automated detection. |
| 105 | IEC 104 master → Described | CORRECT | It designates a role/thread in the module, making it descriptive and dependent on additional context for detection. |
| 106 | IOA → Mentioned | CORRECT | As an acronym for a general ICS concept (Information Object Address), it is only conceptually referenced and not directly actionable. |

| 107 | IEC 101 module → Described | CORRECT | It is a descriptive indicator referencing an ICS Protocol Module, not a unique artifact for automated detection. |
| 108 | IEC 104 module → Described | CORRECT | It similarly describes an ICS Protocol Module, making it non‑unique and requiring additional context for actionable detection. |

| 109 | IEC 61850 Module → Described | CORRECT | The observable mentions a generic module without unique identifying details, which fits the "Described" criteria. |

| 110 | `OPC DA Module` → `Described` | CORRECT | It names a tool/module descriptively but lacks the unique, identifiable characteristics needed for direct automated detection. |
| 111 | `ctl` → `Mentioned` | CORRECT | It is a generic substring that, without additional context, is not uniquely actionable. |
| 112 | `0x01` → `Mentioned` | CORRECT | The hex value is common and generic, making it unsuitable as a uniquely actionable indicator. |

| 113 | SIPROTEC DoS Module → Mentioned | CORRECT | The module name is a generic reference without a unique, detection-ready indicator. |
| 114 | UDP port 50000 → Actionable | CORRECT | A specific network port identifier is complete and easily used in detection rules. |
| 115 | CVE-2015-5374 → Actionable | CORRECT | A complete CVE identifier is a unique, actionable observable that can be directly matched. |
| 116 | SIPROTEC digital relay → Mentioned | CORRECT | The hardware reference is a generic product name without sufficient unique attributes for automated detection. |

| 117 | ELECTRUM → Described | CORRECT | The tool name is descriptive and lacks the unique, complete indicator characteristics required for actionable detection. |
| 118 | IEC 104 module → Described | CORRECT | It describes a module component implementing a standard protocol but isn’t a unique identifier that can be directly used for detection. |
| 119 | IEC 104 master portion → Described | CORRECT | It is a descriptive reference to a specific component of the IEC 104 functionality, not a directly matchable indicator. |
| 120 | Crash function → Described | CORRECT | The name refers to an internal function identifier and is descriptive rather than a unique, actionable signature. |

| 121 | CRASHOVERRIDE → Actionable | INCORRECT — should be "Described" because as a malware family name it’s a conceptual label that requires additional context before it can be used in automated detection. | Malware family names, while unique in attribution, are not concrete technical indicators like hashes or IPs that enable low–false positive rule‐matching. |
| 122 | CRASHOVER-RIDE → Actionable | INCORRECT — should be "Described" because it is a variant malware family name serving as a descriptive label rather than a distinct, matchable artifact. | Like other malware family names, this term is used for attribution and requires further enrichment to be reliably actionable.  |

| 123 | OPC.exe → Actionable | INCORRECT — should be "Described" because the file name is generic and ambiguous, making it unsuitable for low false‑positive automated detection. | File names without full paths or unique identifiers are typically too generic for actionable detection. |
| 124 | 0x01 → Described | CORRECT | ICS status codes like "0x01" require additional context and are inherently ambiguous. |
| 125 | 0×10 → Described | CORRECT | Bit mask status codes in ICS systems are descriptive and not unique enough for direct automated matching. |
| 126 | 0×08 → Described | CORRECT | As an ICS status code, "0×08" is descriptive and needs extra context to be actionable. |
| 127 | 0×04 → Described | CORRECT | The ICS status bit mask "0×04" is appropriately classified as described given its ambiguous nature. |
| 128 | 0×02 → Described | CORRECT | "0×02" is an ICS bit mask that is descriptive, requiring additional context for precise detection. |
| 129 | 0×01 → Described | CORRECT | Even though "0×01" appears again, as a bit mask in this context it remains descriptive and not directly actionable. |

| 130 | CVE-2015-5374 → Actionable | CORRECT | It is a unique, well‐formatted vulnerability identifier that can be directly matched. |
| 131 | SCA-732541 → Actionable | CORRECT | It is a complete advisory identifier with a clear, unique pattern, making it actionable. |
| 132 | Siemens SIPROTEC → Described | CORRECT | It is a generic product name that isn’t unique enough for automated detection and requires additional context. |

| 133 | `IEC 104` → `Mentioned` | CORRECT | Its reference as a standard ICS protocol is generic and non‐unique, fitting the "Mentioned" rank. |
| 134 | `IEC 61850` → `Mentioned` | CORRECT | The observable is a protocol name used generically without unique, actionable details. |
| 135 | `DNP3` → `Mentioned` | CORRECT | Being a standard protocol identifier, it is conceptually referenced and not directly actionable. |
| 136 | `OPC` → `Mentioned` | CORRECT | The term is used as a generic reference to an industrial protocol and is appropriately "Mentioned." |
| 137 | `CRA-SHOVERRIDE` → `Mentioned` | CORRECT | As a malware family name variant, it is referenced conceptually rather than as a unique, actionable artifact. |
| 138 | `CRASHOVERRIDE` → `Mentioned` | CORRECT | The malware family name is used generically and does not provide a unique, detection-ready identifier. |

| 139 | `ApiPortection9d3` → `Actionable` | CORRECT | The mutex string is complete and unique, making it directly matchable. |
| 140 | `<Blank Value>` → `Described` | CORRECT | The placeholder indicates an incomplete value that can't be directly matched. |
| 141 | `C:\Users\<Public OR Executing User>\imapi` → `Described` | CORRECT | The presence of placeholders in the file path prevents exact detection. |
| 142 | `defragsvc` → `Actionable` | CORRECT | This is a complete, unique service name suitable for direct matching. |
| 143 | `195.16.88.6` → `Actionable` | CORRECT | An exact IP address that can be directly used in detection rules. |
| 144 | `93.115.27.57` → `Actionable` | CORRECT | A precise IP indicator, making it actionable for detection systems. |
| 145 | `5.39.218.152` → `Actionable` | CORRECT | The IP address is complete and uniquely identifiable. |
| 146 | `Mozilla/4.0 (compatible; MSIE 7.0; Win-<br>dows NT 5.1: InfoPath.1)` → `Described` | INCORRECT — should be "Actionable" because it is a complete, unique user agent string that can be matched directly. | The string, despite formatting artifacts, is specific enough to drive automated detection. |
| 147 | `<Drive>:\<name>.exe -ip=<IP_address><br>-ports=<ports>` → `Described` | CORRECT | Placeholders in the command line indicate that it needs contextual enrichment before detection. |
| 148 | `HKLM\SYSTEM\CurrentControlSet\Ser-<br>vices\<target_service_name>\ImagePath<br><path to malware>` → `Described` | CORRECT | The use of placeholders in the registry key prevents it from being a concrete, matchable string. |
| 149 | `F6C21F8189CED6AE150F9E-<br>F2E82A3A57843B587D` → `Actionable` | CORRECT | Despite formatting breaks, the hash is a complete and unique indicator. |
| 150 | `CCCCE62996D-<br>578B984984426A024D9B250237533` → `Actionable` | CORRECT | This file hash is specific and can be used directly in detection rules. |
| 151 | `8E39ECA1E48240C01EE570631AE8F-<br>0C9A9637187` → `Actionable` | CORRECT | A complete hash value that meets the actionable criteria. |
| 152 | `2CB8230281B86FA944D3043AE-<br>906016C8B5984D9` → `Actionable` | CORRECT | The hash is complete and unique, making it directly matchable. |
| 153 | `79CA89711CDAEDB16B0CCCCCFD-<br>CFBD6AA7E57120A` → `Actionable` | CORRECT | A specific SHA1 file hash that is directly actionable. |
| 154 | `94488F214B165512D2FC0438A581F-<br>5C9E3BD4D4C` → `Actionable` | CORRECT | The file hash is complete and uniquely identifies the malicious artifact. |
| 155 | `5A5FAFBC3FEC8D36FD57B075EBF-<br>34119BA3BFF04` → `Actionable` | CORRECT | This is a complete, unique hash suitable for automated matching. |
| 156 | `B92149F046F00BB69DF329B8457D-<br>32C24726EE00` → `Actionable` | CORRECT | The hash value is specific and easily used in detection logic. |
| 157 | `B335163E6EB854DF5E08E85026B-<br>2C3518891EDA8` → `Actionable` | CORRECT | A complete hash that can be directly matched in security systems. |
| 158 | `7FAC2EDDF22FF692E1B4E-<br>7F99910E5DBB51295E6` → `Actionable` | CORRECT | The unique hash is suitable as an exact detection indicator. |
| 159 | `ECF6ADF20A7137A84A1B319C-<br>CAA97CB0809A8454` → `Actionable` | CORRECT | A specific SHA1 hash value that meets the actionable criteria. |
| 160 | `орс.ехе` → `Actionable` | CORRECT | Despite being in Cyrillic, the filename is exact and can be directly matched. |
| 161 | `61850.exe` → `Actionable` | CORRECT | The complete filename makes it a concrete detection indicator. |
| 162 | `haslo.exe` → `Actionable` | CORRECT | An exact executable name that can be used directly for detection. |
| 163 | `104.dll` → `Actionable` | CORRECT | The DLL name is complete and uniquely identifiable for detection purposes. |
| 164 | `haslo.dat` → `Actionable` | CORRECT | A specific data file name that meets the criteria for actionable observables. |
| 165 | `Aabdul` → `Actionable` | CORRECT | The OPC group name is a complete identifier that can be directly matched in ICS contexts. |

| 166 | "```\nimport \"pe\"\nimport \"hash\"\nrule dragos crashoverride exporting dlls\n{\n     meta:\n           description = \"CRASHOVERRIDE v1 Suspicious Export\"\n            author = \"Dragos Inc\"\n      condition:\n            pe.exports(\"Crash\") & pe.characteristics\n}\nrule dragos crashoverride suspcious\n{\n     meta:\n           description = \"CRASHOVERRIDE v1 Wiper\"\n            author = \"Dragos Inc\"\n      strings:\n            $s0 = \"SYS BASCON.COM\" fullword nocase wide\n            $s1 = \".pcmp\" fullword nocase wide\n            $s2 = \".pcmi\" fullword nocase wide\n            $s3 = \".pcmt\" fullword nocase wide\n            $s4 = \".cin\" fullword nocase wide\n      condition:\n           pe.exports(\"Crash\") and any of ($s*)\n```" → Actionable | CORRECT | Wrapped in triple backticks, this complete YARA rule snippet is precise and directly actionable. |
| 167 | "```\nrule dragos crashoverride name search {\n     meta:\n           description = \"CRASHOVERRIDE v1 Suspicious Strings and Export\"\n           author = \"Dragos Inc\"\n     strings:\n           $s0 = \"101.dll\" fullword nocase wide\n           $s1 = \"Crash101.dll\" fullword nocase wide\n           $s2 = \"104.dll\" fullword nocase wide\n           $s3 = \"Crash104.dll\" fullword nocase wide\n           $s4 = \"61850.dll\" fullword nocase wide\n           $s5 = \"Crash61850.dll\" fullword nocase wide\n           $s6 = \"OPCClientDemo.dll\" fullword nocase wide\n           $s7 = \"OPC\" fullword nocase wide\n           $s8 = \"CrashOPCClientDemo.dll\" fullword nocase wide\n           $s9 = \"D2MultiCommService.exe\" fullword nocase wide\n           $s10 = \"CrashD2MultiCommService.exe\" fullword nocase wide\n           $s11 = \"61850.exe\" fullword nocase wide\n           $s12 = \"OPC.exe\" fullword nocase wide\n           $s13 = \"haslo.exe\" fullword nocase wide\n           $s14 = \"haslo.dat\" fullword nocase wide\n     condition:\n           any of ($s*) and pe.exports (\"Crash\")\n}\n```" → Actionable | CORRECT | The complete YARA detection rule in a code fence qualifies as actionable. |
| 168 | "```\nrule dragos crashoverride hashes {\n   meta:\n        description = \"CRASHOVERRIDE Malware Hashes\"\n        author = \"Dragos Inc\"\n    condition:\n        filesize < 1MB and\n        hash.sha1(0, filesize) == \"f6c21f8189ced6ae150f9ef2e82a3a57843b587d\" or\n        hash.sha1(0, filesize) == \"cccce62996d578b984984426a024d9b250237533\" or\n        hash.sha1(0, filesize) == \"8e39eca1e48240c01ee570631ae8f0c9a9637187\" or\n        hash.sha1(0, filesize) == \"2cb8230281b86fa944d3043ae906016c8b5984d9\" or\n        hash.sha1(0, filesize) == \"79ca89711cdaedb16b0ccccfdcfbd6aa7e57120a\" or\n        hash.sha1(0, filesize) == \"94488f214b165512d2fc0438a581f5c9e3bd4d4c\" or\n        hash.sha1(0, filesize) == \"5a5fafbc3fec8d36fd57b075ebf34119ba3bff04\" or\n        hash.sha1(0, filesize) == \"b92149f046f00bb69de329b8457d32c24726ee00\" or\n        hash.sha1(0, filesize) == \"b335163e6eb854df5e08e85026b2c3518891eda8\"\n```" → Actionable | CORRECT | The snippet contains complete SHA1 hash comparisons within a YARA rule, making it directly actionable. |
| 169 | "```\nrule dragos_crashoverride_moduleStrings {\n     meta:\n            description = \"IEC-104 Interaction Module Program Strings\"\n            author = \"Dragos Inc\"\n      strings:\n            $s1 = \"IEC-104 client: ip=%s; port=%s; ASDU=%u\" nocase wide ascii\n            $s2 = \" MSTR ->> SLV\" nocase wide ascii\n            $s3 = \" MSTR <<- SLV\" nocase wide ascii\n            $s4 = \"Unknown APDU format !!!\" nocase wide ascii\n            $s5 = \"iec104.log\" nocase wide ascii\n      condition:\n            any of ($s*)\n}\nrule dragos crashoverride configReader\n{\n    meta •\n        description = \"CRASHOVERRIDE v1 Config File Parsing\"\n        author = \"Dragos Inc\"\n    strings:\n        $s0 = { 68 e8 ?? ?? ?? 6a 00 e8 a3 ?? ?? ?? 8b f8 83 c4 ?8 }\n        $s1 = { 8a 10 3a 11 75 ?? 84 d2 74 12 }\n        $s2 = { 33 c0 eb ?? 1b c0 83 c8 ?? }\n        $s3 = { 85 c0 75 ?? 8d 95 ?? ?? ?? ?? 8b cf ?? ?? }\n    condition:\n        all of them\n}\n```" → Actionable | CORRECT | Two complete YARA rules in a code fence; both snippets are actionable for direct detection implementation. |
| 170 | "```\nrule dragos crashoverride weirdMutex\n{\n   meta:\n        description = \"Blank mutex creation assoicated with CRASHOVERRIDE\"\n        author = \"Dragos Inc\"\n    strings:\n        $s1 = { 81 ec 08 02 00 00 57 33 ff 57 57 ff 15 ?? ?? 40 00 a3 ?? ?? ?? 00\n85 c0 }\n       $s2 = { 8d 85 ?? ?? ff 50 57 57 6a 2e 57 ff 15 ?? ?? ?? 00 68 ?? ?? 40 00}\n    condition:\n        all of them\n}\nrule dragos crashoverride serviceStomper\n{\n   meta:\n        description = \"Identify service hollowing and persistence setting\"\n        author = \"Dragos Inc\"\n    strings:\n        $s0 = { 33 c9 51 51 51 51 51 51 51 3? }\n        $s1 = { 6a ff 6a ff 6a ff 50 ff 15 24 ?? 40 00 ff ?? ?? ff 15 20 ?? 40 00 }\n    condition:\n        all of them\n}\n```" → Actionable | CORRECT | Provided as fully wrapped YARA rules in code fence, these detection snippets are precise and actionable. |
| 171 | "```\nrule dragos crashoverride wiperModuleRegistry\n{\n   meta:\n        description = \"Registry Wiper functionality assoicated with CRASHOVERRIDE\"\n        author = \"Dragos Inc\"\n    strings:\n        $s0 = { 8d 85 a0 ?? ?? ?? 46 50 8d 85 a0 ?? ?? ?? 68 68 0d ?? ?? 50 }\n       $s1 = { 6a 02 68 78 0b ?? ?? 6a 02 50 68 b4 0d ?? ?? ff b5 98 ?? ?? ?? ff 15\n04 ?? ?? ?? }\n        $s2 = { 68 00 02 00 00 8d 85 a0 ?? ?? ?? 50 56 ff b5 9c ?? ?? ff 15 00 ??\n?? ?? 85 c0 }\n    condition:\n        all of them\n}\nrule dragos crashoverride wiperFileManipulation\n{\n   meta:\n       description = \"File manipulation actions associated with CRASHOVERRIDE wip-\ner\"\n       author = \"Dragos Inc\"\n    strings:\n        $s0 = { 6a 00 68 80 00 00 6a 03 6a 00 6a 02 8b £9 68 00 00 00 40 57 ff 15\n1c ?? ?? ?? 8b d8 }\n        $s2 = { 6a 00 50 57 56 53 ff 15 4c ?? ?? 56 }\n    condition:\n        all of them\n}\n```" → Actionable | CORRECT | As complete YARA rules packaged in a code fence, these detection snippets are unambiguously actionable. |

md file name: /content/validation/Microsoft Word - Triton Security Notification_detection removal_12-13-18_01_Final.docx.md

| 1 | EcoStruxure Triconex Tricon V3 → Described | CORRECT | The observable is a proprietary product name that isn’t a concrete, unique indicator usable for automated detection. |

| 2 | Triconex Tricon safety shutdown system → Mentioned | INCORRECT — should be "Described" because it names a specific safety system product that, while not a low‐level unique identifier, provides enough detail for enrichment. | It clearly describes a particular ICS product rather than merely mentioning a vague concept. |
| 3 | Tricon firmware → Mentioned | INCORRECT — should be "Described" because it identifies a specific firmware component that can be further investigated, despite its brevity. | The term is a proper product descriptor requiring contextual enrichment rather than a generic mention. |
| 4 | Tricon CX controller, version 11.4 → Mentioned | INCORRECT — should be "Described" because the inclusion of version detail makes it a specific product identifier suited for further analysis. | It offers a detailed description of a controller model, similar to a named DLL, rather than just a conceptual reference. |
| 5 | Tricon key switch → Mentioned | INCORRECT — should be "Described" because it denotes a specific hardware component that is detailed enough for cross‑referencing. | The observable clearly describes a tangible control element, aligning with the criteria for a described observable. |

| 6 | Tricon Model MP3008 → Actionable | INCORRECT — should be "Described" because the observable is a product model name that is more descriptive than a unique, low false‑positive indicator for automated detection. | It’s a vendor product identifier that requires additional contextual enrichment before it can drive precise detection. |

| 7 | `Triconex Tricon CX` → `Described` | CORRECT | As a product name, it’s descriptive and not a unique, directly matchable detection indicator. |
| 8 | `Tricon CX v11.4` → `Described` | CORRECT | Even with the version detail, it remains a product identifier that requires additional context for automated detection. |
| 9 | `IEC 62443` → `Mentioned` | CORRECT | The cybersecurity standard is a conceptual reference and not intended for direct detection use. |

| 10 | `Tricon key switch` → `Described` | CORRECT | It is a descriptive reference to a physical ICS component, not a unique identifier for direct automated detection. |
| 11 | `PROGRAM` → `Described` | CORRECT | The term is a generic configuration mode that lacks uniqueness for actionable detection. |
| 12 | `Tricon controllers` → `Described` | CORRECT | It generically describes a family of devices rather than providing a precise, unique indicator. |

| 13 | `Hatman/Triton malware` → `Mentioned` | CORRECT | The observable is a generic malware family name that is conceptually referenced and not a unique technical indicator for automated detection. |

| 14 | www.schneider-electric.com → Actionable | CORRECT | The observable is a complete, fully-qualified domain name that can be directly used for detection. |

| 15 | Tricon CX v11.4 → Described | CORRECT | The product version string is provided for contextual reference and is not uniquely actionable. |

md file name: /content/validation/conficker-worm.md

| 1 | MS08-067 → Actionable | CORRECT | It's a complete, unique bulletin identifier that can be directly matched. |
| 2 | 958644 → Described | CORRECT | Being an internal reference number, it lacks external uniqueness and requires additional context. |
| 3 | CVE-2008-4250 → Actionable | CORRECT | The CVE identifier is a complete, standard vulnerability indicator that is directly actionable. |
| 4 | Conficker → Mentioned | CORRECT | As a generic malware family name, it is conceptually referenced and not a precise, unique indicator. |
| 5 | Downadup → Mentioned | CORRECT | It is an alias for a malware family, making it a generic reference rather than a unique, actionable indicator. |
| 6 | Kido → Mentioned | CORRECT | Being an alias for the Conficker worm, it remains a generic conceptual reference. |
| 7 | Sasser → Mentioned | CORRECT | The name is a generic reference to a malware family and does not serve as a unique, actionable indicator. |

| 8 | RPC → Mentioned | CORRECT | The observable is a generic protocol reference without a unique identifier. |
| 9 | Windows Server service → Mentioned | CORRECT | It generically describes a built‐in service without specifying a unique service name for detection. |
| 10 | named pipe → Mentioned | CORRECT | The term refers broadly to an IPC mechanism and lacks a unique matching string. |
| 11 | MS08-067 Security Bulletin → Mentioned | CORRECT | It is a reference to a published bulletin rather than a concrete, directly matchable artifact. |

| 12 | Conficker → Actionable | INCORRECT — should be "Mentioned" because the malware family name is a generic, conceptual reference that isn’t unique enough for automated detection. | A name like “Conficker” cannot be directly keyed on with low false‑positives. |
| 13 | MS08-067 → Actionable | INCORRECT — should be "Mentioned" because the vulnerability identifier is a contextual reference rather than a concrete, unique artifact for automated matching. | Vulnerability IDs (like MS08-067) are descriptive and require additional context before use in detection rules. |
| 14 | port 139 → Mentioned | CORRECT | Standard port numbers are generic and not unique indicators. |
| 15 | port 445 → Mentioned | CORRECT | Standard port numbers are common and do not serve as specific detection artifacts. |
| 16 | NetPathCompare → Actionable | CORRECT | This unique API function name can be directly matched in detection logic. |
| 17 | NetPathCanonicalize → Actionable | CORRECT | The full API function name is precise and usable for automated detection. |
| 18 | _tcscpy_s → Mentioned | CORRECT | As a standard C runtime function, it is only conceptually referenced and not a unique indicator. |
| 19 | wcscpy_s → Mentioned | CORRECT | A common library function not suitable for direct automated matching. |
| 20 | _tcspy_s → Mentioned | CORRECT | Likely a typo and, even if present, is too generic to serve as an actionable artifact. |
| 21 | \c\ ..\. \AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA \ → Actionable | CORRECT | This crafted, unique payload string can be reliably used in detection rules. |
| 22 | NetBIOS Share propagation → Mentioned | CORRECT | As an attack vector description, it is conceptual and not directly matchable in logs. |
| 23 | USB propagation → Mentioned | CORRECT | This generic propagation method reference is not a concrete indicator for automated detection. |

| 24 | "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\<name>.dll ImagePath = %SystemRoot%\system32\svchost.exe -k netsvcs" → Described | CORRECT | Contains a variable placeholder which makes the registry key ambiguous and non‑unique for direct detection. |
| 25 | "HKEY_LOCAL_MACHINE\SYSTEMCurrentControlSet\Services\netsvcs\Parameters\"ServiceDI" = " <name>.dll" → Described | CORRECT | The presence of a placeholder in the registry value renders it ambiguous and unsuitable for precise matching. |
| 26 | "systemroot%\system.32" → Described | CORRECT | The file path is ambiguous due to an environment variable and a potential typo, preventing it from being a concrete, actionable indicator. |
| 27 | "IP ADDRESS OF INFECTED MACHINEJ :[ RANDOM PORT]" → Described | CORRECT | This placeholder text does not provide a specific, unique IP or port that can be directly used for detection. |

| 28 | Windows Security Service → Described | CORRECT | It’s a generic Windows service name taken from logs that isn’t a unique fingerprint for automated detection. |
| 29 | Windows Auto Update → Described | CORRECT | The service name is used contextually in logs and isn’t a unique, automatable indicator. |
| 30 | Background Intelligent Transfer Service (BITS) → Described | CORRECT | It is a standard Windows service name listed in logs, serving a descriptive rather than a unique actionable role. |
| 31 | Windows Defender → Described | CORRECT | Although it identifies a key service, it’s a common OS component and thus used for context rather than direct detection. |
| 32 | Windows Error Reporting Service → Described | CORRECT | It is a typical system service identifier from Windows logs, meant for describing behavior rather than serving as a unique indicator. |
| 33 | 445 → Actionable | CORRECT | The port number is a concrete, unique numerical value that can be directly matched in detection rules. |

| 34 | "docid=2009-011316-0247-99" → "Actionable" | CORRECT | It is a complete, unique identifier that could be directly matched in detection rules. |
| 35 | "Microsoft's Malicious Software Removal Tool" → "Described" | CORRECT | The observable names a well-known tool and lacks the uniqueness required for direct detection. |

| 36 | "Conficker" → "Described" | CORRECT | The malware family name is generic and requires additional contextual indicators for automated detection. |
| 37 | "Downadup" → "Described" | CORRECT | Being an alias for Conficker, it similarly lacks the precision needed for direct actionable detection. |

| 38 | `Conficker` → `Mentioned` | CORRECT | The observable is a generic malware family reference that isn’t a concrete artifact for direct detection. |
| 39 | `MS08-067` → `Actionable` | INCORRECT — should be "Described" because vulnerability identifiers like MS08-067 require additional context before they can serve as a precise detection artifact. | Vulnerability identifiers are descriptive references and not standalone, unique indicators for automated detection. |

| 40 | Conficker → Described | CORRECT | Malware family names are inherently descriptive and not sufficiently unique for automated detection. |
| 41 | Mariposa botnet → Described | CORRECT | Botnet names are generic references that require additional contextual intelligence and are not directly actionable. |
| 42 | Rustock botnet → Described | CORRECT | As a botnet family name, it is descriptive and not a unique, concrete indicator for low false‑positive detection. |
| 43 | Downadup/Conficker → Described | CORRECT | The combined naming variant remains a descriptive label for the malware family rather than a directly actionable indicator. |
| 44 | Conficker Working Group → Mentioned | CORRECT | Organizational names are conceptual references and are not technical observables suitable for direct detection. |

| 45 | "Conficker" → "Mentioned" | CORRECT | The observable is a broad malware family name referenced in headlines, lacking unique actionable details. |
| 46 | "Conficker.C" → "Mentioned" | CORRECT | The variant name is simply a reference to a known malware family without sufficient specificity for automated detection. |

| 47 | MS08-067 → Described | CORRECT | The vulnerability identifier is a reference that requires context for detection rather than a direct, unique indicator. |
| 48 | /web/20200125132645/ → Described | CORRECT | The extracted, truncated URL path is ambiguous and not complete enough for low false‑positive detection.

| 49 | `/web/20200125132645/ 39380` → `Actionable` | CORRECT | This URL path fragment is a complete, exact string that can be directly matched in detection rules. |
| 50 | `/web/20200125132645/ 39365` → `Actionable` | CORRECT | Like the first, it is a distinct URL fragment from logs that can be uniquely and directly matched. |
| 51 | `/web/20200125132645/` → `Actionable` | CORRECT | Despite lacking additional numeric data, the fragment is complete for its type and actionable for detection. |

| 52 | `301-654-SANS(7267)` → `Actionable` | CORRECT | It is a complete phone number indicator that can be matched exactly. |
| 53 | `info@sans.org\\_(` → `Actionable` | CORRECT | It is a complete email address string even with the extraneous escape sequence. |
| 54 | `(/web/20200125132645/` → `Actionable` | INCORRECT — should be "Described" because it is an incomplete URL fragment lacking the full structure needed for precise detection. | It’s only a partial Wayback Machine URL segment that requires additional context to be actionable. |
| 55 | `(/web/2020125132645/` → `Actionable` | INCORRECT — should be "Described" because it is an incomplete URL fragment that cannot be directly used for detection. | Like observable 54, it is merely a fragment from an archive URL and lacks the complete attributes for actionable matching. |