md file name: /content/validation/MAR-17-352-01 HatMan - Safety System Targeted Malware (Update B).md

md file name: /content/validation/KillDisk Variant Hits Latin American Finance Industry _ Trend Micro (US).md

md file name: /content/validation/Malware Shuts Down German Nuclear Power Plant on Chernobyl's 30th Anniversary.md

md file name: /content/validation/joint-advisory-shows-new-sandworm-malware-cyclops-blink-replaces-vpnfilter.md

md file name: /content/validation/KillDisk Variant Hits Latin American Financial Groups _ Trend Micro (US).md

md file name: /content/validation/Win32_Industroyer.md