md file name: /content/validation/dragonfly_threat_against_western_energy_suppliers.md

| 1 | `66 Dragonfly` → `Mentioned` | CORRECT | It's a threat actor name mentioned in the report, not a unique technical indicator. |
| 2 | `SEV` → `Mentioned` | CORRECT | The string is ambiguous and lacks specific context for actionable detection. |
| 3 | `RRW` → `Mentioned` | CORRECT | The standalone string is ambiguous and not sufficiently detailed for detection. |
| 4 | `150` → `Mentioned` | CORRECT | The numeric value is ambiguous with unclear context, preventing concrete detection use. |

| 5 | Spam campaign → Mentioned | CORRECT | It’s a generic tactic description that isn’t specific enough for direct detection. |
| 6 | Watering hole attacks → Mentioned | CORRECT | It describes a general attack technique, making it non‑unique and conceptual. |
| 7 | Trojanized software → Mentioned | CORRECT | It’s a broad descriptor and not unique enough for actionable detection. |
| 8 | Lightsout exploit kit → Actionable | CORRECT | It’s a specific exploit kit name that can be matched directly for detection. |
| 9 | Registry modifications → Mentioned | CORRECT | It refers to a generic class of changes and isn’t uniquely identifiable. |
| 10 | Trojan.Karagany → Actionable | CORRECT | It’s a specific malware indicator that can be directly used in detection. |

| 11 | Dragonfly → Mentioned | Validator output CORRECT | Threat actor names are conceptual and not directly actionable. |
| 12 | Energetic Bear → Mentioned | Validator output CORRECT | As an alternate threat actor name, it remains a conceptual reference not suited for automated detection. |

| 13 | `Lightsout exploit kit` → `Actionable` | INCORRECT — should be "Described" because it is a generic malware kit name that, while specific in context, is not a unique, concrete artifact capable of low false‑positive automated matching. | The name requires enrichment and does not itself serve as a complete technical indicator. |
| 14 | `Hello exploit kit` → `Actionable` | INCORRECT — should be "Described" because it is merely the family name of an exploit kit and is ambiguous for direct detection without additional context. | It’s a descriptive label rather than a standalone, actionable indicator. |
| 15 | `Backdoor.Oldrea` → `Actionable` | INCORRECT — should be "Described" because it is a malware family name that is descriptive rather than a unique, complete identifier that can be directly matched in detection rules. | As a generic name, it requires additional enrichment to be used as a precise indicator.

| 16 | Backdoor.Oldrea → Actionable | CORRECT | It is a complete, unique malware family name that can be directly matched in detection rules. |
| 17 | Havex → Actionable | CORRECT | The alias "Havex" is specific and unambiguous within the malware context, allowing precise detection. |
| 18 | Energetic Bear RAT → Actionable | CORRECT | This malware family name is a complete identifier, making it actionable for automated detection. |
| 19 | Trojan.Karagany → Actionable | CORRECT | The string uniquely identifies the malware tool, meeting criteria for an actionable indicator. |

| 20 | The account → Described | CORRECT | The email subject is generic and ambiguous, fitting the criteria for “Described.” |
| 21 | Settlement of delivery problem → Described | CORRECT | The email subject is non-unique and ambiguous, making “Described” an appropriate classification. |

| 22 | Oldrea → Actionable | INCORRECT — should be "Described" because the payload name is an ambiguous malware family label rather than a complete, unique technical indicator. | It’s merely a name seen in logs, not a concrete artifact like a file path or hash. |
| 23 | Karagany → Actionable | INCORRECT — should be "Described" because as a malware payload name it lacks the specificity needed for direct automated detection. | The string is a generic malware family label that requires additional contextual enrichment. |
| 24 | Hello exploit kit → Actionable | INCORRECT — should be "Described" because the exploit kit’s name is a descriptive label and not a concrete artifact for detection. | It’s a contextual identifier that isn’t unique enough to drive low–false‑positive automated rules. |
| 25 | Lightsout → Actionable | INCORRECT — should be "Described" because the exploit name is ambiguous and insufficient by itself for precise automated matching. | It’s a generic reference that would need further enrichment before being used as a detection indicator. |

| 26 | Trojanized software → Mentioned | CORRECT | The term is generic and lacks a unique signature, making it non-actionable. |
| 27 | Dragonfly → Mentioned | CORRECT | As the name of a threat actor group, it is a generic reference not directly tied to a concrete detection signature. |
| 28 | legitimate software packages → Mentioned | CORRECT | The phrase is a broad, generic descriptor that cannot be directly used for automated detection. |
| 29 | ICS equipment providers → Mentioned | CORRECT | It is a general reference to a category of vendors without specific identifiers for detection. |
| 30 | software bundles → Mentioned | CORRECT | The term is ambiguous and describes a generic collection, lacking precise attributes for actionable detection. |
| 31 | websites → Mentioned | CORRECT | The reference is non-specific, referring broadly to online locations without providing actionable details. |

| 32 | `Dragonfly group` → `Mentioned` | CORRECT | The observable is a threat actor's name used conceptually rather than as a unique technical indicator. |

| 33 | Backdoor.Oldrea → Actionable | CORRECT | It is a distinct malware family name that can be directly matched for detection. |
| 34 | Trojan.Karagany → Actionable | CORRECT | The indicator is a complete, unique malware family identifier suitable for automated detection. |
| 35 | Lightsout → Actionable | CORRECT | Despite being a single word, in this CTI context it uniquely identifies an exploit kit and is actionable. |
| 36 | Hello → Described | CORRECT | The name is generic and ambiguous in isolation, requiring additional context before detection. |
| 37 | Trojan.Karagany!gen1 → Actionable | CORRECT | Its specific variant notation makes it a unique, concrete indicator that can drive detection. |

| 38 | "Lightsout exploit kit" → "Mentioned" | CORRECT | The name is a generic reference to an exploit kit and isn’t a unique, matchable indicator. |
| 39 | "| A number of sites that use content<br>management systems were exploited and<br>an iframe was used in order to redirect<br>visitors to sites hosting the Lightsout<br>exploit kit.<br>An example of an injected iframe can be<br>seen in figure 7. | <script type=\"text/javascript\"><br>var WWCPou=document.createElement(\"iframe\");<br>WWCPou.height=1;<br>WWCPou.width=1:<br>WWCPou.style.visibility=\"hidden\";<br>WWCPou.src=\" | …" → "Actionable" | INCORRECT — should be "Described" because the block is an illustrative, formatted example not intended as a unique, directly matchable artifact. |
| 40 | "| Table 1. Examples of file names for one implementation of the Lightsout exploit kit | …" → "Described" | CORRECT | The table presents a set of examples and details that require contextual enrichment rather than serving as a stand‐alone indicator. |
| 41 | "Hello exploit kit" → "Mentioned" | CORRECT | The alternate kit name is a generic reference without unique properties suitable for direct detection. |
| 42 | "```
[
dtsrc.php?a=[EK__DETERMINED__PARAMETER]
```" → "Described" | INCORRECT — should be "Actionable" because the triple-backtick–wrapped snippet is a complete, exact code fragment that can be directly matched. | 
| 43 | "[EK_DETERMINED_PARAMETER]" → "Described" | CORRECT | As a placeholder variable, it is ambiguous and requires additional context before becoming actionable. |
| 44 | "dwd" → "Described" | CORRECT | The short URL parameter value is too ambiguous on its own and needs context, making it descriptive rather than independently actionable. |
| 45 | "dwe" → "Described" | CORRECT | Like "dwd", this brief parameter value is ambiguous and serves as contextual detail rather than a unique indicator. |
| 46 | "d" → "Mentioned" | CORRECT | A single-letter suffix is inherently generic and only serves as a conceptual reference. |
| 47 | "e" → "Mentioned" | CORRECT | The single-character value is too generic to be used for direct, automated detection. |
| 48 | "| Table 2. Lightsout exploit kit parameters | …" → "Described" | CORRECT | The table’s parameter listings provide contextual information that is descriptive and not independently actionable. |

| 49 | `Backdoor.Oldrea` → `Described` | CORRECT | Malware family names, while useful for context, are not direct telemetry artifacts. |
| 50 | `havex` → `Actionable` | CORRECT | The exact marker string is present and can directly be used in detection rules. |

| 51 | %Temp%\qln.dbx → Actionable | CORRECT | This file path is a complete and specific indicator that can be directly matched, even with an environment variable. |
| 52 | %System%\TMPprovider038.dll → Actionable | CORRECT | The DLL file path provided is fully specified and unique, making it directly actionable for detection. |

| 53 | `HKEY CURRENT USER\Software\Microsoft\Windows\CurrentVersion\Run\"TmProvider\"` → `Actionable` | CORRECT | The registry key is a complete, unique identifier that can be directly used for detection. |
| 54 | `HKEY LOCAL MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\"TmProvider\"` → `Actionable` | CORRECT | This complete registry key path is unambiguous and actionable for detection purposes. |
| 55 | `HKEY\_LOCAL\_MACHINE\SOFTWARE\Microsoft\InternetRegistry\"fertger\"` → `Actionable` | CORRECT | Despite the formatting with underscores, it represents a complete registry key that is directly actionable. |
| 56 | `HKEY\_LOCAL\_MACHINE\SOFTWARE\Microsoft\Internet Explorer\InternetRegistry` → `Actionable` | CORRECT | It is a fully specified registry key path that can be reliably used in detection rules. |

| 57 | `Backdoor.Oldrea` → `Mentioned` | CORRECT | It is a malware family name used for attribution rather than as a precise, unique detection indicator. |
| 58 | `explorer.exe` → `Described` | CORRECT | Although complete, it is a common Windows executable and too generic for unique automated detection. |

| 59 | toons.freesexycomics.com → Actionable | CORRECT | The domain name is complete and specific, making it directly matchable in detection rules. |
| 60 | http://toons.freesexycomics.com/wp08/wp-includes/dtcla.php?id=285745296322896178920098FD80-20&v1=038&v2=17 0393861&q=5265882854508EFCF958F979E4 → Actionable | CORRECT | The URL is fully specified including query parameters, allowing for precise detection. |
| 61 | Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/525.19 (KHTML, like Gecko) Chrome/1.0.154.36 Safari/525.19 → Actionable | CORRECT | The complete user agent string is extracted exactly and can be directly used in filtering rules. |

| 62 | havexQLpoOTFBWSZTWWYvDIOBOsD…→ Actionable | CORRECT | The payload is a complete encoded artifact enclosed in unique tags, which can be directly matched for detection. |
| 63 | 1312312 → Actionable | CORRECT | The XOR key is provided as an exact string that can be used directly in detection rules. |
| 64 | RSA-2048 → Mentioned | CORRECT | It merely names an encryption algorithm, offering no unique artifact for automated detection. |
| 65 | base64 → Mentioned | CORRECT | It refers to the standard encoding method rather than a specific, actionable string. |
| 66 | bzip2 → Mentioned | CORRECT | It only denotes the compression algorithm used, which is generic and non‑unique. |
| 67 | reverse xor → Mentioned | CORRECT | It describes a deobfuscation technique without providing a concrete, matchable indicator. |
| 68 | Izma algorithm → Mentioned | CORRECT | Although it names a custom algorithm, it is a generic descriptor not suited for direct detection. |
| 69 | MZ → Mentioned | CORRECT | "MZ" is a common executable header and too generic to serve as a unique, actionable indicator. |
| 70 | Apache/1.3.37 (Unix) → Mentioned | CORRECT | The server banner is a generic descriptor that does not provide a unique, actionable artifact. |

| 71 | Backdoor.Oldrea → Actionable | INCORRECT — should be "Described" because a malware family name is a generic label that requires additional context for detection. | Malware family names are not unique artifacts for automated matching. |
| 72 | Tmpprovider → Actionable | CORRECT | It is a specific malware component name that can be matched exactly. |
| 73 | InstallerFormDII → Actionable | CORRECT | It is a complete and distinct identifier for the malware component. |
| 74 | RunExeCmdSingle → Actionable | CORRECT | This complete component name is unique enough to use in automated detection. |
| 75 | DropCommandsCmd → Actionable | CORRECT | The module's command name is specific and can be implemented in a detection rule. |
| 76 | GetFileCmd → Actionable | CORRECT | It is a distinct module name that is directly searchable. |
| 77 | runDII → Actionable | CORRECT | The exported function name is a full identifier that can be matched as-is. |
| 78 | outlook.nk2 → Actionable | INCORRECT — should be "Described" because the file name is common and ambiguous for reliable detection. | Outlook.nk2 is a standard file used by Outlook and not a unique indicator of compromise. |

| 79 | Trojan.Karagany → Described | CORRECT | The malware family name is a descriptive indicator and isn’t specific enough for automated detection. |
| 80 | UPX → Mentioned | CORRECT | As a common binary packer technology, UPX is generically referenced and not uniquely actionable. |
| 81 | Aspack → Mentioned | CORRECT | Being a generic packer name, Aspack is conceptually noted rather than serving as a concrete, actionable indicator. |
| 82 | neosphere → Actionable | CORRECT | The decryption key is provided as a complete, unique string that can be directly used for detection. |
| 83 | WSASend → Mentioned | CORRECT | This common API function is referenced generically and does not offer unique detection value. |
| 84 | send → Mentioned | CORRECT | The overly generic API name “send” is conceptually mentioned and lacks the specificity needed for actionable detection. |

| 85 | Microsoft WCF services → Described | CORRECT | This generic folder name, used by Trojan.Karagany in AppData, is ambiguous and fits a descriptive category rather than a unique detection indicator. |
| 86 | Broker services → Described | CORRECT | A non‐unique folder name that relies on additional context, making it appropriately classified as described. |
| 87 | Flash Utilities → Described | CORRECT | A generic folder name that is ambiguous by itself and fits the described category. |
| 88 | Media Center Programs → Described | CORRECT | A common folder name whose generic nature requires supplemental context for detection. |
| 89 | Policy Definitions → Described | CORRECT | Its generic nature makes this folder name descriptive rather than uniquely actionable. |
| 90 | Microsoft Web Tools → Described | CORRECT | A common folder name that does not provide enough unique attributes for direct automated matching. |
| 91 | Reference Assemblies → Described | CORRECT | This folder name is ambiguous and generic, making it suitable for a described rank. |
| 92 | Analysis Services → Described | CORRECT | As a common folder name, it is ambiguous and thus is properly classified as described. |
| 93 | InstallShield Information → Described | CORRECT | Although specific, it remains a generic folder name used by the trojan, making it descriptive. |
| 94 | IIS SQL Server → Described | CORRECT | Despite its specific wording, the folder name is ambiguous without additional context, so it is described. |
| 95 | Diagnostics → Described | CORRECT | A generic folder name that fits the described category due to its ambiguity. |
| 96 | NTAPI Performance → Described | CORRECT | Lacking unique detection markers, this generic folder name is appropriately classified as described. |
| 97 | WPF Platform → Described | CORRECT | A common folder name that is ambiguous on its own, thus earning a described rank. |
| 98 | SearchIndexer.exe → Described | CORRECT | As a common executable name that appears in many legitimate contexts, it is best classified as described. |
| 99 | ImeBroker.exe → Described | CORRECT | This executable name is ambiguous due to potential legitimate usage, making the described rank appropriate. |
| 100 | fsutil.exe → Described | CORRECT | A well‑known Windows utility whose generic nature makes it ambiguous for automated detection. |
| 101 | PnPutil.exe → Described | CORRECT | A standard executable name; its common legitimate presence warrants a described classification. |
| 102 | BdeUlSrv.exe → Described | CORRECT | Although slightly less common, this complete executable name remains ambiguous and thus described. |
| 103 | WinSAT.exe → Described | CORRECT | A recognized Windows utility name that is ambiguous in isolation, fitting a described rank. |
| 104 | pwNative.exe → Described | CORRECT | A generic executable name without distinctive uniqueness, making the described rank fitting. |
| 105 | SnippingTool.exe → Described | CORRECT | A common system file name that is ambiguous when isolated, thus appropriately described. |
| 106 | DFDWizard.exe → Described | CORRECT | This standard‐looking executable name is generic enough to be classified as described. |
| 107 | PrintBrmEngine.exe → Described | CORRECT | Despite being complete, it is a conventional executable name that may trigger false positives, so described fits. |
| 108 | WbemMonitor.exe → Described | CORRECT | A typical system file name that is ambiguous without context, making the described rank appropriate. |
| 109 | dxpserver.exe → Described | CORRECT | Its standard structure and potential legitimate use make it ambiguous, thus described is correct. |
| 110 | PowerMng.exe → Described | CORRECT | A generic executable name that is not unique enough for direct detection, so described is fitting. |
| 111 | err.log[DIGITS] → Described | CORRECT | The placeholder “[DIGITS]” denotes a variable pattern, meaning it requires context and is rightly described. |
| 112 | PnPutil .exe → Described | INCORRECT — should be "Actionable" because the extra space creates a unique, exact string that can be directly matched with low false positives. | The anomalous spacing distinguishes it from the normal "PnPutil.exe", making it a precise indicator for automated detection. |
| 113 | Form.api → Actionable | CORRECT | This unusual file name is unique and complete, allowing for direct matching in detection rules. |
| 114 | inact.api → Actionable | CORRECT | Its distinctiveness and exactness render it directly actionable for automated detection. |
| 115 | prog.cer → Actionable | CORRECT | The specific certificate file name is unique and can be matched precisely, making it actionable. |
| 116 | Cent.api → Actionable | CORRECT | A distinctive and complete file name that is well‑suited for actionable detection. |
| 117 | ie.pdb → Actionable | CORRECT | This uncommon file name is unique enough to allow for a precise, automated match. |
| 118 | C:\ProgramData\Mail\MailAg\gl → Actionable | CORRECT | A complete and unique file path that provides a clear detection indicator. |

119 | GET /en-us/default.aspx HTTP/1.1
  Accept-Encoding: gzip, deflate
  Content-Type: application/x-www-form-urlencoded
 Host: microsoft.com
  Cookie: MC1=V=3&GUID=<32 character guid>
  Connection: Keep-Alive
  Cache-control: no-cache → Actionable | CORRECT | A complete HTTP request block can be directly used to construct a detection rule (Rule 1).

120 | microsoft.com → Actionable | CORRECT | Domain names are complete identifiers that can be matched exactly in detection systems.

121 | http://microsoft.com/en-us/default.aspx → Actionable | CORRECT | A full URL is a unique, concrete indicator suitable for automated detection.

122 | MC1=V=3&GUID=<32 character guid> → Described | CORRECT | The inclusion of a placeholder (“<32 character guid>”) implies ambiguity, requiring further context before it can be directly actionable.

| 123 | POST /geo/productid.php HTTP/1.1
  Content-Type: application/x-www-form-urlencoded
  Host: adobe.com
  identifiant=51032  175129256364 → Actionable | CORRECT | This full HTTP request text is a complete, exact string that can be directly matched in detection rules. |
| 124 | /geo/productid.php → Actionable | CORRECT | The URL path is complete and specific enough to be used directly in detection without ambiguity. |
| 125 | adobe.com → Actionable | CORRECT | A fully qualified domain name is a concrete indicator that can be matched exactly in various detection systems. |
| 126 | identifiant=51032  175129256364 → Actionable | CORRECT | The extracted HTTP parameter is a complete string from the request body, making it suitable for exact-match detection. |

| 127 | ```POST /check  value.php HTTP/1.1
  User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; .NET CLR
  2.0.50727)
  Host: 93.188.161.235
  identifiant=51032  1799883375637&version=i2pver
``` → Actionable | CORRECT | The observable is a full HTTP request sample enclosed in a code fence, which is directly actionable. |
| 128 | 93.188.161.235 → Actionable | CORRECT | A complete IPv4 address is a unique, exact artifact that supports automated matching. |
| 129 | Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; .NET CLR 2.0.50727) → Described | CORRECT | This is a common user‐agent string lacking uniqueness, so it’s appropriately classified as Described. |
| 130 | identifiant=51032  1799883375637&version=i2pver → Described | INCORRECT — should be "Actionable" because the complete POST payload string is a unique, exact artifact that can be matched directly. | Despite being part of POST data, the exact and uncommon parameter string qualifies as actionable per the “complete identifier” rule. |
| 131 | value.php → Described | CORRECT | A lone filename like "value.php" is ambiguous and not uniquely indicative, making the Described rank appropriate. |

| 132 | HTTP/1.1 200 OK → Mentioned | CORRECT | This standard HTTP status line is a generic text string and isn’t unique enough to serve as an automated detection indicator. |
| 133 | Date: Tue, 28 Jan 2014 05:59:58 GMT\nVary: Accept-Encoding\nContent-Length: 324\nContent-Type: text/html\nX-Powered-By: PHP/5.3.10-1ubuntu3.9\nVia: 1.1 host.alexsieff.com → Mentioned | CORRECT | The complete HTTP header block is a typical extracted snippet that is too common to be used directly for precise detection. |
| 134 | work:3|downexec [\nwork:5|downexec [\nwork:7|downexec [\nwork:103|downexec [\nwork:118|downexec [ → Actionable | CORRECT | The full command block is a unique, complete string that can be directly matched in detection rules. |
| 135 | identifiant=[OS VERSION]_[DERIVED NUMBER] → Described | CORRECT | Being a template with placeholders, it lacks the concrete details needed for direct automated detection. |
| 136 | Mozilla/17.0 (compatible; MSIE 8.0; Windows NT 6.1; .NET CLR 2.0.50727; .NET CLR 3.5.30729) → Actionable | CORRECT | This complete User-Agent string, as observed in C&C traffic, is specific enough to be used in detection rules. |
| 137 | Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; .NET CLR 2.0.50727; .NET CLR 3.5.30729) → Actionable | CORRECT | Although such User-Agent strings can appear in benign traffic, its observed use in C&C requests makes the exact string actionable as an indicator. |

| 138 | pdump.jpg → Actionable | CORRECT | The file name is specific and can be matched exactly. |
| 139 | \ProgramData\Mail\MailAg\pwds.txt → Actionable | CORRECT | The file path is fully specified and thus directly actionable. |
| 140 | vaultcli.dll → Actionable | CORRECT | This complete DLL name is a specific indicator suitable for direct matching. |
| 141 | fl.txt → Actionable | CORRECT | The file name is exact and unambiguous for detection purposes. |
| 142 | \ProgramData\Mail\MailAg\fls.txt → Actionable | CORRECT | The explicit file path can be directly used in detection rules. |
| 143 | tl.jpg → Actionable | CORRECT | The specific file name is actionable as it is a complete identifier. |
| 144 | tasklist → Described | CORRECT | "Tasklist" is a common Windows utility and its use isn’t unique enough for automated detection. |
| 145 | \*pass\*\* → Described | CORRECT | The wildcard search pattern is inherently ambiguous and fits the "Described" category. |
| 146 | \*secret\*\* → Described | CORRECT | As a wildcard pattern, it is not uniquely actionable without further context. |
| 147 | shot.jpg → Actionable | CORRECT | The file name is a complete and precise artifact applicable for detection. |
| 148 | \ProgramData\Mail\MailAg\shot.png → Actionable | CORRECT | The exact file path is fully specified and therefore actionable. |

| 149 | (Table block of exploit site data) → Described | CORRECT | The table is a compilated context block with redacted details that require further extraction before yielding specific indicators for automated detection. |

| 150 | "[^=]\\*=(dw[de]|fn[de])\\$" → Actionable | CORRECT | The regex is a complete, precise detection pattern that can be directly used in automated detection.

| 151 | `### Backdoor.Oldrea...` → `Described` | CORRECT | The observable is a complete table capture that describes backdoor C&C server hostnames without providing a single, directly actionable indicator.  |

| 152 | `\.php\?id=[0-9A-F]{28}.{0,5}&v1=[0-9]{1,5}&v2=[0-9]{1,10}&q=[0-9A-F]{20}` → Actionable | CORRECT | The regex pattern is detailed and specific enough to be directly used in detection rules. 

| 153 | TMPprovider[0-9]{3}\.dll → Described | INCORRECT — should be "Actionable" because the regex specifies a complete, unique file naming pattern that can be directly used in detection. | The regex is specific and unambiguous, making it immediately actionable for rule-based detection in endpoint logs. |
| 154 | sy[ds]main\.dll → Described | INCORRECT — should be "Actionable" because the regex exactly defines the file names to be matched and can be directly used in automated detection. | The regex clearly delineates the two possible file names, providing a precise indicator suitable for detection rules. |

| 155 | HKEY\_LOCAL\_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run\"TmProvider" → Actionable | CORRECT | The registry key is a complete, unique artifact that can be directly used for detection. |
| 156 | HKEY\_CURRENT\_USER\Software\Microsoft\Windows\CurrentVersion\Run\"TmProvider" → Actionable | CORRECT | The registry key is fully specified and unique, making it directly actionable for detection. |

| 157 | "91.203.6.71" → Actionable | CORRECT | The IPv4 address is a complete, unique indicator that is directly actionable. |
| 158 | "93.171.216.118" → Actionable | CORRECT | The IPv4 address is fully specified and can be directly used for detection. |
| 159 | "93.188.161.235" → Actionable | CORRECT | The IPv4 address is a precise indicator with unique identification properties. |

| 160 | identifiant=[OS VERSION]\_[DERIVED NUMBER] → Described | CORRECT | The value is a format string with placeholders, indicating variable content that cannot be directly matched. |
| 161 | C&C server → Mentioned | CORRECT | It is a generic term without specific actionable details, making the "Mentioned" rank appropriate. |

| 162 | filename=[FILE NAME]&identifiant=[INFO DERIVED FROM OS]&fichier=[ENCODED DATA FROM FILE] → Described | CORRECT | The observable is a template with placeholders rather than a complete, actionable string. |

| 163 | ```\nKaragany Yara rule:\n      private rule isPE\n      {\n                   condition:\n                         uint16(0) == 0x5A4D and uint32(0x3c)) == 0x00004550\n      }\n      rule Trojan  Karagany\n      {\n                   meta:\n                         alias = "Dreamloader"\n                   strings:\n                         $s1 = "neosphere" wide ascii\n                         $s2 = "1000000000000051200" wide ascii\n                         $v1 = "&fichier" wide ascii\n                         $v2 = "&identifiant" wide ascii\n                         $c1 = "xmonstart" wide ascii\n                         $c2 = "xmonstop" wide ascii\n                         $c3 = "xgetfile" wide ascii\n                         $c4 = "downadminexec" wide ascii\n                         $c5 = "xdiex" wide ascii\n                         $c6 = "xrebootx" wide ascii\n                   condition:\n                         isPE and (($s1 and $s2) or ($v1 and $v2) or (any of ($c*)))\n      }\n``` → Actionable | CORRECT | Wrapped in a code fence, it is a complete, unique YARA rule that can be directly used for detection. |
| 164 | 0x5A4D → Actionable | CORRECT | This complete hex signature is a unique value (the MZ header) and directly actionable. |
| 165 | 0x00004550 → Actionable | CORRECT | A full, unique hex signature representing the PE header, making it actionable. |
| 166 | neosphere → Actionable | CORRECT | A literal YARA string that is complete and can be used directly for detection. |
| 167 | 1000000000000051200 → Actionable | CORRECT | This unique numeric string from the YARA rule is a complete detection artifact. |
| 168 | &fichier → Actionable | CORRECT | The literal string from the YARA rule is specific enough for direct matching. |
| 169 | &identifiant → Actionable | CORRECT | A complete, unique string from the YARA rule, making it directly actionable. |
| 170 | xmonstart → Actionable | CORRECT | Fully defined in the YARA rule, this string is actionable for detection purposes. |
| 171 | xmonstop → Actionable | CORRECT | As a complete and unique literal from the YARA rule, this string is directly actionable. |
| 172 | xgetfile → Actionable | CORRECT | The fully provided string from the YARA rule is unique and can be used for detection. |
| 173 | downadminexec → Actionable | CORRECT | A complete detection string from the YARA rule that is uniquely actionable. |
| 174 | xdiex → Actionable | CORRECT | Fully provided and unique as a literal from the YARA rule, making it actionable. |
| 175 | xrebootx → Actionable | CORRECT | This complete, unique string from the YARA rule is directly actionable for detection. |

| 176 | `www.symantec.com` → `Actionable` | CORRECT | It is a complete URL that can be matched as-is in detection rules. |
| 177 | `go.symantec.com/socialmedia` → `Actionable` | CORRECT | It is a full URL path, uniquely identifiable for automated matching. |
| 178 | `+1 (650) 527-8000` → `Actionable` | CORRECT | It is a complete phone number that can be exactly matched. |
| 179 | `1 (800) 721-3934` → `Actionable` | CORRECT | It is a complete phone number that qualifies for direct detection. |
| 180 | `@threatintel` → `Actionable` | CORRECT | It is a unique Twitter handle that serves as an exact identifier.

md file name: /content/validation/files.md

| 1 | Schneider Electric → Mentioned | CORRECT | Organization names are generic references and cannot be uniquely detected. |
| 2 | United States Department of Energy → Mentioned | CORRECT | It is a government agency name, a generic reference not suited for automated detection. |
| 3 | Mandiant → Mentioned | CORRECT | As a cybersecurity company name, it is conceptually referenced and not a unique detection artifact. |
| 4 | APT (Advanced Persistent Threat) Cyberattack Tools/Framework → Mentioned | CORRECT | It is a descriptive, conceptual reference to a cyberattack tool framework rather than a concrete identifier. |
| 5 | Programmable Logic Controllers (PLCs) → Mentioned | CORRECT | The term describes a category of devices and is too generic to be actionable for detections. |

| 6 | INCONTROLLER → Actionable | INCORRECT — should be "Described" because a tool's name is a label rather than a uniquely matchable indicator. | Tool names do not provide a precise, low false‐positive artifact for automated detection. |
| 7 | PIPEDREAM → Actionable | INCORRECT — should be "Described" because a generic tool name is ambiguous as a direct detection indicator. | As with other tool names, it functions as a descriptive label rather than a unique, actionable observable. |
| 8 | Modbus frame → Mentioned | CORRECT | It is a generic reference to protocol frames and lacks specificity for direct automated detection. |
| 9 | PLC → Mentioned | CORRECT | The term is a general reference to industrial control hardware and is not directly actionable. |
| 10 | OPC-UA client → Mentioned | CORRECT | It generically describes a role in network communications rather than a unique artifact. |
| 11 | OPC-UA server → Mentioned | CORRECT | It is a descriptive term for a server role and cannot be uniquely matched for automated detection. |

| 12 | `TM221` → `Described` | CORRECT | It is a specific device model reference that describes the targeted ICS asset without being a unique, directly matchable indicator. |
| 13 | `TM241/TM251` → `Described` | CORRECT | Combined device model identifiers are ambiguous and thus serve as a descriptive reference rather than an actionable string. |
| 14 | `TM258/LMC058` → `Described` | CORRECT | Listing two models in one observable makes it descriptive and ambiguous for direct automated matching. |
| 15 | `LMC078` → `Described` | CORRECT | It is a singular product model designation used descriptively, not as a unique actionable indicator. |
| 16 | `TM238` → `Described` | CORRECT | The product model identifier is used in a descriptive context without sufficient uniqueness for direct detection. |
| 17 | `PacDrive LMC` → `Described` | CORRECT | This product family name is referenced descriptively in the report and is not a unique, matchable artifact. |
| 18 | `Modbus` → `Described` | INCORRECT — should be "Mentioned" because it is a generic protocol reference that lacks specificity for automated detection. | As a widely used industrial communication protocol, "Modbus" functions as a conceptual reference rather than a precise indicator. |
| 19 | `CODESYS` → `Described` | CORRECT | The observable names a PLC programming environment, serving as a descriptive reference rather than a directly actionable string. |
| 20 | `EcoStruxure Machine Expert` → `Described` | CORRECT | It is a full product name reference used descriptively in the CTI report, not as a uniquely matchable indicator. |
| 21 | `SoMachine` → `Described` | CORRECT | This software tool name is used descriptively and does not offer a unique string for automated detection. |
| 22 | `Microgrid Operation (EMO-M)` → `Described` | CORRECT | The observable is a descriptive product name with an alias, making it unsuitable for direct actionable matching. |
| 23 | `ESME` → `Described` | CORRECT | As an alias for a known product, the observable remains ambiguous and is appropriately classified as descriptive. |

| 24 | `EcoStruxure Machine Expert` → `Described` | CORRECT | It’s a product name used for identification rather than a unique, directly searchable indicator. |
| 25 | `EcoStruxure Machine Expert Basic` → `Described` | CORRECT | As a product title, it serves as a descriptive reference rather than an exact, actionable match. |
| 26 | `Schneider Electric Software Update` → `Described` | CORRECT | This software tool name is used for context and requires additional enrichment to be detection‐specific. |
| 27 | `Controller Assistant for Machine Expert devices` → `Described` | CORRECT | The string names a specific tool but isn’t a unique technical artifact for automated detection. |
| 28 | `Controller Update feature in Commissioning tab of EcoStruxure Machine Expert Basic` → `Described` | CORRECT | It describes a feature within a product, which is informative but not directly actionable as an indicator. |
| 29 | `TM221` → `Described` | CORRECT | As a device model identifier, it is descriptive and requires context to be used for concrete detection. |
| 30 | `Application Protection page` → `Mentioned` | CORRECT | It’s a generic UI page label referenced conceptually rather than a unique, searchable artifact. |
| 31 | `default account` → `Mentioned` | CORRECT | The term is generic and conceptual, making it unsuitable for direct automated detection. |
| 32 | `UDP port 27126` → `Actionable` | CORRECT | A complete and unique port designation that can be directly matched by detection systems. |
| 33 | `UDP port 27127` → `Actionable` | CORRECT | The port number is a specific numeric indicator enabling exact rule‐matching. |
| 34 | `UDP port 3702` → `Actionable` | CORRECT | As a distinct port number, it qualifies as an actionable indicator for automated detection. |
| 35 | `TCP port 502 for TM221` → `Actionable` | CORRECT | The string combines a specific port and context, making it concrete enough for detection. |
| 36 | `UDP ports 1740 to 1743` → `Actionable` | CORRECT | The defined port range is a complete identifier suitable for network traffic matching. |
| 37 | `TCP ports 1105 and 11740` → `Actionable` | CORRECT | It details specific ports that can be directly referenced in detection rules. |
| 38 | `TCP port 502` → `Actionable` | CORRECT | This port number is a precise and complete indicator that is directly searchable. |
| 39 | `Intrusion Detection System` → `Mentioned` | CORRECT | It’s a conceptual reference to a tool type and not a specific, actionable artifact. |
| 40 | `network firewalls` → `Mentioned` | CORRECT | The phrase is a generic reference and cannot be turned into a concrete detection indicator. |
| 41 | `secure remote access` → `Mentioned` | CORRECT | This is a conceptual security feature, lacking the specificity needed for automated detection. |
| 42 | `device authentication` → `Mentioned` | CORRECT | It is a general reference to a security process rather than a unique, matchable artifact. |
| 43 | `device firewall` → `Mentioned` | CORRECT | The term is used conceptually, making it unsuitable for direct, signature‐based detection. |
| 44 | `CISA advisory` → `Mentioned` | CORRECT | As a reference to an advisory, it is a conceptual pointer rather than a distinct detection value. |
| 45 | `MITRE ATT&CK for ICS framework` → `Mentioned` | CORRECT | The framework name is a well‐known reference, not a unique artifact for automated detection. |
| 46 | `Cybersecurity Guidelines for EcoStruxure Machine Expert, Modicon and PacDrive Controllers and Associated Equipment User Guide` → `Described` | CORRECT | The full document title is descriptive and specific, but it still requires context to drive direct detection.

| 47 | CISA Advisory (AA22-103A) → Mentioned | CORRECT | It is simply a reference to an advisory document and not a unique actionable indicator. |
| 48 | Mandiant publication o → Mentioned | CORRECT | The observable is a truncated reference to a publication and doesn’t offer a specific detection artifact. |
| 49 | CODESYS Advisory 2022-08 0 → Mentioned | CORRECT | It refers to an advisory document; its reference is conceptual and not directly actionable. |

| 50 | `www.se.com` → `Actionable` | CORRECT | The domain name is complete, unique, and directly actionable for detection. |

md file name: /content/validation/ESET_ACAD_Medre_A_whitepaper.md

| 1 | autorun.inf → Described | CORRECT | The file name is generic and ambiguous, not unique enough for direct automated detection without additional context. |

| 2 | 18 | (setq MK_FILE-TEMP-B (OPEN (setq MK_FILE-TEMP-A (VL-FILENAME-MKTEMP nil nil ".vbs")) "W"))
19 (MAPCAR ' (LAMBDA ' (X) ' (WRITE-LINE X MK-INFO-BIN) ) MK-INFO-BIN)
(CLOSE MK_FILE-TEMP-B) 20
(STARTAPP (STRCAT (GETENV "windix") "\System32\wscript.exe") MK_FILE=TEMP-A 2)
<sup>17 | (</sup>setq MK FILE-TEMP-A (VL-FILENAME-MKTEMP nil nil ".vbs")) → Actionable | CORRECT | This complete inline code snippet is unique and can be directly matched in a detection rule. |
| 3 | ACAD/Medre.A → Actionable | CORRECT | The exact file name is complete and specific enough for direct detection. |
| 4 | acad.fas → Actionable | CORRECT | A full, hard‑coded file name that is directly actionable. |
| 5 | %windir%\System32\Acad.fas → Actionable | CORRECT | A complete file path using a standard environment variable, making it uniquely detectable. |
| 6 | %windir%\ Acad.fas → Actionable | CORRECT | Despite the extra space, it remains a complete file path that can be precisely matched. |
| 7 | %current_working_directory_of_DWG%\cad.fas → Described | CORRECT | The use of a non‑standard placeholder requires additional enrichment before detection. |
| 8 | %current_working_directory_of_DWG%\acad.fas → Described | CORRECT | The placeholder makes the path ambiguous, so enrichment is needed before it’s actionable. |
| 9 | %ACAD_support_directory%\cad.fas → Described | CORRECT | The inclusion of a placeholder prevents direct matching and needs further context. |
| 10 | %ACAD_support_directory%\acad.fas → Described | CORRECT | Contains a placeholder that requires resolution, making it non‑actionable by itself. |
| 11 | acad20??.lsp → Described | CORRECT | The wildcards render the file name a pattern that cannot be directly matched without enrichment. |
| 12 | wscript.exe → Described | CORRECT | A generic system executable name that is too common for direct, low‑false‑positive detection. |
| 13 | windix → Described | CORRECT | An ambiguous, obfuscated environment variable value that isn’t uniquely actionable on its own. |
| 14 | ``` 
1
    (DEFUN S : : STARTUP ()
2
      (if (findfile "cad.fas") (load "cad.fas") )
3
      (princ)
4
``` → Actionable | CORRECT | The observable is wrapped in a code fence, providing a complete and exact AutoLISP snippet suitable for detection. |
| 15 | acad2015.1sp → Actionable | CORRECT | A specific file name variant that is fully identifiable and directly actionable. |
| 16 | acad2014.1sp → Actionable | CORRECT | A complete and unique file name that can be used as an exact match in detection. |
| 17 | acad2013.1sp → Actionable | CORRECT | The file name is fully specified and unique, making it directly actionable. |
| 18 | *14.0* → Mentioned | CORRECT | This version string pattern is ambiguous and cannot be directly used for detection. |
| 19 | ==15.0* → Mentioned | CORRECT | The version pattern is conceptual and not specific enough to be actionable. |
| 20 | ==16.0* → Mentioned | CORRECT | An ambiguous version indicator that is used only for conditional logic, not direct matching. |
| 21 | *16.1* → Mentioned | CORRECT | The generic version string pattern is only indicative and not a concrete indicator for detection. |
| 22 | ==16.2* → Mentioned | CORRECT | This version pattern is non‑specific and meant only for informational purposes. |
| 23 | *17.0* → Mentioned | CORRECT | A generic version string pattern that is used conceptually rather than for direct detection. |
| 24 | ==17.1* → Mentioned | CORRECT | An ambiguous version indicator that lacks the specificity needed for actionable detection. |
| 25 | *17.2* → Mentioned | CORRECT | The version pattern is too broad and serves only as a conceptual reference. |
| 26 | *18.0* → Mentioned | CORRECT | A non‑unique version string used for contextual checks, not for direct detection. |
| 27 | *18.1* → Mentioned | CORRECT | This version string pattern is ambiguous and only serves as an informational indicator. |
| 28 | *18.2* → Mentioned | CORRECT | A generic version pattern that is used in conditional logic rather than for actionable detection. |
| 29 | *19.0* → Mentioned | CORRECT | The version string is ambiguous and represents only a conceptual indicator. |
| 30 | *19.1* → Mentioned | CORRECT | A generic version pattern that cannot be directly acted upon without additional context. |
| 31 | *19.2* → Mentioned | CORRECT | This version string pattern is too broad and serves solely as a conceptual reference. |

| 32 | ACAD/Medre.A → Mentioned | CORRECT | A malware family name is inherently a conceptual label rather than a unique, actionable indicator. |
| 33 | 163.com → Mentioned | CORRECT | Although a complete domain, as a popular email provider it is too generic to serve as a direct detection indicator. |
| 34 | qq.com → Mentioned | CORRECT | This is a common email provider domain; its generic nature makes it non‑actionable. |
| 35 | smtp.163.com → Mentioned | CORRECT | Even as an SMTP server domain mentioned in the malware context, it is a widely used legitimate service, not unique for detection. |
| 36 | smtp.qq.com → Mentioned | CORRECT | As with similar mainstream domains, its usage is common and not suitable for targeted automated detection. |
| 37 | 25 → Mentioned | CORRECT | The port number is generic (well‑known SMTP port 25) and does not provide a unique signature for automated detection.

| 38 | 163.com → Mentioned | CORRECT | The domain is widely used and generic, so it’s conceptually referenced rather than unique for detection. |
| 39 | qq.com → Mentioned | CORRECT | As a common email domain, it lacks uniqueness and is only mentioned in context. |
| 40 | 135 | (setq MaxEMAIL ' (\"#stored-server\") == 163-991\" … → Actionable | CORRECT | This complete AutoLISP code snippet is unique in structure and can be directly used for automated detection. |
| 41 | [Multi-line VBS script] → Actionable | CORRECT | The full VBS script block is complete and concrete, making it directly actionable for detection. |
| 42 | 180 | (setq VL-INFO-C (STRCAT (GETENV "COMPUTERNAME") "+" (GETENV "USERNAME"))) → Actionable | CORRECT | The complete AutoLISP command distinctly concatenates environment variables, allowing for precise automated detection. 

| 43 | `[HKEY_CURRENT_USER\Software\Microsoft\Office\11.0\Outlook\Catalog]` → Actionable | CORRECT | Registry key is a complete, unique identifier that can be directly used in detection. |
| 44 | `[HKEY_CURRENT_USER\Software\Microsoft\Office\12.0\Outlook\Catalog]` → Actionable | CORRECT | The key is fully specified and unique, making it actionable for detection. |
| 45 | `[HKEY_CURRENT_USER\Software\Microsoft\Office\13.0\Outlook\Catalog]` → Actionable | CORRECT | As a complete Windows registry key, it can be directly matched for automated detection. |
| 46 | `[HKEY_CURRENT_USER\Software\Aerofox\Foxmail] "Executable"` → Actionable | CORRECT | The observable is a precise registry key (with added context) that is unique and matchable. |
| 47 | `\Address\Address.INDX` → Actionable | CORRECT | This file path string is exact and unique enough to serve as an indicator in detection rules. |
| 48 | `\Address\Address.BOX` → Actionable | CORRECT | As a complete file path fragment, it is uniquely identifiable and actionable. |
| 49 | `\Address\Send.INDX` → Actionable | CORRECT | The specific file path is a concrete value that can be directly used in detection. |
| 50 | `\Address\Send.BOX` → Actionable | CORRECT | The file path is complete and distinctive, making it an actionable observable. |
| 51 | ```| 1   | ON ERROR RESUME NEXT                                                               |
|-----|------------------------------------------------------------------------------------|
| 2   | Set WshShell = WScript.CreateObject ("WScript.Shell")                              |
| ന   | set somcreateobject ("scripting.filesystemobject")                                 |
| ರ್ಕ |                                                                                    |
| ഗ   | so.getfile("apath to acad.fass").copy("&windirs\System32\!ExIgwiDuOEI4\acad.fas")  |
| 6   |                                                                                    |
| 7   | WshShell.run "attrib +h +R &windir%\System32\!ExIg»úBuOEI4\acad.fas",0             |
| ്ഥാ | m1="&windire\System32\ExI¶»uеÕEI4.rar"                                             |
| on  | m2="&windir%\System32\!ExI9>úеգͽ"                                                  |
| 10  | mm="WinRAR m -ep1 -hp1 "&m1&m2"                                                    |
| 11  |                                                                                    |
| 12  | myre = WshShell.Run (mm , 0, True)                                                 |
| 13  | createdbject ("scripting.filesystemobject").getfile(wscript.scriptfullname).delete |``` → Actionable | CORRECT | The full VBScript code snippet is complete and unique, making it directly matchable for detection. |
| 52 | `ɤι»úÐµÕÆ½.rar` → Actionable | CORRECT | The RAR filename, though containing unusual characters, is a distinct and concrete indicator. |
| 53 | `acad.fas` → Actionable | CORRECT | This specific file name is complete and directly usable as an indicator. |
| 54 | `ɤͶ»úÐµÕÆÍ½.dxf` → Actionable | CORRECT | The AutoCAD DXF file name is unique and can serve as an actionable observable. |
| 55 | `Ȥζ»úÐµÖÆÍ¼.dxf` → Actionable | CORRECT | Its distinctive characters make this file name a precise and actionable indicator. |
| 56 | ```| 1      | "O"                                                                                                                                                                           |
|--------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| 2      | "SECTION"                                                                                                                                                                     |
| 3      | "2"                                                                                                                                                                           |
| 4      | "HEADER"                                                                                                                                                                      |
| 5      | " Q "                                                                                                                                                                         |
| 6      | "SACADVER"                                                                                                                                                                    |
|        | "   "                                                                                                                                                                         |
| 8      | "AC1015"                                                                                                                                                                      |
| ರ      | " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " " |
| 10     | "\$ACADMAINTVER"                                                                                                                                                              |
| 11     | "70"                                                                                                                                                                          |
| 12     | "20"                                                                                                                                                                          |
| 13     | " g "                                                                                                                                                                         |
| 14     | " \$ DWGCODE PAGE "                                                                                                                                                           |
| 15     | "3 "                                                                                                                                                                          |
| 16     | "ANSI 936"                                                                                                                                                                    |
| 1<br>7 | "g"                                                                                                                                                                           |
| 18     | "SINSBASE"                                                                                                                                                                    |
| 19     | "SHADEPLOTCUSTOMDPI"                                                                                                                                                          |
| 20     | "70"                                                                                                                                                                          |
| 21     | "300"                                                                                                                                                                         |
| 22     | "O"                                                                                                                                                                           |
| 23     | "ENDSEC"                                                                                                                                                                      |
| 24     | "O"                                                                                                                                                                           |
|        |                                                                                                                                                                               |
| 25     | "EOF"``` → Described | CORRECT | The DXF header content is a verbatim file excerpt that, while unique, requires further contextual enrichment before use in detection. |
| 57 | `1` → Described | CORRECT | As a single-digit password, "1" is too generic to be reliably used in automated detection without false positives. |

| 58 | HKCU\Software\Microsoft\Windows\Windows Error Reporting → Described | CORRECT | It’s a standard, common registry key that by itself isn’t uniquely malicious and requires additional context. |
| 59 | FII F → Actionable | INCORRECT — should be "Described" because the registry value name alone is ambiguous and not sufficiently unique to act upon without its parent key. | Standalone registry value names can generate false positives and are better classified as described. |
| 60 | FILE-G → Actionable | INCORRECT — should be "Described" because by itself this short registry value lacks the unique context needed for reliable detection. | Registry values, when isolated from their key context, are ambiguous indicators. |
| 61 | FII F-H → Actionable | INCORRECT — should be "Described" because the standalone value is too generic without the accompanying registry key for precise matching. | As an isolated registry value, it does not offer a definitive, unique indicator. |
| 62 | Time → Described | CORRECT | "Time" is overly generic and by itself is insufficient for actionable detection. |
| 63 | 7b56374of41e495a68b70cbb22980b20 → Actionable | CORRECT | MD5 hashes are complete, unique, and can be directly matched for detection. |

| 64 | `ACAD/ Medre.A` → `Mentioned` | CORRECT | It’s an incomplete email account identifier that isn’t actionable for direct detection. |
| 65 | `Administrator Account` → `Mentioned` | CORRECT | It’s a generic account term without the specificity needed for actionable detection. |
| 66 | `@qq.com>` → `Described` | CORRECT | The fragment is incomplete (contains extraneous characters and missing local-part), requiring further enrichment. |
| 67 | `@163.com>` → `Described` | CORRECT | Like the previous observable, it’s an incomplete email header fragment that isn’t directly actionable. |
| 68 | `C:\Users' Desktop\Nueva carpeta\.dwg` → `Actionable` | CORRECT | It’s a complete file path that can be directly matched by detection rules. |

| 69 | qq.com → Actionable | CORRECT | The domain is a complete, unique indicator that can be directly searched and matched. |
| 70 | ACAD/Medre.A → Described | CORRECT | The malware detection name is ambiguous and requires further enrichment to be actionable. |

| 71 | `ACAD/Medre. A` → `Actionable` | CORRECT | The malware family name is unique and can be matched as-is for detection, making it actionable.  |

md file name: /content/validation/Dragos_ChernoviteWP_v2b.md

| 1 | PIPEDREAM → Described | CORRECT | Malware family names are descriptive identifiers rather than direct telemetry feeds. |
| 2 | info@dragos.com → Actionable | CORRECT | Complete email addresses are unique and directly matchable in email-related detection systems. |
| 3 | @DragosInc → Mentioned | CORRECT | Social media handles, while identifying an entity, are typically less actionable for conventional detection. |

| 4 | CHERNOVITE → Mentioned | CORRECT | The threat actor name is conceptually referenced without providing actionable technical details. |
| 5 | PIPEDREAM → Mentioned | CORRECT | As a campaign reference appearing in headings and summaries, it is conceptual and not directly actionable. |

| 6 | PIPEDREAM → Mentioned | CORRECT | It's a malware family name referenced conceptually rather than a concrete, actionable artifact. |
| 7 | CHERNOVITE → Mentioned | CORRECT | Threat actor names are conceptual references and not directly actionable identifiers. |
| 8 | Omron → Mentioned | CORRECT | Vendor names are generic references that aren’t uniquely actionable for detection. |
| 9 | Schneider Electric → Mentioned | CORRECT | Company or vendor names are mentioned conceptually and cannot be directly converted into detections. |
| 10 | OPC-UA → Mentioned | CORRECT | Protocol names are conceptual and not directly actionable indicators. |
| 11 | CODESYS → Mentioned | CORRECT | Product/platform names in context are only conceptually described and not technically actionable. |

| 12 | "PIPEDREAM" → "Mentioned" | CORRECT | The observable is a threat actor name, which is conceptually referenced rather than being a complete, actionable indicator. |

| 13 | `PIPEDREAM` → `Mentioned` | CORRECT | Threat actor names are generally referenced conceptually rather than serving as unique, matchable detection indicators. |
| 14 | `CHERVONITE` → `Mentioned` | CORRECT | As with other threat actor names, this identifier is used conceptually and isn’t a unique string for automated matching. |
| 15 | `CHERNOVITE` → `Mentioned` | CORRECT | The threat actor name is referenced in context but isn’t unique enough to drive direct detection. |
| 16 | `OPC-UA` → `Mentioned` | CORRECT | This is a standard industrial protocol name that remains conceptual and too generic for actionable detection by itself. |
| 17 | `FINS` → `Described` | CORRECT | Although tied to Omron’s proprietary protocol, the short term “FINS” requires additional context for precise detection, fitting the “Described” category. |
| 18 | `Modbus` → `Mentioned` | CORRECT | As a widely used industrial protocol, “Modbus” is generic and referenced conceptually, making it non–actionable by itself. |
| 19 | `NetManage` → `Actionable` | CORRECT | The string is unique and specific to Schneider's custom broadcast protocol, enabling direct, low–false‐positive detection. |
| 20 | `CODESYS` → `Mentioned` | CORRECT | Even though it is important in analysis of PLC interactions, the common, generic nature of “CODESYS” makes it unsuitable as a direct detection indicator. |

| 21 | PIPEDREAM → Described | CORRECT | "PIPEDREAM" as a malware family name is a descriptive artifact that requires further context to be actionable. |
| 22 | (table of impacted technology) → Described | CORRECT | The table capture is a descriptive artifact summarizing technology details and is not a unique, directly-matchable indicator. |

| 23 | `observable_value` → `Described` | CORRECT | The table capture is a detailed record of technologies and labels, providing context but not a standalone, unique indicator for automated detection. |
| 24 | `observable_value` → `Actionable` | CORRECT | "PIPEDREAM" is a unique, complete identifier for an attack module that can be directly matched in detection systems. |

| 25 | `Modbus TCP` → `Mentioned` | CORRECT | "Modbus TCP" is a generic protocol name lacking the specificity required for actionable detection. |

| 26 | OPC Unified Architecture (UA) → Mentioned | CORRECT | It is a conceptual reference to an industry-standard protocol without actionable, unique indicators. |
| 27 | Open Platform Communications (OPC) Classic → Mentioned | CORRECT | It is a generic reference to a legacy protocol and lacks the specificity needed for automated detection. |

| 28 | CODESYS Control runtime system → Described | CORRECT | This product name is specific and descriptive but isn’t an exact, low-false‐positive indicator, so “Described” is appropriate. |
| 29 | IEC 61131-3 → Described | INCORRECT — should be "Mentioned" because it’s a generic reference to an international standard rather than a concrete, uniquely actionable artifact. | The standard identifier is conceptually referenced and too generic to drive automated detection directly. |

| 30 | `ASRock Motherboard Utility` → `Described` | CORRECT | It is a product name referenced descriptively without a unique technical indicator. |
| 31 | `ASRock Inc.` → `Mentioned` | CORRECT | It is an organizational name mentioned conceptually, not directly actionable via telemetry. |

| 32 | PIPEDREAM → Described | CORRECT | "PIPEDREAM" is a tool name and not a unique, actionable indicator. |
| 33 | Omron's proprietary FINS → Described | CORRECT | It names a proprietary protocol rather than a concrete, searchable indicator. |
| 34 | Modbus → Described | CORRECT | "Modbus" is a generic standard protocol, making it descriptive rather than actionable. |
| 35 | Schneider Electric's implementation of CODESYS → Described | CORRECT | This observable designates a particular software implementation without a unique detection signature. |
| 36 | (Complete table capture of CHERNOVITE/PIPEDREAM MITRE ATT&CK for ICS Techniques) → Described | CORRECT | The table is a comprehensive capture that is descriptive and not a direct, actionable indicator. |
| 37 | PLC implants → Mentioned | CORRECT | "PLC implants" refers to a generic concept of malicious implants without a specific, actionable signature.

| 38 | CHERNOVITE → Actionable | INCORRECT — should be "Mentioned" because threat actor names are conceptual and used for attribution rather than serving as unique technical indicators for automated detection. | Threat actor names generally lack the specificity needed for direct, low false‑positive automated detection. |
| 39 | DUSTTUNNEL → Actionable | CORRECT | The tool name "DUSTTUNNEL" is a complete and unique identifier that can be directly matched in logs. |
| 40 | Mimikatz → Actionable | CORRECT | Mimikatz is a well-known, unique software tool name that serves as an actionable indicator in detection systems. |
| 41 | LAZYCARGO → Actionable | CORRECT | "LAZYCARGO" is a distinct tool name that can be directly matched to detect its usage. |
| 42 | IT-OT DMZ → Mentioned | CORRECT | As a descriptive label for a network zone, "IT-OT DMZ" is conceptual and not suitable for direct automated detection. |

| 43 | DUSTTUNNEL → Actionable | CORRECT | The unique tool name is a complete identifier that can be directly matched in logs. |
| 44 | CHERNOVITE → Actionable | CORRECT | The exact, unique tool name makes it actionable for automated detection. |
| 45 | LAZYCARGO → Actionable | CORRECT | As a complete and distinct tool name, it is directly usable in detection rules.

| 46 | CHERNOVITE → Actionable | CORRECT | It's a unique malware/tool name that can be directly used for detection. |
| 47 | MOUSEHOLE → Actionable | CORRECT | It's a distinct tool name that is specific and can be searched as-is. |
| 48 | OPC-UA server → Described | CORRECT | The term is generic and lacks the unique detail needed for automated detection. |
| 49 | EVILSCHOLAR → Actionable | CORRECT | It is a complete, unique identifier for a malware/tool that can be directly matched. |
| 50 | BADOMEN → Actionable | CORRECT | This is a specific malware/tool name suitable for detection rule matching. |
| 51 | Schneider Electric PLCs → Mentioned | CORRECT | The observable only generically refers to a vendor’s device line, making it non‑actionable. |
| 52 | Omron PLCs → Mentioned | CORRECT | It generically describes a product family and cannot be uniquely tied to an automated detection. |

| 53 | EVILSCHOLAR → Actionable | CORRECT | The malware name is unique and can be matched exactly for detection. |
| 54 | Schneider Electric controller → Described | CORRECT | The reference is generic without specific model details, requiring additional context for actionable detection. |
| 55 | Modbus → Mentioned | CORRECT | As a generic protocol reference, it cannot be directly turned into a concrete detection indicator. |

| 56 | `safety controllers` → `Mentioned` | CORRECT | The term is a generic reference, not a concrete identifier for actionable detection. |
| 57 | `machine automation controllers` → `Mentioned` | CORRECT | It is a broad, non-specific description that does not indicate a unique detection target. |
| 58 | `emergency shutdown systems` → `Mentioned` | CORRECT | The observable is a generic reference and lacks the specificity needed for actionable detection. |

| 59 | PIPEDREAM → Mentioned | CORRECT | "PIPEDREAM" is a threat campaign name referenced conceptually, not a unique detection indicator. |
| 60 | Dragos Platform → Mentioned | CORRECT | The name is that of a proprietary tool and is referenced without providing an actionable indicator. |
| 61 | OT Watch → Mentioned | CORRECT | "OT Watch" is a service/tool name used for detection and does not lend itself to direct automated matching. |
| 62 | Neighborhood Keeper → Mentioned | CORRECT | It is simply the name of a service/platform, hence it is referenced conceptually rather than being directly actionable. |

| 63 | `Schneider Electric TM2xx series PLCs` → `Mentioned` | CORRECT | It's a generic reference to a category of ICS devices without a unique, searchable signature. |
| 64 | `firmware 5.0` → `Described` | CORRECT | The version detail is provided but lacks uniqueness, requiring additional context for automated detection. |
| 65 | `Administrator` → `Described` | CORRECT | It's a common default user account name that isn’t distinct enough for precise automated detection. |
| 66 | `EcoStruxure software` → `Mentioned` | CORRECT | It generically names a product without sufficient specificity to serve as a unique detection indicator. |
| 67 | `UDP/1740-1743` → `Actionable` | CORRECT | The specific UDP port range is complete and distinct enough to be directly used in detection rules. |
| 68 | `TCP/1105` → `Actionable` | CORRECT | It represents a clear, complete TCP port number that can be reliably matched in logs. |
| 69 | `TCP/11740` → `Actionable` | CORRECT | This is a distinct TCP port value that can be directly leveraged in automated detection. |
| 70 | `Schneider NetManage discovery service` → `Actionable` | CORRECT | The full service name is specific enough to be used in detection rules with low false‐positives. |
| 71 | `VA-2019-02` → `Mentioned` | CORRECT | As a vulnerability reference identifier, it is conceptual and not directly actionable on its own. |
| 72 | `EcoStruxure Machine Expert` → `Mentioned` | CORRECT | This product name is a generic reference that needs additional context before being used as a detection indicator. |

| 73 | TCP/80 → Actionable | CORRECT | "TCP/80" is a complete network port indicator that can be directly matched in detection rules. |
| 74 | TCP/9600 → Actionable | CORRECT | "TCP/9600" is a specific network port string that qualifies as an actionable indicator. |
| 75 | UDP/9600 → Actionable | CORRECT | "UDP/9600" is a precise network port identifier suitable for direct detection. |
| 76 | Omron Sysmac → Described | CORRECT | As a product name, "Omron Sysmac" requires additional context to be actionable, making "Described" appropriate. |
| 77 | CX-One → Described | CORRECT | "CX-One" is a product reference that is ambiguous without further specifics, thus correctly ranked as Described. |
| 78 | NX IO Confiqurator → Described | CORRECT | This product name is not unique enough for automated detection, so "Described" is the proper rank. |
| 79 | Omron PLCs → Mentioned | CORRECT | "Omron PLCs" generically refers to a family of devices and isn’t specific enough for direct detection. |
| 80 | EWS systems → Mentioned | CORRECT | "EWS systems" is a broad reference and, lacking specificity, is appropriately categorized as Mentioned. |

| 81 | `OPC-UA` → `Mentioned` | CORRECT | The observable is a generic protocol reference with no unique actionable details. 

| 82 | `#### Table 4: OPC-UA Mitigations ...` → `Described` | Validator output CORRECT | The observable is a complete table of mitigation guidance rather than an indicator that can be directly acted on.  |

| 83 | File Transfer of PIPEDREAM → Mentioned | CORRECT | This observable is a conceptual naming of an activity from MITRE ATT&CK and isn’t a concrete, unique indicator. |
| 84 | T1544 Remote File Copy → Mentioned | CORRECT | It names a MITRE technique in a descriptive manner, providing only a conceptual reference rather than a specific artifact. |
| 85 | T1105 Ingress Tool Transfer → Mentioned | CORRECT | The value is a reference to a MITRE technique, serving as a conceptual indicator rather than a directly actionable string. |
| 86 | PIPEDREAM Execution → Mentioned | CORRECT | This is a conceptual activity label from the MITRE ATT&CK framework and does not constitute a concrete, detectable artifact. |
| 87 | T1059 Command and Scripting Interpreter → Mentioned | CORRECT | It is a descriptive label of a MITRE technique and remains conceptual rather than a precise indicator for automated detection. |
| 88 | PIPEDREAM Interrogate Windows System → Mentioned | CORRECT | The observable is a conceptual activity reference from MITRE ATT&CK, not a complete, actionable artifact. |
| 89 | T1047 Windows Management Instrumentation → Mentioned | CORRECT | As a MITRE technique reference, it is only conceptually indicative and not a specific, unique value to detect. |
| 90 | BADOMEN Telnet Login Bypass → Mentioned | CORRECT | This observable is a conceptual activity extracted from MITRE ATT&CK for ICS and does not pinpoint a concrete artifact. |
| 91 | T1552.001 Unsecured Credentials: Credentials in Files → Mentioned | CORRECT | It is a descriptive MITRE technique reference, indicating a conceptual process rather than a direct matching string. |
| 92 | BADOMEN HTTP Login Bypass → Mentioned | CORRECT | The value naming a MITRE-attck activity remains conceptual and is not a complete, unique artifact for direct detection. |
| 93 | BADOMEN Get PLC Status → Mentioned | CORRECT | This is a conceptual activity indicator from MITRE ATT&CK, not providing a specific detectable artifact. |
| 94 | T0868 Detect Operating Mode → Mentioned | CORRECT | As a reference to a MITRE technique, the observable is conceptual and cannot be used as a concrete pattern for detection. |
| 95 | BADOMEN PLC Read Operation → Mentioned | CORRECT | The observable is a conceptual label from the MITRE ATT&CK ICS table without an exact, actionable artifact. |
| 96 | T0888 Remote System Information Discovery → Mentioned | CORRECT | It describes a MITRE technique in a conceptual way rather than offering a unique string that can be directly matched. |
| 97 | BADOMEN HTTP Encrypted Post → Mentioned | CORRECT | This observable is a conceptual activity reference from MITRE ATT&CK and is not a complete, concrete identifier. |
| 98 | T1573 Encrypted Channel → Mentioned | CORRECT | It is a descriptive reference to a MITRE technique, serving as a conceptual indicator rather than a specific artifact. |
| 99 | BADOMEN Activate Telnet → Mentioned | CORRECT | The observable is taken from a conceptual MITRE ATT&CK activity description and isn’t a directly actionable identifier. |
| 100 | T1021 Remote Services → Mentioned | CORRECT | It is a MITRE technique reference that remains conceptual and does not offer a concrete, matchable artifact. |
| 101 | BADOMEN File Upload → Mentioned | CORRECT | The observable names a MITRE ATT&CK activity conceptually and is not a complete, stand-alone indicator for detection. |
| 102 | EVILSCHOLAR Password Brute Force Attempt → Mentioned | CORRECT | This is a conceptual label extracted from MITRE ATT&CK, describing an activity rather than a specific artifact. |
| 103 | T1110 Brute Force → Mentioned | CORRECT | It’s a descriptive MITRE technique reference that is conceptual by nature and not directly actionable as a detection string. |
| 104 | EVILSCHOLAR Denial of Service Attempt → Mentioned | CORRECT | The value serves as a conceptual reference from MITRE ATT&CK for ICS, lacking a concrete, unique artifact. |
| 105 | T0814 Denial of Service → Mentioned | CORRECT | As a MITRE technique descriptor, it is a conceptual reference that cannot be directly translated into a detection rule. |
| 106 | FVII SCHOI AR Initial Communication Attempt → Mentioned | CORRECT | This observable is a conceptual activity indicator and does not provide a concrete, unique value for automated detection. |
| 107 | T0869 Standard Application Layer Protocol → Mentioned | CORRECT | It is a conceptual MITRE technique reference that describes an activity rather than specifying a unique artifact. |
| 108 | EVILSCHOLAR Unauthorized Login → Mentioned | CORRECT | The observable is a conceptual activity label from MITRE ATT&CK and isn’t a complete, directly actionable identifier. |
| 109 | T1078 Valid Accounts → Mentioned | CORRECT | This MITRE technique reference is conceptual and generic, making it unsuitable as a unique, actionable artifact. |
| 110 | File Transfer of LAZYCARGO → Mentioned | CORRECT | It is a conceptual naming of an activity from the MITRE ATT&CK framework and does not offer a concrete detection indicator. |
| 111 | MOUSEHOLE Scan for Devices → Mentioned | CORRECT | The observable is a broader activity reference from MITRE ATT&CK, serving as a conceptual indicator rather than an exact matchable string. |
| 112 | T1046 Network Service Scanning → Mentioned | CORRECT | It represents a MITRE technique in a descriptive, conceptual manner and is therefore only a general reference. |
| 113 | MOUSEHOLE Initial Device Connectivity → Mentioned | CORRECT | This observable is a conceptual label from MITRE ATT&CK indicating an activity, not a specific, actionable artifact. |

| 114 | `#### Table 5: MITRE ATT&CK for ICS Technologies` → `Mentioned` | CORRECT | The header is a conceptual reference from a CTI report and not a machine-detectable indicator. |

| 115 | `PIPEDREAM` → `Actionable` | CORRECT | The observable is a unique and complete tool name that can be directly matched for detection. |

| 116 | CHERNOVITE → Mentioned | CORRECT | It's a threat actor name mentioned in context with no actionable detection details. |
| 117 | PIPEDREAM → Mentioned | CORRECT | It's a campaign name used conceptually, not as a specific detection artifact. |

| 118 | PIPEDREAM → Mentioned | CORRECT | Malware family names are conceptual references and not specific, actionable indicators. |
| 119 | STUXNET → Mentioned | CORRECT | Malware family names are generic and used conceptually rather than as precise indicators. |
| 120 | HAVEX → Mentioned | CORRECT | As a family name, it is referenced conceptually without a concrete detection value. |
| 121 | BLACKENERGY2 → Mentioned | CORRECT | Being simply a malware family name, it is correctly labeled as mentioned. |
| 122 | CRASHOVERRIDE → Mentioned | CORRECT | The alias is a conceptual reference and not a unique, actionable identifier. |
| 123 | INDUSTROYER → Mentioned | CORRECT | It is properly classified as mentioned since it is only a malware family name. |
| 124 | TRISIS → Mentioned | CORRECT | The name is a conceptual reference to a malware family, hence not actionable. |
| 125 | TRITON → Mentioned | CORRECT | As with other malware family names, it is appropriately marked as mentioned. |
| 126 | INDUSTROYER2 → Mentioned | CORRECT | The observable is a malware family name, making it a conceptual and non-actionable indicator. |
| 127 | CHERNOVITE → Mentioned | CORRECT | It is correctly classified as mentioned since it is a generic malware family or actor name. |

| 128 | Omron → Mentioned | CORRECT | The vendor name is generic and cannot be directly used for unique detection. |
| 129 | Schneider Electric → Mentioned | CORRECT | The vendor name is a conceptual reference and not uniquely actionable. |
| 130 | OPC-UA → Mentioned | CORRECT | The protocol name is a standard reference, unsuitable for direct automated detection. |

| 131 | PIPEDREAM → Mentioned | CORRECT | "PIPEDREAM" is only cited as a campaign codename in the CTI report and is not a unique, concrete, or actionable IOC. |

| 132 | PIPEDREAM → Mentioned | CORRECT | Threat actor names like "PIPEDREAM" are conceptually referenced rather than unique, actionable indicators. |
| 133 | CODESYS protocol → Mentioned | CORRECT | "CODESYS protocol" is a generic protocol reference that lacks the uniqueness needed for direct automated detection. |
| 134 | MOUSEHOLE → Mentioned | CORRECT | As a threat actor name, "MOUSEHOLE" is conceptually mentioned and not a precise, actionable artifact. |
| 135 | OPC-UA → Mentioned | CORRECT | "OPC-UA" is a standard protocol name that is too generic to serve as a standalone actionable indicator. |
| 136 | OPC → Mentioned | CORRECT | The term "OPC" is an ambiguous, generic reference to a standard, not a uniquely actionable string. |
| 137 | EtherNet/IP → Mentioned | CORRECT | "EtherNet/IP" is a widely used protocol name and is referenced generically, thus non‑actionable by itself. |
| 138 | PROFINET → Mentioned | CORRECT | "PROFINET" is a protocol reference that is generic and does not represent a unique, actionable indicator. |
| 139 | EtherCAT → Mentioned | CORRECT | "EtherCAT" is similarly a generic protocol name and is appropriately classified as mere mention. |

| 140 | CHERNOVITE → Mentioned | CORRECT | Malware family names are conceptual identifiers and not concrete technical indicators, which makes "Mentioned" the correct rank. |

| 141 | `www.dragos.com` → `Actionable` | CORRECT | It’s a complete, fully-specified domain name that can be directly matched in a detection rule. |