md file name: /content/validation/report_44.md

| 1 | `ICS Operations` → `Mentioned` | CORRECT | The observable is a generic conceptual phrase without actionable specifics, so "Mentioned" is the appropriate rank. |

| 2 | EKANS → Described | CORRECT | "EKANS" is a malware family name and not a unique, directly matchable indicator, so it requires contextual enrichment. |
| 3 | MegaCortex → Described | CORRECT | "MegaCortex" is another malware family name that is referenced conceptually rather than as a unique, actionable artifact. |
| 4 | Snake ransomware → Described | CORRECT | "Snake ransomware" is used as an alias for EKANS and serves as a descriptive reference needing further context for detection. |
| 5 | W3ndige → Mentioned | CORRECT | As a Twitter handle of a researcher, "W3ndige" is a conceptual reference rather than a direct, actionable indicator. |

| 6 | EKANS → Described | CORRECT | Malware family names are generic descriptors and not unique detection indicators without additional context. |
| 7 | MEGACORTEX → Described | CORRECT | As a ransomware family name, it serves a descriptive purpose rather than offering a unique, actionable indicator. |

| 8 | `EKANS` → `Mentioned` | CORRECT | EKANS is a ransomware variant name referenced in context and is not a concrete, actionable indicator. |
| 9 | `Snake` → `Mentioned` | CORRECT | Snake is an alternate alias for the EKANS ransomware variant and is referenced conceptually rather than as a unique artifact. |
| 10 | `Turla` → `Mentioned` | CORRECT | Turla is a threat actor name mentioned in the report, making it a conceptual reference not directly actionable. |

| 11 | EKANS → Mentioned | CORRECT | A malware family name is generic and not a unique, directly matchable indicator. |
| 12 | update.exe → Described | CORRECT | The generic executable filename is ambiguous and could yield false positives if used alone. |
| 13 | 3d1cc4ef33bad0e39c757fce317ef82a → Actionable | CORRECT | An MD5 hash is a complete, unique identifier that can be directly matched. |
| 14 | f34e4b7080aa2ee5cfee2dac38ec0c306203b4ac → Actionable | CORRECT | A SHA1 hash is a complete, unique indicator suitable for automated detection. |
| 15 | e5262db186c97bbe533f0a674b08ecdafa3798ea7bc17c705df526419c168b60 → Actionable | CORRECT | A SHA256 hash is a fully formed, unique artifact that can be directly used in detection. |

| 16 | `C:/Users/WIN1/go/src/eoocimapbfojnpchcbcl/serviceStopper.go` → Actionable | CORRECT | This is a complete, absolute Windows file path that can be directly matched. |
| 17 | `C:/Users/WIN1/go/src/eoocimapbfojnpchcbcl/pStop.go` → Actionable | CORRECT | The file path is fully specified and unique, making it directly actionable. |
| 18 | `C:/Users/WIN1/go/src/eoocimapbfojnpchcbcl/misc.go` → Actionable | CORRECT | A complete file path that is exact and matchable without ambiguity. |
| 19 | `C:/Users/WIN1/go/src/eoocimapbfojnpchcbcl/getPartions.go` → Actionable | CORRECT | Fully specified Windows file path, suitable for direct detection. |
| 20 | `C:/Users/WIN1/go/src/eoocimapbfojnpchcbcl/footer.go` → Actionable | CORRECT | The provided absolute file path is a concrete indicator that can be matched as-is. |
| 21 | `C://Users/WIN1/go/src/jobnhbgmn/nfdlhophkeijadgfddim/nfdlhophkeijadgfddin/constants.go` → Actionable | CORRECT | Despite the double slash, it remains a complete and unique file path for automated detection. |
| 22 | `C:/Users/WIN1/go/src/eoocimapbfojnpchcbcl/delVSS.go` → Actionable | CORRECT | A fully qualified file path that is specific and directly actionable. |
| 23 | `C:/Users/WIN1/go/src/eoocimapbfojnpchcbcl/crypt.go` → Actionable | CORRECT | Complete file path meeting the criteria for direct matching and detection. |
| 24 | `C://Users/WIN1/go/src/eicppanngiigoeblpmd/heapjnpececncgncmcfb/1khInakioccljlbjoloc/bdalegiamceiigadonck/ ppnjmhoabnidcbmnhpoj/cojemfdcdhopolgcdpnm/service.go` → Actionable | CORRECT | Even with an embedded space, the full path is exact and unique, making it actionable. |
| 25 | `C://Users/WIN1/go/src/eicppanngiigoeblpmd/heapjnpececncgncmcfb/1khInakiocclibjoloc/bdalegiamedigadonck/ ppnjmhoabnidcbmnhpoj/cojemfdcdhopolgcdpnm/mgr.go` → Actionable | CORRECT | The complete file path, despite formatting nuances, is a concrete indicator. |
| 26 | `C://lsers/WIW1/go/src/eicppanngiigoeblppmd/heapjnpececacgncmcfb/lkhInakioccljlbjoloc/bdalegiandedigadonck/ ppnjmhoabnidcbmnhpoj/service.go` → Actionable | CORRECT | A fully defined file path that can be directly used for detection purposes. |
| 27 | `C:/Users/WIN1/go/src/jobhhbgnnifoffhhkdfmdnphigfmohf/caklkhbjildpnfmjcgac/process_windows.go` → Actionable | CORRECT | A precise and complete file path that is unambiguous in CTI context. |
| 28 | `C://Users/WIN1/go/src/jobnhbgnnif/effhhkdfmdnphigfmohf/caklkhbjildpnfmjcgac/process.go` → Actionable | CORRECT | Fully specified and unique file path, making it directly actionable. |
| 29 | `C:/Users/WIN1/go/src/jobnhbgnnifpodhhpkmf/ciffbcdgbdInejkjfbjk/pbijaooedmdfdbnenbcm/walk.go` → Actionable | CORRECT | The file path is complete and can be directly used for automated detection. |
| 30 | `C:/Users/WIN1/go/src/jobnhbgnnifpodhhpkmf/ciffbcdgbdInejkjfbjk/pbijaooedmdfdbnenban/symdir.go` → Actionable | CORRECT | A complete and exact file path that qualifies as an actionable indicator. |
| 31 | `C:/Users/WIN1/go/src/jobnhbgnnif/ciffbcdgbdInejkjfbjk/pbijaooedmdfdbnenbcm/scanner.go` → Actionable | CORRECT | This absolute file path is detailed and specific enough for direct matching. |
| 32 | `C:/Users/WIN1/go/src/jobhhbgnnifciffbcdgbdInejkjfbjk/pbijaooedmdfdbnenbcm/scandir_windows.go` → Actionable | CORRECT | The provided file path is complete and unambiguous, meeting actionable criteria. |
| 33 | `C:/Users/WIN1/go/src/jobnhbgmf/ciffbcdgbdInejkjfbjk/pbijaooedmdfdbnenbcm/readdir.go` → Actionable | CORRECT | Fully detailed Windows path that can be directly utilized in detection systems. |
| 34 | `C:/Users/WIN1/go/src/jobnhbgnnifpodhhpkmf/ciffbcdgbdInejkjfbjk/pbijaooedmdfdbnenbcm/dirent.go` → Actionable | CORRECT | A complete file path; its exact string can be matched by detection rules. |
| 35 | `C:/Users/WIN1/go/src/jobnhbgmifpodhhpkm/ciffbcdgbdInejkjfbjk/pbijaooedmdfdbnenbcm/debug_release.go` → Actionable | CORRECT | The full file path is unique and directly actionable without needing additional enrichment. |
| 36 | `C:/Users/NIN1/go/src/jobnhbgmn/cnipggilgipkfonngjcm/pifegfjpdoepfcnjnmeh/jmleabjnacdndkkifce/ disk_windows.go` → Actionable | CORRECT | Despite the embedded space, the file path is complete and specific enough to be a detection indicator. |
| 37 | `C:/Users/NIN1/go/src/jobnhbkm/cnipggilgipkfonngjcm/pifegfjpdoepfcnjnmen/jmleabjnacdndkkiifce/ disk.go` → Actionable | CORRECT | A fully specified file path that remains unique and matchable. |
| 38 | `C:/Users/WIN1/go/src/jobnhbgnnifpodhhpkmf/cnipggilgipktonngjcm/pitegtjpdoepfc` → Actionable | CORRECT | Even though it lacks an extension, the string is an exact file path fragment extracted for CTI purposes. |
| 39 | `fnlkcinffjndeioppeko/common_windows.go` → Actionable | CORRECT | This relative file path, including a unique directory segment, is specific enough to be directly actionable. |
| 40 | `C:/Users/WIN1/go/src/jobnhbgnnifpodhhpkmf/cnipggilgipkfonngjcm/pifegfjpdoepfcd` → Actionable | CORRECT | A complete file path segment that can be precisely matched in detection systems. |
| 41 | `fnlkcinffjndeioppeko/common.go` → Actionable | CORRECT | Despite being a relative path fragment, its unique components allow for actionable detection. |
| 42 | `C:/Users/WIN1/go/src/jobnhbgnnifpodhhpkmf/Bkplhakoiomfamamjleh/inpdjpeepnhkkp/` → Actionable | CORRECT | This directory path is fully specified and can be directly used for detection, meeting actionable criteria. |

| 43 | `EKANS` → `Actionable` | CORRECT | The mutex string is unique and can be directly matched for detection. |
| 44 | ```| _ctypes_test.pydHHzWX     | 1/10/2020 12:48 PM | PYDHHZWX File | … (file table data)``` → `Described` | CORRECT | The artifact is a descriptive file table that requires contextual interpretation rather than serving as a unique, directly detectable indicator. |
| 45 | `EKANS Ransom Note` → `Described` | CORRECT | It is merely a reference (caption) to the ransom note rather than the full actionable content. |
| 46 | `bapcocryp[AT]ctemplar] , .com` → `Actionable` | CORRECT | After trivial deobfuscation it represents a concrete email address usable for automated detection. |
| 47 | `C:\` → `Actionable` | INCORRECT — should be "Described" because it is a generic directory path common to Windows systems and not uniquely attributable to malicious activity. | The string is complete in format but too generic, leading to high false‐positives if used for detection. |
| 48 | `Dustman` → `Mentioned` | CORRECT | It is a malware family reference provided for context and not a unique, actionable identifier. |
| 49 | `LockerGoga` → `Mentioned` | CORRECT | The name is used conceptually as a malware family reference rather than a direct detection indicator. |
| 50 | `Ryuk` → `Mentioned` | CORRECT | It is a well‐known ransomware family name cited for context, not a unique actionable observable. |
| 51 | `MEGACORTEX` → `Mentioned` | CORRECT | It refers to a ransomware family name used conceptually rather than as a specific, actionable indicator. |

| 52 | 53dddbb304c79ae293f98e0b151c6b28 → Actionable | CORRECT | It is a full MD5 hash, which is unique and can be directly used in detection rules. |
| 53 | 2632529b0fb7ed46461c406f733c047a6cd4c591 → Actionable | CORRECT | It is a complete SHA1 hash that uniquely identifies an artifact and is directly actionable. |
| 54 | 873aa376573288fcf56711b5689f9d2cf457b76bbc93d4e40ef9d7a27b7be466 → Actionable | CORRECT | It is a full SHA256 hash with unique characteristics that make it directly matchable in detection systems. |
| 55 | EKANS → Mentioned | CORRECT | As a ransomware family name, it is referenced conceptually and is not a complete, unique indicator for automated detection. |
| 56 | MEGACORTEX → Mentioned | CORRECT | As with other ransomware family names, the term is generic and only conceptually referenced, making it non‐actionable. |

| 57 | Microsoft SQL servers → Described | CORRECT | It is a vendor-specific product reference that, while not a unique identifier, contains enough detail to be searchable with additional context. |
| 58 | Proficy servers → Described | CORRECT | It specifically names an industrial automation server product, making it descriptive rather than merely a conceptual reference. |
| 59 | HMI software → Mentioned | CORRECT | It is a generic term for human-machine interface software with no unique attributes, fitting the "Mentioned" category. |
| 60 | historian clients → Mentioned | CORRECT | It is a broad, conceptual reference to client software without specific identifying details. |
| 61 | licensing server → Mentioned | CORRECT | It is a generic description of a server function lacking the unique characteristics needed for actionable detection. |

| 62 | EKANS → Mentioned | CORRECT | As a malware family name, it is only referenced conceptually rather than being a unique, actionable indicator. |
| 63 | MEGACORTEX → Mentioned | CORRECT | Being a conceptual reference to a ransomware variant, it lacks the specificity required for automated detection. |

| 64 | Dustman → Described | CORRECT | The name is ambiguous and not unique enough for direct, actionable detection. |
| 65 | EKANS → Described | CORRECT | As a malware family name, it lacks the specificity required for actionable detection. |
| 66 | L → Mentioned | CORRECT | A single, ambiguous letter provides conceptual reference only and is non‑actionable. |
| 67 | Disttrack-like malware variants → Described | CORRECT | The descriptive phrase is too imprecise to drive a unique detection rule. |
| 68 | Shamoon → Described | CORRECT | Although recognized as a malware family, its use as an indicator is too ambiguous for direct detection. |
| 69 | ZeroCleare → Described | CORRECT | The variant’s name is referenced in context and does not offer a concrete, unique signature for detection. |

| 70 | EKANS → Described | CORRECT | The observable is just a ransomware family name without additional actionable details, matching the "Described" criteria. |

| 71 | `EKANS` → `Described` | CORRECT | The observable is a ransomware family name used for attribution rather than a unique, low‑false‑positive technical indicator. |
| 72 | `GE Proficy` → `Described` | CORRECT | The product name describes a specific ICS historian vendor asset but isn’t a concrete artifact that would yield reliable, low‑false‑positive automated detection. |

| 73 | unknown binary files → Described | CORRECT | "unknown binary files" is a generic description that lacks a unique actionable indicator, fitting the Described rank. |
| 74 | executable code → Described | CORRECT | The phrase "executable code" is a vague reference without unique identifiers, which aligns with the Described rank. |
| 75 | promiscuous logon activity → Mentioned | CORRECT | This is a generic behavioral indicator that cannot be directly matched for detection, thus appropriately ranked as Mentioned. |
| 76 | ransomware incidents → Mentioned | CORRECT | "Ransomware incidents" refers to a conceptual event without specific technical indicators, making it correctly classified as Mentioned. |

| 77 | `Synology network attached storage (NAS)` → `Described` | CORRECT | It describes a product without providing a unique, directly actionable artifact. |
| 78 | `SMB share` → `Mentioned` | CORRECT | It is a generic reference that does not yield a specific detection signature. |

| 79 | EKANS → Mentioned | CORRECT | “EKANS” is a malware family name referenced conceptually rather than a unique detection string. |
| 80 | MEGACORTEX → Mentioned | CORRECT | It is a malware family name and thus only conceptually referenced. |
| 81 | bluestripecollector.exe → Actionable | CORRECT | This is a complete, unique file name that can be matched directly. |
| 82 | ccflic0.exe → Actionable | CORRECT | The full executable name is provided, making it specific enough for detection. |
| 83 | ccflic4.exe → Actionable | CORRECT | The complete file name is a unique indicator that can power an exact match. |
| 84 | cdm.exe → Actionable | CORRECT | Although short, it is tied to a specific product (Nimsoft) and serves as a full indicator string. |
| 85 | certificateprovider.exe → Described | CORRECT | The note indicates ambiguity, meaning additional context is needed to act on it. |
| 86 | client.exe → Described | CORRECT | “client.exe” is generic and can lead to false positives without further enrichment. |
| 87 | client64.exe → Described | CORRECT | Its generic nature makes it unsuitable as a unique detection indicator on its own. |
| 88 | collwrap.exe → Actionable | CORRECT | The complete file name uniquely identifies the component tied to BlueStripe Data Collector. |
| 89 | config_api_service.exe → Actionable | CORRECT | This full executable name is specific enough for low–false positive detection. |
| 90 | dsmcsvc.exe → Actionable | CORRECT | The complete file name serves as an exact indicator associated with Tivoli Storage Manager Client. |
| 91 | epmd.exe → Actionable | INCORRECT — should be "Described" because the file name is common (e.g., Erlang’s epmd) and susceptible to false positives without additional context. | The indicator is a generic process name that requires further enrichment to be reliably actionable. |

| 92 | erlsrv.exe → Actionable | CORRECT | The file name is complete and exact, making it directly usable in detection rules. |
| 93 | fnplicensingservice.exe → Actionable | CORRECT | A full executable file name that is unique enough for actionable detection. |
| 94 | hasplmv.exe → Actionable | CORRECT | A complete and specific file name that can be directly matched. |
| 95 | hdb.exe → Actionable | CORRECT | The observable is a fully specified file name, making it actionable. |
| 96 | healthservice.exe → Actionable | CORRECT | The complete executable identifier qualifies as actionable. |
| 97 | ilicensevc.exe → Actionable | CORRECT | An exact file name that can be used directly in detection rules. |
| 98 | inet_gethost.exe → Actionable | CORRECT | The file name is presented in a complete, exact form that is actionable. |
| 99 | keysvc.exe → Described | CORRECT | The note indicates ambiguity, so a descriptive rank is appropriate. |
| 100 | managementagenthost.exe → Actionable | CORRECT | A fully detailed executable file name suitable for automated detection. |
| 101 | monitoringhost.exe → Actionable | CORRECT | The complete file name serves as a clear, actionable indicator. |
| 102 | msdtssrvr.exe → Actionable | CORRECT | Its exact file name makes it directly usable in detection systems. |
| 103 | msmdsrv.exe → Actionable | CORRECT | A complete, unambiguous file name that qualifies as actionable. |
| 104 | mustnotificationux.exe → Actionable | CORRECT | The full executable identifier is unique enough for direct matching. |
| 105 | n.exe → Described | CORRECT | The very short, ambiguous file name supports a descriptive rather than actionable rank. |
| 106 | nimbus.exe → Actionable | CORRECT | A distinct and complete file name that can be directly keyed on. |
| 107 | npmdagent.exe → Actionable | CORRECT | The observable is a full file name that meets actionable criteria. |
| 108 | ntevl.exe → Actionable | CORRECT | Its complete and exact nature makes it suitable for automated detection. |
| 109 | ntservices.exe → Actionable | CORRECT | The file name is fully specified and can be reliably used for detection. |
| 110 | pralarmmgr.exe → Actionable | CORRECT | A complete executable name that can serve as a direct indicator. |
| 111 | prcalculationmgr.exe → Actionable | CORRECT | The full file name identifier makes it actionable in detection systems. |
| 112 | prconfigmgr.exe → Actionable | CORRECT | A complete and exact file name that is well suited for detection rules. |
| 113 | prdatabasemgr.exe → Actionable | CORRECT | The exact observable string qualifies it as an actionable indicator. |
| 114 | premailengine.exe → Actionable | CORRECT | A fully specified file name that can be immediately leveraged in detection. |
| 115 | preventmgr.exe → Actionable | CORRECT | Its complete file name makes it directly identifiable in logs. |
| 116 | pritpengine.exe → Actionable | CORRECT | A specific file name that can be used as a concrete, matchable indicator. |
| 117 | prgateway.exe → Actionable | CORRECT | The full executable name is unique enough to be actionable. |
| 118 | prlicensingmgr.exe → Actionable | CORRECT | A complete and unambiguous file name that supports automated detection. |
| 119 | proficyadministrator.exe → Actionable | CORRECT | The full file name provides a clear, actionable indicator. |
| 120 | proficyclient.exe → Actionable | CORRECT | An exact, complete executable name that is actionable for detection. |
| 121 | proficypublisherservice.exe → Actionable | CORRECT | The observable is a detailed file name that permits direct detection. |
| 122 | proficyserver.exe → Actionable | CORRECT | A complete and unique file name that is directly actionable. |
| 123 | proficists.exe → Actionable | CORRECT | The file name is fully specified and thus qualifies as actionable. |
| 124 | prprintserver.exe → Actionable | CORRECT | A complete file name that can be directly used in security monitoring. |
| 125 | prproficymgr.exe → Actionable | CORRECT | The exact file name provides a concrete, actionable identifier. |
| 126 | prrds.exe → Actionable | CORRECT | Its full and specific nature makes it suitable for direct matching. |
| 127 | prreader.exe → Actionable | CORRECT | A complete file name that meets actionable criteria for detection. |
| 128 | prrouter.exe → Actionable | CORRECT | The file name is fully specified, ensuring it is directly actionable. |
| 129 | prschedulemgr.exe → Actionable | CORRECT | A unique and complete executable name that is actionable for detection. |
| 130 | prstubber.exe → Actionable | CORRECT | The observable is a full file name, making it directly matchable. |
| 131 | prsummarymgr.exe → Actionable | CORRECT | Its detailed file name qualifies it as an actionable indicator. |
| 132 | prwriter.exe → Actionable | CORRECT | A complete and unique file name that can be used in detection rules. |
| 133 | reportingservicesservice.exe → Actionable | CORRECT | The full executable name makes it a clear, actionable observable. |
| 134 | server_eventlog.exe → Described | CORRECT | The provided note of ambiguity justifies the descriptive rank. |
| 135 | server runtime.exe → Described | CORRECT | Ambiguity as noted in the CTI table makes a descriptive rank appropriate. |
| 136 | spooler.exe → Described | CORRECT | The ambiguous nature of the file name is correctly reflected with a Described rank. |
| 137 | sqlservr.exe → Actionable | CORRECT | Without an ambiguity note, the complete file name is treated as actionable. |
| 138 | taskhostw.exe → Actionable | CORRECT | A fully specified file name that clearly meets actionable criteria. |
| 139 | vgauthservice.exe → Actionable | CORRECT | The file name is unique and complete, making it directly usable for detection. |
| 140 | vmacthlp.exe → Actionable | CORRECT | A distinct executable file name that qualifies as an actionable observable. |
| 141 | vmtoolsd.exe → Actionable | CORRECT | The complete file name enables direct matching in detection rules. |
| 142 | win32sysinfo.exe → Actionable | CORRECT | A clear and specific file name that makes it actionable. |
| 143 | winvnc4.exe → Actionable | CORRECT | The full executable identifier meets criteria for actionable detection. |
| 144 | workflowresttest.exe → Described | CORRECT | The note indicating ambiguity supports a descriptive rank rather than actionable. |

| 145 | `SNAKE Ransomware` → `Mentioned` | CORRECT | It is simply a malware family name referenced in context, not a concrete, actionable artifact. |
| 146 | `EKANS Ransomware` → `Mentioned` | CORRECT | As a malware family name, it is a generic text reference rather than a unique, directly detectable indicator. |
| 147 | `ICS Opera` → `Mentioned` | CORRECT | This is a ransomware family name with no additional actionable details supplied. |
| 148 | `Snake` → `Mentioned` | CORRECT | The shortened form is ambiguous and lacks the specificity needed for automated detection. |
| 149 | `Turla` → `Mentioned` | CORRECT | Threat actor names like this are conceptual references and not direct, actionable artifacts. |
| 150 | `snake/Uroburos` → `Mentioned` | CORRECT | The dual naming indicates ambiguity, making it unsuitable for a precise, automated match. |
| 151 | `SCADA Ransomware` → `Mentioned` | CORRECT | This generic descriptor does not provide a unique, concrete signature for actionable detection. |
| 152 | `Proficy Historian` → `Mentioned` | CORRECT | As a product name reference, it lacks the specificity required for actionable automated detection. |
| 153 | `HMIWeb Solutions` → `Mentioned` | CORRECT | The observable names a product without offering a unique, searchable attribute. |
| 154 | `ThingWorx Industrial Connectivity` → `Mentioned` | CORRECT | A product name that is referenced conceptually rather than as a distinct, actionable indicator. |
| 155 | `FlexNet Licensing` → `Mentioned` | CORRECT | Being a general product/tool name, it is used conceptually and isn’t a unique artifact for detection. |
| 156 | `Sentinel HASP` → `Mentioned` | CORRECT | This software product name remains a conceptual reference without actionable matching criteria. |
| 157 | `LockerGoga` → `Mentioned` | CORRECT | The ransomware family name is generic and conceptual, not a direct automated detection signature. |
| 158 | `CTemplar` → `Mentioned` | CORRECT | As an email service name, it is merely a reference without concrete, actionable attributes. |
| 159 | `Dustman Wiper` → `Mentioned` | CORRECT | This is a generic malware name, serving only as a conceptual reference rather than a unique identifier. |
| 160 | `MegaCortex Ransomware` → `Mentioned` | CORRECT | The name is a general indicator for a ransomware family and lacks the detail needed for actionable detection. |
| 161 | `MegaCortex Version 2 Ransomware` → `Mentioned` | CORRECT | Despite the version detail, it remains a malware family name that isn’t unique enough for automated detection. |
| 162 | `Snake: Industrial-focused Ransomware with Ties to Iran` → `Mentioned` | CORRECT | Even with added descriptive text, it functions as a conceptual title rather than a unique, actionable pattern. |
| 163 | `Shamoon2` → `Mentioned` | CORRECT | This malware variant name is used as a general reference without providing an exact artifact for detection. |
| 164 | `RawDisk` → `Mentioned` | CORRECT | As a tool name, it is an ambiguous reference not specific enough for automated matching. |
| 165 | `ZeroCleare` → `Mentioned` | CORRECT | The wiper name is used as a generic reference and lacks the detail necessary for an actionable indicator. |
| 166 | `Shamoon` → `Mentioned` | CORRECT | The malware family name is conceptual and not presented as a distinct, unique artifact for detection. |
| 167 | `NotPetya` → `Mentioned` | CORRECT | Although well-known, it is referenced historically and lacks the concrete specificity required for actionable detection. |

| 168 | EKANS Ransomware → Mentioned | CORRECT | The string is a generic malware family name and does not provide a unique, actionable technical indicator. |

md file name: /content/validation/report_38.md

| 1 | `QUISERCENTRICS Cookiebot` → `Mentioned` | CORRECT | The observable is a product name provided as plain text without unique technical identifiers, making it non-actionable.  |

| 2 | ExPetr → Mentioned | CORRECT | The malware family name is used conceptually for comparison rather than as a concrete, unique detection indicator. |
| 3 | install_flash_player.exe → Actionable | CORRECT | The filename is a complete, exact identifier that can be directly matched in detection rule contexts. |
| 4 | C:Windowsinfpub.dat → Actionable | CORRECT | Despite its unconventional formatting, the file path is a concrete artifact suitable for precise matching. |
| 5 | rund||32 → Actionable | CORRECT | The string is a unique, complete process launch indicator that can be used for detection. |
| 6 | QUISERCENTRICS Cookiebot → Mentioned | CORRECT | The tool name is referenced in context as part of legitimate infrastructure, making it a conceptual mention rather than an actionable indicator. |

| 7 | "infpub.dat" → "Actionable" | CORRECT | The file name is a concrete, complete indicator that can be directly matched in endpoint logs. |
| 8 | "RSA-2048" → "Mentioned" | CORRECT | It only specifies the encryption algorithm without providing actionable key material. |

| 9 | "QUISERCENTRICS Cookiebot" → "Mentioned" | CORRECT | This product name is generic and not directly actionable, aligning with the "Mentioned" rank. |

| 10 | dispci.exe → Actionable | CORRECT | The executable’s filename is a complete string from EDR logs that can be exactly matched with low likelihood of false positives. |
| 11 | DiskCryptor → Mentioned | CORRECT | It’s a reference to a known legitimate utility rather than a uniquely identifying artifact. |
| 12 | 65537 (0x10001) → Mentioned | CORRECT | As a common RSA exponent, this value is non‑unique and only conceptually referenced. |
| 13 | Game Of Thrones → Mentioned | CORRECT | It’s a cultural reference found in the code strings and isn’t actionable for detection. |

| 14 | QUISERCENTRICS Cookiebot → Mentioned | CORRECT | It is a non-actionable product/service reference that isn’t a concrete, unique technical indicator. |

| 15 | RSA-2048 → Mentioned | CORRECT | "RSA-2048" is a generic encryption algorithm identifier that isn't a directly actionable IOC. |
| 16 | ExPetr → Mentioned | CORRECT | As a malware family name, it is referenced conceptually and is not a searchable artifact by itself. |
| 17 | | A- volo artis = = f. D = ] B-1 l- '+ - = = ] F = Dotus hools van varians = ' ... → Described | CORRECT | The markdown table block is a structured representation requiring further extraction before it can be used in automated detection. |

| 18 | QUISERCENTRICS Cookiebot → Described | CORRECT | The observable is a product name which is ambiguous and not a unique, directly searchable technical artifact.  |

| 19 | DiskCryptor → Mentioned | CORRECT | The string refers to a well-known open-source tool used conceptually rather than as a unique, actionable indicator. |
| 20 | dcrypt.sys → Actionable | CORRECT | It is a complete, specific file name that can be directly matched for detection. |
| 21 | C:Windowscscc.dat → Actionable | CORRECT | As a full file path, it is unique and directly searchable. |
| 22 | drv_ioctl.c → Described | CORRECT | The source file name is generic and not inherently unique, warranting a "Described" classification. |
| 23 | dispci.exe → Actionable | CORRECT | The executable file name is a complete indicator that can be matched directly in detection systems. |
| 24 | CryptGenRandom → Mentioned | CORRECT | It is a generic Windows API function, making it conceptually referenced and not unique for automated detection. |
| 25 | AES cipher in XTS mode → Mentioned | CORRECT | The observable describes a standard encryption algorithm/mode, not a unique identifier for detection. |

| 26 | `QUISERCENTRICS Cookiebot` → Actionable | CORRECT | The string is a unique identifier extracted directly from malware debugging output, making it directly matchable. |
| 27 | `QUSERCENTRICS Cookiebot` → Actionable | CORRECT | Despite being a variant, it remains a complete, unique identifier used by the malware for internal tracking. |
| 28 | `XZ Utils` → Mentioned | CORRECT | It references a well‐known open source compression utility rather than a unique, matchable malware artifact. |

| 29 | `personal installation key#2` → `Actionable` | CORRECT | The note confirms this unique exact string can be directly matched for detection. |
| 30 | `Readme file` → `Described` | CORRECT | The observable is a generic filename making it unsuitable for precise automated detection. |

| 31 | "QUISERCENTRICS Cookiebot" → "Described" | CORRECT | The observable is a product name mention that requires contextual enrichment rather than being a unique, directly actionable string. |
| 32 | "Trojan-Ransom.Win32.Gen.ftl" → "Actionable" | CORRECT | It is a complete, unique malware signature that can be directly matched by detection rules. |
| 33 | "Trojan-Ransom.Win32.BadRabbit" → "Actionable" | CORRECT | The string is a full antivirus detection signature, making it precise and actionable. |
| 34 | "DangerousObject.Multi.Generic" → "Actionable" | CORRECT | Despite containing "Generic," it is provided as an exact antivirus signature used for detection and is thus actionable. |
| 35 | "PDM:Trojan.Win32.Generic" → "Actionable" | CORRECT | This is a complete detection signature indicator that can be matched directly in EDR logs. |
| 36 | "Intrusion.Win.CVE-2017-0147.sa.leak" → "Actionable" | CORRECT | The value fully identifies a specific intrusion detection signature tied to a known CVE, making it actionable. |
| 37 | "multibyte2wide" → "Described" | CORRECT | As a function name under analysis, it lacks the unique, complete context required for direct automated detection. |
| 38 | "0xE5A05A00 mcshield.exe {McAfee Scanner Service}" → "Actionable" | CORRECT | The observable provides a complete process indicator including a hash and executable name, suitable for direct matching. |
| 39 | "0xC8F10976 mfevtps.exe {McAfee Process Validation Service}" → "Actionable" | CORRECT | It is an exact process detection signature with all necessary elements to form actionable indicators. |
| 40 | "0x923CA517 McTray.exe {McTray Application}" → "Actionable" | CORRECT | This process indicator is complete with hash, executable, and descriptor, making it directly actionable. |

| 41 | `FRBA` → `Mentioned` | CORRECT | The string is ambiguous and not unique enough to be actionable. |
| 42 | `QUISERCENTRICS Cookiebot` → `Mentioned` | CORRECT | It merely references a software tool without providing unique, actionable attributes. |

md file name: /content/validation/report_20.md

| 1 | `BlackEnergy` → `Described` | CORRECT | The malware family name is used descriptively and is not a concrete technical artifact for detection. |
| 2 | `SSHBearDoor` → `Described` | CORRECT | The threat actor group name is a descriptive attribution that does not enable direct automated detection. |

| 3 | BlackEnergy → Described | CORRECT | A malware family name is a generic indicator requiring contextual enrichment rather than serving as a unique, actionable IOC. |
| 4 | KillDisk → Described | CORRECT | Like other malware component names, it is descriptive and not a unique, directly actionable indicator. |
| 5 | SSH backdoor → Mentioned | CORRECT | The term is generic and conceptual, making it unsuitable for direct automated detection. |
| 6 | threatintel@eset.com → Actionable | CORRECT | Email addresses are specific, unique identifiers that can be reliably matched in detections. |

| 7 | ft/derstatus.php → Actionable | CORRECT | The PHP file endpoint is a unique, exact string that can be directly matched. |
| 8 | KS081274.php → Actionable | CORRECT | The file name is a complete identifier that can be used in detection rules with low false‑positives. |
| 9 | 2015en → Actionable | CORRECT | The build ID is a unique, complete value extracted from the malware configuration, making it actionable. |
| 10 | khm10 → Actionable | CORRECT | As a unique build ID from the configuration, it can be directly matched for detection. |
| 11 | khelm → Actionable | CORRECT | The string is a full, unique build ID value from BlackEnergy, thus actionable. |
| 12 | 2015telsmi → Actionable | CORRECT | This unique build ID from the configuration qualifies as an exact, actionable indicator. |
| 13 | 2015ts0 → Actionable | CORRECT | The concatenated build ID is complete and unique, making it directly actionable. |
| 14 | 2015stb → Actionable | CORRECT | As a unique build ID value from the malware configuration, it is actionable for detection. |
| 15 | kiev → Actionable | CORRECT | The build ID is a unique identifier that can be directly matched for detection. |
| 16 | brd2015 → Actionable | CORRECT | This unique build ID from the BlackEnergy configuration is complete and actionable. |

| 17 | BlackEnergy → Mentioned | CORRECT | Threat actor names are conceptually referenced and are not directly actionable. |
| 18 | unicode 0, <a.iuf.ivr.ivs.izz.izzy.jnv.jss.jts.jtv.k3g.kmv.lrec.lrv.l> → Described | CORRECT | The file extension list is ambiguous and requires additional context for detection. |
| 19 | unicode 0, <sf.lsx.lvix.m15.m1pg.m1v.m21.m21.m21.m2ts.m2v.m4e.m4u> → Described | CORRECT | As an unordered list of file extensions, it is non‑unique and only described. |
| 20 | unicode 0, <.m4v.m75.mani.meta.mgv.mj2.mjp.mjpg.mk3d.mkv.mnv.mnv.mob.> → Described | CORRECT | The observable is a non‑unique enumeration of file extensions, fitting the described category. |
| 21 | unicode 0, <mod.moff.moi.mov.mov.movie.mp21.mp21.mp2v.mp4.infovi> → Described | CORRECT | This is a list of file extensions that is ambiguous and not directly actionable. |
| 22 | unicode 0, <d.mp4v.mpe.mpeg1.mpeg4.mpf.mpg.mpg2.mpgindex.mpl.mpl> → Described | CORRECT | The extension list does not provide a unique identifier for direct detection. |
| 23 | unicode 0, <s.mpsub.mpv.mpv2.mqv.msdvd.msh.mswmm.mts.mtv.mvd.> → Described | CORRECT | The file extension enumeration is ambiguous and only descriptive in nature. |
| 24 | unicode 0, <mve.moex.mop.my.my.mys.ncor.nut.nuv.nuc.nuv.nvc.ogm.ogv> → Described | CORRECT | The observable’s ambiguous list of extensions is not sufficiently unique for actionable detection. |
| 25 | unicode 0, <. ogx.orv.otrkey.par.pds.pgi.photoshow.piv.pjs.playlist.pl> → Described | CORRECT | This file extension list is non‑specific and requires enrichment, hence described. |
| 26 | unicode 0, <proj.pmF.pmv.ppj.prel.pro.pro4dvd.pro5dvd.progc.prproj.pr> → Described | CORRECT | The enumerated file extensions are ambiguous and properly classified as described. |

| 27 | unicode 0, <tx.tib.vhd.iso.lib.mdb.accdb.sq1.ndf.xml.rtf.ini.cfg.boot> unicode 0, <.txt.rar.msi.zip.jpg.bmp.jpeg.tiff>,0 → Described | CORRECT | The observable is a captured list of file extensions intended for context rather than a unique, directly matchable detection indicator. |
| 28 | O komut.exe → Actionable | CORRECT | The process name is a complete and exact string from endpoint logs, making it directly actionable in detection rules. |
| 29 | O sec service.exe → Actionable | CORRECT | The process name is provided in full, allowing for precise detection without ambiguity. |
| 30 | ASEM Ubiquity → Mentioned | CORRECT | The observable is a software/tool name referenced for contextual association, which isn’t directly used for automated detection. |
| 31 | ELTIMA Serial to Ethernet Connector → Mentioned | CORRECT | The software/tool name is noted as context and cannot be directly transformed into a unique detection indicator. |

| 32 | `6789` → `Actionable` | CORRECT | The port number is a complete, specific identifier that can be directly used in detection rules. |
| 33 | `SSH server` → `Mentioned` | CORRECT | It is a generic reference to software rather than a precise, actionable identifier. |
| 34 | `backdoor` → `Mentioned` | CORRECT | It is a broad, conceptual term that lacks the specificity required for automated detection. |
| 35 | `opbear\" 6789", 0, false` → `Actionable` | CORRECT | The code snippet is a unique artifact that can be matched directly by detection rules.

| 36 | 5.149.254.114 → Actionable | CORRECT | The IPv4 address is unique and directly matchable in detection rules. |
| 37 | 5.9.32.230 → Actionable | CORRECT | The IPv4 address is fully specified and can be used for precise detection. |
| 38 | 31.210.111.154 → Actionable | CORRECT | The fully-formed IPv4 address is actionable as it’s unique and easily matched. |
| 39 | 88.198.25.92 → Actionable | CORRECT | The IPv4 address is complete and can directly trigger automated detection. |
| 40 | 146.0.74.7 → Actionable | CORRECT | This IPv4 address is specific enough to be used in detection systems. |
| 41 | 188.40.8.72 → Actionable | CORRECT | A complete IPv4 address that is actionable for network traffic monitoring. |
| 42 | AA67CA4FB712374F5301D1D2BAB0AC66107A4DF1 → Actionable | CORRECT | This SHA‑1 hash conforms to the expected 40‑hex format, making it directly actionable. |
| 43 | 4C424D5C8CFFDF8D2164B9F833F7C631F94C5A4C → Actionable | CORRECT | A fully valid SHA‑1 hash that can be exactly matched by detection rules. |
| 44 | 896FCACFF6310BBE5335677E99E4C3D370F73D96 → Actionable | CORRECT | The SHA‑1 hash is complete and unique, thus fit for actionable detection. |
| 45 | 069163E1FB606c6178E23066E0AC7B7F0E18506B → Actionable | CORRECT | Despite mixed case, this SHA‑1 hash is a complete, actionable identifier. |
| 46 | 0B4BE96ADA3B54453BD37130087618EA90168D72 → Actionable | CORRECT | A valid and complete SHA‑1 hash that can be used for automated matching. |
| 47 | 1A716BF5532C13FA0DC407D00ACDC4A457FA87CD → Actionable | CORRECT | The SHA‑1 hash is properly formed and directly actionable. |
| 48 | 1A86F7EF10849DA7D36CA27D0C9B1D686768E177 → Actionable | CORRECT | A fully specified SHA‑1 hash that supports immediate automated detection. |
| 49 | 1CBE4E22B034EE8EA8567E3F8EB9426B30D4AFFE → Actionable | CORRECT | The observable is a complete SHA‑1 hash, making it directly usable in detection contexts. |
| 50 | 20001007670年5月20c720676550161766705で27 → Actionable | INCORRECT — should be "Described" because the value contains non‑hex characters and does not conform to a proper SHA‑1 hash format, creating ambiguity for direct matching. | The inclusion of characters like "年", "月", and "で" means the indicator isn’t a clear, complete hash and requires further clarification before automated detection. |

| 51 | E1C2B28E6A35AEADB508C60A9D09AB7B1041AFB8 → Actionable | CORRECT | The SHA-1 hash is a complete, unique identifier that can be directly used for detection. |
| 52 | E40F0D402FDCBA6DD7467C1366D040B02A44628C → Actionable | CORRECT | The SHA-1 hash is a complete, unique identifier that can be directly used for detection. |
| 53 | E5A2204F085C07250DA07D71CB4E48769328D7DC → Actionable | CORRECT | The SHA-1 hash is a complete, unique identifier that can be directly used for detection. |

| 54 | 16F44FAC7E8BC94ECCD7AD9692E6665EF540EEC4 → Actionable | CORRECT | The SHA‑1 hash is a complete, unique identifier suitable for direct matching. |
| 55 | 8AD6F88C5813C2B4CD7ABAB1D6C056D95D6AC569 → Actionable | CORRECT | The SHA‑1 hash is a complete, unique identifier suitable for direct matching. |
| 56 | 6D6BA221DA5B1AE1E910BBEAA07BD44AFF26A7C0 → Actionable | CORRECT | The SHA‑1 hash is a complete, unique identifier suitable for direct matching. |
| 57 | F3E41EB94C4D72A98CD743BBB02D248F510AD925 → Actionable | CORRECT | The SHA‑1 hash is a complete, unique identifier suitable for direct matching. |

| 58 | 72D0B326410E1D0705281FDE83CB7C33C67BC8CA → Actionable | CORRECT | The SHA-1 hash is a complete, unique identifier that can be directly matched for detection. |

| 59 | `166D71C63D0EB609C4F77499112965DB7D9A51BB` → `Actionable` | CORRECT | It's a complete SHA‑1 hash that can be directly matched per Rule 2. |
| 60 | `Win32/SSHBearDoor.A trojan` → `Mentioned` | INCORRECT — should be "Described" because it is a malware family label that provides context but isn’t sufficiently specific for direct detection. | Malware family names are descriptive labels requiring enrichment to create reliable detection rules. |

md file name: /content/validation/report_21.md

| 1 | `RANSOMWARE` → `Mentioned` | CORRECT | It is a generic reference to a malware category without unique actionable attributes. |

| 2 | paloalto → Mentioned | CORRECT | The observable is an organizational reference and not a concrete, unique artifact suitable for direct detection. |
| 3 | UNIT 42 → Mentioned | CORRECT | The observable is simply a name reference for an organization, making it non‑actionable. |

| 4 | `-f` → `Described` | CORRECT | The flag “-f” is a generic command‐line option that by itself is ambiguous and unsuitable for direct, low–false-positive detection. |
| 5 | `Log:` → `Described` | CORRECT | “Log:” is merely a command–line argument prefix and lacks the uniqueness necessary for automated actionable detection. |
| 6 | `File:` → `Described` | CORRECT | “File:” is a generic parameter indicator that does not offer a unique, complete identifier for detection. |
| 7 | `cl.log` → `Described` | CORRECT | Although “cl.log” is a complete file name, its generic nature makes it ambiguous and unsuitable for direct actionable matching.

| 8 | `| 000000000 |       |       |       |    | 4D 49 47 64 4D 41 30 47 |  |       |       |  | 43 53 71 47 53 49 62 33 |    |                         | MIGdMA0GCSqGSIb3  | ... Table 2. RSA Public key found in initial LockerGoga sample` → `Actionable` | CORRECT | The full RSA public key is completely captured and unique, making it directly matchable for detection. |
| 9 | `RSA-OAEP MGF1(SHA-1)` → `Mentioned` | CORRECT | It merely references the RSA padding scheme and isn’t a concrete, unique indicator. |
| 10 | `LockerGoga` → `Mentioned` | CORRECT | As a malware family name, it’s a conceptual reference rather than a uniquely actionable identifier. |
| 11 | `Cryptopp library` → `Mentioned` | CORRECT | It names a cryptographic tool and is descriptive rather than a precise, actionable artifact. |

| 12 | "Figure 1. Data encrypted in 80,000 byte chunks" → Described | CORRECT | The observable is a qualitative description of an encryption process rather than a unique, actionable technical indicator.  |

| 13 | `-r` → `Described` | CORRECT | The short command line flag "-r" is ambiguous and not unique enough to be directly actionable. |
| 14 | `-1` → `Described` | CORRECT | The parameter "-1" is similarly generic and serves only as descriptive context rather than an exact detection indicator. |
| 15 | `LockerGoga ransomware` → `Mentioned` | CORRECT | As a malware family name, it is used conceptually and is not uniquely actionable by itself. |
| 16 | `doc` → `Described` | CORRECT | The file extension "doc" is generic and requires additional context for actionable detection. |
| 17 | `dot` → `Described` | CORRECT | "dot" as a file extension is non‐unique, making it appropriate as a descriptive indicator. |
| 18 | `wbk` → `Described` | CORRECT | The "wbk" file extension is generic and not sufficiently distinct to be directly actionable. |
| 19 | `docx` → `Described` | CORRECT | "docx" is a common file extension and fits a Described rank due to its ambiguity in isolation. |
| 20 | `dotx` → `Described` | CORRECT | The file extension "dotx" is generic, aligning with a descriptive rather than actionable classification. |
| 21 | `docb` → `Described` | CORRECT | "docb" is simply a file extension noted in context and is not uniquely identifying for detection. |
| 22 | `x1m` → `Described` | CORRECT | The extension "x1m" is ambiguous without further context, making it Described. |
| 23 | `xlsx` → `Described` | CORRECT | "xlsx" is a widely used file extension and does not provide sufficient uniqueness for actionable detection. |
| 24 | `xltx` → `Described` | CORRECT | As with other common file extensions, "xltx" is only descriptive due to its generality. |
| 25 | `x1sb` → `Described` | CORRECT | The file extension "x1sb" is generic and needs more context to be considered actionable. |
| 26 | `x1w` → `Described` | CORRECT | "x1w" is an ambiguous file extension, appropriately ranked as Described. |
| 27 | `ppt` → `Described` | CORRECT | The "ppt" extension is common and not uniquely identifying, fitting a Described classification. |
| 28 | `potx` → `Described` | CORRECT | "potx" is a generic file extension, thus detection would require additional enrichment. |
| 29 | `ppsx` → `Described` | CORRECT | The file extension "ppsx" is ambiguous and serves only as a descriptive piece of information. |
| 30 | `s` → `Described` | CORRECT | A single-letter file extension like "s" is extremely generic, justifying a Described rank. |
| 31 | `dx` → `Described` | CORRECT | "dx" as a file extension lacks distinctiveness and is correctly rated as Described. |
| 32 | `pdf` → `Described` | CORRECT | The "pdf" extension, while noted in reports, is too common to be considered actionable on its own. |

| 33 | README NOW.txt → Actionable | CORRECT | The file name is unique enough and used by the ransomware, making it directly matchable. |
| 34 | README LOCKED.TXT → Actionable | CORRECT | As a unique ransomware note file name, it can be used for direct detection. |
| 35 | T → Described | CORRECT | A single-letter command line parameter is ambiguous and requires additional context. |
| 36 | -S → Described | CORRECT | The short command line parameter is too generic for automated detection. |
| 37 | -m → Described | CORRECT | The master process flag is ambiguous and not unique enough for direct matching. |
| 38 | /w → Described | CORRECT | The command line parameter is generic and requires further context before being used in detection. |
| 39 | SM-zzbdrimp → Actionable | CORRECT | The mutex string is complete and unique, making it directly actionable. |
| 40 | svchost|numeric value|exe → Described | CORRECT | The placeholder pattern is ambiguous and cannot be directly turned into a detection rule. |
| 41 | NtQuerySection → Mentioned | CORRECT | As a Windows API call, it is generic and serves only as a conceptual reference. |
| 42 | HuHuHUHoHo283283@dJD → Actionable | CORRECT | This hard-coded credential is a unique exact string usable for direct detection. |
| 43 | WS2 32.dll → Described | CORRECT | The ambiguous DLL name (likely a typo) is not distinct enough for precise automation. |
| 44 | ALISA LTD → Actionable | CORRECT | The digital signer string is a complete, unique identifier tied to the malware binaries. |
| 45 | KITTY'S LTD → Actionable | CORRECT | The exact digital signing entity name is sufficiently specific for detection purposes. |
| 46 | MIKL LIMITED → Actionable | CORRECT | The unique digital signer name qualifies as an actionable indicator. |
| 47 | Goga → Described | CORRECT | The simple binary marker is too generic on its own and requires additional context to avoid false positives. |

md file name: /content/validation/report_30.md