md file name: /content/validation/VB2021-Slowik.md

| 1 | `vblocalhost.com` → `Actionable` | CORRECT | The domain is complete and unique, making it directly actionable for detection. |

| 2 | joe.slowik@gigamon.com → Actionable | CORRECT | The email address is a complete, unambiguous identifier that can be directly matched. |
| 3 | www.virusbulletin.com → Actionable | CORRECT | The domain is a fully-qualified, unique indicator that is actionable for detection. |

| 4 | Berserk Bear → Mentioned | CORRECT | Threat actor names are conceptual references and not unique, actionable technical indicators. |
| 5 | Dragonfly → Mentioned | CORRECT | As an alias of a threat actor, it remains a generic reference and is not directly actionable. |
| 6 | Crouching Yeti → Mentioned | CORRECT | Alias names, like threat actor names, are abstract and do not provide a unique, actionable indicator. |
| 7 | Sandworm → Mentioned | CORRECT | Despite its association with specific activities, the name is a conceptual reference and not a directly actionable artifact. |

| 8 | `Berserk Bear` → `Mentioned` | CORRECT | This is a threat actor alias mentioned conceptually rather than a concrete, actionable indicator. |
| 9 | `Dragonfly` → `Mentioned` | CORRECT | This alternate threat actor alias is only referenced conceptually, fitting the "Mentioned" category. |
| 10 | `Energetic Bear` → `Mentioned` | CORRECT | As an alternative alias for a threat actor, it is used conceptually and is not technically actionable. |
| 11 | `TEMP.Isotope` → `Mentioned` | CORRECT | Being an alias for a threat actor, it is referenced conceptually, which justifies the "Mentioned" rank. |
| 12 | `Crouching Yeti` → `Mentioned` | CORRECT | This is a conceptual reference to a threat actor via an alias, not a unique technical artifact. |
| 13 | `ALLANITE` → `Mentioned` | CORRECT | The value is a threat actor alias mentioned in the report, and thus is correctly ranked as "Mentioned". |
| 14 | `DYMALLOY` → `Mentioned` | CORRECT | It is an alternative threat actor alias given conceptually, making "Mentioned" the proper rank. |
| 15 | `Berserk` → `Mentioned` | CORRECT | As a shortened alias for a threat actor, it serves as a conceptual reference rather than an actionable indicator. |
| 16 | `Sandworm` → `Mentioned` | CORRECT | This threat actor name is only referenced for differentiation, fitting the "Mentioned" classification. |

| 17 | `#### Figure 1: Berserk overview.` → `Mentioned` | CORRECT | The observable is a figure caption, which is only conceptually referenced and not actionable. |
| 18 | `Berserk Bear` → `Mentioned` | CORRECT | As a threat actor name, it is a conceptual reference rather than a concrete, actionable indicator. |
| 19 | `Figure 2: Berserk timeline.` → `Mentioned` | CORRECT | Being a figure caption from the CTI report, it is only a conceptual reference without direct detection value. |

| 20 | `THE DRAGONFLY CAMPAIGN` → `Mentioned` | CORRECT | Campaign names, being conceptual labels, are not direct indicators for automated detection. |
| 21 | `Berserk Bear` → `Mentioned` | CORRECT | Threat actor names are used descriptively and lack the specificity required for actionable detection. |
| 22 | `Energetic Bear` → `Mentioned` | CORRECT | Similar to other threat actor designations, this is a conceptual label rather than a concrete detection indicator. |

| 23 | CVE-2011-0611 → Actionable | CORRECT | It's a complete, unique identifier (a CVE) that can be directly matched for detection. |
| 24 | Adobe Portable Document Format (PDF) → Described | CORRECT | It's a generic file format reference that requires further context to act upon. |
| 25 | XML Data Package (XDP) files → Described | CORRECT | It describes a file format used as a container rather than an explicit, unique detection indicator. |
| 26 | Java archive (JAR) file → Described | CORRECT | It refers to a common file archive type, making it ambiguous without additional actionable details. |

| 27 | LightsOut exploit kit → Actionable | INCORRECT — should be "Described" because the exploit kit’s name is generic and lacks the unique, concrete pattern needed for direct automated matching. | The observable is a product/family name rather than an exact, unambiguous artifact. |
| 28 | Hello → Described | CORRECT | The term is ambiguous and requires additional context for reliable detection. |
| 29 | HelloEK → Actionable | CORRECT | The string is sufficiently specific to be used as a direct indicator in automated detection. |
| 30 | | Website                  | Description                                                        |  … (the table) → Actionable | INCORRECT — should be "Described" because the table is a composite artifact that must be parsed to extract individual actionable indicators. | The multi-entry table does not provide a single, unique indicator for direct detection without further enrichment. |

| 31 | Havex DLL payload → Described | CORRECT | The term is a descriptive label for a malware payload rather than a unique, directly matchable indicator. |
| 32 | MESA Imaging Swiss Ranger photography software → Described | CORRECT | It names a commercial software tool and is not a unique, exact indicator for automated detection. |
| 33 | eWon Talk2M eCatcher industrial maintenance software → Described | CORRECT | The observable names a product/tool and lacks the uniqueness needed for an actionable indicator. |
| 34 | eWon eGrabit VPN client software → Described | CORRECT | As a software product name, it provides context but isn’t a singular, directly matchable artifact. |
| 35 | mbCONFTOOL → Described | CORRECT | The tool name is descriptive and ambiguous without additional unique attributes for direct matching. |
| 36 | mbCHECK → Described | CORRECT | It is a software/tool name that requires further context to be actionable in detection rules. |
| 37 | VCOM\_LAN2 → Described | CORRECT | This string, although exact, represents a tool identifier that is best used descriptively rather than as a unique trigger. |
| 38 | .ndata → Actionable | CORRECT | The PE section name is an exact, complete string that can be directly used in rule matching. |
| 39 | Nullsoft Scriptable Install System (NSIS) → Described | CORRECT | It refers to a common installer framework, making it too generic to be an actionable indicator on its own. |
| 40 | rundll32 → Described | CORRECT | As a common Windows utility, “rundll32” is not unique and therefore fits the descriptive category. |
| 41 | RunDllEntry → Described | CORRECT | The exported function name is ambiguous and lacks the uniqueness required for an actionable indicator. |
| 42 | (complete PE header figure capture for mbCHECK installer) → Actionable | INCORRECT — should be "Described" because the multi‐line metadata block isn’t a singular, directly matchable indicator and requires further extraction of actionable fields. | The artifact is a bulk capture of file metadata that serves as contextual information rather than a concrete, automatable indicator. |

| 43 | "| Port number | Associated service or software                                                                                       |\n|-------------|----------------------------------------------------------------------------------------------------------------------|\n| 102         | Siemens SIMATIC PLC Communications                                                                                   |\n| 502         | Modbus over Ethernet                                                                                                 |\n| 11234       | Measuresoft ScadaPro Communications                                                                                  |\n| 12401       | 7-Technologies Graphical SCADA, GE Proficy License Server Manager, WillinTech KingSCADA                              |\n| 44818       | Rockwell Automation ControlLogix and RSLinx, Tec4Data SmartCooler, Cisco IOS Common<br>Industrial Protocol processor |\n\nTable 2: Hard-coded ICS-related ports." → Actionable | INCORRECT — should be "Described" because the text is a composite, formatted table that requires parsing before it can be used in automated detection. | The observable is an aggregated listing of individual port numbers rather than a single complete, matchable indicator. |
| 44 | Open Platform Communication (OPC) standard → Mentioned | CORRECT | It merely names a standard concept without providing a unique, directly actionable identifier. |

| 45 | Havex → Described | CORRECT | "Havex" is a malware family name used for descriptive reference, not as a precise detection indicator. |
| 46 | Karagany → Described | CORRECT | "Karagany" is a tool name from CTI context that describes a malware family but isn’t unique for automated matching. |
| 47 | DreamLoader → Described | CORRECT | "DreamLoader" is a malware framework name provided descriptively, making it unsuitable as a direct indicator. |
| 48 | Sysmain → Described | CORRECT | "Sysmain" is given as a malware tool name in context and is ambiguous enough to warrant a descriptive rating. |
| 49 | DDex → Described | CORRECT | "DDex" serves as a family or tool name observed in analysis, fitting the descriptive category rather than actionable. |
| 50 | ddex.exe → Actionable | CORRECT | "ddex.exe" is a complete file name that can be matched directly, making it an actionable indicator. |
| 51 | ClientX → Described | CORRECT | "ClientX" is a malware tool name provided for context, making it adequately described but not uniquely actionable. |
| 52 | Crouching Yeti → Mentioned | CORRECT | "Crouching Yeti" is a campaign label referenced conceptually, which aligns with a mentioned rating.

| 53 | "Dragonfly campaign" → "Mentioned" | CORRECT | It refers to a campaign name described in the report, a generic conceptual reference not directly usable for detection. |
| 54 | "early Berserk behaviours" → "Mentioned" | CORRECT | It describes generic behaviors associated with a campaign that lack the specificity needed for automated detection. |
| 55 | "SWC targets" → "Mentioned" | CORRECT | It generically names targets without providing a specific, actionable technical indicator. |
| 56 | "Havex modules" → "Mentioned" | CORRECT | It refers to malware modules in a descriptive manner rather than offering a unique artifact for detection. |

| 57 | Dragonfly campaign → Mentioned | CORRECT | The campaign name is conceptually referenced without actionable technical detail. |
| 58 | Berserk Bear → Mentioned | CORRECT | As a threat actor name, it is a conceptual reference rather than a directly detectable artifact. |
| 59 | OPC enumeration utility → Described | CORRECT | It describes a tool's functionality without providing a unique, actionable technical indicator. |
| 60 | OPC enumeration payload → Described | CORRECT | The payload is a descriptive element of malware behavior that is not directly unique for detection. |
| 61 | spear phishing → Mentioned | CORRECT | It names an attack technique, which is a generic reference and not an actionable technical indicator. |

| 62 | RESURGENCE → Described | CORRECT | Campaign titles are descriptive entities that require context rather than being concrete technical indicators. |
| 63 | Dragonfly → Described | CORRECT | As a campaign name reference, it is presented as a descriptive entity not directly usable for automated detection. |
| 64 | DRAGONFLY 2.0 → Described | CORRECT | This updated campaign name is a descriptive reference and not a standalone actionable artifact. |
| 65 | PALMETTO FUSION → Described | CORRECT | The campaign title is given as context and requires enrichment, fitting the Described rank. |
| 66 | Berserk Bear → Described | CORRECT | Threat actor names are labels for entities that need additional context, making Described the appropriate rank. |
| 67 | SWC → Described | CORRECT | As a software/tool name reference in threat context, it is descriptive rather than a precise, actionable indicator.

| 68 | Dragonfly campaign → Mentioned | CORRECT | It's a campaign name referenced conceptually rather than a unique, actionable artifact. |
| 69 | Dragonfly 2.0 → Mentioned | CORRECT | It's a campaign variant name mentioned as a reference, not as an actionable identifier. |
| 70 | Palmetto Fusion → Mentioned | CORRECT | It's a campaign identifier mentioned in context, lacking the precision needed for detection. |
| 71 | Responder → Mentioned | CORRECT | It's a tool name referenced conceptually and not provided as a unique, actionable string. |
| 72 | phishing → Mentioned | CORRECT | It's a generic attack method term, referenced conceptually without unique actionable attributes. |
| 73 | SWC → Mentioned | CORRECT | It's an abbreviated attack technique referenced in context and not directly actionable. |

| 74 | "Phishery" → "Described" | CORRECT | It’s the name of an open‐source phishing tool that, while identifiable, isn’t a complete technical artifact for automated detection. |
| 75 | "Dragonfly 2.0" → "Mentioned" | CORRECT | As a campaign name, it is a conceptual reference that cannot be directly translated into an automated detection rule. |
| 76 | (Table block representing a phishing sample referencing ISO 27001 and Dragonfly 2.0) → "Described" | CORRECT | The table provides contextual, descriptive information rather than a concrete, unique indicator suitable for direct detection. |
| 77 | "Palmetto Fusion" → "Mentioned" | CORRECT | Being a campaign name, it serves as a generic reference that is not sufficiently unique to drive automated detection. |
| 78 | (Table block resume phishing sample with industrial control and IT references) → "Described" | CORRECT | The extensive text block is descriptive in nature and lacks a concise, unique artifact that would enable direct automated matching. |
| 79 | "Berserk" → "Mentioned" | CORRECT | As a threat actor/group name, it is referenced conceptually and does not constitute a precise, directly actionable indicator. |
| 80 | "Dragonfly campaign" → "Mentioned" | CORRECT | The generic reference to a campaign is a conceptual label and is not a complete, unique artifact for automated detection. |

| 81 | ameresco[.]com → Actionable | CORRECT | Domain is complete and actionable after trivial deobfuscation. |
| 82 | cfemedia[.]com → Actionable | CORRECT | Domain is fully specified and actionable once normalized. |
| 83 | cfemedia.gcnpublishing[.]com → Actionable | CORRECT | Obfuscated domain is complete and can be directly used for detection after minor cleanup. |
| 84 | controleng  .  com → Actionable | CORRECT | Extra spaces are a trivial normalization issue, leaving a complete actionable domain. |
| 85 | csemag . com → Actionable | CORRECT | Domain remains distinct and fully actionable after removing unnecessary spaces. |
| 86 | gama . com.tr → Actionable | CORRECT | Despite spacing issues, it's a complete domain including country TLD, making it actionable. |
| 87 | grand-central[.]net → Actionable | CORRECT | Domain is uniquely identified and actionable after simple deobfuscation. |
| 88 | oilandgaseng . com → Actionable | CORRECT | Extra spacing is trivial; the normalized domain is complete and actionable. |
| 89 | plantengineering[.]com → Actionable | CORRECT | Obfuscation does not impede detection; the domain is complete and actionable. |
| 90 | reenergyholding[.]com → Actionable | CORRECT | Domain is entirely specified and actionable after minor deobfuscation adjustments. |
| 91 | turcas.[.]com.tr → Actionable | CORRECT | Despite unconventional obfuscation placement, the domain remains complete and actionable. |

| 92 | `jquery.easing.js` → `Described` | CORRECT | The filename is common and not uniquely identifiable for automated detection, so additional contextual analysis is needed. |

| 93 | `/typo3conf/ext/t3s_jslidernews/res/js/jquery.easing.js` → `Actionable` | CORRECT | The file path is a complete, unique identifier that can be directly matched in detection tools. |
| 94 | `file: / / 184.154.150.66/ce.png` → `Actionable` | CORRECT | Despite its unusual formatting, the URL string is complete and specific enough to be leveraged for direct detection. |
| 95 | `184.154.150.66` → `Actionable` | CORRECT | The IPv4 address is a complete and concrete indicator that can be directly used in search and detection. |

| 96 | `Figure 7: Injected code example.` → `Described` | Validator output CORRECT | The figure caption does not contain actual code details, making it insufficient for direct detection. |
| 97 | `Dragonfly 2.0 campaign` → `Mentioned` | Validator output CORRECT | Campaign names are conceptual references and not directly actionable. |
| 98 | `Palmetto Fusion campaign` → `Mentioned` | Validator output CORRECT | As a campaign name, it is only a reference rather than a unique indicator for detection. |
| 99 | `Berserk-related operations` → `Mentioned` | Validator output CORRECT | The term is a generic operational reference lacking specific actionable indicators. |
| 100 | `SWC` → `Mentioned` | Validator output CORRECT | The term is ambiguous and does not provide enough detail to be actionable. |

| 101 | `Heriplor` → `Actionable` | CORRECT | Its unique backdoor name makes it directly matchable with low false-positive risk. |
| 102 | `PSExec utility` → `Described` | CORRECT | The term is generic for a legitimate tool and requires additional context to detect malicious use. |
| 103 | `SWC` → `Mentioned` | CORRECT | The ambiguous, unspecific term cannot be turned into a concrete detection indicator. |

| 104 | Palmetto Fusion → Mentioned | CORRECT | The value is a generic campaign phase designation without a unique, actionable identifier. |
| 105 | Berserk → Mentioned | CORRECT | As a threat actor alias, it is referenced conceptually and is not a concrete, matchable artifact. |
| 106 | Dragonfly campaign → Mentioned | CORRECT | The campaign name is used in a descriptive manner and isn’t directly actionable for detection. |
| 107 | Havex's OPC item → Described | CORRECT | It describes a specific ICS capability but lacks a unique, exact string for automated detection. |
| 108 | port scanners → Mentioned | CORRECT | The term is generic and conceptual, referring to reconnaissance tools rather than a concrete indicator. |
| 109 | OPC polling entity → Described | CORRECT | It is a descriptive artifact that requires additional context for detection rather than being a unique indicator. |
| 110 | remote access profiles → Mentioned | CORRECT | The phrase is a generic reference to configuration items and is not a directly actionable string. |
| 111 | control system-related documentation → Mentioned | CORRECT | It generically references documentation and cannot be used as a specific detection indicator. |
| 112 | custom tool → Mentioned | CORRECT | The term is too generic to trigger automated detection and is referenced conceptually. |

| 113 | "Dragonfly" → "Mentioned" | CORRECT | Campaign names are generic references and not unique, actionable indicators. |
| 114 | "Dragonfly 2.0" → "Mentioned" | CORRECT | As a campaign name, it is a generic reference not directly usable for automated detection. |
| 115 | "Palmetto Fusion" → "Mentioned" | CORRECT | The campaign name is a generic reference extracted from text, matching the intended usage. |
| 116 | "Berserk Bear" → "Mentioned" | CORRECT | Threat actor names are conceptual identifiers and are not actionable on their own. |
| 117 | "| Berserk Bear-Linked Campaigns | ... Figure 9: Comparing Dragonfly, Palmetto Fusion and Dragonfly 2.0." → "Mentioned" | CORRECT | The complete table capture is a report excerpt and not a concrete, unique indicator for detection. |
| 118 | "Phishing" → "Mentioned" | CORRECT | ‘Phishing’ is a generic infection vector term and cannot be directly used for detection. |
| 119 | "SWC" → "Mentioned" | CORRECT | The acronym is ambiguous and only conceptually referenced, thus non‑actionable. |
| 120 | "Supply Chain" → "Mentioned" | CORRECT | This generic reference to an attack vector is not a unique string for automated detection. |
| 121 | "Traffic Shaping" → "Mentioned" | CORRECT | The term describes a technique rather than a unique, actionable indicator. |
| 122 | "Registry Keys" → "Mentioned" | CORRECT | As a generic reference to a persistence mechanism, it is not uniquely actionable. |
| 123 | "I NK Files" → "Mentioned" | CORRECT | This generic term for a persistence method does not provide a unique, actionable string. |
| 124 | "LNK Files" → "Mentioned" | CORRECT | The reference is to a file type used for persistence and remains non‑actionable. |
| 125 | "Credential Harvesting" → "Mentioned" | CORRECT | The observable describes a technique in general terms, making it unsuitable for direct detection. |

| 126 | Palmetto Fusion → Mentioned | CORRECT | Campaign names used for attribution are non-actionable, making "Mentioned" the appropriate rank. |
| 127 | Berserk → Mentioned | CORRECT | Threat actor names are conceptually referenced and not directly actionable in telemetry. |
| 128 | SWC → Mentioned | CORRECT | As a campaign identifier, "SWC" is used for context and not for automated detection. |
| 129 | Dragonfly → Mentioned | CORRECT | Historical campaign names are contextually referenced and deemed non-actionable, justifying "Mentioned." |

| 130 | `SWC` → `Mentioned` | CORRECT | The value is a threat actor group name mentioned in the report, not a unique actionable indicator. |
| 131 | `Berserk operations` → `Mentioned` | CORRECT | It is a campaign name referenced conceptually without a unique, actionable pattern. |
| 132 | `Dragonfly 2.0` → `Mentioned` | CORRECT | As a campaign name, it is used conceptually and is not directly actionable. |
| 133 | `Palmetto Fusion` → `Mentioned` | CORRECT | It is only a campaign name mentioned in context, lacking actionable uniqueness. |

| 134 | `| Website              | Description                    |  |...Table 4: Ukrainian websites featuring compromises.` → Actionable | INCORRECT — should be "Described" because the value is a table block containing multiple obfuscated domain names that require extraction before they can serve as direct detection indicators. | The observable is not a singular, clean artifact but a formatted table needing additional parsing to be actionable. |

| 135 | San Francisco International Airport website (primary web page and mirrored resource) → Described | CORRECT | The observable lacks a specific URL or direct indicator, making it insufficient for automated detection and appropriately "Described". |
| 136 | Berserk activity → Mentioned | CORRECT | The observable is a generic reference to threat actor activity rather than a concrete, actionable technical indicator. |

| 137 | `Dragonfly campaign` → `Mentioned` | CORRECT | Campaign names are conceptual references and not direct technical indicators. |
| 138 | `Dragonfly 2.0` → `Mentioned` | CORRECT | As a campaign variant reference, it is a conceptual identifier rather than an actionable artifact. |
| 139 | `Palmetto Fusion campaign` → `Mentioned` | CORRECT | The campaign name is used conceptually, making it non‑actionable for direct detection. |
| 140 | `GRU` → `Mentioned` | CORRECT | This is a threat actor name reference and is not a precise technical indicator. |
| 141 | `FSB` → `Mentioned` | CORRECT | The abbreviation for the federal agency serves as a conceptual reference rather than an actionable IOC. |
| 142 | `SVR` → `Mentioned` | CORRECT | As a general threat actor identifier, it remains a conceptual mention. |
| 143 | `Main Center for Special Technologies` → `Mentioned` | CORRECT | Organizational unit names are conceptual and not unique technical detection artifacts. |
| 144 | `Unit 74455` → `Mentioned` | CORRECT | Though specific, it is an organizational reference that is generally non‑actionable. |
| 145 | `Sandworm` → `Mentioned` | CORRECT | Threat actor aliases like this are referenced conceptually rather than with precise technical indicators. |
| 146 | `NOBELIUM` → `Mentioned` | CORRECT | This threat actor name is used conceptually and does not act as a detailed, actionable indicator. |
| 147 | `Berserk` → `Mentioned` | CORRECT | As a threat actor name reference, it is a conceptual identifier, not directly actionable. |
| 148 | `Berserk Bear` → `Mentioned` | CORRECT | This alias is a conceptual reference to a threat actor rather than a concrete, actionable artifact. |
| 149 | `Triton event` → `Mentioned` | CORRECT | Incident names like this serve as descriptive references, making them non‑actionable by themselves. |
| 150 | `Ukraine power events` → `Mentioned` | CORRECT | As an incident descriptor, the term is conceptual and not a direct indicator for detection. |
| 151 | `Ukraine electric sector attacks` → `Mentioned` | CORRECT | The phrase is a description of an incident and serves as a conceptual reference rather than an actionable indicator. |
| 152 | `steel mill incident` → `Mentioned` | CORRECT | This generic incident descriptor is conceptual and not intended as a precise detection artifact. |

| 153 | Berserk Bear → Mentioned | CORRECT | Threat actor names are conceptual references rather than unique detection strings. |
| 154 | Turla → Mentioned | CORRECT | Threat actor names are used conceptually and are not directly actionable for automated detection. |
| 155 | Sandworm → Mentioned | CORRECT | As with other threat actor names, this is merely a reference and not a precise, searchable indicator. |
| 156 | NOBELIUM → Mentioned | CORRECT | The threat actor name is a generic reference and cannot be turned into a concrete detection rule. |
| 157 | steel mill incident → Mentioned | CORRECT | Incident titles are conceptual and ambiguous, lacking the specificity needed for actionable detection. |
| 158 | Palmetto Fusion campaign → Mentioned | CORRECT | Campaign names are descriptive; they do not provide unique, standalone detection indicators. |
| 159 | Triton incident → Mentioned | CORRECT | Incident references are conceptual and not structured enough to be directly actionable. |

| 160 | G0002 → Mentioned | CORRECT | Threat Group identifiers are conceptual references and not directly matchable for automated detection. |
| 161 | pr/six-russian-gru-officers-charged-connection-worldwide-deployment-destructive-malware-and → Described | CORRECT | It is a relative URL path that requires a base URL to be actionable. |
| 162 | doc/dragonfly_threat_against_western_energy_suppliers → Described | CORRECT | As a relative URL path, it lacks the complete context needed for direct detection. |
| 163 | like-a-crouching-yeti/65240/ → Described | CORRECT | This relative URL fragment requires additional contextual information, making it non‐actionable. |
| 164 | security/watering-hole-attacks-target-energy-sector → Described | CORRECT | Being a relative URL, it cannot be directly used in detection without further context. |
| 165 | blogspot.com/2013/09/unknown-ek-by-way-how-much-is-fish.html → Actionable | CORRECT | The observable is a complete URL with a domain, making it unique and directly matchable. |
| 166 | 2014/05/continued-analysis-of-lightsout-exploit.html → Described | CORRECT | It is a relative URL that requires additional context such as a base domain to be actionable. |
| 167 | 2014/03/hello-new-exploit-kit.html → Described | CORRECT | As a relative URL, it lacks complete identification for direct automated detection. |
| 168 | archives/00002718.htm → Described | CORRECT | This relative URL path is incomplete without a domain and thus is only descriptive. |
| 169 | ICS-ALERT-14-176-02A → Mentioned | CORRECT | Alert identifiers are used as conceptual references and are not unique detection tokens. |
| 170 | pdf;jsessionid=0D0C277250AB9142211BC681A76B4043.2_cid341?__blob=publicationFile&v=2 → Described | CORRECT | This URL fragment with dynamic query components requires further contextual information. |
| 171 | alerts/TA17-293A → Described | CORRECT | Although referencing an alert, its presentation as a relative URL path makes it non‑actionable. |
| 172 | TA18-074A → Mentioned | CORRECT | Standalone alert identifiers serve as reference markers rather than actionable indicators. |
| 173 | us-officials-say-russian-government-hackers-have-penetrated-energy-and-nuclear-company-businessnetworks/2017/08/bbfde9a2-638b-11e7-8adc-fea80e32bf47_story.html → Described | CORRECT | This relative URL lacks a domain, making it incomplete for direct detection. |
| 174 | html#more → Mentioned | CORRECT | A generic URL fragment like this is only conceptually referenced and non‑actionable. |
| 175 | Phishery → Described | CORRECT | As the name of a phishing tool, it is ambiguous and not unique enough for direct automated detection. |
| 176 | com/media/EB_public_FINAL_EN_20042018.pdf → Described | CORRECT | The relative file path lacks complete context, making it more descriptive than actionable. |
| 177 | TA18-106A → Mentioned | CORRECT | Standalone alert identifiers are conceptual references and are not directly used for detection. |
| 178 | com/article/russian-state-hackers-behind-san-francisco-airport-hack/ → Described | CORRECT | Being a relative URL path, it requires additional context to be actionable. |
| 179 | AA20-296A → Mentioned | CORRECT | Alert identifiers like this are references, not complete artifacts for automated matching. |
| 180 | NOBELIUM → Mentioned | CORRECT | Threat actor names are conceptually referenced and lack the specificity needed for direct detection. |
| 181 | reports/2021/01/26/sunburst-industrial-victims/ → Described | CORRECT | This relative URL needs a base domain to become actionable, so it remains descriptive. |
| 182 | INTELLIGENCE_SERVICES_1513.pdf → Described | CORRECT | File names by themselves can be ambiguous and are thus classified as descriptive. |
| 183 | analysis-of-cyberattack-on-u-s-think-tanks-non-profits-public-sector-by-unidentified-attackers/ → Described | CORRECT | The observable is a relative URL lacking the full context needed for direct, automated detection. |
| 184 | blog/threat-research/2018/11/not-so-cozy-an-uncomfortable-examination-of-a-suspected-apt29-phishing-campaign.html → Described | CORRECT | As a relative URL, it is incomplete and requires further contextual data to be actionable. |

md file name: /content/validation/VPNFilter Update - VPNFilter exploits endpoints, targets new devices.md

| 1 | VPNFilter → Mentioned | CORRECT | "VPNFilter" is merely the name of a malware family mentioned, and no unique technical artifact is provided to enable actionable detection.  |

| 2 | \VPNFilter] → Mentioned | CORRECT | The value is a malware family name with extraneous characters, making it a conceptual reference rather than a unique, actionable indicator. |
| 3 | VPNFilter → Mentioned | CORRECT | It directly names a malware family and is used conceptually, not as a concrete detection artifact. |
| 4 | ASUS → Mentioned | CORRECT | As a vendor name, it’s a generic reference not suitable for automated, low‐false‐positive detection. |
| 5 | D-Link → Mentioned | CORRECT | The vendor name is generic and serves as contextual information rather than a unique indicator. |
| 6 | Huawei → Mentioned | CORRECT | This common vendor reference is conceptual and not a unique, actionable identifier. |
| 7 | Ubiquiti → Mentioned | CORRECT | It’s a vendor reference used for context and lacks the uniqueness required for actionable detection. |
| 8 | UPVEL → Mentioned | CORRECT | As a vendor name, it’s non‐unique and only mentioned for descriptive purposes. |
| 9 | ZTE → Mentioned | CORRECT | The vendor is referenced conceptually and does not offer a unique detection signature. |
| 10 | Linksys → Mentioned | CORRECT | This is a generic vendor name used for context, not as a precise, automated indicator. |
| 11 | MikroTik → Mentioned | CORRECT | The reference is contextual and generic, making it unsuitable as a unique detection artifact. |
| 12 | Netgear → Mentioned | CORRECT | It is a vendor name that only serves to describe the affected entity rather than to act as a unique signature. |
| 13 | TP-Link → Mentioned | CORRECT | Being a common vendor reference, it’s only conceptual and not directly actionable. |
| 14 | ssler → Actionable | CORRECT | The specific malware module name is a unique indicator that can be directly matched in detection rules. |
| 15 | dstr → Actionable | CORRECT | This specific malware module indicator is unique and can be used for automated detection with low false‐positives. |

| 16 | `ssler` → `Actionable` | CORRECT | It is a specific tool name that can be directly matched in endpoint logs. |
| 17 | `iptables -I INPUT -p tcp --dport 8888 -j ACCEPT` → `Actionable` | CORRECT | It is a complete, unambiguous shell command that can be used for detection. |
| 18 | `iptables -t nat -l PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8888` → `Actionable` | CORRECT | The full iptables command is specific and directly actionable. |
| 19 | `./ssler logs src:192.168.201.0/24 dst:10.0.0.0/16 -A PREROUTING -s 192.168.201.0/24 -d 10.0.0.0/16 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8888` → `Actionable` | CORRECT | It is a full shell command with clear parameters, making it directly usable for detection. |
| 20 | `ip_tables.ko` → `Actionable` | CORRECT | This is a specific kernel module filename that can be precisely matched. |
| 21 | `iptable_filter.ko` → `Actionable` | CORRECT | The filename is complete and unique, allowing for actionable detection. |
| 22 | `iptable_nat.ko` → `Actionable` | CORRECT | As a distinct kernel module filename, it is suitable for direct detection. |
| 23 | `192.168.201.0/24` → `Actionable` | CORRECT | The CIDR range is fully specified and can be directly used in detection rules. |
| 24 | `10.0.0.0/16` → `Actionable` | CORRECT | It is a complete IPv4 CIDR range which is clear and actionable. |
| 25 | `accounts.google.com` → `Actionable` | CORRECT | The domain is fully qualified and can be exactly matched in DNS logs. |
| 26 | `www.google.com` → `Actionable` | CORRECT | It is a complete, unambiguous domain name usable for detection. |
| 27 | `twitter.com` → `Actionable` | CORRECT | The full domain name is clearly defined and actionable. |
| 28 | `www.facebook.com` → `Actionable` | CORRECT | It is a fully specified domain suitable for direct matching. |
| 29 | `www.youtube.com` → `Actionable` | CORRECT | The domain is complete and can be directly used in detection rules. |
| 30 | `google` → `Described` | CORRECT | As a domain fragment, it is ambiguous and requires additional context before automated detection. |
| 31 | `assword=` → `Described` | CORRECT | This is a partial substring used for detecting credentials, making it ambiguous rather than unique. |
| 32 | `ass=` → `Described` | CORRECT | It is an incomplete substring indicator and thus appropriately classified as described. |
| 33 | `sername=` → `Described` | CORRECT | As a fragment of a term (e.g., username), it is ambiguous and requires further context. |
| 34 | `ser= 0` → `Described` | CORRECT | Despite being an exact string, it is an incomplete substring for credential detection and hence described. |
| 35 | `ame=` → `Described` | CORRECT | This partial substring lacks uniqueness and is best treated as a non‑actionable indicator. |
| 36 | `oqin=` → `Described` | CORRECT | It is an ambiguous substring indicator that does not uniquely identify an artifact. |
| 37 | `ail=` → `Described` | CORRECT | As a partial fragment used for credential detection, it is appropriately classified as described. |
| 38 | `hone=` → `Described` | CORRECT | This incomplete substring is ambiguous and fits the described category. |
| 39 | `session%5Busername` → `Described` | CORRECT | The URL-encoded substring is ambiguous and requires additional context for actionable detection. |
| 40 | `session%5Bpassword` → `Described` | CORRECT | It is a URL-encoded partial string used to detect credentials and is suitably described. |
| 41 | `session[password` → `Described` | CORRECT | This is an ambiguous substring indicator lacking full specificity, making it described. |
| 42 | `signin` → `Described` | CORRECT | The generic term is ambiguous and likely to produce false positives, so it is best classified as described. |
| 43 | `reps_*.bin` → `Described` | CORRECT | The inclusion of a wildcard makes it a filename pattern rather than a unique identifier, justifying the described rank. |

| 44 | dstr → Described | CORRECT | "dstr" is a short malware module identifier that is ambiguous and requires contextual enrichment rather than direct matching. |
| 45 | vpnfilter → Described | INCORRECT — should be "Actionable" because it is a complete process name that can be directly matched in detection rules. | A complete indicator like a unique process name (Rule 2) is actionable. |
| 46 | security → Described | CORRECT | "security" is overly generic and can trigger false positives, so it is appropriately described. |
| 47 | tor → Described | CORRECT | "tor" is ambiguous—it could refer to either the Tor process or network service—making it non‐unique. |
| 48 | /var/tmp/client_ca.crt → Actionable | CORRECT | A full file path is a concrete and unique indicator that can be directly acted upon. |
| 49 | /var/tmp/client.key → Actionable | CORRECT | The complete file path is unambiguous and directly matchable. |
| 50 | /var/tmp/client.crt → Actionable | CORRECT | A full file path that serves as a unique indicator. |
| 51 | /var/run/vpnfilterm/htpx → Actionable | CORRECT | The exact file path provided is concrete and can be directly used in detection. |
| 52 | /var/run/vpnfilter → Actionable | CORRECT | A complete file path that is specific and directly matchable. |
| 53 | /var/run/vpn.tmp → Actionable | CORRECT | The unique file path string makes it actionable. |
| 54 | /var/run/vpn.pid → Actionable | CORRECT | An exact file path string that is clearly detectable. |
| 55 | /var/run/torrc → Actionable | CORRECT | As a full file path indicator, it is concrete and actionable. |
| 56 | /var/run/tord/hidden_ssh/private_key → Actionable | CORRECT | The detailed file path (including a sensitive key reference) is specific and matchable. |
| 57 | /var/run/tord/hidden ssh/hostname → Actionable | CORRECT | Despite the space in the path, it’s a complete and unique file path. |
| 58 | /var/run/tor → Actionable | CORRECT | The fully specified file path makes it directly actionable. |
| 59 | /var/run/msvf.pid → Actionable | CORRECT | A unique and concrete file path serves as a direct indicator. |
| 60 | /var/run/client_ca.crt → Actionable | CORRECT | The exact file path is unambiguous and matchable. |
| 61 | /var/run/client.key → Actionable | CORRECT | The complete file path is clear and can be directly used for detection. |
| 62 | /var/run/client.crt → Actionable | CORRECT | A full and exact file path indicator qualifies as actionable. |
| 63 | /var/pckg/.mikrotik. → Actionable | CORRECT | Even with a trailing dot, this full file path is unique and matchable. |
| 64 | /var/msvf.pid 0 → Actionable | CORRECT | The string, though including a trailing '0', is a complete file path indicator. |
| 65 | /var/client_ca.crt → Actionable | CORRECT | A fully specified file path makes it a direct indicator. |
| 66 | /var/client.key → Actionable | CORRECT | The complete file path is clear and actionable. |
| 67 | /var/client.crt 0 → Actionable | CORRECT | Despite the trailing digit, the full file path is specific and matchable. |
| 68 | /tmp/client_ca.crt o → Actionable | CORRECT | The file path (including an extra trailing character) is an exact string indicator. |
| 69 | /tmp/client.key → Actionable | CORRECT | A complete file path that is uniquely defined and directly matchable. |
| 70 | 0 /tmp/client.crt → Actionable | CORRECT | Even with a leading '0', the full file path is explicit and actionable. |
| 71 | /flash/nova/etc/loader/init.x3 → Actionable | CORRECT | The complete file path is a concrete indicator for detection. |
| 72 | /flash/nova/etc/init/security → Actionable | CORRECT | A full file path that is sufficiently specific for automated matching. |
| 73 | /flash/nova/etc/devel-login → Actionable | CORRECT | The exact file path acts as a unique indicator. |
| 74 | /flash/.mikrotik. → Actionable | CORRECT | Despite being noted as a duplicate, the exact path is complete and matchable. |
| 75 | /var/run/vpnfilterw/ → Actionable | CORRECT | The fully defined directory path is uniquely actionable. |
| 76 | /var/run/tord/hidden_ssh/ → Actionable | CORRECT | A complete directory path that serves as a concrete indicator. |
| 77 | /var/run/tord/ → Actionable | CORRECT | The directory path is fully specified and directly matchable. |
| 78 | /flash/nova/etc/loader/ → Actionable | CORRECT | A complete directory path clearly qualifies as an actionable observable. |
| 79 | /flash/nova/etc/init/ → Actionable | CORRECT | The full path is specific and can be directly used for detection. |
| 80 | /dev/mtdX → Actionable | CORRECT | A device file path is a complete and unique indicator. |
| 81 | rm -rf /* → Actionable | CORRECT | The full shell command is concrete and can be matched exactly. |
| 82 | ps → Described | CORRECT | "ps" is a generic command and is too common to serve as a unique detection indicator. |
| 83 | R600VPN → Described | CORRECT | As a malware sample name, it isn’t unique enough for direct automated detection. |
| 84 | TP-LINK R600-VPN → Described | CORRECT | Product names typically require further context, so being described is appropriate. |
| 85 | </ and > 0 → Mentioned | CORRECT | The HTML fragment pattern is generic and only serves as a conceptual reference. |
| 86 | <?xml → Mentioned | CORRECT | A common XML snippet that isn’t uniquely actionable is rightly mentioned. |
| 87 | Basic Og== 0 → Mentioned | CORRECT | This partial Base64 snippet is ambiguous and only conceptually referenced. |
| 88 | /tmUnblock.cgi → Actionable | CORRECT | The complete URL path is a specific and directly matchable indicator. |
| 89 | Password Required 0 → Mentioned | CORRECT | A generic phrase within HTTP traffic that does not serve as a unique indicator. |
| 90 | <div 0 → Mentioned | CORRECT | An incomplete HTML fragment that is only conceptually referenced. |
| 91 | <form → Mentioned | CORRECT | A partial HTML tag that isn’t unique enough for direct detection. |
| 92 | <input → Mentioned | CORRECT | As a fragment of HTML, it is generic and only mentioned conceptually. |
| 93 | this. and .get → Mentioned | CORRECT | A non-specific code snippet that lacks the uniqueness required for actionable detection. |
| 94 | { → Mentioned | CORRECT | A single literal brace is too generic to be used as a unique detection indicator. |
| 95 | } → Mentioned | CORRECT | Like the opening brace, this literal character is non-unique and conceptually referenced. |
| 96 | 200 OK → Mentioned | CORRECT | A common HTTP response phrase that is not uniquely detectable is appropriately mentioned. |
| 97 | <span → Mentioned | CORRECT | A common HTML snippet that is too generic for direct detection. |
| 98 | <SPAN → Mentioned | CORRECT | The uppercase HTML tag variant remains generic and is rightly only mentioned. |
| 99 | <DIV → Mentioned | CORRECT | An incomplete HTML tag that is used only conceptually, not for direct detection. |
| 100 | Authorization: Basic → Mentioned | CORRECT | This generic HTTP header fragment is only conceptually referenced and not directly actionable. |
| 101 | User → Mentioned | CORRECT | A very generic credential field that cannot serve as a unique detection indicator. |
| 102 | User= → Mentioned | CORRECT | The generic assignment string for credentials is appropriately non-actionable. |
| 103 | user= → Mentioned | CORRECT | A lowercase generic credential field fragment that is only conceptually referenced. |
| 104 | Name= → Mentioned | CORRECT | A common token from credential fields that lacks the uniqueness for direct matching. |
| 105 | name= → Mentioned | CORRECT | This generic credential field element is too ambiguous to be actionable. |
| 106 | Usr= → Mentioned | CORRECT | A non-unique variation of a credential field that requires context before acting. |
| 107 | usr= → Mentioned | CORRECT | Too generic to serve as a reliable indicator, so its mention is appropriate. |
| 108 | Login= → Mentioned | CORRECT | A generic login field indicator that does not provide a unique detection signature. |
| 109 | login= → Mentioned | CORRECT | This ambiguous credential field string is only conceptually referenced. |
| 110 | 0 Pass → Mentioned | CORRECT | A non-specific credential token that is not unique enough for actionable detection. |
| 111 | Pass= → Mentioned | CORRECT | A generic credential field fragment that remains non-actionable by itself. |
| 112 | pass= → Mentioned | CORRECT | The common lowercase variant is too ambiguous for unique detection. |
| 113 | Password= → Mentioned | CORRECT | A generic credential field expression that is only conceptually useful. |
| 114 | password= o → Mentioned | CORRECT | Even with the extra character, it remains a non-unique credential field fragment. |
| 115 | Passwd= → Mentioned | CORRECT | A variant of a generic credential field that doesn’t offer unique detection value. |
| 116 | passwd= o → Mentioned | CORRECT | Despite the extra character, this field remains overly generic and non-actionable. |
| 117 | *modbus* → Mentioned | CORRECT | The wildcard pattern is generic and serves only as a conceptual indicator of Modbus traffic. |

| 118 | VPNFilter → Described | CORRECT | The observable is a malware family name used to describe a broader threat rather than a unique technical indicator. |

| 119 | "photobucket].]com/user/nikkireed11/library" → Actionable | CORRECT | The URL is fully unique after minor normalization, making it directly targetable in detection. |
| 120 | "photobucket[.]com/user/kmila302/library" → Actionable | CORRECT | The obfuscated URL clearly maps to a unique full URL, suitable for actionable detection. |
| 121 | "photobucket[.]com/user/lisabraun87/library" → Actionable | CORRECT | This is a complete URL that becomes actionable once normalized. |
| 122 | "photobucket[.]com/user/eva\\_green1/library" → Actionable | CORRECT | Despite the escaped underscore and obfuscation, it is a full URL that can be uniquely detected. |
| 123 | "photobucket[.]com/user/monicabelci4/library" → Actionable | CORRECT | The observable is a unique obfuscated URL that is directly actionable after normalization. |
| 124 | "photobucket[.]com/user/katyperry45/library" → Actionable | CORRECT | The URL is complete and uniquely identifiable once the obfuscation is resolved. |
| 125 | "photobucket[.]com/user/saraqray1/library" → Actionable | CORRECT | This full obfuscated URL is directly actionable for detection with minor normalization. |
| 126 | "photobucket[.]com/user/millerfred/library" → Actionable | CORRECT | The string is a fully detailed URL that remains actionable after deobfuscation. |
| 127 | "photobucket[.]com/user/jeniferaniston1/library" → Actionable | CORRECT | The observable is a complete URL that, once normalized, can be exactly matched in detection rules. |
| 128 | "photobucket[.]com/user/amandaseyfried1/library" → Actionable | CORRECT | The URL is fully specified and unique, making it actionable after standard deobfuscation. |
| 129 | "photobucket[.]com/user/suwe8/library" → Actionable | CORRECT | This is a complete obfuscated URL and is directly actionable given proper normalization. |
| 130 | "photobucket[.]com/user/bob7301/library" → Actionable | CORRECT | The observable represents a fully unique URL that can be detected after normalizing the obfuscation. |
| 131 | "toknowall[.]com" → Actionable | CORRECT | The obfuscated domain is complete and actionable as a detection indicator once deobfuscated. |

| 132 | 91.121.109[.]209 → Actionable | CORRECT | The observable is a full IP address with only a trivial obfuscation that can be normalized for matching. |
| 133 | 217.12.202[.]40 → Actionable | CORRECT | The observable is a complete, obfuscated IP address which is actionable after a trivial transform. |
| 134 | 94.242.222[.]68 → Actionable | CORRECT | This IP address is identifiable after trivial deobfuscation, making it actionable. |
| 135 | 82.118.242[.]124 → Actionable | CORRECT | The observable is a complete IP address that can be normalized for detection, thus actionable. |
| 136 | 46.151.209[.|33 → Actionable | CORRECT | Despite the anomaly in obfuscation, it clearly represents a complete IP address after minor correction. |
| 137 | 217.79.179[.]14 → Actionable | CORRECT | The observable is a full, obfuscated IP address that is actionable with a trivial transform. |
| 138 | 91.214.203[.]144 → Actionable | CORRECT | This is a complete obfuscated IP address suitable for direct matching after normalization. |
| 139 | 95.211.198[.]231 → Actionable | CORRECT | The observable provides a complete IP address indicator, actionable after trivial obfuscation reversal. |
| 140 | 195.154.180[.]60 → Actionable | CORRECT | The value is a full IP address with minor obfuscation that can be easily reversed, making it actionable. |
| 141 | 5.149.250[.]54 → Actionable | CORRECT | The observable is a complete IP address with simple obfuscation, thus actionable. |
| 142 | 94.185.80 []82 → Actionable | CORRECT | Despite the unusual obfuscation, it clearly represents an IP address after a trivial transform, making it actionable. |
| 143 | 62.210.180[.]229 → Actionable | CORRECT | The observable is a full IP address indicator with trivial obfuscation, rendering it actionable. |
| 144 | 91.200.13 [.]76 → Actionable | CORRECT | Extra whitespace aside, the observable is a complete IP address after minor normalization, and is actionable. |
| 145 | 23.111.177[.]114 → Actionable | CORRECT | This is a complete, obfuscated IP address that can be made searchable with a simple transformation. |
| 146 | 6b57dcnonk2edf5a[.]onion/bin32/update.php → Actionable | CORRECT | The observable represents a full URL with trivial obfuscation, thus it is actionable. |
| 147 | tIjmmy4vmkqbdof4[.]onion/bin32/update.php → Actionable | CORRECT | This URL is complete after a trivial transformation, making it an actionable observable. |
| 148 | zuh3vcyskd4gipkm[.]onion/bin32/update.php → Actionable | CORRECT | The URL, although obfuscated, is complete and can be directly used for detection after normalization. |
| 149 | 4seiwn2ur4f65zo4.onion/bin256/update.php → Actionable | CORRECT | The observable is a full URL without obfuscation issues, making it actionable for detection. |
| 150 | zm3lznxn27wtzkwa.onion/bin16/update.php → Actionable | CORRECT | This complete URL is actionable as it uniquely identifies an indicator for detection. |

| 151 | 50ac4fcd3fbc8abcaa766449841b3a0a684b3e217fc40935f1ac22c34c58a9ec → Actionable | CORRECT | The value is a complete SHA256 hash, a unique identifier that can be directly used for detection. |
| 152 | 0e0094d9bd396a6594da8e21911a3982cd737b445f591581560d766755097d92 → Actionable | CORRECT | The SHA256 hash is complete and unique, making it actionable based on the rules. |
| 153 | b9770ec366271dacdae8f5088218f65a6c0dd82553dd93f41ede586353986124 → Actionable | CORRECT | As a full SHA256 hash, this observable is a complete identifier and directly actionable. |
| 154 | 51e92ba8dac0f93fc755cb98979d066234260eafc7654088c5be320f431a34fa → Actionable | CORRECT | The complete SHA256 hash provides a unique and directly actionable indicator. |
| 155 | 6a76e3e98775b1d86b037b5ee291ccfcffb5a98f66319175f4b54b6c36d2f2bf → Actionable | CORRECT | This SHA256 hash is a unique, complete value that qualifies as actionable. |
| 156 | 313d29f490619e796057d50ba8f1d4b0b73d4d4c6391cf35baaaace71ea9ac37 → Actionable | CORRECT | The observable is a full SHA256 hash, making it a complete and actionable identifier. |

| 157 | `9683b04123d7e9fe4c8c26c69b09c2233f7e1440f828837422ce330040782d17 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 158 | `d6097e942dd0fdc1fb28ec1814780e6ecc169ec6d24f9954e71954eedbc4c70e → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 159 | `4b03288e9e44d214426a02327223b5e516b1ea29ce72fa25a2fcef9aa65c4b0b → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 160 | `9eb6c779dbad1b717caa462d8e040852759436ed79cc2172692339bc62432387 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 161 | `37e29b0ea7a9b97597385a12f525e13c3a7d02ba4161a6946f2a7d978cc045b4 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 162 | `776cb9a7a9f5afbaffdd4dbd052c6420030b2c7c3058c1455e0a79df0e6f7a1d → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 163 | `8a20dc9538d639623878a3d3d18d88da8b635ea52e5e2d0c2cce4a8c5a703db1 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 164 | `0649fda8888d701eb2f91e6e0a05a2e2be714f564497c44a3813082ef8ff250b → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 165 | `2ffbe27983bc5c6178b2d447d8121cefaa5ffa87fe7b9e4f68272ce54787492f → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 166 | `1e741ec9452aab85a2f7d8682ef4e553cd74892e629012d903b521b21e3a15bf → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 167 | `90efcaeac13ef87620bcaaf2260a12895675c74d0820000b3cd152057125d802 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 168 | `eaf879370387a99e6339377a6149e289655236acc8de88324462dcd0f22383ff → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 169 | `081e72d96b750a38ef45e74d0176beb982905af4df6b8654ea81768be2f84497 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 170 | `24b3931e7d0f65f60bbb49e639b2a4c77de83648ff08e097ff0fa6a53f5c7102 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 171 | `4497af1407d33faa7b41de0c4d0741df439d2e44df1437d8e583737a07ec04a1 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 172 | `579b2e6290c1f7340795e42d57ba300f96aef035886e80f80cd5d0bb4626b5fc → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 173 | `eeb3981771e448b7b9536ba5d7cd70330402328a884443a899696a661e4e64e5 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 174 | `952f46c5618bf53305d22e0eae4be1be79329a78ad7ec34232f2708209b2517c → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 175 | `e70a8e8b0cd3c59cca8a886caa8b60efb652058f50cc9ff73a90bc55c0dc0866 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 176 | `5be57b589e5601683218bb89787463ca47ce3b283d8751820d30eee5e231678c → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 177 | `fe46a19803108381d2e8b5653cc5dce1581a234f91c555bbfff63b289b81a3dc → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 178 | `ae1353e8efe25b277f52decfab2d656541ffdf7fd10466d3a734658f1bc1187a → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 179 | `2ef0e5c66f6d46ddef62015ea786b2e2f5a96d94ab9350dd1073d746b6922859 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 180 | `181408e6ce1a215577c1daa195e0e7dea1fe9b785f9908b4d8e923a2a831fce8 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 181 | `2aa7bc9961b0478c552daa91976227cfa60c3d4bd8f051e3ca7415ceaeb604ca → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 182 | `375ededc5c20af22bdc381115d6a8ce2f80db88a5a92ebaa43c723a3d27fb0d6 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 183 | `0424167da27214cf2be0b04c8855b4cdb969f67998c6b8e719dd45b377e70353 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 184 | `7e5dca90985a9fac8f115eaacd8e198d1b06367e929597a3decd452aaa99864b → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 185 | `8de0f244d507b25370394ba158bd4c03a7f24c6627e42d9418fb992a06eb29d8 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 186 | `7ee215469a7886486a62fea8fa62d3907f59cf9bf5486a5fe3a0da96dabea3f9 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 187 | `ff70462cb3fc6ddd061fbd775bbc824569f1c09425877174d43f08be360b2b58 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 188 | `f5d06c52fe4ddca0ebc35fddbbc1f3a406bdaa5527ca831153b74f51c9f9d1b0 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 189 | `bc51836048158373e2b2f3cdb98dc3028290e8180a4e460129fef0d96133ea2e → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 190 | `d9a60a47e142ddd61ff6c3324f302b35feeca684a71c09657ddb4901a715bd4c5 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 191 | `95840bd9a508ce6889d29b61084ec00649c9a19d44a29aedc86e2c34f30c8baf → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 192 | `3bbdf7019ed35412ce4b10b7621faf42acf604f91e5ee8a903eb58bde15688ff → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 193 | `9b455619b4cbfeb6496c1246ba9ce0e4ffa6736fd536a0f99686c7e185eb2e22 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 194 | `bfd028f78b546eda12c0d5d13f70ab27dff32b04df3291fd46814f486ba13693 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 195 | `a15b871fcb31c032b0e0661a2d3dd39664fa2d7982ff0dbc0796f3e9893aed9a → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 196 | `d1bc07b962ccc6e3596aa238bb7eda13003ea3ca95be27e8244e485165642548 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 197 | `eec5cd045f26a7b5d158e8289838b82e4af7cf4fc4b9048eaf185b5186f760db → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 198 | `29ae3431908c99b0fff70300127f1db635af119ee55cd8854f6d3270b2e3032e → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 199 | `ca0bb6a819506801fa4805d07ee2ebaa5c29e6f5973148fc25ed6d75089c06a7 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 200 | `6d8877b17795bb0c69352da59ce8a6bfd7257da30bd0370eed8428fad54f3128 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 201 | `5cf43c433fa1e253e937224254a63dc7e5ad6c4b3ab7a66ec9db76a268b4deeb → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 202 | `a6e3831b07ab88f45df9ffac0c34c4452c76541c2acd215de8d0109a32968ace → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 203 | `f4f0117d2784a3b8dfef4b5cb7f2583dd4100c32f9ee020f16402508e073f0a1 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 204 | `7093cc81f32c8ce5e138a4af08de6515380f4f23ed470b89e6613bee361159e1 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 205 | `350eaa2310e81220c409f95e6e1e53beadec3cffa3f119f60d0daace35d95437 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 206 | `d2de662480783072b82dd4d52ab6c57911a1e84806c229f614b26306d5981d98 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 207 | `c8a82876beed822226192ea3fe01e3bd1bb0838ab13b24c3a6926bce6d84411b → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 208 | `f30a0fe494a871bd7d117d41025e8d2e17cd545131e6f27d59b5e65e7ab50d92 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 209 | `8a20dc9538d639623878a3d3d18d88da8b635ea52e5e2d0c2cce4a8c5a703db1 → Actionable` | CORRECT | Despite being a duplicate, it remains a complete SHA256 hash and is actionable. |
| 210 | `0649fda8888d701eb2f91e6e0a05a2e2be714f564497c44a3813082ef8ff250b → Actionable` | CORRECT | Despite being a duplicate, it remains a complete SHA256 hash and is actionable. |
| 211 | `2c2412e43f3fd24d766832f0944368d4632c6aa9f5a9610ab39d23e79756e240 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 212 | `218233cc5ef659df4f5fdabe028ab43bc66451b49a6bfa85a5ed436cfb8dbc32 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 213 | `cccbf9bff47b3fd391274d322076847a3254c95f95266ef06a3ca8be75549a4b → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 214 | `ab789a5a10b4c4cd7a0eb92bbfcf2cc50cb53066838a02cfb56a76417de379c5 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 215 | `4896f0e4bc104f49901c07bc84791c04ad1003d5d265ab7d99fd5f40ec0b327f → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 216 | `5e715754e9da9ed972050513b4566fb922cd87958ecf472d1d14cd76923ae59a → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 217 | `797e31c6c34448fbecda10385e9ccfa7239bb823ac8e33a4a7fd1671a89fe0f6 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 218 | `48bfcbc3162a0b00412cba5eff6c0376e1ae4cfbd6e35c9ea92d2ab961c90342 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 219 | `7a66d65fa69b857beeeaaef67ec835900eee09a350b6f51f51c83919c9223793 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 220 | `b0edf66d4f07e5f58b082f5b8479d48fbab3dbe70eba0d7e8254c8d3a5e852ef → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 221 | `840ba484395e15782f436a7b2e1eec2d4bf5847dfd5d4787ae64f3a5f668ed4f → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 222 | `80c20db74c54554d9936a627939c3c7ea44316e7670e2f7f5231c0db23bc2114 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 223 | `5dabbce674b797aaa42052b501fb42b20be74d9ffcb0995d933fbf786c438178 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 224 | `055bbe33c12a5cdaf50c089a29eaecba2ccf312dfe5e96183b810eb6b95d6c5a → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 225 | `c084c20c94dbbffed76d911629796744eff9f96d24529b0af1e78cda54cdbf02 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 226 | `5f6ee521311e166243d3e65d0253d12d1506750c80cd21f6a195be519b5d697f → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 227 | `fcb6ff6a679ca17d9b36a543b08c42c6d06014d11002c09ba7c38b405b50debe → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 228 | `a168d561665221f992f51829e0b282eeb213b8aca3a9735dbbaecc4d699f66b9 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 229 | `98112bd4710e6ffe389a2beb13ff1162017f62a1255c492f29238626e99509f3 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 230 | `afacb38ea3a3cafe0f8dbd26dee7de3d0b24cdecae280a9b884fbad5ed195de7 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 231 | `b431aebc2783e72be84af351e9536e8110000c53ebb5db25e89021dc1a83625e → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 232 | `2b39634dce9e7bb36e338764ef56fd37be6cd0faa07ee3673c6e842115e3ceb1 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 233 | `11533eedc1143a33c1deae105e1b2b2f295c8445e1879567115adebfdda569e2 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 234 | `36e3d47f33269bef3e6dd4d497e93ece85de77258768e2fa611137fa0de9a043 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 235 | `e6c5437e8a23d50d44ee47ad6e7ce67081e7926a034d2ac4c848f98102ddb2f8 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 236 | `1cb3b3e652275656b3ae824da5fb330cccd8b27892fb29adc96e5f6132b98517 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 237 | `ec88fe46732d9aa6ba53eed99e4d116b7444afd2a52db988ea82f883f6d30268 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 238 | `99944ad90c7b35fb6721e2e249b76b3e8412e7f35f6f95d7fd3a5969eaa99f3d → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 239 | `8505ece4360faf3f454e5b47239f28c48d61c719b521e4e728bc12d951ecf315 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 240 | `dd88273437031498b485c380968f282d09c9bd2373ef569952bc7496ebadadde → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 241 | `6e7bbf25ea4e83229f6fa6b2fa0f880dde1594a7bec2aac02ff7d2d19945d036 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 242 | `f989df3aeede247a29a1f85fc478155b9613d4a416428188eda1a21bd481713a → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 243 | `4af2f66d7704de6ff017253825801c95f76c28f51f49ee70746896df307cbc29 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 244 | `ba9fee47dcc7bad8a7473405aabf587e5c8d396d5dd5f6f8f90f0ff48cc6a9ce → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 245 | `5d94d2b5f856e5a1fc3a3315d3cd03940384103481584b80e9d95e29431f5f7a → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 246 | `33d6414dcf91b9a665d38faf4ae1f63b7aa4589fe04bdd75999a5e429a53364a → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 247 | `14984efdd5343c4d51df7c79fd6a2dfd791aa611a751cc5039eb95ba65a18a54 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 248 | `879be2fa5a50b7239b398d1809e2758c727e584784ba456d8b113fc98b6315a2 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 249 | `c0cfb87a8faed76a41f39a4b0a35ac6847ffc6ae2235af998ee1b575e055fac2 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 250 | `fc9594611445de4a0ba30daf60a7e4dec442b2e5d25685e92a875aca2c0112c9 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 251 | `81cbe57cd80b752386ee707b86f075ad9ab4b3a97f951d118835f0f96b3ae79d → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 252 | `4e022e4e4ee28ae475921c49763ee620b53bf11c2ad5fffe018ad09c3cb078cc → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 253 | `a3cf96b65f624c755b46a68e8f50532571cee74b3c6f7e34eecb514a1eb400cf → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 254 | `ff471a98342bafbab0d341e0db0b3b9569f806d0988a5de0d8560b6729875b3e → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 255 | `638957e2def5a8fda7e3efefff286e1a81280d520d5f8f23e037c5d74c62553c → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 256 | `4ffe074ad2365dfb13c1c9ce14a5e635b19acb34a636bae16faf9449fb4a0687 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 257 | `4c596877fa7bb7ca49fb78036b85f92b581d8f41c5bc1fa38476da9647987416 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 258 | `49a0e5951dbb1685aaa1a6d2acf362cbf735a786334ca131f6f78a4e4c018ed9 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 259 | `0dc1e3f36dc4835db978a3175a462aa96de30df3e5031c5d0d8308cdd60cbede → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 260 | `e74ae353b68a1d0f64b9c8306b2db46dfc760c1d91bfdf05483042d422bff572 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 261 | `00c9bbc56388e3fffc6e53ef846ad269e7e31d631fe6068ff4dc6c09fb40c48b → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 262 | `c2bcde93227eb1c150e555e4590156fe59929d3b8534a0e2cc5f3b21ede02afa0 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 263 | `70c271f37dc8c3af22fdcad96d326fe3c71b911a82da31a992c05da1042ac06d → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 264 | `ffb0e244e0dabbaabf7fedd878923b9b30b487b3e60f4a2cf7c0d7509b6963ba → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 265 | `dbede977518143bcee6044ed86b8178c6fc9d454fa346c089523eedee637f3be → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 266 | `4d6cbde39a81f2c62d112118945b5eeb1d73479386c962ed3b03d775e0dccfa0 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 267 | `fa229cd78c343a7811cf8314febbc355bb9baab05b270e58a3e5d47b68a7fc7d → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 268 | `4beba775f0e0b757ff32ee86782bf42e997b11b90d5a30e5d65b45662363ece2 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 269 | `a41da0945ca5b5f56d5a868d64763b3a085b7017e3568e6d49834f11952cb927 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 270 | `f3d0759dfab3fbf8b6511a4d8b5fc087273a63cbb96517f0583c2cce3ff788b8 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 271 | `fa4b286eeaf7d74fe8f3fb36d80746e18d2a7f4c034ae6c3fa4c917646a9e147 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 272 | `be3ddd71a54ec947ba873e3e10f140f807e1ae362fd087d402eff67f6f955467 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 273 | `6449aaf6a8153a9ccbcef2e2738f1e81c0d06227f5cf4823a6d113568f305d2a → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 274 | `39dc1aded01daaf01890db56880f665d6cafab3dea0ac523a48aa6d6e6346fff → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 275 | `01d51b011937433568db646a5fa66e1d25f1321f444319a9fba78fd5efd49445 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 276 | `099a0b821f77cb4a6e6d4a641ed52ee8fea659ee23b657e6dae75bb8ca3418c3 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 277 | `4cbf9ecb6ca4f2efed86ba6ebf49436c65afe7ae523ec9dae58e432a9d9a89d0 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 278 | `66a98ad0256681313053c46375cb5c144c81bf4b206aaa57332eb5f1f7176b8c → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 279 | `97d00fc2bc5f5c9a56b498cf83b7a801e2c11c056772c5308ee7adea50556309 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 280 | `9e854d40f22675a0f1534f7c31626fd3b67d5799f8eea4bd2e2d4be187d9e1c7 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 281 | `a125b3e627ecd04d0dd8295e12405f2590144337481eb21086c4afb337c5b3f2 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 282 | `a7d154eaee39ff856792d86720a8d193da3d73bfe4ac8364da030d80539e9ac2 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |
| 283 | `b2dd77af9dd9e8d7d4ebc778f00ff01c53b860a04c4e0b497f2ae74bb8a280c0 → Actionable` | CORRECT | SHA256 hash is a complete, unique identifier that can be directly used in detection rules. |

| 284 | f8286e29faa67ec765ae0244862f6b7914fcdde10423f96595cb84ad5cc6b344 → Actionable | CORRECT | The SHA256 hash is a complete, unique identifier that is directly actionable. |
| 285 | afd281639e26a717aead65b1886f98d6d6c258736016023b4e59de30b7348719 → Actionable | CORRECT | The SHA256 hash is a complete, unique identifier that is directly actionable. |
| 286 | acf32f21ec3955d6116973b3f1a85f19f237880a80cdf584e29f08bd12666999 → Actionable | CORRECT | The SHA256 hash is a complete, unique identifier that is directly actionable. |
| 287 | 47f521bd6be19f823bfd3a72d851d6f3440a6c4cc3d940190bdc9b6dd53a83d6 → Actionable | CORRECT | The SHA256 hash is a complete, unique identifier that is directly actionable. |
| 288 | d09f88baf33b901cc8a054d86879b81a81c19be45f8e05484376c213f0eedda2 → Actionable | CORRECT | The SHA256 hash is a complete, unique identifier that is directly actionable. |
| 289 | 2af043730b632d237964dd6abd24a7f6db9dc83aab583532a1238b4d4188396b → Actionable | CORRECT | The SHA256 hash is a complete, unique identifier that is directly actionable. |
| 290 | 4bfc43761e2ddb65fedab520c6a17cc47c0a06eda33d11664f892fcf08995875 → Actionable | CORRECT | The SHA256 hash is a complete, unique identifier that is directly actionable. |
| 291 | cd8cf5e6a40c4e87f6ee40b9732b661a228d87d468a458f6de231dd5e8de3429 → Actionable | CORRECT | The SHA256 hash is a complete, unique identifier that is directly actionable. |
| 292 | bad8a5269e38a2335be0a03857e65ff91620a4d1e5211205d2503ef70017b69c → Actionable | CORRECT | The SHA256 hash is a complete, unique identifier that is directly actionable. |
| 293 | ff118edb9312c85b0b7ff4af1fc48eb1d8c7c8da3c0e1205c398d2fe4a795f4b → Actionable | CORRECT | The SHA256 hash is a complete, unique identifier that is directly actionable. |
| 294 | 6807497869d9b4101c335b1688782ab545b0f4526c1e7dd5782c9deb52ee3df4 → Actionable | CORRECT | The SHA256 hash is a complete, unique identifier that is directly actionable. |
| 295 | 3df17f01c4850b96b00e90c880fdfabbd11c64a8707d24488485dd12fae8ec85 → Actionable | CORRECT | The SHA256 hash is a complete, unique identifier that is directly actionable. |
| 296 | 1367060db50187eca00ad1eb0f4656d3734d1ccea5d2d62f31f21d4f895e0a69 → Actionable | CORRECT | The SHA256 hash is a complete, unique identifier that is directly actionable. |
| 297 | 94eefb8cf1388e431de95cab6402caa788846b523d493cf8c3a1aa025d6b4809 → Actionable | CORRECT | The SHA256 hash is a complete, unique identifier that is directly actionable. |
| 298 | 78fee8982625d125f17cf802d9b597605d02e5ea431e903f7537964883cf5714 → Actionable | CORRECT | The SHA256 hash is a complete, unique identifier that is directly actionable. |
| 299 | 3bd34426641b149c40263e94dca5610a9ecfcbce69bfdd145dff1b5008402314 → Actionable | CORRECT | The SHA256 hash is a complete, unique identifier that is directly actionable. |

| 300 | d113ce61ab1e4bfcb32fb3c53bd3cdeee81108d02d3886f6e2286e0b6a006747 → Actionable | CORRECT | The fingerprint is a complete, unique hash that can be directly matched. |
| 301 | c52b3901a26df1680acbfb9e6184b321f0b22dd6c4bb107e5e071553d375c851 → Actionable | CORRECT | The complete certificate fingerprint is actionable as a unique identifier. |
| 302 | f372ebe8277b78d50c5600d0e2af3fe29b1e04b5435a7149f04edd165743c16d → Actionable | CORRECT | The hash is a fully defined certificate fingerprint and directly usable in detection. |
| 303 | be4715b029cbd3f8e2f37bc525005b2cb9cad977117a26fac94339a721e3f2a5 → Actionable | CORRECT | Being a complete certificate fingerprint, it is sufficiently unique for automated detection. |
| 304 | 27af4b890db1a611d0054d5d4a7d9a36c9f52dffeb67a053be9ea03a495a9302 → Actionable | CORRECT | The full hash fingerprint qualifies as a unique and actionable artifact. |
| 305 | 110da84f31e7868ad741bcb0d9f7771a0bb39c44785055e6da0ecc393598adc8 → Actionable | CORRECT | The observable is a complete certificate fingerprint suitable for precise alerts. |
| 306 | fb47ba27dceea486aab7a0f8ec5674332ca1f6af962a1724df89d658d470348f → Actionable | CORRECT | This complete hash meets the criteria for actionable observables. |
| 307 | b25336c2dd388459dec37fa8d0467cf2ac3c81a272176128338a2c1d7c083c78 → Actionable | CORRECT | The provided certificate fingerprint is a unique identifier ready for detection. |
| 308 | cd75d3a70e3218688bdd23a0f618add964603736f7c899265b1d8386b9902526 → Actionable | CORRECT | The complete certificate fingerprint is actionable by matching its full hash value. |
| 309 | 909cf80d3ef4c52abc95d286df8d218462739889b6be4762a1d2fac1adb2ec2b → Actionable | CORRECT | The fingerprint is a fully formed hash value, making it uniquely actionable. |
| 310 | 044bfa11ea91b5559f7502c3a504b19ee3c555e95907a98508825b4aa56294e4 → Actionable | CORRECT | As a full certificate fingerprint, it is directly usable for detection. |
| 311 | c0f8bde03df3dec6e43b327378777ebc35d9ea8cfe39628f79f20b1c40c1b412 → Actionable | CORRECT | The complete hash fingerprint is actionable by any detection system relying on unique identifiers. |
| 312 | 8f1d0cd5dd6585c3d5d478e18a85e7109c8a88489c46987621e01d21fab5095d → Actionable | CORRECT | The full certificate fingerprint is a precise and unique value suitable for automated matching. |
| 313 | d5dec646c957305d91303a1d7931b30e7fb2f38d54a1102e14fd7a4b9f6e0806 → Actionable | CORRECT | The fingerprint is a complete, unique certificate hash that can be directly used in detection. |

| 314 | `RT-AC66U (NEW)` → `Mentioned` | CORRECT | The observable is a generic product model mentioned in the report and isn’t a unique, actionable detection artifact. |
| 315 | `RT-N10 (new)` → `Mentioned` | CORRECT | The router model is simply referenced as a product type, lacking the uniqueness needed for actionable detection. |
| 316 | `RT-N10E (new)` → `Mentioned` | CORRECT | It is a generic device model mentioned in the CTI without any unique identifier that can be directly leveraged. |
| 317 | `RT-N10U (new)` → `Mentioned` | CORRECT | The observable is a router model name mentioned in the report and does not provide actionable specifics. |
| 318 | `RT-N56U (new)` → `Mentioned` | CORRECT | As with the others, this router model is only referenced as a product descriptor without actionable detection value. |
| 319 | `RT-N66U (new)` → `Mentioned` | CORRECT | The model number is mentioned for context and does not constitute a concrete, unique indicator for automated detection. |

| 320 | DES-1210-08P → Described | CORRECT | The model number is a descriptive asset indicator from a vendor list, not an IOC used for direct automated detection. |
| 321 | DIR-300 → Described | CORRECT | This networking device model is provided as descriptive information and is not a unique, actionable detection indicator. |
| 322 | DIR-300A → Described | CORRECT | As a complete device model identifier from documentation, it remains descriptive rather than actionable. |
| 323 | DSR-250N → Described | CORRECT | The string is a vendor device model from a list, serving descriptive purposes rather than direct detection. |
| 324 | DSR-500N → Described | CORRECT | Being a product model name extracted from a device list, it is appropriately classified as descriptive. |
| 325 | DSR-1000 → Described | CORRECT | The observable is a network device model number that acts as descriptive inventory data, not a precise detection indicator. |
| 326 | DSR-1000N → Described | CORRECT | Like the others, this D-LINK device model is used for asset description and does not qualify as an actionable IOC.

| 327 | `HG8245` → `Actionable` | INCORRECT — should be "Described" because a device model identifier is generic and may produce many false positives if used directly in detection. | The observable is a product model name that lacks the uniqueness or specificity required for direct actionable use.  |

| 328 | E1200 → Described | CORRECT | The router model string is generic and descriptive, not a unique indicator for direct automated detection. |
| 329 | E2500 → Described | CORRECT | The observable is a standard product model identifier that requires additional context before use in detection. |
| 330 | E3000 → Described | CORRECT | As a device model name noted as new, it remains a descriptive rather than uniquely actionable artifact. |
| 331 | E3200 → Described | CORRECT | The string is a router model designation, serving a descriptive role without direct detection utility. |
| 332 | E4200 → Described | CORRECT | This observable is a generic product model name, appropriately classified as Described for CTI purposes. |
| 333 | RV082 → Described | CORRECT | The value is a router model identifier that is generic and descriptive rather than a unique actionable indicator. |
| 334 | WRVS4400N → Described | CORRECT | The router model string is a descriptive identifier used to classify the device and is not directly actionable. |

| 335 | CCR1009 → Actionable | Validator output CORRECT | The string is a complete, unique Mikrotik device model identifier that can be directly matched in logs. |
| 336 | CCR1016 → Actionable | Validator output CORRECT | The observable is an exact device model identifier, making it directly searchable and actionable. |
| 337 | CCR1036 → Actionable | Validator output CORRECT | The value is a full and unambiguous model name specific to Mikrotik devices, fit for direct matching. |
| 338 | CCR1072 → Actionable | Validator output CORRECT | As a complete product identifier, it is directly actionable via its exact string match in logs. |
| 339 | CRS109 → Actionable | Validator output CORRECT | This observable is a specific device model from the Mikrotik product line, making it uniquely actionable. |
| 340 | CRS112 → Actionable | Validator output CORRECT | The complete device model string is unambiguous and can be used directly in detection rules. |
| 341 | CRS125 → Actionable | Validator output CORRECT | It is a precise identifier for a Mikrotik device model and can be directly matched during searches. |
| 342 | RB411 → Actionable | Validator output CORRECT | The observable is a fully specified device model identifier, making it searchable and actionable. |
| 343 | RB450 → Actionable | Validator output CORRECT | This complete model designation allows for direct matching in system logs, confirming its actionability. |
| 344 | RB750 → Actionable | Validator output CORRECT | The string is a unique and complete identifier for a Mikrotik device, suitable for precise detection. |
| 345 | RB911 → Actionable | Validator output CORRECT | It is an exact device model name, and as such, it can be directly used in detection rules. |
| 346 | RB921 → Actionable | Validator output CORRECT | The observable is a complete Mikrotik model string that can be matched without ambiguity. |
| 347 | RB941 → Actionable | Validator output CORRECT | This model designation is precise and unique, making it actionable when searching system logs. |
| 348 | RB951 → Actionable | Validator output CORRECT | The observable provides a full model name that is distinct and directly usable in detection contexts. |
| 349 | RB952 → Actionable | Validator output CORRECT | It is a complete and explicit device model identifier, fit for direct pattern matching. |
| 350 | RB960 → Actionable | Validator output CORRECT | The string is an unambiguous and complete device model identifier that meets actionable criteria. |
| 351 | RB962 → Actionable | Validator output CORRECT | As a full and specific Mikrotik model, the observable can be directly searched and detected. |
| 352 | RB1100 → Actionable | Validator output CORRECT | The value is an exact device model name, ensuring it is actionable for detection purposes. |
| 353 | RB1200 → Actionable | Validator output CORRECT | Being a complete and distinct model designation, it qualifies as actionable for matching in logs. |
| 354 | RB2011 → Actionable | Validator output CORRECT | The observable is a specific device model string that is directly matchable, making it actionable. |
| 355 | RB3011 → Actionable | Validator output CORRECT | It is a complete and unique identifier within the Mikrotik product line, fitting the actionable criteria. |
| 356 | RB Groove → Actionable | Validator output CORRECT | Despite the space, the model name is an exact identifier that can be directly used in detection. |
| 357 | RB Omnitik → Actionable | Validator output CORRECT | The observable is a fully defined device model name, making it uniquely actionable. |
| 358 | STX5 → Actionable | Validator output CORRECT | This is a complete and exact model identifier, which can be directly matched in system logs. |

| 359 | DG834 → Described | CORRECT | The device model is a descriptive identifier extracted from a CTI report and isn’t a unique, directly matchable indicator. |
| 360 | DGN1000 → Described | CORRECT | The model name is a generic product identifier used descriptively, not as a unique actionable indicator. |
| 361 | DGN2200 → Described | CORRECT | As a NETGEAR device model, it is presented in a descriptive context rather than as a unique detection string. |
| 362 | DGN3500 → Described | CORRECT | The observable is a product model, which is used for device information and is appropriately described. |
| 363 | FVS318N → Described | CORRECT | The model identifier is a descriptive detail from the CTI report and is not a concrete indicator for automated detection. |
| 364 | MBRN3000 → Described | CORRECT | Being a NETGEAR product model, it is a descriptive identifier and fits the “Described” rank. |
| 365 | R6400 → Described | CORRECT | The observable is a model number that’s used to describe a device, making “Described” the appropriate rank. |
| 366 | R7000 → Described | CORRECT | This network device model is a descriptive identifier and not a unique or actionable detection element. |
| 367 | R8000 → Described | CORRECT | As a device model identifier, it’s meant for descriptive use rather than direct actionable detection. |
| 368 | WNR1000 → Described | CORRECT | The model code is a descriptive indicator extracted from a CTI report and is hence appropriately “Described.” |
| 369 | WNR2000 → Described | CORRECT | The observable is a product model from the report and is used for description, not for direct automated detection. |
| 370 | WNR2200 → Described | CORRECT | This NETGEAR device model serves as a descriptive indicator, fitting the “Described” classification. |
| 371 | WNR4000 → Described | CORRECT | The product model is provided as a descriptive piece of information rather than a directly actionable string. |
| 372 | WNDR3700 → Described | CORRECT | As a device model, this observable is used for identification and is appropriately classified as “Described.” |
| 373 | WNDR4000 → Described | CORRECT | The observable model number is purely descriptive, matching the intended “Described” rank. |
| 374 | WNDR4300 → Described | CORRECT | This NETGEAR model serves as a descriptive detail from the CTI report and is not directly actionable. |
| 375 | WNDR4300-TN → Described | CORRECT | The model identifier is descriptive and intended to denote the device type, hence “Described” is correct. |
| 376 | UTM50 → Described | CORRECT | As a network device model from the CTI report, it is used for description rather than as a unique, actionable indicator. |

| 377 | TS251 → Described | CORRECT | It’s a specific product model name that isn’t a unique, low–false positive detection indicator, so “Described” is appropriate. |
| 378 | TS439 Pro → Described | CORRECT | Like TS251, this specific device model is detailed enough for context but not directly actionable. |
| 379 | QNAP NAS devices → Mentioned | CORRECT | It’s a generic reference to a product line rather than a concrete, matchable artifact. |
| 380 | QTS software → Described | CORRECT | Although it names a proprietary operating system, it lacks the uniqueness needed for a direct detection indicator. |

| 381 | "R600VPN" → "Described" | CORRECT | The value is a device model identifier that is too generic for direct automated detection. |
| 382 | "TL-WR741ND (new)" → "Described" | CORRECT | As a product model string with additional version info, it remains ambiguous and thus best classified as "Described". |
| 383 | "TL-WR841N (new)" → "Described" | CORRECT | Similar to the others, this device model string is descriptive rather than a uniquely actionable indicator. |

| 384 | `NSM2 (new)` → `Described` | CORRECT | The device model string is descriptive and does not offer a unique, auto-detectable indicator. |
| 385 | `PBE M5 (new)` → `Described` | CORRECT | The product model string is similarly descriptive and not precise enough for automated detection. |

| 386 | `UPVEL DEVICES` → `Mentioned` | CORRECT | It is a section header for a group of devices, providing only a generic reference that isn’t directly actionable. |
| 387 | `Unknown Models* (new)` → `Mentioned` | CORRECT | The reference is too generic and ambiguous to serve as a concrete, actionable indicator. |

| 388 | `ZXHN H108N (new)` → `Described` | CORRECT | The observable is a device model without distinct, unique detection details, making it appropriately non-actionable.  |

md file name: /content/validation/viewdocument.md

| 1 | `Dragonfly` → `Mentioned` | CORRECT | The observable is a threat actor name, which is typically conceptual and not directly actionable in telemetry. |

| 2 | Backdoor.Oldrea → Actionable | INCORRECT — should be "Described" because a malware family label isn’t a unique, low–false positive indicator and requires contextual enrichment before automated detection. | Malware family names, while used in EDR logs, are not precise technical identifiers like hashes or IPs.
| 3 | Havex → Actionable | INCORRECT — should be "Described" because it’s an alias for a malware family rather than a complete, unique indicator. | Such names are descriptive labels that need additional context to be actionable.
| 4 | Energetic Bear RAT → Actionable | INCORRECT — should be "Described" because this malware family name is a descriptive label and lacks the uniqueness needed for direct automated detection. | Malware family names typically serve as contextual markers rather than precise matchable indicators.
| 5 | Trojan.Karagany → Actionable | INCORRECT — should be "Described" because it is a malware classification label that isn’t precise enough for automated matching. | Descriptive names require further enrichment and are not inherently low–false positive technical indicators.
| 6 | Trojan.Karagany!gen1 → Actionable | INCORRECT — should be "Described" because even vendor‐specific detection names are labels that need additional context for precise detection. | Although specific, these strings represent malware family labels rather than unique technical indicators.

| 7 | malicious PDF attachment → Mentioned | CORRECT | It is a generic, conceptually referenced descriptor without a unique indicator. |
| 8 | The account → Described | CORRECT | The subject line is provided as complete text yet is ambiguous and requires contextual enrichment for detection. |
| 9 | Settlement of delivery problem → Described | CORRECT | As an email subject line used in a campaign, it is a complete string but lacks unique properties for automated detection. |
| 10 | Lightsout exploit kit → Actionable | CORRECT | It is a specific exploit kit name that can be directly matched with low false‐positives. |
| 11 | Hello exploit kit → Actionable | CORRECT | It is a distinct exploit kit name that is unique enough to be used for precise detection. |

| 12 | `Backdoor.Oldrea` → Actionable | CORRECT | The string is a full, exact antivirus detection signature that can be matched directly. |
| 13 | `Trojan.Karagany` → Actionable | CORRECT | The observable is a precise malware detection label that is complete and unique for automated matching. |
| 14 | `Trojan.Karagany!gen1` → Actionable | CORRECT | The detection signature is fully specified and can be exactly used in detection rules.

| 15 | `Lightsout Exploit Kit` → `Described` | CORRECT | It is a descriptive name extracted from a signature rather than a complete, unique indicator for direct automated matching. |
| 16 | `Lightsout Toolkit Website 4` → `Described` | CORRECT | It serves as a descriptive label for a website association rather than a complete URL or directly actionable artifact. |