md file name: /content/validation/More than 150 countries affected by massive cyberattack, Europol says - The Washington Post.md

| 1 | @MalwareTechBlog → Actionable | CORRECT | The Twitter handle is a unique and complete identifier that can be directly matched for detection. |

| 2 | WanaCryptor 2.0 → Actionable | INCORRECT — should be "Described" because malware family names are ambiguous and require additional context for reliable automated detection. | Malware family names like "WanaCryptor 2.0" aren’t unique identifiers (unlike hashes or IPs) and can lead to false positives. |
| 3 | WannaCry → Actionable | INCORRECT — should be "Described" because generic malware names lack the specificity needed for precise automated detection. | As an alternate malware family name, "WannaCry" requires enrichment to be actionable rather than being directly matched. |
| 4 | Windows XP → Mentioned | CORRECT | "Windows XP" is referenced conceptually as an outdated platform and isn’t a unique, actionable detection artifact. |

md file name: /content/validation/Pick-Six_ Intercepting a FIN6 Intrusion, an Actor Recently Tied to Ryuk and LockerGoga Ransomware _ Google Cloud Blog.md

| 1 | FIN6 → Mentioned | CORRECT | "FIN6" is a threat actor group name referenced conceptually and not directly actionable. |
| 2 | Ryuk → Mentioned | CORRECT | "Ryuk" is a ransomware family name used descriptively, making it a conceptual reference rather than a detection indicator. |
| 3 | LockerGoga Ransomware → Mentioned | CORRECT | "LockerGoga Ransomware" is a descriptive label for a ransomware group, not a uniquely actionable technical indicator. |

| 4 | FIN6 → Mentioned | CORRECT | The threat actor group name "FIN6" is generic and not directly actionable via telemetry. |
| 5 | LockerGoga → Mentioned | CORRECT | The ransomware family name "LockerGoga" is a contextual reference and not a unique, actionable artifact. |
| 6 | Ryuk → Mentioned | CORRECT | The ransomware family name "Ryuk" serves as a context indicator rather than a direct detection artifact. |

| 7 | FIN6 → Mentioned | CORRECT | Threat actor aliases are referenced conceptually and are not directly actionable. |
| 8 | Cobalt Strike → Described | CORRECT | The tool’s name is generic and requires additional context for actionable detection. |
| 9 | Metasploit → Described | CORRECT | As a reference to a tool, it is described rather than a unique, directly matchable indicator. |
| 10 | Adfind → Described | CORRECT | A publicly available reconnaissance tool name that is too generic to be actionable on its own. |
| 11 | 7-Zip → Described | CORRECT | The reference to the compression tool is generic and needs more details for a detection rule. |
| 12 | FireEye Endpoint Security → Described | CORRECT | A commercial security product name is descriptive and not directly usable in automated detections. |
| 13 | Windows Registry artifacts → Described | CORRECT | This generic phrase refers to a broad category of artifacts and isn’t a specific indicator. |
| 14 | suspicious SMB connections → Described | CORRECT | The phrase is a generic behavioral description that requires additional enrichment to detect. |
| 15 | malicious Windows services → Described | CORRECT | The term is a general description of unauthorized services rather than a specific matchable string. |
| 16 | PowerShell commands → Described | CORRECT | A broad reference to commands that is too ambiguous for direct, automated detection. |
| 17 | Windows Event Log entries → Described | CORRECT | The description is generic, covering a wide range of log events and not a unique indicator. |
| 18 | Windows Registry Shellbag entries → Described | CORRECT | As a forensic artifact category, it is descriptive and requires additional context for detection. |

| 19 | hxxps://176.126.85[.]207:443/7sJh → Actionable | CORRECT | The URL is a complete, unique indicator that can be directly matched in detection systems. |
| 20 | hxxps://176.126.85[.]207/ca → Actionable | CORRECT | It is a fully specified download URL that can be used verbatim in detection rules. |
| 21 | 176.126.85[.]207 → Actionable | CORRECT | The IP address is a complete identifier that can be directly applied in automated detection. |
| 22 | IXiCDtPbtGWnrAGQ → Actionable | CORRECT | The Windows service name is provided in full, making it a unique indicator suitable for direct matching. |
| 23 | /ilX9zObq6LleAF8BBdsdHwRjapd8 1Tl4Y-9Rc6hMbPXHPgVTWTtb0xfb7BplyC1Lia31F5gCN btvkad7aR2JF5ySRLZmTtY → Actionable | CORRECT | The exact, uniquely randomized URL path can be leveraged directly in detection rules. |
| 24 | 443 → Mentioned | CORRECT | A common network port number is too generic and typically only noted conceptually rather than used for direct detection. |

| 25 | `adfind.exe` → `Described` | CORRECT | The executable’s name is generic and non‐unique, making it appropriate for a Described rank. |
| 26 | `ad users.txt` → `Described` | CORRECT | The output file’s name is generic and context‐dependent, hence not directly actionable. |
| 27 | `ad computers.txt` → `Described` | CORRECT | The file name is descriptive but generic, aligning with the Described rank. |
| 28 | `ad ous.txt` → `Described` | CORRECT | The file is a generic output file from adfind.exe, fitting the Described classification. |
| 29 | `ad subnets.txt` → `Described` | CORRECT | The name is a generic output file description and doesn’t uniquely identify a threat. |
| 30 | `ad group.txt` → `Described` | CORRECT | The file name is generic and only descriptive of its intended content. |
| 31 | `ad trustdmp.txt` → `Described` | CORRECT | The file is a generic output artifact that does not serve as a unique indicator. |
| 32 | `7.exe` → `Described` | CORRECT | The executable’s name is common and generic, making it suitable for a Described rank. |
| 33 | `ad.7z` → `Described` | CORRECT | The compressed archive filename is generic and only descriptive of its contents. |
| 34 | `ad` → `Described` | CORRECT | The directory name is ambiguous and generic, appropriately classified as Described. |

| 35 | FIN6 → Mentioned | CORRECT | Threat actor names are generic and not directly actionable via telemetry. |
| 36 | Ryuk → Mentioned | CORRECT | A ransomware family name is conceptual and not unique enough for direct automated detection. |
| 37 | LockerGoga ransomware → Mentioned | CORRECT | The ransomware variant reference is generic and cannot be directly used in detection rules. |

| 38 | encoded PowerShell commands → Described | CORRECT | It’s a generic description without a specific encoded string, so it isn’t precise enough for automated detection. |
| 39 | Cobalt Strike → Actionable | INCORRECT — should be "Described" because the tool’s name is generic and can lead to high false‑positive rates without unique identifiers. | As a common commercial tool, "Cobalt Strike" requires additional contextual nuance to drive actionable detection. |
| 40 | psexec → Described | CORRECT | It’s a well-known command that is used both maliciously and legitimately, indicating the need for further enrichment. |
| 41 | hxxps://pastebin[.]com → Actionable | INCORRECT — should be "Described" because the obfuscated URL represents a generic domain that may yield high false‑positives. | Its generic nature (a common paste site) requires additional context before it can be reliably used for detection. |

| 42 | kill.bat → Described | CORRECT | The batch file name “kill.bat” is a concrete observable but is generic enough that detection would require additional context. |
| 43 | xaa.bat → Described | CORRECT | “xaa.bat” is a complete file name that, on its own, is ambiguous and fits the “Described” classification. |
| 44 | xab.bat → Described | CORRECT | As with the other batch file names, “xab.bat” is a specific file name but too common to drive automated detection without context. |
| 45 | xac.bat → Described | CORRECT | The file “xac.bat” follows the naming convention observed in the malware distribution context, making it described rather than uniquely actionable. |
| 46 | LockerGoga ransomware → Mentioned | CORRECT | The observable names a known ransomware family conceptually, which cannot be uniquely tied to a detection rule. |
| 47 | psexec → Mentioned | CORRECT | “psexec” refers to a legitimate, widely used tool and is thus only conceptually referenced, not suitable for direct automated detection. |
| 48 | mstdc → Actionable | CORRECT | “mstdc” is an anomalous, complete service name that is specifically deployed for malicious purposes and can be directly monitored. |
| 49 | msdtc → Described | CORRECT | The legitimate Windows executable “msdtc” is too common to act as a unique indicator, aligning with the “Described” rank. |

| 50 | svchost.exe → Described | CORRECT | The file name is generic and ambiguous, requiring additional context for reliable detection. |
| 51 | \\10.1.1.1\c$\w → Actionable | CORRECT | The UNC path is complete and specific, including a precise IP address and share, making it uniquely actionable. |

| 52 | Lockersoya → Mentioned | CORRECT | It’s a family name reference without a unique, matchable detection pattern. |
| 53 | 1024-bit RSA → Mentioned | CORRECT | It describes an encryption specification rather than a concrete, actionable indicator. |
| 54 | 128-bit AES → Mentioned | CORRECT | It denotes a key length spec, which is conceptual and non‑searchable. |
| 55 | Ryuk → Mentioned | CORRECT | It is a ransomware family name used for attribution, not a unique detection string. |
| 56 | LockerGoga → Mentioned | CORRECT | It’s merely a reference to a malware family and lacks actionable uniqueness. |
| 57 | 18-00015730 → Mentioned | CORRECT | It’s a CTI report identifier used for reference and not directly matchable by detection systems. |
| 58 | 19-00002005 → Mentioned | CORRECT | It’s a report ID reference and does not translate into an automated detection indicator.

| 59 | FIN6 → Mentioned | CORRECT | "FIN6" is a threat actor group's name used conceptually, not as a unique or matchable detection string. |
| 60 | Ryuk → Mentioned | CORRECT | "Ryuk" is a ransomware family name referenced without actionable detection details. |
| 61 | LockerGoga → Mentioned | CORRECT | "LockerGoga" is simply the name of a ransomware family and not a complete unique indicator suitable for automated detection. |
| 62 | TRINITY → Mentioned | CORRECT | "TRINITY" is a malware family name mentioned in the report, lacking direct actionable attributes. |

| 63 | 31.220.45 . [151 → Actionable | CORRECT | The obfuscated IP can be normalized by removing extra spaces and brackets, making it a unique indicator. |
| 64 | 46.166.173[.]109 → Actionable | CORRECT | The indicator uses a standard [.] obfuscation that is trivial to reverse. |
| 65 | 62.210.136 . 65 → Actionable | CORRECT | Extra spaces are a trivial obfuscation allowing direct normalization to an IPv4 address. |
| 66 | 89.105.194[.]236 → Actionable | CORRECT | This obfuscated IPv4 address is complete after a trivial transform. |
| 67 | 93.115.26 .   171 → Actionable | CORRECT | Despite excess whitespace, it can be normalized to a valid IPv4 address. |
| 68 | 103.73.65[.] 116 → Actionable | CORRECT | A simple removal of the extra space makes this IPv4 indicator actionable. |
| 69 | 176.126.85 .  207 → Actionable | CORRECT | The extra spaces are trivial to remove, yielding a concrete IPv4 address. |
| 70 | 185.202.1741.131 → Actionable | INCORRECT — should be "Described" because the misformatted IP (missing a separating dot) requires non‐trivial correction before it can be reliably matched. | The formatting error prevents direct automated matching without enrichment. |
| 71 | 185.202.174[.]41 → Actionable | CORRECT | The standard [.] obfuscation makes the IPv4 address directly actionable. |
| 72 | 185.202.174[.]44 → Actionable | CORRECT | The indicator is obfuscated in a standard, reversible way for IPv4 addresses. |
| 73 | 185.202.174[.]80 → Actionable | CORRECT | This obfuscated IP follows a trivial pattern and is directly actionable. |
| 74 | 185.202.1741.184 → Actionable | INCORRECT — should be "Described" because its misformatted structure (lack of a proper dot) necessitates additional correction. | The formatting error requires further enrichment before it can be used as a detection indicator. |
| 75 | 185.202.174[.]91 → Actionable | CORRECT | Standard obfuscation is applied, making it actionable after trivial normalization. |
| 76 | 185.222.2111.J98 → Actionable | INCORRECT — should be "Described" because the indicator’s segments mix extra digits and alphabetic characters, rendering it an ambiguous and misformatted IP. | The non‐standard numeric parts and inclusion of letter “J” mean the indicator isn’t directly matchable. |
| 77 | hxxps://176.126.85[.]207:443/7sJh → Actionable | CORRECT | The obfuscated URL can be exactly mapped after trivial deobfuscation (hxxps→https, [.]→.) making it actionable. |
| 78 | hxxps://176.126.85[.]207/ca → Actionable | CORRECT | The URL uses standard obfuscation techniques that allow a detection rule to be built. |
| 79 | HXXpS://pastepin[.jcom/raw/0vorum → Actionable | CORRECT | Despite the unusual domain spelling, it is a complete, unique indicator that can be normalized. |
| 80 | hxxps://pastebin[.]com/raw/YAm4Qn → Actionable | CORRECT | This standard obfuscated pastebin URL is fully actionable. |
| 81 | hxxps://pastebin[.]com/raw/p5U9siC → Actionable | CORRECT | The URL is complete and unique after trivial deobfuscation. |
| 82 | hxxps://pastebin[.]com/raw/BKVLHW → Actionable | CORRECT | The obfuscation does not impair the uniqueness of the URL, making it actionable. |
| 83 | hxxps://pastebin[.]com/raw/HPpvY0( → Actionable | INCORRECT — should be "Described" because the trailing '(' is an unexpected character that requires normalization before it can be reliably matched. | The extra punctuation makes the URL misformatted and unsuitable for direct detection. |
| 84 | hxxps://pastebin[.]com/raw/L4LQQf> → Actionable | INCORRECT — should be "Described" because the unexpected '>' at the end necessitates additional processing prior to use in detection. | The trailing character renders the URL ambiguous without further normalization. |
| 85 | hxxps://pastebin[.jcom/raw/YAm4Qn → Actionable | CORRECT | Although the domain is unusual, it remains a unique, complete indicator suitable for detection. |
| 86 | hxxps://pastebin[.]com/raw/tDAbbY5 → Actionable | CORRECT | The pastebin URL is complete and obfuscated in a standard, actionable manner. |
| 87 | hxxps://pastebin[.]com/raw/u9yYjTr7 → Actionable | CORRECT | This indicator is fully specified after deobfuscation and is thus actionable. |
| 88 | hxxps://pastebin[.]com/raw/wrehJuG → Actionable | CORRECT | The unique token in the obfuscated URL makes it directly actionable. |
| 89 | hxxps://pastebin[.]com/raw/Bber9jae → Actionable | CORRECT | Standard obfuscation of the URL yields a unique, actionable indicator. |
| 90 | 031dd207c8276bcc5b41825f0a3e31b → Actionable | INCORRECT — should be "Described" because the hash appears truncated (missing a character) and is therefore not a complete, matchable indicator. | An incomplete hash requires additional verification before it can drive an automated detection rule. |
| 91 | 0f9931210bde86753d0f4a9abc5611f → Actionable | CORRECT | This MD5 hash has the expected length and valid hexadecimal format. |
| 92 | 12597de0e709e44442418e89721b911 → Actionable | CORRECT | The hash is complete and well‐formed for actionable use. |
| 93 | 32ea267296c8694c0b5f5baeacf34bt → Actionable | INCORRECT — should be "Described" because the inclusion of a non‐hex character (‘t’) makes the hash malformed. | The error in the hash prevents it from being directly used in an automated detection rule. |
| 94 | 395d52f738eb75852fe501df13231c8d → Actionable | CORRECT | This MD5 hash is complete and valid, making it directly actionable. |
| 95 | 39b7c130f1a02665fd72d65f4f9cb63 → Actionable | CORRECT | The hash is properly formatted and meets the criteria for direct detection. |
| 96 | 3c5575ce80e0847360cd2306c64b5 → Actionable | INCORRECT — should be "Described" because its length is shorter than expected for a full MD5 hash. | A truncated hash cannot be relied upon for exact matching without further validation. |
| 97 | 46d781620afc536afa2538150405961 → Actionable | CORRECT | The hash is fully formed with the correct number of hexadecimal characters. |
| 98 | 4ec86a35f6982e6545b771376a6f65b → Actionable | INCORRECT — should be "Described" because the hash is incomplete, missing characters required for a valid MD5 indicator. | Its truncated length renders it unreliable for exact automated matching. |
| 99 | 73e7ddd6b49cdaa982ea8cb578f3af → Actionable | INCORRECT — should be "Described" because its character count is inconsistent with a complete MD5 hash. | The insufficient length implies it may be truncated or malformed. |
| 100 | 8452d52034d3b2cb612dbc59ed609 → Actionable | INCORRECT — should be "Described" because the hash appears incomplete and does not meet the standard MD5 length. | A truncated hash requires additional enrichment prior to use in detection. |
| 101 | 8c099a15a19b6e5b29a3794abf8a58 → Actionable | INCORRECT — should be "Described" because the provided hash is missing characters, making it incomplete for automated matching. | Its incorrect length makes it ambiguous and unsuitable for direct use. |
| 102 | 9d3fdb1e370c0ee6315b4625ecf2act → Actionable | INCORRECT — should be "Described" because it contains invalid non‐hexadecimal characters, rendering the hash malformed. | The inclusion of a non‐hex character prevents reliable automated detection. |
| 103 | d2f9335a305440d91702c803b6d04 → Actionable | INCORRECT — should be "Described" because the hash is incomplete and likely truncated, failing to meet expected format. | Its shortened length precludes it from being used directly in a detection rule. |
| 104 | 34187a34d0a3c5d63016c26346371b → Actionable | INCORRECT — should be "Described" because its length is lower than that of a full MD5 hash, suggesting truncation. | The incomplete hash format makes it unsuitable for exact matching. |
| 105 | ad users.txt → Described | CORRECT | The filename is generic and ambiguous, providing insufficient context for automated detection. |
| 106 | ad_trustdmp.txt → Described | CORRECT | This generic file name is not unique enough to be directly actionable. |
| 107 | ad subnets.txt → Described | CORRECT | The filename is generic and requires additional context, so it is not actionable. |
| 108 | ad ous.txt → Described | CORRECT | A generic file name that cannot be used directly for precise detection. |
| 109 | 7.exe → Described | CORRECT | The executable name is too generic to serve as a unique, actionable indicator. |
| 110 | Kill.bat → Described | CORRECT | As a common batch file name, it is ambiguous and only described. |
| 111 | Svchost.exe → Described | CORRECT | Being a common system file name, it lacks the uniqueness needed for actionability. |
| 112 | Mstdc.exe → Described | CORRECT | Despite potential suspicions, the filename is generic and requires additional enrichment for detection. |

| 113 | `METASPLOIT A (METHODOLOGY)` → `Described` | CORRECT | It is a detection name from a CTI table that describes a methodology rather than being a unique, actionable artifact. |
| 114 | `SUSPICIOUS POWERSHELL USAGE (METHODOLOGY)` → `Described` | CORRECT | As a detection label indicating a behavior, it isn’t a unique indicator and thus fits the Described rank. |
| 115 | `BEACON A (FAMILY)` → `Described` | CORRECT | It categorizes a threat family in the CTI detection table and does not yield a concrete, actionable artifact. |
| 116 | `SYSNATIVE ALIAS RUNDLL32.EXE (METHODOLOGY)` → `Described` | CORRECT | This is a detection name detailing a method rather than a specific, unique, matchable artifact, so Described is appropriate. |
| 117 | `FE Ransomware Win64 Ryuk 1` → `Described` | CORRECT | It is a CTI detection label that requires context to be actionable, thus the Described rank fits. |
| 118 | `FE Ransomware Win LOCKERGOG` → `Described` | CORRECT | As a detection name from a CTI table, it is ambiguous without further contextual indicators, so Described is proper. |
| 119 | `FE Ransomware Win32 LOCKERGC` → `Described` | CORRECT | This label acts as a detection name rather than a precise artifact, making the Described rank suitable. |
| 120 | `FE Ransomware Win64 LOCKERGC` → `Described` | CORRECT | It designates a CTI detection name that is non‑unique by itself, hence the Described designation. |
| 121 | `CVE-2025-22457` → `Actionable` | CORRECT | A CVE identifier is a complete, standardized artifact that can be directly used in detection rules. |

md file name: /content/validation/WCry (WannaCry) Ransomware Analysis _ Secureworks.md

| 1 | "WCry" → "Mentioned" | CORRECT | The value is a malware campaign alias, a conceptual reference rather than a unique, actionable indicator. |
| 2 | "WanaCry" → "Mentioned" | CORRECT | It is an alias for the ransomware campaign, serving as a conceptual reference and not a directly actionable IOC. |
| 3 | "WanaCrypt" → "Mentioned" | CORRECT | Like the others, it’s a campaign alias and does not provide a unique string for automated detection. |
| 4 | "Wana DecryptOr" → "Mentioned" | CORRECT | As an alias for the ransomware campaign, it remains a general reference without actionable specificity. |
| 5 | "Windows Server Message Block (SMB) v1 protocol" → "Mentioned" | CORRECT | This observable refers to a standard network protocol, making it a conceptual reference rather than a unique detection string. |
| 6 | "Security Bulletin MS17-010" → "Mentioned" | CORRECT | The bulletin reference is an advisory rather than a concrete, actionable detection indicator. |

| 7 | "DoublePulsar backdoor" → Actionable | INCORRECT — should be "Described" because the string is a generic, descriptive label rather than a precise, unique indicator that can be matched directly. | It describes a known backdoor but isn’t a complete, unambiguous identifier for automated detection. |
| 8 | "Eternalblue SMBv1 exploit" → Actionable | INCORRECT — should be "Described" because it denotes a generic exploitation method rather than a concrete, uniquely matchable indicator. | It identifies an exploitation technique (Eternalblue) but lacks the specificity needed for direct detection. |
| 9 | "C:\Windows\mssecsvc.exe" → Actionable | CORRECT | It is a complete file path that can be directly matched by detection systems. |
| 10 | "C:\Windows\tasksche.exe" → Actionable | CORRECT | It is an exact file path indicator that is distinct and actionable for detection. |
| 11 | "PlayGame" → Actionable | CORRECT | As the single exported function from the malicious DLL payload, it serves as a unique and concrete indicator of compromise. |

| 12 | taskse.exe → Actionable | CORRECT | This is a complete, unique executable filename that can be directly matched. |
| 13 | WNcry@2ol7 → Actionable | CORRECT | The password is a complete string that can be used for exact matching in detection. |
| 14 | b.wnry → Actionable | CORRECT | The bitmap image filename is distinct and fully specified for detection. |
| 15 | c.wnry → Actionable | CORRECT | As a complete configuration file name, it is directly matchable. |
| 16 | r.wnry → Actionable | CORRECT | The ransom demand text file’s name is a unique artifact that can be precisely matched. |
| 17 | s.wnry → Actionable | CORRECT | This archive file name is complete and specific enough to be used in detection. |
| 18 | t.wnry → Actionable | CORRECT | The DLL filename is fully specified and serves as a unique indicator. |
| 19 | u.wnry → Actionable | CORRECT | The executable file name is a unique, exact string keying on the ransomware sample. |
| 20 | taskdl.exe → Actionable | CORRECT | It is a precise executable filename that can be directly detected. |
| 21 | msg → Actionable | INCORRECT — should be "Described" because the directory name "msg" is too generic and lacks inherent uniqueness for direct automated detection. | Generic folder names are ambiguous and may yield false positives. |
| 22 | 0000000.pky → Actionable | CORRECT | The public key file’s name is complete and specific to the malware artifact. |
| 23 | 00000000.res → Actionable | CORRECT | This file used for C2 communication is a fully specified and unique filename. |
| 24 | 0000000.eky → Actionable | CORRECT | The key file name is exact and can be directly used in detection rules. |
| 25 | 0000000.dky → Actionable | CORRECT | The decrypted RSA private key filename is a complete indicator for detection. |
| 26 | f.wnry → Actionable | CORRECT | This malware file’s name is uniquely associated with the observed ransomware campaign. |
| 27 | @WanaDecryptor@.exe → Actionable | CORRECT | The distinctive use of special characters makes this executable filename a direct detection indicator. |
| 28 | @Please_Read_Me@.txt → Actionable | CORRECT | The ransom note file’s name is specific and complete for matching purposes. |
| 29 | attrib +h . → Actionable | CORRECT | The command snippet is fully specified and can be matched directly in logs. |
| 30 | icacls . /grant Everyone:F /T /C /Q → Actionable | CORRECT | This exact shell command string to modify permissions is directly actionable. |
| 31 | cmd.exe /c vssadmin delete shadows /all /quiet &
wmic shadowcopy delete &
bcdedit /set {default} bootstatuspolicy ignoreallfailures &
bcdedit /set {default} recoveryenabled no &
wbadmin delete catalog -quiet → Actionable | CORRECT | The complete block of commands is fully specified and can be directly used as a detection indicator. |
| 32 | 4663149485937.bat → Actionable | CORRECT | The batch file’s uniquely randomized name makes it a complete, matchable indicator. |
| 33 | @echo off
echo SET ow = WScript.CreateObject ("WScript.Shell")> m.vbs
echo SET on = ow.CreateShortcut("C:\Users\Stephen\AppData\Local\Temp\(ManaDecryptore.exe.lnk")>> m.vbs
echo om.TargetPath = "C:\Users\Stephen\AppData\Local\Temp\@WanaDecryptor0.exe">> m.vbs
echo om. Save>> m.vbs
cscript.exe / / nologo m.vbs
del m.vbs
del /a %0 → Actionable | CORRECT | This full batch script is a concrete code snippet that can be directly matched by detection systems. |
| 34 | taskkill.exe /f /im mysqld.exe → Actionable | CORRECT | The shell command to terminate mysqld.exe is fully specified and uniquely matchable. |
| 35 | taskkill.exe /f /im sqlwriter.exe → Actionable | CORRECT | This command is complete and can be exactly used for detection purposes. |
| 36 | taskkill.exe /f /im sqlserver.exe → Actionable | CORRECT | The command is fully specified, making it a unique and actionable indicator. |
| 37 | taskkill.exe /f /im MSExchange* → Actionable | CORRECT | Even with the wildcard, the command is specific enough to be used for detection in its context. |
| 38 | taskkill.exe /f /im Microsoft.Exchange.* → Actionable | CORRECT | Despite the regex element, this shell command is a complete indicator for actionable detection. |
| 39 | 12t9YDPgwueZ9NyMgw519p7AA8isjr6SMw → Actionable | CORRECT | The Bitcoin address is a unique, complete string that can be directly matched. |
| 40 | | Wana DecryptOr 2.0                               | … (ransom note interface text capturing the WCry demand) → Described | CORRECT | The ransom note interface is a comprehensive capture and serves as a descriptive artifact rather than a directly actionable string. |
| 41 | C:\Users\Stephen\AppData\Local\Temp\(ManaDecryptore.exe.lnk → Actionable | CORRECT | The shortcut file path is a fully specified file artifact suitable for direct matching. |
| 42 | C:\Users\Stephen\AppData\Local\Temp\@WanaDecryptor0.exe → Actionable | CORRECT | The explicit executable file path is an exact indicator that can be readily detected. |
| 43 | m.vbs → Actionable | INCORRECT — should be "Described" because the filename "m.vbs" is too short and generic, making it ambiguous for direct automated detection. | As a single-letter filename, it lacks uniqueness and may produce false positives in detection rules. |

| 44 | fwd'' → Actionable | CORRECT | The registry value is a unique, complete string used to store WCry's working directory. |
| 45 | \SOFTWARE\WanaCryptOr → Actionable | CORRECT | The registry key string is complete and specific enough to be directly matched. |
| 46 | HKLM → Mentioned | CORRECT | HKLM is a generic registry hive and not unique enough for automated detection. |
| 47 | HKCU → Mentioned | CORRECT | HKCU is a common registry hive identifier, making it only conceptually useful. |
| 48 | Computer\HKEY_LOCAL_MACHINE\SOFTWARE\WanaCrypt0r → Actionable | CORRECT | This full registry key is specific and unique, suitable for direct detection. |
| 49 | Computer\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run → Mentioned | CORRECT | Although fully specified, the Run registry key is generic and common to most systems. |
| 50 | C:\Users\Stephen\AppData\Local\Temp → Described | CORRECT | The file path is complete but refers to a common Temp directory, requiring additional context for detection. |
| 51 | ab"  lamqlvksrbhpas380 → Actionable | CORRECT | The randomized registry value is distinct and can be matched directly. |
| 52 | C:\Users\Stephen\AppData\Local\Temp\tasksche.exe → Actionable | CORRECT | The file path is a precise indicator of the executable associated with WCry persistence. |

| 53 | RSA → Mentioned | CORRECT | “RSA” is a generic reference to a cryptographic algorithm and isn’t a unique, directly matchable string. |
| 54 | AES → Mentioned | CORRECT | “AES” is a common cryptographic algorithm name and is used only conceptually rather than as a unique indicator. |
| 55 | Windows Crypto AP → Mentioned | CORRECT | The term refers to a Windows API used in cryptography and is a conceptual reference rather than a uniquely actionable string. |
| 56 | Global\MsWinZonesCacheCounterMutexA → Actionable | CORRECT | The mutex string is a complete, unique identifier that can be directly used in detection rules. |
| 57 | .der → Described | CORRECT | The .der extension is generic and described in context; additional enrichment is needed before it can drive detection. |
| 58 | .pfx → Described | CORRECT | This is a common file extension for certificate files and is appropriately marked as described. |
| 59 | .key → Described | CORRECT | The .key extension is generic and referenced in context, so it is not directly actionable. |
| 60 | .crt → Described | CORRECT | The .crt extension is a standard certificate file format and is correctly described rather than uniquely actionable. |
| 61 | .csr → Described | CORRECT | As a common certificate signing request extension, it is described with context and not meant for direct matching. |
| 62 | .p12 → Described | CORRECT | The .p12 extension is generic and is described as one of the targeted file types by WCry. |
| 63 | .pem → Described | CORRECT | This generic cryptographic file extension is given context but isn’t unique enough for automated detection. |
| 64 | .odt → Described | CORRECT | The .odt extension is a standard document file extension targeted by WCry and is appropriately described. |
| 65 | .ott → Described | CORRECT | The .ott extension is a common template format and is noted in context, requiring further enrichment to act upon. |
| 66 | .sxw → Described | CORRECT | .sxw is a generic file extension mentioned in the context of WCry targeting and is not uniquely actionable. |
| 67 | .stw → Described | CORRECT | The .stw extension is described as a targeted file type and is not unique enough to be actionable on its own. |
| 68 | .uot → Described | CORRECT | Although noted in the WCry context, .uot is a generic file extension that needs further contextual enrichment. |
| 69 | .3ds → Described | CORRECT | A common file extension for 3D models, it is described with context rather than used directly for detection. |
| 70 | .max → Described | CORRECT | The .max extension is generic and is described in the report as being targeted by WCry ransomware. |
| 71 | .3dm → Described | CORRECT | The .3dm extension is a common format noted in context, so it is marked as described. |
| 72 | .ods → Described | CORRECT | As a standard spreadsheet file extension, .ods is described with context and isn’t a unique indicator. |
| 73 | .ots → Described | CORRECT | The .ots extension is a generic file type mentioned as targeted, thus correctly rated as described. |
| 74 | .sxc → Described | CORRECT | The .sxc file extension is generic and is only provided with contextual description. |
| 75 | .stc → Described | CORRECT | The .stc extension is described in context and is not uniquely actionable. |
| 76 | .dif → Described | CORRECT | A generic file extension for data interchange formats, .dif is described with additional context. |
| 77 | .slk → Described | CORRECT | The .slk extension is a common spreadsheet link format that is appropriately described. |
| 78 | .wb2 → Described | CORRECT | .wb2 is a generic file extension noted in the context of WCry targeting, making it descriptive. |
| 79 | .odp → Described | CORRECT | The .odp extension, common for presentation files, is described rather than being a unique indicator. |
| 80 | .otp → Described | CORRECT | .otp is a generic file extension provided with context and thus is marked as described. |
| 81 | .sxd → Described | CORRECT | The .sxd extension is noted as targeted by WCry but is generic enough to require enrichment. |
| 82 | .std → Described | CORRECT | As a common file extension, .std is described with sufficient context for WCry but is not directly matchable. |
| 83 | .uop → Described | CORRECT | The .uop extension is a generic file extension described in relation to WCry ransomware targeting. |
| 84 | .odg → Described | CORRECT | .odg is a standard graphics file extension that is described in the WCry context. |
| 85 | .sxm → Described | CORRECT | This generic file extension is provided with context and is correctly marked as described. |
| 86 | .mml → Described | CORRECT | The .mml extension is generic and described as one of the targeted file types by WCry. |
| 87 | .lay → Described | CORRECT | .lay is a common file extension for layout files and is appropriately described with contextual usage. |
| 88 | .lay6 → Described | CORRECT | The .lay6 extension is treated generically and is described in the context of WCry targeting. |
| 89 | .asc → Described | CORRECT | Although .asc often indicates an armored file, here it is simply described as a targeted extension by WCry. |
| 90 | .sqlite3 → Described | CORRECT | The .sqlite3 extension is generic and is described with context about WCry’s targeting. |
| 91 | .sqlitedb → Described | CORRECT | A generic database file extension, it’s described in context and is not uniquely actionable. |
| 92 | .sql → Described | CORRECT | The .sql extension is generic and is appropriately described in the WCry targeting documentation. |
| 93 | .accdb → Described | CORRECT | .accdb is a common database file extension and is described with sufficient context. |
| 94 | .mdb → Described | CORRECT | The .mdb extension is generic to Microsoft Access databases and is correctly marked as described. |
| 95 | .dbf → Described | CORRECT | .dbf is a generic database file extension noted in the WCry context, so it is described. |
| 96 | .odb → Described | CORRECT | The .odb extension is generic and is only given descriptive context regarding WCry targeting. |
| 97 | .frm → Described | CORRECT | A common file extension for forms, .frm is described with WCry context and is not actionable on its own. |
| 98 | .myd → Described | CORRECT | The .myd extension is generic and is appropriately described in relation to WCry ransomware. |
| 99 | .myi → Described | CORRECT | As a common file extension for MySQL index files, .myi is described rather than directly actionable. |
| 100 | .ibd → Described | CORRECT | The .ibd extension is generic and provided with contextual information, so it is described. |
| 101 | .mdf → Described | CORRECT | .mdf is a common database file extension that is described, not serving as a unique indicator. |
| 102 | .ldf → Described | CORRECT | The .ldf extension is generic and is appropriately described with context about WCry targeting. |
| 103 | .sln → Described | CORRECT | .sln is a common solution file extension and is described in the context of WCry ransomware. |
| 104 | .suo → Described | CORRECT | The .suo extension is generic and is given descriptive context regarding WCry targeting. |
| 105 | .cpp → Described | CORRECT | .cpp is a common source code file extension and is described as one of the targeted types by WCry. |
| 106 | .pas → Described | CORRECT | The .pas extension is generic and described with context, making it appropriately non‐actionable on its own. |
| 107 | .asm → Described | CORRECT | .asm is a generic file extension for assembly code and is correctly listed as described. |
| 108 | .cmd → Described | CORRECT | The .cmd extension, common for command scripts, is described with contextual targeting and is non‐unique. |
| 109 | .bat → Described | CORRECT | .bat is a generic batch file extension and is described in context rather than as a unique indicator. |
| 110 | .ps1 → Described | CORRECT | The .ps1 extension for PowerShell scripts is generic and described with additional context. |
| 111 | .vbs → Described | CORRECT | .vbs is a common script file extension that is described in relation to WCry ransomware targeting. |
| 112 | .dip → Described | CORRECT | The .dip extension is generic and is appropriately described with contextual detail about targeting. |
| 113 | .dch → Described | CORRECT | Although non‐standard, .dch is treated as a generic file extension described in the WCry context. |
| 114 | .jsp → Described | CORRECT | The .jsp extension is generic, and its inclusion as a targeted file type is adequately descriptive. |
| 115 | .php → Described | CORRECT | .php is a common web‐file extension and is described in the context of WCry ransomware targeting. |
| 116 | .asp → Described | CORRECT | The .asp extension is generic and provided with context, so it’s appropriately marked as described. |
| 117 | .java → Described | CORRECT | .java is a common source file extension described with context and is not uniquely actionable. |
| 118 | .jar → Described | CORRECT | The .jar extension is generic and is described as part of WCry’s targeting, requiring enrichment for detection. |
| 119 | .class → Described | CORRECT | .class is a standard file extension for Java bytecode and is described rather than being a unique identifier. |
| 120 | .mp3 → Described | CORRECT | The .mp3 extension is generic and described with reference to WCry ransomware targeting. |
| 121 | .wav → Described | CORRECT | .wav is a common audio file extension and is appropriately described in this context. |
| 122 | .swf → Described | CORRECT | The .swf extension is generic and is described with context about WCry ransomware targeting flash files. |
| 123 | .fla → Described | CORRECT | .fla is a common flash source file extension and is described rather than used as a unique indicator. |
| 124 | .wmv → Described | CORRECT | The .wmv extension is generic and is described as a targeted file type by WCry ransomware. |
| 125 | .mpg → Described | CORRECT | .mpg is a generic video file extension and is described with contextual targeting by WCry. |
| 126 | .vob → Described | CORRECT | The .vob extension is a standard video file extension and is correctly marked as described. |
| 127 | .mpeg → Described | CORRECT | .mpeg is a generic video file extension, described in the context of WCry ransomware targeting. |
| 128 | .asf → Described | CORRECT | The .asf file extension is generic and is described with sufficient context regarding WCry targeting. |
| 129 | .avi → Described | CORRECT | .avi is a common video file extension and is described rather than being directly actionable. |
| 130 | .mov → Described | CORRECT | The .mov extension is generic and is correctly described in the WCry ransomware context. |
| 131 | .mp4 → Described | CORRECT | .mp4 is a widely used video file extension and is described with additional context. |
| 132 | .3gp → Described | CORRECT | The .3gp extension is generic and is described as one of the file types targeted by WCry. |
| 133 | .mkv → Described | CORRECT | .mkv is a common video file extension and is appropriately described in context. |
| 134 | .3g2 → Described | CORRECT | The .3g2 extension is generic and is described with respect to WCry ransomware targeting. |
| 135 | .flv → Described | CORRECT | .flv is a generic flash video file extension and is correctly described as targeted by WCry. |
| 136 | .wma → Described | CORRECT | The .wma extension is common and is described as one of the file types affected by WCry ransomware. |
| 137 | .mid → Described | CORRECT | .mid is a generic music file extension and is described with context rather than as a unique indicator. |
| 138 | .m3u → Described | CORRECT | The .m3u extension is generic and is appropriately described in the WCry ransomware targeting context. |
| 139 | .m4u → Described | CORRECT | .m4u is a generic file extension that is described as being targeted by WCry. |
| 140 | .djvu → Described | CORRECT | The .djvu extension is generic and is described as a targeted file type by WCry ransomware. |
| 141 | .svg → Described | CORRECT | .svg is a common vector image file extension and is described in the context of WCry targeting. |
| 142 | .psd → Described | CORRECT | The .psd extension is generic for Photoshop files and is correctly described with context. |
| 143 | .nef → Described | CORRECT | .nef is a generic raw image file extension and is described as targeted by WCry ransomware. |
| 144 | .tiff → Described | CORRECT | The .tiff extension is generic and is properly described in the WCry targeting documentation. |
| 145 | .cgm → Described | CORRECT | .cgm is a generic file extension for vector graphics and is described with context about targeting. |
| 146 | .raw → Described | CORRECT | The .raw extension is generic and is described as being targeted by WCry ransomware. |
| 147 | .gif → Described | CORRECT | .gif is a common image file extension and is appropriately described in the context provided. |
| 148 | .png → Described | CORRECT | The .png extension is generic and is correctly described as a targeted file type by WCry. |
| 149 | .bmp → Described | CORRECT | .bmp is a standard image file extension and is described with sufficient context regarding targeting. |
| 150 | .jpg → Described | CORRECT | The .jpg extension is generic and is described as targeted by WCry ransomware. |
| 151 | .jpeg → Described | CORRECT | .jpeg is a common image file extension and is appropriately described in this context. |
| 152 | .vcd → Described | CORRECT | The .vcd extension is generic and is correctly described as one of the file types targeted by WCry. |
| 153 | .iso → Described | CORRECT | .iso is a standard disk image file extension and is described with context regarding WCry ransomware. |
| 154 | .backup → Described | CORRECT | The .backup extension is generic and is described as being among the targeted file types by WCry. |
| 155 | .zip → Described | CORRECT | .zip is a common compression file extension and is appropriately described in the WCry context. |
| 156 | .rar → Described | CORRECT | The .rar extension is generic and is described as targeted by WCry ransomware. |
| 157 | .tgz → Described | CORRECT | .tgz is a generic compressed file extension that is described with contextual targeting information. |
| 158 | .tar → Described | CORRECT | The .tar extension is generic and is appropriately described as one of the file types affected by WCry. |
| 159 | .bak → Described | CORRECT | .bak is a common backup file extension and is described with context regarding WCry ransomware. |
| 160 | .tbk → Described | CORRECT | The .tbk extension is generic and is described as being targeted by WCry ransomware. |
| 161 | .bz2 → Described | CORRECT | .bz2 is a common compression file extension and is described with appropriate context. |
| 162 | .PAQ → Described | CORRECT | The .PAQ extension, while less common, is described as a targeted file extension by WCry. |
| 163 | .ARC → Described | CORRECT | .ARC is a generic archive file extension and is described in the context of WCry ransomware targeting. |
| 164 | .aes → Described | CORRECT | Although “aes” suggests encryption, as a file extension it is generic and is described rather than actionable. |
| 165 | .gpg → Described | CORRECT | The .gpg extension is generic and is described with reference to WCry ransomware targeting. |
| 166 | .vmx → Described | CORRECT | .vmx is the standard extension for a VM configuration file and is described in the WCry context. |
| 167 | .vmdk → Described | CORRECT | The .vmdk extension is generic for virtual machine disks and is correctly described as targeted by WCry. |
| 168 | .vdi → Described | CORRECT | .vdi is a generic virtual disk image extension and is described with sufficient WCry context. |
| 169 | .sldm → Described | CORRECT | The .sldm extension is generic and is described as one of the file types targeted by WCry ransomware. |
| 170 | .sldx → Described | CORRECT | .sldx is a standard file extension for slide presentations and is appropriately described. |
| 171 | .sti → Described | CORRECT | The .sti extension is generic and is described with context regarding WCry ransomware targeting. |
| 172 | .602 → Described | CORRECT | Even though .602 is unusual, it is treated as a generic file extension described in the WCry context. |
| 173 | .hwp → Described | CORRECT | The .hwp extension is common for certain document types and is described as being targeted by WCry. |
| 174 | .snt → Described | CORRECT | .snt is a generic file extension and is described with sufficient WCry ransomware context. |
| 175 | .onetoc2 → Described | CORRECT | The .onetoc2 extension is generic and is described as one of the WCry-targeted file types. |
| 176 | .dwg → Described | CORRECT | .dwg is a common design file extension and is described in the context of WCry ransomware targeting. |
| 177 | .pdf → Described | CORRECT | The .pdf extension is generic and is correctly described as being among the targeted file types by WCry. |
| 178 | .wk1 → Described | CORRECT | .wk1 is a generic spreadsheet file extension and is described with contextual information regarding targeting. |
| 179 | .wks → Described | CORRECT | The .wks extension is generic and is described as targeted by WCry ransomware, requiring further context for detection. |
| 180 | .123 → Described | CORRECT | .123 is a generic file extension and is described in the context of WCry ransomware targeting. |
| 181 | .rtf → Described | CORRECT | The .rtf extension is generic and is appropriately described as one of the targeted file types. |
| 182 | .csv → Described | CORRECT | .csv is a common file extension for data files and is described with additional WCry context. |
| 183 | .txt → Described | CORRECT | The .txt extension is generic and is described as being targeted by WCry ransomware. |
| 184 | .vsdx → Described | CORRECT | .vsdx is a generic file extension for Visio diagrams and is described with contextual WCry targeting. |
| 185 | .vsd → Described | CORRECT | The .vsd extension is generic and is accurately described in the context of WCry ransomware targeting. |
| 186 | .edb → Described | CORRECT | .edb is a common database file extension and is described as one of the file types targeted by WCry. |
| 187 | .eml → Described | CORRECT | The .eml extension, common for email files, is described with WCry ransomware context. |
| 188 | .msg → Described | CORRECT | .msg is a generic email file extension and is appropriately described in the provided context. |
| 189 | .ost → Described | CORRECT | The .ost extension is generic for Outlook data files and is described as targeted by WCry ransomware. |
| 190 | .pst → Described | CORRECT | .pst is a common file extension for Outlook databases and is correctly marked as described. |
| 191 | .ppam → Described | CORRECT | The .ppam extension is generic and is described with context relating to WCry ransomware targeting. |
| 192 | .ppsx → Described | CORRECT | .ppsx is a standard presentation file extension and is appropriately described. |
| 193 | .ppsm → Described | CORRECT | The .ppsm extension is generic and is described in the context of WCry ransomware targeting. |
| 194 | .pps → Described | CORRECT | .pps is a common presentation file extension and is described with the additional context provided. |
| 195 | .pot → Described | CORRECT | The .pot extension, used for presentation templates, is generic and correctly described. |
| 196 | .pptm → Described | CORRECT | .pptm is a generic macro‐enabled presentation file extension and is described with WCry context. |
| 197 | .pptx → Described | CORRECT | The .pptx extension is common and is described as one of the targeted file types by WCry. |
| 198 | .ppt → Described | CORRECT | .ppt is a generic presentation file extension and is appropriately described in context. |
| 199 | .xltm → Described | CORRECT | The .xltm extension is generic and is described as one of the file extensions targeted by WCry. |
| 200 | .xltx → Described | CORRECT | .xltx is a common template file extension and is correctly described in the context provided. |
| 201 | .xlc → Described | CORRECT | The .xlc extension is generic and is described with reference to WCry ransomware targeting. |
| 202 | .xlm → Described | CORRECT | .xlm is a generic file extension for Excel macro files and is appropriately described. |
| 203 | .xlt → Described | CORRECT | The .xlt extension is generic and is described as targeted by WCry ransomware. |
| 204 | .xlw → Described | CORRECT | .xlw is a generic spreadsheet file extension that is described with contextual targeting by WCry. |
| 205 | .xlsx → Described | CORRECT | The .xlsx extension is common and is described in context regarding WCry ransomware targeting. |
| 206 | .xls → Described | CORRECT | .xls is a generic spreadsheet file extension and is correctly marked as described. |
| 207 | .dotx → Described | CORRECT | The .dotx extension is generic for Word templates and is described with sufficient context. |
| 208 | .dotm → Described | CORRECT | .dotm is a generic, macro‐enabled template file extension and is appropriately described. |
| 209 | .dot → Described | CORRECT | The .dot extension is generic and is described as being targeted by WCry ransomware in context. |
| 210 | .docm → Described | CORRECT | .docm is a generic macro‐enabled document extension and is correctly described. |
| 211 | .docb → Described | CORRECT | The .docb extension is generic and is appropriately described in the WCry context. |
| 212 | .docx → Described | CORRECT | .docx is a common document file extension and is described with contextual detail on WCry targeting. |
| 213 | .doc → Described | CORRECT | The .doc extension is generic and is properly described in the report’s context. |
| 214 | | Figure 6. File extensions targeted by WCry ransomware. (Source: SecureWorks, | → Described | CORRECT | The table capture is a complete visual representation that is meant for documentation rather than direct automated matching. |
| 215 | | Content.IE5    | Temporary Internet Files | \LocalSettings\Te | ppData\Local\Te | … → Described | CORRECT | The captured table of directory name components is a descriptive artifact not intended for direct automated detection. |
| 216 | RSA-2048 → Mentioned | CORRECT | “RSA-2048” specifies a key size and is used conceptually rather than as a unique matchable string. |
| 217 | AES-128 → Mentioned | CORRECT | “AES-128” denotes a key size specification and is a conceptual reference not directly actionable in detection. |
| 218 | 0000000.eky → Actionable | CORRECT | The filename is a complete, unique identifier that can be directly matched by security tools. |
| 219 | .WNCRYT → Actionable | CORRECT | This custom file extension is unique to WCry ransomware and can be used in precise detection rules. |
| 220 | .WINCRY → Actionable | CORRECT | The final file extension is unique and specific to WCry ransomware, making it directly actionable. |
| 221 | taskdl.exe → Actionable | CORRECT | The process name is a complete identifier and can be uniquely matched in detection systems. |
| 222 | |                                  | OB    | OF          | OD    | … (hex dump of file header) → Actionable | CORRECT | The complete hex dump of the file header—including the “WANACRY!” marker—is a unique artifact that can be directly matched. |
| 223 | typedef struct _wana_hdr {
   uint8_t magic[8];
   // "WANACRY!"
   uint32_t key_len;
   // Key length 0x0100 (256) bytes
   uint8_t key[256];
   // Encrypted key
   uint32_t file_code;
   // File type code, 0x03 or 0x04
   uint64_t file_length;
   // Length of original file
   uint8_t *encrypted_data;
   // Ciphertext
  wana_hdr_t;
ﯩﺘﯩ → Actionable | CORRECT | The provided C code snippet defining the WCry file header structure is complete and unique, making it directly actionable. |

| 224 | 115p7UMMnqoi1pMvkpHijcRdfJNXj6LrLn → Actionable | CORRECT | The Bitcoin address is a complete, unique identifier that can be directly matched for detection. |
| 225 | 12t9YDPgwueZ9NyMgw519p7AA8isjr6SMw → Actionable | CORRECT | The Bitcoin address is a complete, unique identifier that can be directly matched for detection. |
| 226 | 13AM4VW2dhxYgXeQepoHkHSQuy6NgaEb94 → Actionable | CORRECT | The Bitcoin address is a complete, unique identifier that can be directly matched for detection. |

| 227 | TaskData → Described | CORRECT | "TaskData" is a generic folder name without a full path, making it ambiguous and fitting the Described category. |
| 228 | taskhshes → Actionable | CORRECT | "taskhshes" is a unique and complete file name that can be directly used in detection. |
| 229 | 127.0.0.1 → Mentioned | CORRECT | The loopback IP "127.0.0.1" is ubiquitous and not unique enough for precise detection. |
| 230 | TCP port 9050 → Mentioned | CORRECT | Specifying "TCP port 9050" is generic and insufficient for automated detection beyond contextual use. |
| 231 | gx7ekbenv2riucmf.onion → Actionable | CORRECT | This complete onion address is unique and can be directly keyed on in detection systems. |
| 232 | 57g7spgrzlojinas.onion → Actionable | CORRECT | The onion domain is a fully formed, unique indicator suitable for actionable detection. |
| 233 | xxlvbrloxvriy2c5.onion → Actionable | CORRECT | As a complete and unique onion address, it meets the criteria for being actionable. |
| 234 | 76jdd2ir2embyv47.onion → Actionable | CORRECT | The full onion domain is a distinct and searchable indicator, making it actionable. |
| 235 | cwwnhwhlz52maqm7.onion → Actionable | CORRECT | This unique onion address is a complete indicator that can be directly utilized in detection. |
| 236 | TCP port 80 → Mentioned | CORRECT | "TCP port 80" is a common port number and, by itself, is too generic for precise automated detection. |

| 237 | `WCry` → `Mentioned` | CORRECT | The ransomware family name is generic and used conceptually, not as a unique string for automated detection. |
| 238 | `MS17-010` → `Actionable` | CORRECT | MS17-010 is a precise vulnerability identifier that can be directly used in detection rules. |
| 239 | `Windows Sever 2003` → `Mentioned` | CORRECT | The legacy operating system name is generic and not unique enough for automated matching. |
| 240 | `SMBv1` → `Mentioned` | CORRECT | As a protocol version, SMBv1 is a generic descriptor and lacks the uniqueness required for actionable detection. |
| 241 | `Windows XP` → `Mentioned` | CORRECT | The operating system name is generic and serves as a conceptual reference rather than a unique indicator. |
| 242 | `Windows 2000` → `Mentioned` | CORRECT | Similar to other OS names, it is generic and not uniquely actionable. |
| 243 | `DoublePulsar` → `Actionable` | CORRECT | DoublePulsar is a well-known backdoor implant with a unique identifier suitable for automated detection. |
| 244 | `Nmap` → `Mentioned` | CORRECT | The tool name is too generic to serve as a unique, actionable indicator for detections. |

| 245 | `qx7ekbenv2riucmf.onion` → `Actionable` | CORRECT | This is a complete, unique Tor domain that can be directly used in detection. |
| 246 | `57g7spgrzlojinas.onion` → `Actionable` | CORRECT | This full Tor domain name is unique and directly actionable. |
| 247 | `xxlvbrloxvriy2c5.onion` → `Actionable` | CORRECT | A complete Tor domain indicator that is unique and can be matched exactly. |
| 248 | `76jdd2ir2embyv47.onion` → `Actionable` | CORRECT | Fully specified Tor address which is uniquely identifiable for detection. |
| 249 | `cwwnhwhlz52maqm7.onion` → `Actionable` | CORRECT | A unique, complete Tor domain that meets criteria for actionable observable. |
| 250 | `Microsoft Security Center (2.0) Service` → `Actionable` | CORRECT | A complete service display name that can be used precisely for detection. |
| 251 | `mssecsvc2.0` → `Actionable` | CORRECT | This full service name indicator is specific and actionable. |
| 252 | `C:\Windows\mssecsvc.exe` → `Actionable` | CORRECT | A complete file path that is unique and can be directly matched. |
| 253 | `C:\Windows\Tasksche.exe` → `Actionable` | CORRECT | A full file path indicator suitable for automated detection. |
| 254 | `C:\Windows\qeriuwjhrf` → `Actionable` | CORRECT | Even without an extension, it is a complete filename that is actionable. |
| 255 | `db349b97c37d22f5ea1d1841e3c89eb4` → `Actionable` | CORRECT | A complete MD5 hash that is unique and directly matchable. |
| 256 | `e889544aff85ffaf8b0d0da705105dee7c97fe26` → `Actionable` | CORRECT | A full SHA1 hash indicator that is unique and actionable. |
| 257 | `24d004a104d4d54034dbcffc2a4b19a11f39008a575aa614ea04703480b1022c` → `Actionable` | CORRECT | A complete SHA256 hash that meets the criteria for an actionable indicator. |
| 258 | `Global\MsWinZonesCacheCounterMutexW` → `Actionable` | CORRECT | A complete mutex name which is unique and can be directly used in detection. |
| 259 | `%PROGRAMDATA%\%RAND%\0000000.eky` → `Actionable` | CORRECT | Despite containing environment variables, it is provided as a complete file pattern from logs. |
| 260 | `63fb6dd827559c0ed40c4c3725f7fc0a` → `Actionable` | CORRECT | A complete MD5 hash that is unique and directly actionable. |
| 261 | `8e7211b1455dedfe1f84cc60a7ed593f78dfb6e1` → `Actionable` | CORRECT | A full SHA1 hash which is unambiguous and can be matched exactly. |
| 262 | `24076e8485c72e4f9cf997c1f3670337231e401a043505e489606fff5758150f` → `Actionable` | CORRECT | This SHA256 hash is complete and unique, making it directly actionable. |
| 263 | `00000000.pky` → `Actionable` | CORRECT | A complete filename provided for the public key, uniquely identifying the artifact. |
| 264 | `f5c0755e5f08dabf1119c193e96539a6` → `Actionable` | CORRECT | A full MD5 hash that is complete and actionable. |
| 265 | `5109c0738c126e65db8a92e1ff24f3291837f627` → `Actionable` | CORRECT | A complete SHA1 hash which is directly matchable in logs. |
| 266 | `c863b4b4780d6ce53827049d3733863283aaeb4d4ae806fc2c5cfbd9eb236ab8` → `Actionable` | CORRECT | This SHA256 hash is complete and unique, satisfying the actionable criteria. |
| 267 | `00000000.res` → `Actionable` | CORRECT | A fully specified filename that can be directly used in detection. |
| 268 | `492c258c5bcbdd812fddd99b2427da99` → `Actionable` | CORRECT | A complete MD5 hash that is unique and directly matchable. |
| 269 | `0c16196d93b076f4648a9b1b027e7735845cab20` → `Actionable` | CORRECT | A full SHA1 hash indicator that is complete and actionable. |
| 270 | `6fa17600177c2032c3c3a3c06df6cf7d8dba1d32db146d9dd87aecf3f39fb898` → `Actionable` | CORRECT | A complete SHA256 hash that meets detection requirements. |
| 271 | `b.wnry` → `Actionable` | CORRECT | A complete filename indicator, even though short, is uniquely identifiable. |
| 272 | `c17170262312f3be7027bc2ca825bf0c` → `Actionable` | CORRECT | A full MD5 hash that is complete and actionable. |
| 273 | `f19eceda82973239a1fdc5826bce7691e5dcb4fb` → `Actionable` | CORRECT | A complete SHA1 hash that is unique and directly matchable. |
| 274 | `d5e0e8694ddc0548d8e6b87c83d50f4ab85c1debadb106d6a6a794c3e746f4fa` → `Actionable` | CORRECT | This SHA256 hash is complete, unique, and actionable. |
| 275 | `c.wnry` → `Actionable` | CORRECT | A complete filename indicator that can be used directly in detection. |
| 276 | `fa44d43242f0bcc6d64569e4869e4913` → `Actionable` | CORRECT | A full MD5 hash that is unique and directly actionable. |
| 277 | `29da372c816ac0d636657a76ab7712ae8106cb45` → `Actionable` | CORRECT | A complete SHA1 hash, unambiguously actionable. |
| 278 | `3324483d27e716feb408b5d16b82540731faf435b9325497df779d72e7a6b765` → `Actionable` | CORRECT | This SHA256 hash is complete and specific enough for detection. |
| 279 | `f.wnry` → `Actionable` | CORRECT | A complete filename provided in full, making it directly actionable. |
| 280 | `@Please_Read_Me@.txt` → `Actionable` | CORRECT | The complete, unique filename makes it directly actionable. |
| 281 | `r.wnry` → `Actionable` | CORRECT | A full filename indicator that can be used for precise detection. |
| 282 | `3e0020fc529b1c2a061016dd2469ba96` → `Actionable` | CORRECT | A complete MD5 hash that is unique and immediately matchable. |
| 283 | `c3a91c22b63f6fe709e7c29cafb29a2ee83e6ade` → `Actionable` | CORRECT | A full SHA1 hash which meets the actionable criteria. |
| 284 | `402751fa49e0cb68fe052cb3db87b05e71c1d950984d339940cf6b29409f2a7c` → `Actionable` | CORRECT | A complete SHA256 hash indicator that can be directly used in detection. |
| 285 | `s.wnry` → `Actionable` | CORRECT | A full filename that is complete and uniquely identifiable for detection. |
| 286 | `ad4c9de7c8c40813f200ba1c2fa33083` → `Actionable` | CORRECT | A complete MD5 hash that is specific and actionable. |
| 287 | `d1af27518d455d432b62d73c6a1497d032f6120e` → `Actionable` | CORRECT | A complete SHA1 hash indicator that is unambiguous and directly matchable. |
| 288 | `e18fdd912dfe5b45776e68d578c3af3547886cf1353d7086c8bee037436dff4b` → `Actionable` | CORRECT | This SHA256 hash is complete and unique, making it directly actionable. |
| 289 | `taskdl.exe` → `Actionable` | CORRECT | A complete filename that is specific and can be used for detection. |
| 290 | `4fef5e34143e646dbf9907c4374276f5` → `Actionable` | CORRECT | A complete MD5 hash that is uniquely identifiable for automated detection. |
| 291 | `47a9ad4125b6bd7c55e4e7da251e23f089407b8f` → `Actionable` | CORRECT | A full SHA1 hash indicator that is complete and actionable. |
| 292 | `4a468603fdcb7a2eb5770705898cf9ef37aade532a7964642ecd705a74794b79` → `Actionable` | CORRECT | A complete SHA256 hash that meets the criteria for unique detection. |
| 293 | `tasksche.exe` → `Actionable` | CORRECT | A complete filename that is fully specified and actionable. |
| 294 | `84c82835a5d21bbcf75a61706d8ab549` → `Actionable` | CORRECT | A complete MD5 hash that is specific and directly matchable. |
| 295 | `5ff465afaabcbf0150d1a3ab2c2e74f3a4426467` → `Actionable` | CORRECT | A full SHA1 hash indicator that is complete and unique. |
| 296 | `ed01ebfbc9eb5bbea545af4d01bf5f1071661840480439c6e5babe8e080e41aa` → `Actionable` | CORRECT | A complete SHA256 hash which is unique and directly actionable. |
| 297 | `taskse.exe` → `Actionable` | CORRECT | A complete filename indicator that can be directly used for detection. |
| 298 | `8495400f199ac77853c53b5a3f278f3e` → `Actionable` | CORRECT | A complete MD5 hash that is unambiguously actionable. |
| 299 | `be5d6279874da315e3080b06083757aad9b32c23` → `Actionable` | CORRECT | A full SHA1 hash indicator, complete and unique enough for detection. |
| 300 | `2ca2d550e603d74dedda03156023135b38da3630cb014e3d00b1263358c5f00d` → `Actionable` | CORRECT | A complete SHA256 hash that meets the criteria for direct matching. |
| 301 | `t.wnry` → `Actionable` | CORRECT | A complete and specific filename indicator that is actionable. |
| 302 | `5dcaac857e695a65f5c3ef1441a73a8f` → `Actionable` | CORRECT | A complete MD5 hash that is uniquely identifiable for detection. |
| 303 | `7b10aaeee05e7a1efb43d9f837e9356ad55c07dd` → `Actionable` | CORRECT | A full SHA1 hash indicator that is complete and actionable. |
| 304 | `97ebce49b14c46bebc9ec2448d00e1e397123b256e2be9eba5140688e7bc0ae6` → `Actionable` | CORRECT | A complete SHA256 hash that satisfies detection requirements. |
| 305 | `@WanaDecryptor@.exe` → `Actionable` | CORRECT | A complete filename that is unique and can be directly used in detection. |
| 306 | `u.wnry` → `Actionable` | CORRECT | A complete filename that is specific and actionable. |
| 307 | `7bf2b57f2a205768755c07f238fb32cc` → `Actionable` | CORRECT | A full MD5 hash, uniquely identifiable for automated detection. |
| 308 | `45356a9dd616ed7161a3b9192e2f318d0ab5ad10` → `Actionable` | CORRECT | A complete SHA1 hash indicator that is unambiguously actionable. |
| 309 | `b9c5d4339809e0ad9a00d4d3dd26fdf44a32819a54abf846bb9b560d81391c25` → `Actionable` | CORRECT | A complete SHA256 hash that is unique and directly matchable. |
| 310 | `@WanaDecryptor@.exe.Ink` → `Actionable` | CORRECT | A complete filename, even with the appended extension, making it actionable. |

| 311 | ndr → Mentioned | CORRECT | The observable is an ambiguous abbreviation that does not offer a unique, actionable indicator. |

| 312 | edr → Mentioned | CORRECT | "edr" is a generic reference to endpoint detection and response technology without actionable specificity. |
| 313 | ngav → Mentioned | CORRECT | "ngav" is a generic abbreviation for next-generation antivirus and is not a unique, actionable identifier. |

md file name: /content/validation/CRASHOVERRIDE2018.md

| 1 | CRASHOVERRIDE → Mentioned | CORRECT | It is merely a malware family name and cannot be directly used for automated detection, so "Mentioned" is appropriate. |

| 2 | CRASHOVERRIDE → Actionable | CORRECT | "CRASHOVERRIDE" is a distinct malware family name that can be directly matched for detection. |
| 3 | CRASHOVERRIDE Modules → Described | CORRECT | It refers to a collection of modules associated with the malware, thus remaining a descriptive grouping rather than a unique indicator. |
| 4 | Launcher Module → Described | CORRECT | The term is a generic module name that lacks the specificity required for an actionable indicator. |
| 5 | IEC-101 → Mentioned | CORRECT | As a standard communication protocol, it’s referenced conceptually and isn’t a unique, matchable indicator. |
| 6 | IEC-104 → Mentioned | CORRECT | This is a standard IEC protocol, representing a generic concept rather than a uniquely actionable artifact. |
| 7 | IEC-61850 → Mentioned | CORRECT | It denotes a widely used standard protocol, making it a conceptual reference rather than an exact, unique indicator. |
| 8 | 0PC → Described | CORRECT | The observable appears to be a typographical variant of OPC and thus serves as a descriptive, ambiguous reference. |
| 9 | Hybrid Payload: OPC + 61850 → Described | CORRECT | This value describes a compound payload and does not provide a single, uniquely actionable indicator. |
| 10 | Wiper Module → Described | CORRECT | The term generically describes a module responsible for data wiping, lacking the uniqueness needed for an actionable signal. |
| 11 | Primary Backdoor Module → Described | CORRECT | It is a generic descriptor for a backdoor component that doesn’t offer a complete, directly matchable artifact. |
| 12 | Alternate Backdoor → Described | CORRECT | This term conceptually describes a secondary backdoor mechanism and isn’t specific enough to serve as an actionable indicator. |

| 13 | SANDWORM → Mentioned | CORRECT | "SANDWORM" is merely a threat actor name and does not provide a concrete identifier for automated detection. |
| 14 | ICS Cyber Kill Chain → Mentioned | CORRECT | "ICS Cyber Kill Chain" describes a conceptual framework rather than a unique, actionable technical indicator. |

| 15 | `CRASHOVERRIDE` → `Mentioned` | CORRECT | It is a conceptual malware/attack name that doesn't provide a unique, directly searchable indicator. |
| 16 | `SANDWORM` → `Mentioned` | CORRECT | As an APT group name, it is a conceptual reference not suited for automated detection. |
| 17 | `ELECTRUM` → `Mentioned` | CORRECT | It is used as a reference to the adversary and is not a unique, actionable indicator. |

| 18 | ELECTRUM → Mentioned | CORRECT | The threat actor alias is a conceptual reference and not a unique, actionable indicator. |
| 19 | admin → Described | CORRECT | The administrative account name is generic and requires additional context to avoid false positives. |
| 20 | система → Described | CORRECT | The account name, translating to “System”, is generic and not uniquely actionable without further enrichment. |

| 21 | `CRASHOVERRIDE` → `Actionable` | CORRECT | It is a unique, complete malware family name that can be directly matched in detection. |

| 22 | "CRASHOVERRIDE" → "Actionable" | CORRECT | It is a unique malware family name that can be matched directly. |
| 23 | "launcher module" → "Described" | CORRECT | It is a generic module reference that lacks the specificity needed for automated detection. |
| 24 | "effects module" → "Described" | CORRECT | It is a descriptive label without unique identifying characteristics. |
| 25 | "Crash" → "Described" | CORRECT | The function name is too generic to serve as an actionable, unique indicator. |
| 26 | "payload DLL" → "Described" | CORRECT | It generically refers to a DLL without specifying a unique artifact. |
| 27 | "configuration file" → "Described" | CORRECT | The term is a generic descriptor that doesn’t pinpoint a specific, actionable artifact. |
| 28 | "wiper component" → "Described" | CORRECT | It describes a malware component in a non‑unique way that requires further context for detection. |

| 29 | Figure 5: CRASHOVERRIDE Program Flow → Mentioned | CORRECT | The observable is a figure caption used for context and not for direct automated detection. |
| 30 | Crash → Described | INCORRECT — should be "Actionable" because the function name is a complete, unique identifier that can be directly matched in detection rules. | As a hardcoded DLL export function name, "Crash" is specific enough for actionable use. |
| 31 | defragsvc → Actionable | CORRECT | The hardcoded service name is a complete identifier that can be exactly matched in detection rules. |
| 32 | imapiservice → Actionable | CORRECT | The service name is a precise, hardcoded string suitable for direct detection. |
| 33 | December 17, 2016 22:27 UTC → Described | CORRECT | Timestamps provide contextual information and are not inherently unique for actionable detection. |
| 34 | December 20, 2016 06:30 UTC → Described | CORRECT | As with other timestamps, this value is used for context rather than as a directly matchable detection indicator. |

| 35 | IEC-101 → Described | CORRECT | As a standard ICS protocol name, it’s a generic identifier that isn’t unique enough for direct automated detection. |
| 36 | IEC-104 → Described | CORRECT | The protocol name is generic and used contextually, so ranking it as Described is appropriate. |
| 37 | DNP3 → Described | CORRECT | "DNP3" is a standard protocol reference; its generic nature makes "Described" the right rank. |
| 38 | IEC-61850 → Described | CORRECT | Like other ICS protocol names, it’s contextually referenced and not a unique, actionable string. |
| 39 | OPC DA → Described | CORRECT | "OPC DA" is a generic industrial protocol reference, fitting the Described rank. |
| 40 | CRASHOVERRIDE → Mentioned | CORRECT | As a campaign name referenced conceptually, it cannot be directly used for automated detection and is rightly ranked as Mentioned. |

| 41 | IEC-101 → Mentioned | CORRECT | It is a protocol name referenced conceptually without a unique, actionable pattern. |
| 42 | 101.dll → Actionable | INCORRECT — should be "Described" because a standalone DLL filename is ambiguous and can yield false positives. | File names by themselves are generally not unique enough for direct automated detection. |
| 43 | CRASHOVERRIDE → Mentioned | CORRECT | As a malware campaign/family name, it is a conceptual reference that isn’t directly actionable. |

| 44 | IEC-104 → Mentioned | CORRECT | "IEC-104" is a standard protocol name referenced conceptually rather than a unique, complete token. |
| 45 | IEC-101 → Mentioned | CORRECT | "IEC-101" is similarly a generic protocol identifier and appropriately marked as mentioned. |
| 46 | IEC-104 DLL → Described | CORRECT | The DLL name is provided in a descriptive manner that hints at its use but isn’t a fully unique indicator. |
| 47 | Crash → Described | CORRECT | "Crash" is a generic function name that, despite its context, remains ambiguous and thus is correctly described. |
| 48 | IEC-104 communications process → Described | CORRECT | The process name is a descriptive label used for monitoring behavior, requiring context before being actionable. |

| 49 | `EXEC xp cmdshell 'cscript C:\Delta\remote.vbs /s:<TargetIP> /u:<Host/Domain>\<User> /p:<Password> /t:-r cmd /c start c:\Intel\opc.exe';` → Actionable | CORRECT | This full command snippet is a complete and unique string that can be used directly in detection. |
| 50 | `C:\Delta\remote.vbs` → Actionable | CORRECT | The file path is complete and distinctive, making it directly matchable for detection purposes. |
| 51 | `c:\Intel\opc.exe` → Actionable | CORRECT | It is a complete executable file path that can be keyed on in detection rules. |
| 52 | `Administrator` → Mentioned | CORRECT | As a generic default username, it is conceptually referenced and not unique enough for automated detection. |
| 53 | `I gas@WSX` → Actionable | CORRECT | This specific hardcoded password is a complete string that can be used for detection. |
| 54 | `ct|SelOn` → Actionable | CORRECT | The token has a distinct structure and is complete for direct matching in detection scenarios. |
| 55 | `ct|Se|Off` → Actionable | CORRECT | It is a complete and unique OPC token that can be directly used in detection. |
| 56 | `ctlOperOn` → Actionable | CORRECT | This specific OPC enumeration token is complete and suitable for direct detection. |
| 57 | `ctlOperOff` → Actionable | CORRECT | It is a fully formed OPC token that can be matched directly with low false‑positives. |
| 58 | `stVal` → Actionable | INCORRECT — should be "Described" because the token is overly generic and may lead to high false positives. | "stVal" is too short and unspecific to serve as a unique, actionable detection indicator. |
| 59 | `ctlSelOn` → Actionable | CORRECT | The token's distinctive pattern makes it actionable for detection purposes. |
| 60 | `ctlSelOff` → Actionable | CORRECT | This OPC token is complete and sufficiently unique to be used in automated detection. |

| 61 | imapi.dll → Actionable | INCORRECT — should be "Described" because a plain DLL filename (imapi.dll) is too generic without path or hash context for precise automated detection. | Generic file names like imapi.dll are ambiguous and require additional context to be actionable. |
| 62 | 61850 → Mentioned | CORRECT | The protocol name "61850" is a conceptual reference and not uniquely actionable. |
| 63 | OPC → Mentioned | CORRECT | "OPC" is a generic industrial protocol reference that cannot be directly turned into a concrete detector. |
| 64 | (disassembled code block) → Actionable | CORRECT | The complete disassembled code snippet is a full, unique block that can be directly matched by detection systems. |
| 65 | CRASHOVERRIDE → Mentioned | CORRECT | As a malware family/campaign name, it is a conceptual reference rather than a unique, actionable indicator. |

| 66 | `Crash` → `Mentioned` | CORRECT | The function name is generic and only conceptually referenced. |
| 67 | `haslo.dat` → `Actionable` | CORRECT | It’s a specific, hard‑coded filename that can be exactly matched. |
| 68 | `SYSTEM\CurrentControlSet\Services` → `Actionable` | CORRECT | The registry key is a complete identifier usable in detection rules. |
| 69 | `C-Z` → `Mentioned` | CORRECT | It represents a range of drive letters conceptually, not a unique identifier. |
| 70 | `V:\` → `Described` | CORRECT | The drive letter is specific but ambiguous for automated matching. |
| 71 | `.exe` → `Mentioned` | CORRECT | As a generic file extension, it is referenced conceptually rather than uniquely. |
| 72 | `.zip` → `Mentioned` | CORRECT | It is a generic archive extension and not unique enough for direct detection. |
| 73 | `.tar` → `Mentioned` | CORRECT | This generic archive extension is appropriately only conceptually referenced. |
| 74 | `SYS BASCOM.COM` → `Actionable` | CORRECT | The full filename is unique and can be exactly matched in detection. |
| 75 | `*.pcmp` → `Actionable` | CORRECT | The file extension pattern is specific to a proprietary project file type. |
| 76 | `*.pcmi` → `Actionable` | CORRECT | It is a distinct file extension pattern tied to a specific file type. |
| 77 | `*.pcmt` → `Actionable` | CORRECT | The complete pattern uniquely identifies a proprietary template file. |
| 78 | `*.pl` → `Described` | CORRECT | The wildcard pattern is ambiguous given the commonality of “.pl” files. |
| 79 | `*pat` → `Described` | CORRECT | The wildcard pattern is non‑specific and requires additional context. |
| 80 | `*.SC` → `Actionable` | CORRECT | This proprietary file extension pattern is complete and can be exactly matched. |
| 81 | `* .CId` → `Actionable` | CORRECT | Despite the spacing, it forms a distinct pattern tied to a specific configuration file. |
| 82 | `* SCC` → `Actionable` | CORRECT | The pattern clearly identifies a vendor‐specific file type for detection. |
| 83 | `*.xrf` → `Actionable` | CORRECT | It is a specific file extension pattern associated with proprietary software. |
| 84 | `* V` → `Actionable` | INCORRECT — should be "Described" because the file pattern is ambiguous and potentially too generic for precise detection. | The pattern lacks specificity and may lead to high false positives. |
| 85 | `* trc` → `Actionable` | CORRECT | It specifies a distinct trace file type associated with OPC DA, making it directly matchable. |
| 86 | `*.CIN` → `Actionable` | CORRECT | The file extension is vendor‐specific and complete for detection purposes. |
| 87 | `*.Inl` → `Actionable` | CORRECT | This proprietary file pattern is unique and can be directly used in detection rules. |
| 88 | `*.pri` → `Actionable` | CORRECT | It is a specific file extension tied to ABB Control Builder, allowing for exact matching. |
| 89 | `*.mdf` → `Actionable` | INCORRECT — should be "Mentioned" because the pattern represents a common database file extension that is too generic for reliable automated detection. | Its generic nature increases the risk of false positives. |
| 90 | `*  df` → `Actionable` | INCORRECT — should be "Mentioned" because the database file pattern is ambiguous and not unique enough for precise detection. | The lack of specificity could result in many false positives. |
| 91 | `ABB SYS600 Project Files use BAK for Backup Files` → `Described` | CORRECT | It is a descriptive statement rather than a concrete, matchable indicator. |

| 92 | lsm.exe → Described | CORRECT | The file name is common and ambiguous, making it non‑unique and suitable only for descriptive context. |
| 93 | taskhost.exe → Described | CORRECT | As a well‐known executable name, it lacks unique properties and is appropriately ranked as Described. |
| 94 | services.exe → Described | CORRECT | This common system file name is ambiguous and thus fits the Described rank. |
| 95 | wininit.exe → Described | CORRECT | The executable is a generic system file name that cannot serve as a unique detection indicator. |
| 96 | shutdown.exe → Described | CORRECT | Being a common OS utility filename, it is not unique enough for direct, actionable detection. |
| 97 | winlogon.exe → Described | CORRECT | The name is a typical system process, making it ambiguous and correctly labeled as Described. |
| 98 | smss.exe → Described | CORRECT | As a common Windows system file, it is ambiguous and thus correctly classified as Described. |
| 99 | wuaucht.exe → Described | CORRECT | Although slightly variant, it remains a file name lacking unique context, so Described is appropriate. |
| 100 | spoolss.exe → Described | CORRECT | A generic system service filename that is ambiguous and not unique, matching the Described rank. |
| 101 | spoolsv.exe → Described | CORRECT | The file name is common and generic, therefore it is appropriately classified as Described. |
| 102 | svchost.exe → Described | CORRECT | This ubiquitous system process name is ambiguous, making it only descriptive rather than actionable. |

| 103 | "Primary Backdoor Module" → "Described" | CORRECT | The entry is descriptive and lacks unique technical identifiers for direct automated detection. |
| 104 | "CRASHOVERRIDE" → "Actionable" | CORRECT | The unique malware family name is directly searchable and can serve as an exact string indicator. |
| 105 | "Industroyer" → "Actionable" | CORRECT | The malware family name is distinctive enough to be used for precise detection in security systems. |

| 106 | CVE-2015-5374 → Actionable | CORRECT | "CVE-2015-5374" is a unique and complete vulnerability identifier that can be directly matched. |
| 107 | dos.exe → Described | CORRECT | "dos.exe" is an ambiguous file name that may lead to false positives, making it better suited as Described. |
| 108 | UDP 50000 → Actionable | CORRECT | "UDP 50000" is a complete and specific port indicator that can be directly used for detection. |
| 109 | 192.1.2.3 → Actionable | CORRECT | "192.1.2.3" is a clearly defined IPv4 address, making it actionable. |
| 110 | 3.2.1.192 → Actionable | CORRECT | "3.2.1.192" is a complete, uniquely formatted IPv4 address (despite being reversed), and is actionable. |

| 111 | `NOTEPAD. EXE` → `Described` | CORRECT | The file name is generic and lacks inherent uniqueness for automated detection. |
| 112 | `RegisterPenApp` → `Actionable` | CORRECT | It is a specific, unique binary string that can be directly matched. |
| 113 | `notepad.chm` → `Actionable` | CORRECT | The anomalous help file name is unusual enough to serve as a precise indicator. |
| 114 | `hhctrl.ocx` → `Described` | CORRECT | It’s a common system file name, making it ambiguous for definitive detection. |
| 115 | `CLSID\{ADB880A6-D8FF-11CF-9377-00AA003B7A11}\InprocServer32` → `Actionable` | CORRECT | This complete registry key path is specific and can be accurately matched in detection rules. |
| 116 | `csvd.exe` → `Actionable` | CORRECT | The file name is unique to the malware sample and is directly actionable. |
| 117 | `GET /8C7SW HTTP/1.1
Cache-Control: no-cache
Connection: Keep-Alive
Pragma: no-cache
Host: 188.42.253.43:8820` → `Actionable` | CORRECT | The full HTTP GET request block is a complete, unique indicator suitable for direct matching. |
| 118 | `188.42.253.43` → `Actionable` | CORRECT | As a complete IPv4 address, it is inherently actionable. |
| 119 | `8820` → `Described` | CORRECT | A standalone port number is generic and needs contextual information for detection. |
| 120 | `TCP 4444` → `Described` | CORRECT | The common port number, even with protocol, is ambiguous without further context. |

| 121 | Mimikatz → Actionable | CORRECT | The tool name "Mimikatz" is a unique identifier that can be directly matched in detection rules. |

| 122 | `101_copy.bat` → `Described` | CORRECT | As a standalone file name from logs, it is ambiguous and requires additional context. |
| 123 | `104.bat` → `Described` | CORRECT | A generic file name without path context, making it appropriately "Described". |
| 124 | `104.dll` → `Described` | CORRECT | The file name is too generic on its own, so "Described" is the proper rank. |
| 125 | `104_copy.bat` → `Described` | CORRECT | Being just a file name, it lacks the uniqueness required for an "Actionable" indicator. |
| 126 | `61850.dll` → `Described` | CORRECT | The file name is ambiguous without additional context, so "Described" fits. |
| 127 | `61850.exe` → `Described` | CORRECT | A simple file name that does not offer unique identification, making it "Described". |
| 128 | `alg.exe` → `Described` | CORRECT | This generic file name is ambiguous enough to warrant a "Described" rank. |
| 129 | `avtask.exe` → `Described` | CORRECT | Without additional context, the file name remains ambiguous and is correctly "Described". |
| 130 | `avtask2.exe` → `Described` | CORRECT | A file name that is not unique on its own, hence "Described" is appropriate. |
| 131 | `c.exe` → `Described` | CORRECT | Extremely generic file names are ambiguous and best classified as "Described". |
| 132 | `csvd.exe` → `Described` | CORRECT | The file name alone does not offer actionable uniqueness, so "Described" is correct. |
| 133 | `csvf.exe` → `Described` | CORRECT | As a standalone file name, it is ambiguous and properly ranked as "Described". |
| 134 | `csvnpr.exe` → `Described` | CORRECT | The indicator is just a file name, which is not unique enough for "Actionable". |
| 135 | `defragsvc.exe` → `Described` | CORRECT | Without additional path or context, the file name is best treated as "Described". |
| 136 | `dos.exe` → `Described` | CORRECT | Its generic nature demands additional context, so "Described" is appropriate. |
| 137 | `ep.exe` → `Described` | CORRECT | The file name is ambiguous without further detail, making the "Described" rank suitable. |
| 138 | `haslo.dat` → `Described` | CORRECT | As a file name extracted from logs, it lacks specificity and is "Described". |
| 139 | `haslo.exe` → `Described` | CORRECT | A standalone file name that is not uniquely identifiable, thus "Described" fits. |
| 140 | `ilaunchr.exe` → `Described` | CORRECT | The file name alone is ambiguous and appropriately classified as "Described". |
| 141 | `imapi.dll` → `Described` | CORRECT | Without full path details, the file name remains vague and is "Described". |
| 142 | `imapi.exe` → `Described` | CORRECT | Its generic nature as a file name justifies the "Described" rank. |
| 143 | `ImapiService.exe` → `Described` | CORRECT | Being only a file name without unique context, it is correctly "Described". |
| 144 | `ld.exe` → `Described` | CORRECT | Despite its association with Mimikatz, the file name alone is ambiguous and "Described". |
| 145 | `mm.exe` → `Described` | CORRECT | The generic file name lacks the uniqueness needed for an actionable indicator. |
| 146 | `npadpr.exe` → `Described` | CORRECT | As just a file name, it does not provide unique identification, making it "Described". |
| 147 | `орс.еxе` → `Described` | CORRECT | Even with non‐Latin characters, it remains a file name requiring additional context. |
| 148 | `pa.vbs` → `Described` | CORRECT | The indicator is simply a file name, so it is appropriately "Described". |
| 149 | `rm.vbs` → `Described` | CORRECT | Without further specification, the file name is correctly classified as "Described". |
| 150 | `swprv.exe` → `Described` | CORRECT | Although noted as a variant of a backdoor, the file name alone is ambiguous. |
| 151 | `tiering.exe` → `Described` | CORRECT | The file name by itself does not provide enough uniqueness for "Actionable". |
| 152 | `tiersvc.exe` → `Described` | CORRECT | With only the file name provided, the rank "Described" is appropriately applied. |
| 153 | `ws.exe` → `Described` | CORRECT | The generic nature of the file name means it is best classified as "Described". |
| 154 | `a95f6d43e62a5cfb4e95667df9b04d07b60d103b36f4cff12c07e7c2dab88a98` → `Actionable` | CORRECT | As a complete SHA256 hash, it is unique and directly usable for detection. |
| 155 | `07d5d5ba8cd17efab2ebf3b76cb6b61825249518c11c3910ceb6473e0efb3deb` → `Actionable` | CORRECT | This SHA256 hash is a complete and unique indicator, making it actionable. |
| 156 | `7907dd95c1d36cf3dc842a1bd804f0db511a0f68f4b3d382c23a3c974a383cad` → `Actionable` | CORRECT | The SHA256 hash is inherently unique and can be matched exactly. |
| 157 | `693c631f1673bd61135080e9b4759342c5835d20231f6f4f7b55117fda111e4f` → `Actionable` | CORRECT | Its complete SHA256 hash format makes it a unique and actionable indicator. |
| 158 | `4e7d2b269088c1575a31668d86de95fd3dde6caa88051d7ec110f7f150058789` → `Actionable` | CORRECT | As a SHA256 hash, the value is both complete and unique for detection. |
| 159 | `55e7471ad841bd8a110818760ea89af3bb456493f0798a54ce3b8e7b790afd0a` → `Actionable` | CORRECT | The complete SHA256 hash is uniquely identifiable, thus actionable. |
| 160 | `3e3ab9674142dec46ce389e9e759b6484e847f5c1e1fc682fc638fc837c13571` → `Actionable` | CORRECT | A full SHA256 hash that serves as a precise, actionable indicator. |
| 161 | `37d54e3d5e8b838f366b9c202f75fa264611a12444e62ae759c31a0d041aa6e4` → `Actionable` | CORRECT | Its SHA256 hash format makes it a complete and actionable indicator. |
| 162 | `7e96849c69263e0125419a3fbb2547050329b7189db599d8136650171818bd81` → `Actionable` | CORRECT | The unique nature of this SHA256 hash qualifies it as actionable. |
| 163 | `41658472df4074a0a2a2298ba3f17e0b17112fed99e495bf34dac138d6f7b247` → `Actionable` | CORRECT | A full SHA256 hash that can be directly utilized in detection rules. |
| 164 | `502402f8568359645d50f1d6e58ab927f05702f6220b60767897b3912b761b99` → `Actionable` | CORRECT | Its format as a complete SHA256 hash ensures it is uniquely actionable. |
| 165 | `f6e62b1d75d91171ab30e8985189ea5aacd947c887222fdb58acbc2db2542f64` → `Actionable` | CORRECT | The SHA256 hash is exact and unique, making it directly actionable. |
| 166 | `767b078645baef34cfb366a41df8fe65bcce597c2bc9c08cae063d287f7a8011` → `Actionable` | CORRECT | As a complete SHA256 hash, it serves as an unambiguous, actionable indicator. |
| 167 | `9860c3d30233c7f1c6631caefa2b6632a01b2b729909bc0dd894c5b418b4eb1b` → `Actionable` | CORRECT | Its complete SHA256 hash form makes it unique and actionable. |
| 168 | `21c1fdd6cfd8ec3ffe3e922f944424b543643dbdab99fa731556f8805b0d5561` → `Actionable` | CORRECT | A full SHA256 hash that is precise and suitable for automated detection. |
| 169 | `4587ccfecc9a1ff5c5538a3475409ca1687d304bcde252077a119c436296857b` → `Actionable` | CORRECT | The unique SHA256 hash meets the criteria for being actionable. |
| 170 | `3ca252fb405c83cceea25041c3f1c01bead8f1afe0144f8cdee795bb868a903d` → `Actionable` | CORRECT | As an exact SHA256 hash, it is directly matchable and actionable. |
| 171 | `018eb62e174efdcdb3af011d34b0bf2284ed1a803718fba6edffe5bc0b446b81` → `Actionable` | CORRECT | This SHA256 hash is complete and uniquely actionable. |
| 172 | `ad23c7930dae02de1ea3c6836091b5fb3c62a89bf2bcfb83b4b39ede15904910` → `Actionable` | CORRECT | Its SHA256 hash format ensures it is a unique and actionable indicator. |
| 173 | `c57e390d4c1ba116a28fe618d407395d26ff25c2901d1fe68f420fb47a26f444` → `Actionable` | CORRECT | A complete SHA256 hash that is inherently actionable. |
| 174 | `12ba9887d3007b0a0713d9f1973e1176bd33eccb017b5a7dba166c7c172151e9` → `Actionable` | CORRECT | The SHA256 hash is unique and complete, making it actionable. |
| 175 | `56ae7705ffcd56e74e5aecb0e43f17d510c2eaaddc7356f991c0db1daf32a641` → `Actionable` | CORRECT | As a full SHA256 hash, it is clearly unique and actionable. |
| 176 | `7cc9ac6383437dd96161b93b017500a22a2c8d05f58778b9b9fce8ea73304546` → `Actionable` | CORRECT | Its complete SHA256 hash form qualifies it unmistakably as actionable. |
| 177 | `13a71a050d20aaad43ef78d77ff22d636475b2ef8e4918731ff64d162287c480` → `Actionable` | CORRECT | The SHA256 hash is precise, unique, and directly usable for detection. |
| 178 | `286c63d24fe9259bb6a758ce86e48c7f9094304ce4a32054641923a8cb4eab3c` → `Actionable` | CORRECT | Being a complete SHA256 hash, it is fully actionable. |
| 179 | `376c0608820598f2f20666a82e1d80ffce347233e2051010fbcf43c8278220dc` → `Actionable` | CORRECT | The SHA256 hash is exact and unique, meeting actionable criteria. |
| 180 | `156bd34d713d0c8419a5da040b3c2dd48c4c6b00d8a47698e412db16b1ffac0f` → `Actionable` | CORRECT | As a complete SHA256 hash, it is unambiguously actionable. |
| 181 | `fb5bbea0f1acfcf123979e4c615d54474c4f079276ee3828f5b8613bb3bbdf26` → `Actionable` | CORRECT | Its SHA256 hash format ensures it is unique and can be directly matched. |
| 182 | `dcb7d2fc46f61d5522e005ac66f3f0661e2d5284d5a3f8b3a0c8b4050d8397a7` → `Actionable` | CORRECT | A complete SHA256 hash that is clearly used as an actionable indicator. |
| 183 | `9a12493af09b0711edb0d6797fb195c64f3ca65437dd6274b171ebd22558172c` → `Actionable` | CORRECT | The full SHA256 hash is precise and meets the criteria for actionability. |
| 184 | `ecaf150e087ddff0ec6463c92f7f6cca23cc4fd30fe34c10b3cb7c2a6d135c77` → `Actionable` | CORRECT | As a 64‐character SHA256 hash, it is inherently unique and actionable. |
| 185 | `6d707e647427ffff4a7a9420188a883ff433ad8c5325dc8b8cc6fc5e7fff6f47` → `Actionable` | CORRECT | The SHA256 hash is complete and specific, making it actionable. |
| 186 | `ufn.vbs` → `Described` | CORRECT | A file name extracted from a function column; it is ambiguous and requires context. |
| 187 | `sqlc.vbs` → `Described` | CORRECT | Being merely a file name without path details, it is correctly "Described". |
| 188 | `Mimikatz` → `Mentioned` | CORRECT | This refers to a tool name concept rather than a concrete indicator, so "Mentioned" is appropriate. |

| 189 | remote.vbs → Described | CORRECT | The file name "remote.vbs" is ambiguous by itself and isn’t uniquely detectable, so a "Described" rank is appropriate. |
| 190 | On Error Resume Next
Set WshShell = WScript.CreateObject("WScript.Shell")
Set WshNetwork = WScript.CreateObject("WScript.Network")
Set FSO = WScript.CreateObject ("Scripting.FileSystemObject")
Dim objSWbemLocator
Dim objSWbemServices
<BREAK>
Function RunRemoteProcess(Command)
 Set objStartup = objSWbemServices.Get("Win32 ProcessStartup")
 Set objConfig = objStartup.SpawnInstance
 objConfig.ShowWindow = 0
    Set objProcess = objSWbemServices.Get("Win32 Process")
 strCmd = "cmd.exe /c " & Command & " >> " & GetReportFile()
    intReturn = objProcess.Create(strCmd, Null, objConfig, intProcessID)
 If intReturn <> 0 Then
    Wscript.Echo "Process could not be created." &
        vbNewLine & "Command line: " & strCmd &
        vbNewLine & "Return value: " & intReturn
        RunRemoteProcess = 2
        Exit Function
 End If
 Set WaitProcesses = objSWbemServices.ExecNotificationQuery("Select * From
 InstanceDeletionEvent Within 1 Where TargetInstance ISA 'Win32_Process'")
 Do Until i = 1
        Set objLatestProcess = WaitProcesses.NextEvent
        If objLatestProcess.TargetInstance.ProcessID = intProcessID Then
               i = 1
        End Tf
 Loop
 RunRemoteProcess = 0
End Function
<BREAK>
Function ConnectToServer(RemoteMachine, Username, Password)
 Set objSWbemLocator = CreateObject("WbemScripting.SWbemLocator")
    Set objSWbemServices = objSWbemLocator.ConnectServer(RemoteMachine,
"root\CIMV2", Username, Password)
    If Err.Number <> 0 Then
        Wscript.StdOut.Write "Error: " & Err.Description
        ConnectToServer = 1 → Actionable | CORRECT | This complete VBScript code snippet is specific and unique enough to be directly used for detection. |
| 191 | Exit Function
    End If
 ConnectToServer = 0
 Set colItems = objSWbemServices.ExecQuery("Select * From
Win32 OperatingSystem")
 For Each objItem in colItems
        Header = vbNullString
        Header = Header & objItem.Caption & objItem.CSDVersion & vbCRLF
        Header = Header &  "CodeSet: " & objItem.CodeSet & vbCRLF
 Next
 Wscript.StdOut.Write Header
End Function → Actionable | CORRECT | The code snippet is a complete segment that can be matched exactly for automated detection. |
| 192 | CRASHOVERRIDE → Mentioned | CORRECT | As a malware family name, "CRASHOVERRIDE" is conceptually referenced and isn’t actionable on its own. |