md file name: /content/validation/McAfee ATR Analyzes Sodinokibi aka REvil Ransomware-as-a-Service - What The Code Tells Us _ McAfee Blog.md

| 1 | McAfee ATR → Mentioned | CORRECT | It is a product/tool name mentioned in context, not providing a unique or actionable detection indicator. |
| 2 | Sodinokibi → Mentioned | CORRECT | It represents a ransomware family name cited in the report, which is a conceptual reference rather than a concrete artifact for detection. |
| 3 | REvil → Mentioned | CORRECT | As an alias for Sodinokibi ransomware, it is used conceptually and lacks the specificity required for an actionable indicator. |
| 4 | McAfee Labs → Mentioned | CORRECT | It is the name of an organization mentioned in the report, which does not translate into a concrete detection artifact. |

| 5 | "Sodinokibi" → Mentioned | Validator output CORRECT | It is a generic ransomware family name mentioned conceptually rather than as a unique, matchable indicator. |
| 6 | "REvil" → Mentioned | Validator output CORRECT | As an alias for the ransomware family, it is referenced conceptually and isn’t a unique, actionable artifact. |
| 7 | "GandCrab" → Mentioned | Validator output CORRECT | The name is used as a conceptual reference to a ransomware group and does not provide a specific, matchable artifact. |

| 8 | Sodinokibi → Mentioned | CORRECT | Malware family names are conceptual and not directly tied to a unique technical artifact for automated detection. |
| 9 | REvil → Mentioned | CORRECT | As an alias for a malware family, it is a generic reference rather than a concrete, searchable indicator. |
| 10 | ccfde149220e87e97198c23fb8115d5a → Actionable | CORRECT | This complete MD5 hash is uniquely identifiable and matches actionable criteria. |
| 11 | Sodinokibi.exe → Actionable | CORRECT | The exact file name from EDR logs can be directly matched, making it actionable. |

| 12 | Sodinokibi → Mentioned | CORRECT | It is simply a family name referenced conceptually without a unique, actionable detection signature. |
| 13 | GandCrab → Mentioned | CORRECT | As with Sodinokibi, it is only a malware family name and not a concrete indicator fit for automated detection. |

| 14 | `32-bit binary` → `Mentioned` | CORRECT | The descriptor is generic and does not offer a unique, actionable indicator. |
| 15 | `Visual C++` → `Mentioned` | CORRECT | It merely indicates the development environment and is not uniquely actionable for detection. |
| 16 | `pure assembly` → `Mentioned` | CORRECT | This term generically describes the programming language used and is not a unique identifier for automated detection. |

| 17 | mysql.exe → Described | CORRECT | Process names like "mysql.exe" are generic and ambiguous, so a descriptive rank is appropriate. |
| 18 | CVE-2018-8453 → Actionable | INCORRECT — should be "Described" because vulnerability identifiers are reference labels that require additional context before they can drive low‐false‐positive automated detection. | 
| 19 | Explorer.exe → Described | CORRECT | As a common system process name, it is ambiguous and thus appropriately marked as described. |
| 20 | SOFTWARE \\\\recfg → Actionable | CORRECT | The registry key string is exact and specific enough for direct matching in detection rules. |
| 21 | 0x818 Romanian (Moldova) → Mentioned | CORRECT | This language identifier is conceptual and not directly actionable. |
| 22 | 0x419 Russian → Mentioned | CORRECT | A language identifier used descriptively, so "Mentioned" is appropriate. |
| 23 | 0x819 - Russian (Moldova) → Mentioned | CORRECT | Despite the extra formatting, it remains a conceptual language identifier. |
| 24 | 0x422 Ukrainian → Mentioned | CORRECT | As a language identifier, it is only referenced conceptually. |
| 25 | 0x423 = Belarusian → Mentioned | CORRECT | The identifier is used conceptually and is not a concrete detection indicator. |
| 26 | 0x425 = Estonian → Mentioned | CORRECT | It is a language identifier provided as contextual reference. |
| 27 | 0x426 Latvian o → Mentioned | CORRECT | Even with the extra character, it remains a language identifier used conceptually. |
| 28 | 0x427 Lithuanian → Mentioned | CORRECT | The value is a language identifier and is appropriately non‐actionable. |
| 29 | 0x428 Tajik → Mentioned | CORRECT | As a language identifier, it is meant for descriptive use only. |
| 30 | 0x429 = Persian → Mentioned | CORRECT | Language identifiers are inherently conceptual, so "Mentioned" fits. |
| 31 | 0x42B = Armenian → Mentioned | CORRECT | It is used to describe a language setting and isn’t directly matched for detection. |
| 32 | 0x42C Azeri → Mentioned | CORRECT | The identifier serves as conceptual information only. |
| 33 | 0x437 Georgian → Mentioned | CORRECT | Its usage as a language identifier means it is appropriately classified as mentioned. |
| 34 | 0x43F Kazakh → Mentioned | CORRECT | It is a language identifier and only provides descriptive context. |
| 35 | 0x440 Kyrgyz → Mentioned | CORRECT | As a conceptual language identifier, "Mentioned" is the right rank. |
| 36 | 0x442 -Turkmen → Mentioned | CORRECT | Used as a language identifier, it is only mentioned conceptually. |
| 37 | 0x443 Uzbek → Mentioned | CORRECT | The conceptual nature as a language identifier makes this rank appropriate. |
| 38 | 0x444 Tatar → Mentioned | CORRECT | Its function as a language identifier fits with a "Mentioned" classification. |
| 39 | 0x45A Syrian → Mentioned | CORRECT | The identifier is used descriptively and is not actionable. |
| 40 | 0x2801 Arabic (Syria) → Mentioned | CORRECT | As with other language settings, this identifier is only conceptually referenced. |
| 41 | Sodinokibi → Mentioned | CORRECT | Malware family names are conceptual references and not direct detection indicators. |
| 42 | GandCrab → Mentioned | CORRECT | A generic malware family reference that remains descriptive. |
| 43 | Anatova → Mentioned | CORRECT | Being a malware family name, it is appropriately non‐actionable. |
| 44 | exe /c vssadmin.exe Delete Shadows /All /Quiet & bcdedit /set {default} recoveryenabled No & bcdedit /set {default} bootstatuspolicy ignoreallfailures → Actionable | CORRECT | The complete command line is a unique, concrete string that can be directly used in detection rules. |

| 45 | `unpacked Sodinokibi sample` → `Mentioned` | CORRECT | This phrase is a generic descriptive reference to a malware sample rather than a unique, actionable artifact. |
| 46 | `v5.03 version of GandCrab` → `Mentioned` | CORRECT | The version descriptor is a contextual reference and not a unique indicator for automated detection. |
| 47 | `leaked GandCrab source code` → `Mentioned` | CORRECT | The observable is a generic description of leaked source code and lacks the specificity required to be actionable. |
| 48 | `IDA` → `Mentioned` | CORRECT | "IDA" refers to a common reverse engineering tool and is a conceptual reference, not an exact detection indicator. |
| 49 | `BinDiff` → `Mentioned` | CORRECT | As the name of a binary diffing tool, it is used descriptively rather than as a unique, actionable artifact. |

| 50 | Sodinokibi → Mentioned | CORRECT | The observable is a ransomware family name referenced conceptually, making it non‑actionable. |
| 51 | GandCrab → Mentioned | CORRECT | As a malware family name mentioned in context, it remains conceptual rather than a precise artifact. |
| 52 | Ransom-REvil! → Mentioned | CORRECT | This is simply a ransomware family reference and does not provide a unique, actionable identifier. |

| 53 | "File and Directory Discovery" → "Mentioned" | CORRECT | It’s a generic MITRE ATT&CK technique name that is conceptually referenced. |
| 54 | "File Deletion ●" → "Mentioned" | CORRECT | It’s a technique reference from MITRE ATT&CK, not a unique actionable artifact. |
| 55 | "Modify Registry ." → "Mentioned" | CORRECT | It’s a conceptual reference to a registry modification technique without actionable details. |
| 56 | "Query Registry ●" → "Mentioned" | CORRECT | It refers to a MITRE technique conceptually, not a hardcoded indicator. |
| 57 | "Registry modification ." → "Mentioned" | CORRECT | It is described as part of a technique, making it a conceptual reference. |
| 58 | "Query information of the user ." → "Mentioned" | CORRECT | It is a generic technique reference and not directly actionable. |
| 59 | "Crypt Files ●" → "Mentioned" | CORRECT | It describes a MITRE ATT&CK technique in abstract terms; not a concrete indicator. |
| 60 | "Destroy Files ●" → "Mentioned" | CORRECT | It is a conceptual technique name from MITRE ATT&CK, not an exact artifact. |
| 61 | "· Make C2 connections to send information of the victim" → "Mentioned" | CORRECT | It is a description of a C2-related technique from MITRE ATT&CK and not directly actionable. |
| 62 | "Modify system configuration" → "Mentioned" | CORRECT | It is a generic technique reference rather than a directly actionable observable. |
| 63 | "Elevate privileges" → "Mentioned" | CORRECT | It is a conceptual MITRE ATT&CK technique reference that is not uniquely actionable. |

| 64 | ```\nrule Sodinokobi\n{\n1*\nThis rule detects Sodinokobi Ransomware in memory in old samples and perhaps\nfuture.\n* /\nmeta:\nauthor\n          = "McAfee ATR team"\nversion \n         = "1.0"\ndescription = "This rule detect Sodinokobi Ransomware in memory in old samples and\nperhaps future."\nstrings:\n$a = { 40 0F B6 C8 89 4D FC 8A 94 0D FC FE FF FF 0F B6 C2 03 C6 0F B6 F0 8A 84 35 FC\nFE FF FF 88 84 0D FC FE FF FF 88 94 35 FC FF FF 0F B6 8C 0D FC FE FF FF }\n$b = { 0F B6 C2 03 C8 8B 45 14 0F B6 C9 8A 8C 0D FC FE FF FF 32 0C 07 88 08 40 89 45\n14 8B 45 FC 83 EB 01 75 AA }\ncondition:\nall of them\n}\n``` → Actionable | CORRECT — the triple-backtick enclosure clearly indicates a complete, unique YARA rule snippet that is directly actionable. | Rule 1 (Code fence indicates an actionable artifact.) |
| 65 | "40 0F B6 C8 89 4D FC 8A 94 0D FC FE FF FF 0F B6 C2 03 C6 0F B6 F0 8A 84 35 FC FE FF FF 88 84 0D FC FE FF FF 88 94 35 FC FF FF 0F B6 8C 0D FC FE FF FF" → Actionable | CORRECT — the hex pattern is complete and unique, making it directly actionable for detection. | Complete hex signature enabling automated matching. |
| 66 | "0F B6 C2 03 C8 8B 45 14 0F B6 C9 8A 8C 0D FC FE FF FF 32 0C 07 88 08 40 89 45 14 8B 45 FC 83 EB 01 75 AA" → Actionable | CORRECT — this hex signature is fully specified and actionable, extracted directly from the YARA rule. | Complete hex pattern suitable for direct detection. |

| 67 | McAfee → Mentioned | CORRECT | It is a generic vendor reference and not a concrete or unique technical artifact suitable for detection. |

| 68 | McAfee+ → Mentioned | CORRECT | The observable is a casual reference to a commercial product, not a unique technical indicator that could drive detection. |

| 69 | PayPal → Mentioned | CORRECT | "PayPal, as a generic brand and not unique detection indicator, is appropriately classified as Mentioned." |
| 70 | .NET → Mentioned | CORRECT | "Microsoft .NET is a generic software framework, not a unique indicator for automated detection." |

| 71 | McAfee+™ Individual → Described | CORRECT | It’s a product name from a corporate listing, providing descriptive detail rather than a unique, actionable detection indicator. |
| 72 | McAfee+™ Family → Described | CORRECT | It’s a descriptive software product name that isn’t a unique, directly actionable identifier. |
| 73 | McAfee® Total Protection → Described | CORRECT | As a complete product name from corporate assets, it’s descriptive and not intended for automated detection. |
| 74 | McAfee® Antivirus → Described | CORRECT | This product name is a descriptive identifier from a listing, not a unique detection signature. |
| 75 | McAfee® Safe Connect → Described | CORRECT | It is a descriptive software product name extracted from a corporate listing, not an actionable indicator. |
| 76 | McAfee® PC Optimizer → Described | CORRECT | Being a product name from a corporate source, it serves as a descriptive reference rather than a unique actionable artifact. |
| 77 | McAfee® TechMaster → Described | CORRECT | The observable is a descriptive product name and lacks the uniqueness required for an actionable detection indicator. |
| 78 | McAfee® Mobile Security → Described | CORRECT | It is a descriptive product name from corporate documentation, making it non‑actionable and correctly ranked as “Described”. |

md file name: /content/validation/TA17-181A.md

| 1 | Petya Ransomware → Mentioned | CORRECT | It is a generic malware family name referenced conceptually rather than a concrete, machine-detectable indicator. |
| 2 | TA17-181A → Mentioned | CORRECT | It is an alert identifier used for reference and not a specific, actionable artifact for automated detection. |

| 3 | "Microsoft Windows operating systems" → "Mentioned" | CORRECT | The observable is a generic operating system name and does not have sufficient uniqueness for direct detection. |

| 4 | MIFR-10130295.pdf </sites/default/files/publications/mifr-10130295.pdf> → Actionable | CORRECT | The file name with its full path is a complete and unique identifier, making it directly actionable. |
| 5 | MIFR-10130295_stix.xml </sites/default/files/publications/mifr-10130295_stix.xml> → Actionable | CORRECT | The STIX XML file is specified with a complete, unique path which is actionable for detection. |
| 6 | TA-17-181B_IOCS.CSV </sites/default/files/publications/ta-17-181b_iocs.csv> → Actionable | CORRECT | The fully qualified CSV file identifier allows for exact matching, qualifying it as actionable. |
| 7 | PsExec → Described | CORRECT | "PsExec" is a well-known tool name that is generic in nature and requires additional context for precise detection. |
| 8 | WMI → Mentioned | CORRECT | "WMI" refers to a built-in Windows component and is mentioned conceptually, not as a unique detection artifact. |
| 9 | EternalBlue → Described | CORRECT | While recognized as an exploit name, "EternalBlue" lacks a unique artifact for automated detection, making it described. |
| 10 | EternalRomance → Described | CORRECT | Similar to EternalBlue, the exploit name "EternalRomance" is non‑unique and requires further context, thus it is described. |

| 11 | MS17-010 → Actionable | CORRECT | This vulnerability identifier is complete and unambiguous, making it directly matchable. |
| 12 | EternalBlue → Actionable | INCORRECT — should be "Mentioned" because it is a generic exploit name that is conceptually referenced rather than a concrete, matchable indicator. | It lacks the precise structure required for automated detection. |
| 13 | EternalRomance → Actionable | INCORRECT — should be "Mentioned" because it is merely the name of an exploit technique and not a unique technical artifact that can be directly matched. | It is a conceptual reference rather than a complete, actionable indicator. |

| 14 | Mimikatz → Described | CORRECT | "Mimikatz" is a tool name that is widely recognized but not unique enough on its own to drive automated detection. |
| 15 | WMIC → Described | CORRECT | "WMIC" is a standard Windows command-line utility, and its generic nature requires contextual enrichment for detection. |
| 16 | psexec.exe → Described | CORRECT | "psexec.exe" is an exact file name but is a common SysInternals tool and thus ambiguous without additional indicators. |
| 17 | EternalBlue → Described | CORRECT | "EternalBlue" is a widely known exploit name and serves as a descriptive reference rather than a unique, directly actionable indicator. |
| 18 | M.E.Doc → Described | CORRECT | "M.E.Doc" is the name of a legitimate software product implicated in the compromise, making it a descriptive reference.

| 19 | MS17-010 → Actionable | CORRECT | "MS17-010" is a unique and complete vulnerability bulletin identifier that can be matched directly. |
| 20 | CVE-2017-0144 → Actionable | CORRECT | "CVE-2017-0144" is a complete, specific CVE identifier, making it directly actionable. |
| 21 | CVE-2017-0145 → Actionable | CORRECT | "CVE-2017-0145" is a complete and unique CVE identifier that meets the actionable criteria. |

| 22 | hxxp://mischapuk6hyrn72[.]onion/ → Actionable | CORRECT | This is a complete, specific URL (even if obfuscated) that can be used for direct detection. |
| 23 | hxxp://petya3jxfp2f7g3i[.]onion/ → Actionable | CORRECT | The observable is a fully formed URL which is actionable by matching its entire string. |
| 24 | hxxp://petya3sen7dyko2n[.]onion/ → Actionable | CORRECT | The URL is complete and uniquely identifiable, making it actionable for detection measures. |
| 25 | hxxp://mischa5xyix2mrhd[.]onion/MZ2MMJ → Actionable | CORRECT | The observable provides a full URL with a specific path component, ensuring its actionability. |
| 26 | hxxp://mischapuk6hyrn72[.]onion/MZ2MMJ → Actionable | CORRECT | This full and unique URL, despite being obfuscated, remains actionable due to its specificity. |
| 27 | hxxp://petya3jxfp2f7g3i[.]onion/MZ2MMJ → Actionable | CORRECT | Contains a unique path as part of a complete URL, thus being directly actionable. |
| 28 | hxxp://petya3sen7dyko2n[.]onion/MZ2MMJ → Actionable | CORRECT | The observable is a complete URL with clear unique elements, making it directly actionable. |

| 29 | `sid:2001569` → `Actionable` | CORRECT | The IDS rule ID is a complete, unique string that can be directly matched in detection systems. |
| 30 | `445` → `Described` | INCORRECT — should be "Actionable" because the port number is a complete and exact indicator that can be directly used in matching network traffic. | Port numbers are precise identifiers usable in detection rules. |
| 31 | `sid:2012063` → `Actionable` | CORRECT | The IDS rule ID is a complete, unique indicator easily matched by detection rules. |
| 32 | `CVE-2009-3103` → `Actionable` | CORRECT | CVE identifiers are exact and sufficiently detailed to be used directly in detection mechanisms. |
| 33 | `Microsoft SRV2.SYS` → `Described` | CORRECT | A standalone filename without a full path tends to be ambiguous and is appropriately categorized as described. |
| 34 | `sid:2024297` → `Actionable` | CORRECT | The IDS rule ID is complete and uniquely identifiable for automated detection. |
| 35 | `MS17-010` → `Actionable` | CORRECT | The vulnerability patch identifier is complete and specific, making it directly actionable. |
| 36 | `ETERNALBLUE` → `Described` | CORRECT | As an exploit name, it is a conceptual reference that requires additional context before being actionable. |
| 37 | `sid:42944` → `Actionable` | CORRECT | The IDS rule ID is a full, unique string suitable for direct matching in detection systems. |
| 38 | `sid:42340` → `Actionable` | CORRECT | The IDS rule ID is complete and can be precisely matched for detection purposes. |
| 39 | `sid:41984` → `Actionable` | CORRECT | The IDS rule ID is a clear, unique indicator that can drive automated detection. |
| 40 | `SMBv1` → `Mentioned` | CORRECT | The protocol version is a generic reference and not a unique artifact, making it non-actionable. |

| 41 | </ncas/alerts/ta16-250a> → Actionable | CORRECT | The relative URL string is specific and can be matched exactly in logs. |
| 42 | MS17-010 → Described | CORRECT | As a vulnerability identifier, it requires additional context to drive an automated detection. |
| 43 | PSEXEC → Described | CORRECT | The tool’s name is generic and ambiguous despite being useful for context, so it isn’t a unique, actionable indicator. |
| 44 | TCP port 445 → Actionable | CORRECT | This specific port number is a complete identifier that can be directly used to filter network traffic. |
| 45 | UDP ports 137-138 → Actionable | CORRECT | The defined UDP port range is specific enough to be used in detection rules. |
| 46 | TCP port 139 → Actionable | CORRECT | A distinct port number allowing for precise network filtering, making it actionable. |
| 47 | SMBv1 → Described | CORRECT | Although it specifies a protocol version, it still requires contextual verification during detection. |
| 48 | SMB → Mentioned | CORRECT | A generic protocol reference that cannot be turned into a precise detection signature. |
| 49 | WMI → Mentioned | CORRECT | As a broad technology reference, it does not offer a unique, actionable string for automated detection. |

| 50 | NCCICcustomerservice@hq.dhs.gov → Actionable | CORRECT | The full email address is a unique, exact indicator that can be directly matched for detection. |
| 51 | 888-282-0870 → Actionable | CORRECT | The complete phone number is a unique identifier suitable for actionable detection. |

| 52 | secure.com/2017/06/30/eternal-petya-from-a-developers-perspective → Actionable | CORRECT | It is a complete URL string that can be uniquely detected. |
| 53 | us/library/cc771551(v=ws.11).aspx → Described | CORRECT | As a relative URL path lacking a domain, it requires additional context for automated detection. |
| 54 | MS17-010 → Described | CORRECT | The vulnerability ID is a reference needing enrichment and is not directly actionable. |
| 55 | Emerging Threats 2001569 → Described | CORRECT | This IDS rule identifier is descriptive and serves as a reference, not a direct detection string. |
| 56 | Emerging Threats 2012063 → Described | CORRECT | Like other rule IDs, it is a reference identifier that requires additional context to act upon. |
| 57 | Emerging Threats 2024297 → Described | CORRECT | It is an IDS rule identifier provided for reference, thus appropriately ranked as Described. |
| 58 | TA16-091A → Described | CORRECT | The US-CERT alert identifier is descriptive and not sufficiently complete for direct automated detection. |

| 59 | MIFR-10130295_stix.xml → Actionable | Validator output CORRECT | The filename is complete, unique, and directly searchable. |
| 60 | TA-17-181B_IOCs.csv → Actionable | Validator output CORRECT | The complete filename is a unique indicator that can be directly used in detections. |
| 61 | TA-17-181A_IOCs.csv → Actionable | Validator output CORRECT | The filename is fully specified and unique, making it actionable. |
| 62 | USA.gov → Actionable | Validator output CORRECT | The domain is complete and directly actionable as a unique identifier. |

md file name: /content/validation/Mitigation Strategies for Stuxnet - SCADAhacker.md

| 1 | `SCADAhacker.com` → `Actionable` | CORRECT | The domain is fully qualified and can be directly used for detection in DNS logs. 

| 2 | "Stuxnet-like attacks" → "Mentioned" | CORRECT | It is a conceptual description that lacks actionable details. |
| 3 | "CSFI Stuxnet Project" → "Mentioned" | CORRECT | It is a project name provided as contextual information rather than a detectable artifact. |

| 4 | MS08-067 → Actionable | CORRECT | The vulnerability identifier is unique and can be matched directly in detection rules. |
| 5 | ISA-99 → Mentioned | CORRECT | It is a conceptual reference to a security standard and not directly actionable. |
| 6 | Windows XP → Described | CORRECT | The operating system name is generic and common, requiring additional context for detection. |
| 7 | Windows 2000 → Described | CORRECT | It is a generic legacy OS reference that is more descriptive than directly actionable. |

| 8 | `Security Information and Event Management (SIEM) systems` → `Mentioned` | CORRECT | It’s a generic reference to a category of systems rather than a specific, actionable indicator. |
| 9 | `intrusion monitoring systems` → `Mentioned` | CORRECT | The term describes a broad category without unique attributes that enable direct detection. |
| 10 | `Extrusion Detection` → `Mentioned` | CORRECT | It refers to a conceptual mechanism rather than a concrete, searchable indicator. |
| 11 | `passive vulnerability scanners (PVS)` → `Mentioned` | CORRECT | It’s a generic reference to a class of tools rather than an actionable, unique identifier. |
| 12 | `IDS` → `Mentioned` | CORRECT | "IDS" is an abbreviated, non-specific term that does not provide an exact indicator for detection. |
| 13 | `SCADA honeypot` → `Mentioned` | CORRECT | The observable is a conceptual decoy system reference rather than a specific, actionable entity. |
| 14 | `zero-days` → `Mentioned` | CORRECT | It’s a generic term for a class of vulnerabilities and does not serve as a unique, detectable indicator. |

| 15 | `ICSCSLorg` → `Actionable` | CORRECT | The observable is a complete domain identifier extracted from DNS logs that can be directly matched. |