md file name: /content/validation/Threat Spotlight_ REvil_Sodinokibi Ransomware.md

| 1 | "REvil/Sodinokibi Ransomware" → "Mentioned" | CORRECT | The string is a conceptual reference to a ransomware family and is not a complete, unique artifact that can be directly used for automated detection. |

| 2 | "REvil/Sodinokibi ransomware" → "Described" | CORRECT | It’s a generic family name used descriptively rather than as a precise, unique detection string. |
| 3 | "CVE-2019-2725" → "Actionable" | CORRECT | The CVE identifier is a unique, specific indicator that can be directly matched in detection systems. |
| 4 | "Oracle WebLogic" → "Described" | CORRECT | It refers to a product name without the necessary specificity for automated, low false‑positive detection. |
| 5 | "Go2Assist" → "Described" | CORRECT | It is a tool/product name provided in descriptive context, not as a concrete artifact for matching. |
| 6 | "Passcape's password recovery tool" → "Described" | CORRECT | The observable is a descriptive label for a tool rather than a uniquely identifiable, actionable string. |
| 7 | "RDP" → "Mentioned" | CORRECT | “RDP” is a generic protocol term that is too ambiguous for direct automated detection. |
| 8 | "domain controller" → "Mentioned" | CORRECT | It is a generic term referring to a type of server, not a unique, actionable indicator. |
| 9 | "Symantes server" → "Mentioned" | CORRECT | The phrase is a generic reference to a server and lacks the specificity needed for automated detection. |

| 10 | `le6566f78abf3075ebea6fd037803e176` → Actionable | CORRECT | It is a complete MD5 hash, a unique indicator that can be directly used for detection. |
| 11 | `l861bc212241bcac9f8095c8de1b180b398057cbb2d37c9220086ffaf24ba9e08` → Actionable | CORRECT | It is a complete SHA256 hash, which qualifies as a unique, actionable indicator. |
| 12 | `Sodinokibi` → Described | CORRECT | As a malware family alias, it provides descriptive context but isn’t unique enough for direct automated detection. |
| 13 | `Sodin` → Described | CORRECT | The alias "Sodin" is ambiguous and lacks the specificity needed for actionable detection, making the rank appropriate. |
| 14 | `REvil` → Described | CORRECT | Being a malware family alias, "REvil" serves as a descriptive reference rather than a unique, actionable indicator. |

| 15 | curve25519/Salsa20 → Mentioned | CORRECT | It’s a descriptive reference to an encryption method rather than a unique, actionable indicator. |
| 16 | curve25519/AES-256-CTR → Mentioned | CORRECT | It refers to a combination of encryption algorithms conceptually, making it non‑actionable. |
| 17 | pseudo-random generation algorithm based on AES → Mentioned | CORRECT | It provides a generic description of a PRNG mechanism, which cannot be directly used for detection. |

| 18 | Global\206D87E0-0E60-DF25-DD8F-8E4E7D1E3BF0 → Actionable | CORRECT | It is a unique, hardcoded mutex name that can be directly matched for detection (Rule 1). |
| 19 | CVE-2018-8453 → Actionable | CORRECT | The CVE identifier is a complete, unambiguous reference that can be integrated into automated correlation and remediation workflows. |
| 20 | (Table of language codes) → Actionable | INCORRECT — should be "Described" because the table is a reference capture rather than a singular unique indicator suitable for low false‑positive automated matching. | The table provides descriptive, contextual data rather than a precise value for direct detection. |
| 21 | cmd.exe /c vssadmin.exe Delete Shadows /All /Quiet & bcdedit /set {default} recoveryenabled No & bcdedit} /set {default} bootstatuspolicy ignoreallfailures\n\nFigure 2: Command-line to delete volume shadow copies and disable recovery → Actionable | CORRECT | It is a complete command‐line snippet that can be directly used to craft an automated detection signature. |

| 22 | "| text:00401B1D   | eax, [ebp+var_4]<br>lea ... | Described | INCORRECT — should be "Actionable" because the disassembled code block is a complete, unique snippet that can be directly used for detection. | Rule 1: Full code snippet │
| 23 | "| .s7bz:0041E000 ; Section 4. (virtual address 0001E000)... | Described | INCORRECT — should be "Actionable" because the disassembled configuration block (including the RC4 key) is a full snippet usable for exact matching. | Rule 1: Complete identifier/code snippet │
| 24 | "\"dbg\": false, \"dmn\": \"\", \"exp\": true, ... (malware configuration JSON)" → Described | CORRECT | The JSON config is an extracted configuration blob that requires further context to be actionable. | Insufficient uniqueness for automated matching │
| 25 | "TOR browser" → Mentioned | CORRECT | A generic reference to software that cannot be directly used as a unique detection indicator. | Conceptual reference │
| 26 | "hxxxp:// aplebzu47wgazapdqks6vrcv6zcnjppkbxbr6wketf56nf6aq2nmyoyd [dot] onion/{UID}" → Actionable | INCORRECT — should be "Described" because the presence of the "{UID}" placeholder makes it a template rather than an exact, matchable URL. | Contains a variable placeholder │
| 27 | "hxxxp:// decryptor [dot] top/{UID}" → Actionable | INCORRECT — should be "Described" because the URL template includes a variable placeholder, preventing an exact match for automated detection. | Contains a variable placeholder │
| 28 | "{EXT}-readme.txt" → Described | CORRECT | The variable "{EXT}" makes it a template rather than a concrete, actionable filename. | Template indicator │
| 29 | "/SvNLPYVd04yhjQWFntNHZ0bsHYz2DzRIF+HjkQuTmE=" → Actionable | CORRECT | A complete Base64‐encoded key that is unique and directly matchable. | Unique, complete indicator │
| 30 | "sqlagent.exe" → Described | CORRECT | A common whitelisted process name that is ambiguous for automated detection. | Lacks uniqueness │
| 31 | "sqbcoreservice.exe" → Described | CORRECT | A whitelisted process name that is not unique enough for direct matching. | Common process name │
| 32 | "mysqld_opt.exe" → Described | CORRECT | Whitelisted process from configuration; not a unique indicator. | Generic process name │
| 33 | "synctime.exe" → Described | CORRECT | A common process name used in whitelisting, and not specific for detection. | Common process name │
| 34 | "excel.exe" → Described | CORRECT | Standard executable; too generic for direct automated detection. | Generic process name │
| 35 | "thebat64.exe" → Described | CORRECT | A whitelisted process name that does not provide unique detection value. | Generic process name │
| 36 | "onenote.exe" → Described | CORRECT | Common and whitelisted process, unsuitable for exact matching. | Generic process name │
| 37 | "tbirdconfig.exe" → Described | CORRECT | A process from the whitelist; non‑unique and ambiguous. | Generic process name │
| 38 | "powerpnt.exe" → Described | CORRECT | Typical executable name with insufficient uniqueness for automated detection. | Generic process name │
| 39 | "xfssvccon.exe" → Described | CORRECT | A whitelisted process name with no unique attributes. | Generic process name │
| 40 | "oracle.exe" → Described | CORRECT | Common process, not actionable as a unique identifier. | Generic process name │
| 41 | "infopath.exe" → Described | CORRECT | Whitelisted process name; ambiguous for direct automated use. | Generic process name │
| 42 | "mydesktopqos.exe" → Described | CORRECT | As a common whitelisted process, it lacks actionable uniqueness. | Generic process name │
| 43 | "dbsnmp.exe" → Described | CORRECT | A typical process name from the blacklist configuration with inherent ambiguity. | Generic process name │
| 44 | "sqlbrowser.exe" → Described | CORRECT | Standard executable; not unique enough for automated matching. | Generic process name │
| 45 | "mysqld.exe" → Described | CORRECT | Common and whitelisted, thus requires context for actionable detection. | Generic process name │
| 46 | "sqlservr.exe" → Described | CORRECT | Whitelisted process; too generic for direct rule creation. | Generic process name │
| 47 | "wordpad.exe" → Described | CORRECT | A standard system process that is ambiguous when used alone. | Generic process name │
| 48 | "thebat.exe" → Described | CORRECT | Common executable from the whitelist; does not provide an exact indicator. | Generic process name │
| 49 | "agntsvc.exe" → Described | CORRECT | A whitelisted process, insufficient for an exact signature. | Generic process name │
| 50 | "thunderbird.exe" → Described | CORRECT | Standard process name that is too common for automated detection. | Generic process name │
| 51 | "encsvc.exe" → Described | CORRECT | Whitelisted and common, not precise enough for actionable detection. | Generic process name │
| 52 | "ocomm.exe" → Described | CORRECT | A common whitelisted executable; ambiguous for detection rules. | Generic process name │
| 53 | "winword.exe" → Described | CORRECT | Typical process name used by many systems, lacking uniqueness. | Generic process name │
| 54 | "msaccess.exe" → Described | CORRECT | A common application name from the whitelist with no actionable uniqueness. | Generic process name │
| 55 | "dbeng50.exe" → Described | CORRECT | Whitelisted process that is too generic for direct detection. | Generic process name │
| 56 | "firefoxconfig.exe" → Described | CORRECT | Common executable that appears in whitelists, not unique on its own. | Generic process name │
| 57 | "isqlplussvc.exe" → Described | CORRECT | A standard process name from configuration; ambiguous for matching. | Generic process name │
| 58 | "ocssd.exe" → Described | CORRECT | A whitelisted process name lacking a unique signature. | Generic process name │
| 59 | "visio.exe" → Described | CORRECT | Common and whitelisted executable; non‑actionable by itself. | Generic process name │
| 60 | "mydesktopservice.exe" → Described | CORRECT | A routine process name from configuration, unspecific for automated matching. | Generic process name │
| 61 | "sqlwriter.exe" → Described | CORRECT | Whitelisted process that does not offer a unique identifier for detection. | Generic process name │
| 62 | "ocautoupds.exe" → Described | CORRECT | A typical process name from the whitelist; too ambiguous on its own. | Generic process name │
| 63 | "mysqld_nt.exe" → Described | CORRECT | Common whitelisted executable name lacking specificity. | Generic process name │
| 64 | "msftesql.exe" → Described | CORRECT | A standard process from the whitelist; not unique enough to be actionable. | Generic process name │
| 65 | "mspub.exe" → Described | CORRECT | Whitelisted process name that is generic in nature. | Generic process name │
| 66 | "outlook.exe" → Described | CORRECT | A common process name widely found on many systems. | Generic process name │
| 67 | "steam.exe" → Described | CORRECT | Typical executable from the whitelist that is ambiguous for detection. | Generic process name │
| 68 | "desktop.ini" → Described | CORRECT | A common system file that is not unique enough for automated matching. | Common file name │
| 69 | "autorun.inf" → Described | CORRECT | Standard system file; too generic to act as a unique indicator. | Common file name │
| 70 | "thumbs.db" → Described | CORRECT | A ubiquitous system file name used in many environments. | Common file name │
| 71 | "bootfont.bin" → Described | CORRECT | Common system file, not specific enough for direct detection. | Common file name │
| 72 | "ntuser.dat.log" → Described | CORRECT | A standard system file name found on many systems. | Common file name │
| 73 | "iconcache.db" → Described | CORRECT | Common system file with insufficient uniqueness. | Common file name │
| 74 | "ntuser.ini" → Described | CORRECT | A widely used system file that is too generic for automated detection. | Common file name │
| 75 | "backup" → Described | CORRECT | A generic directory name from the configuration whitelist. | Ambiguous directory name │
| 76 | "windows" → Described | CORRECT | Common directory used in many systems; not uniquely actionable. | Ambiguous directory name │
| 77 | "windows.old" → Described | CORRECT | A standard directory name that is not unique. | Ambiguous directory name │
| 78 | "mozilla" → Described | CORRECT | Generic directory name from the configuration whitelist. | Ambiguous directory name │
| 79 | "system volume information" → Described | CORRECT | A common system directory that is not unique for detection. | Ambiguous directory name │
| 80 | "perflogs" → Described | CORRECT | Typical directory name; too generic for direct matching. | Ambiguous directory name │
| 81 | "application data" → Described | CORRECT | Standard directory name from the whitelist, lacking uniqueness. | Ambiguous directory name │
| 82 | "appdata" → Described | CORRECT | A common directory that is not specific enough for detection. | Ambiguous directory name │
| 83 | "program files" → Described | CORRECT | Generic directory name used widely across Windows systems. | Ambiguous directory name │
| 84 | "shs" → Mentioned | CORRECT | A file extension from the whitelist that is too generic to be actionable. | Generic file extension │
| 85 | "bin" → Mentioned | CORRECT | A common file extension that is only conceptually referenced. | Generic file extension │
| 86 | "msp" → Mentioned | CORRECT | A generic file extension with no unique detection value. | Generic file extension │
| 87 | "hta" → Mentioned | CORRECT | Only a file extension mention; not sufficient for automated matching. | Generic file extension │
| 88 | "mod" → Mentioned | CORRECT | Generic file extension reference that is conceptually mentioned. | Generic file extension │
| 89 | "wpx" → Mentioned | CORRECT | A file extension in a whitelist, thus only conceptually indicated. | Generic file extension │
| 90 | "rtp" → Mentioned | CORRECT | Merely denotes a file extension; cannot be directly used for matching. | Generic file extension │
| 91 | "nomedia" → Mentioned | CORRECT | A file extension that is only conceptually referenced. | Generic file extension │
| 92 | "scr" → Mentioned | CORRECT | Generic file extension mentioned without actionable specificity. | Generic file extension │
| 93 | "cur" → Mentioned | CORRECT | Only a file extension indicator; too generic for actionable detection. | Generic file extension │
| 94 | "prf" → Mentioned | CORRECT | A file extension reference that is conceptually mentioned. | Generic file extension │
| 95 | "msu" → Mentioned | CORRECT | Simply a file extension mention with no unique attributes. | Generic file extension │
| 96 | "nls" → Mentioned | CORRECT | A generic file extension that is only conceptually referenced. | Generic file extension │
| 97 | "icl" → Mentioned | CORRECT | Merely a file extension, not uniquely actionable. | Generic file extension │
| 98 | "ps1" → Mentioned | CORRECT | A file extension reference that is only used conceptually. | Generic file extension │
| 99 | "bat" → Mentioned | CORRECT | Only indicates a file extension without unique identifying context. | Generic file extension │
| 100 | "Ink" → Mentioned | CORRECT | A file extension mention; not specific enough for actionable detection. | Generic file extension │
| 101 | "theme" → Mentioned | CORRECT | Merely a file extension reference, thus only conceptually noted. | Generic file extension │
| 102 | "adv" → Mentioned | CORRECT | A file extension listed in the configuration; too generic for direct matching. | Generic file extension │
| 103 | "deskthemepack" → Mentioned | CORRECT | Simply a file extension concept with no actionable uniqueness. | Generic file extension │
| 104 | "diagcab" → Mentioned | CORRECT | Only referenced as a file extension, insufficient for direct matching. | Generic file extension │
| 105 | "msc" → Mentioned | CORRECT | A generic file extension mentioned without additional identifying context. | Generic file extension │
| 106 | "lock" → Mentioned | CORRECT | Merely a file extension reference that is too generic for detection. | Generic file extension │
| 107 | "key" → Mentioned | CORRECT | Only a file extension mention; not actionable by itself. | Generic file extension │
| 108 | "ocx" → Mentioned | CORRECT | A file extension that is only conceptually referenced in the config. | Generic file extension │
| 109 | "hlp" → Mentioned | CORRECT | Merely a file extension; too generic to serve as a unique indicator. | Generic file extension │
| 110 | "msstyles" → Mentioned | CORRECT | A file extension reference without unique, actionable details. | Generic file extension │
| 111 | "mpa" → Mentioned | CORRECT | Only a generic file extension mention, not directly matchable. | Generic file extension │
| 112 | "diagcfg" → Mentioned | CORRECT | Merely denotes a file extension that is conceptually mentioned. | Generic file extension │
| 113 | "icns" → Mentioned | CORRECT | A generic file extension reference with no actionable uniqueness. | Generic file extension │
| 114 | "rom" → Mentioned | CORRECT | Only a file extension mention; it’s too generic for direct detection. | Generic file extension │
| 115 | "dll" → Mentioned | CORRECT | A common file extension that is only conceptually referenced. | Generic file extension │
| 116 | "com" → Mentioned | CORRECT | Merely a file extension reference, lacking the specificity for automated matching. | Generic file extension │
| 117 | "idx" → Mentioned | CORRECT | Only indicates a file extension with no unique actionable value. | Generic file extension │
| 118 | "cab" → Mentioned | CORRECT | A generic file extension that is solely conceptually mentioned. | Generic file extension │
| 119 | "exe" → Mentioned | CORRECT | Only a common file extension reference, too generic for direct matching. | Generic file extension │
| 120 | "spl" → Mentioned | CORRECT | Merely denotes a file extension with no unique characteristics. | Generic file extension │
| 121 | "drv" → Mentioned | CORRECT | A file extension that is only conceptually referenced and not unique. | Generic file extension │
| 122 | "themepack" → Mentioned | CORRECT | Only a file extension mention; insufficient for actionable detection. | Generic file extension │
| 123 | "diagpkg" → Mentioned | CORRECT | A generic file extension that is conceptually noted without actionable details. | Generic file extension │
| 124 | "ani" → Mentioned | CORRECT | Only referenced as a file extension; too generic for direct matching. | Generic file extension │
| 125 | "386" → Mentioned | CORRECT | A file extension mention that is generic and non‑unique. | Generic file extension │
| 126 | "ico" → Mentioned | CORRECT | Merely a file extension reference without sufficient unique characteristics. | Generic file extension │
| 127 | "Idf" → Mentioned | CORRECT | A file extension that is only conceptually indicated, not actionable. | Generic file extension │
| 128 | "cpl" → Mentioned | CORRECT | Only a file extension reference; it lacks the specificity for direct detection. | Generic file extension │

| 129 | `| prc     | Array of strings           | Process names to terminate                                  |  |  | … Figure 9: Configuration field details` → `Described` | CORRECT | The table is a descriptive configuration details list that isn’t a unique, directly matchable indicator. |
| 130 | ```"\"\" Extract Sodinokibi ransomware configuration from a given exe/folder of exes\"\" "\nimport os \nimport sys\n…``` → `Described` | INCORRECT — should be "Actionable" because code fenced complete scripts are directly matchable and actionable. | Rule 1: Code fence = Actionable. |
| 131 | `CVE-2018-8453` → `Actionable` | CORRECT | It is a complete, unique vulnerability identifier that can be directly matched. |
| 132 | `Sodinokibi` → `Mentioned` | CORRECT | It is a generic ransomware family name referenced conceptually rather than a specific actionable indicator. |

| 133 | "#### Figure 10: Python script for decoding configuration" → Described | CORRECT | The text is a caption reference to a figure, providing description but not the actual script to detect. |

| 134 | win32kfull.sys → Described | CORRECT | The file name is common and its malicious use depends on additional attributes (e.g. timestamp), making it descriptive rather than directly actionable. |
| 135 | win32k.sys → Described | CORRECT | As a common system file name, it is ambiguous on its own and requires extra context, fitting the Described category. |
| 136 | CVE-2018-8453 → Actionable | CORRECT | CVE identifiers are complete and unique, allowing precise matching for detection. |
| 137 | Sodinokibi → Mentioned | CORRECT | Malware family names are conceptual references and cannot be turned into concrete, unambiguous detection indicators. |
| 138 | Heaven's Gate → Mentioned | CORRECT | The term describes an exploit technique conceptually rather than providing a unique, matchable indicator. |
| 139 | heavens_gate → Described | CORRECT | As a disassembly function label, it provides contextual detail but requires additional enrichment before automated detection. |
| 140 | x86_to_x64 → Described | CORRECT | Function names from memory dumps are descriptive and need further context to be directly actionable. |
| 141 | sysshadow → Actionable | CORRECT | This unique window name can be directly matched with low false‐positives, making it actionable. |
| 142 | SCROLLBAR → Described | CORRECT | Being a common Windows control class name, it is ambiguous on its own and thus best categorized as Described. |
| 143 | CreateScrollBarWindowProc → Described | CORRECT | The full function name is specific but still requires context for detection, fitting into the Described category. |
| 144 | fnINLPCREATESTRUCT_hook_x86 → Described | CORRECT | Hook function names from disassembly are descriptive indicators rather than direct, standalone indicators. |
| 145 | fnDWORD_hook_x86 → Described | CORRECT | Similar to other hook functions, it is used descriptively and would require additional context to drive automated detection. |
| 146 | fnNCDESTROY_hook_x86 → Described | CORRECT | The function name is provided as descriptive context from the memory dump, making it a Described indicator. |
| 147 | ntuser_thunked_menu_item_info → Described | CORRECT | As a disassembly function label, it is descriptive and would need further enrichment for autonomous detection. |
| 148 | FNID_FREED → Described | CORRECT | Constants indicating state are useful for context but are not standalone unique indicators, thus Described. |
| 149 | FNID_BUTTON → Described | CORRECT | Like FNID_FREED, this constant is used as descriptive context rather than as an immediately actionable indicator. |
| 150 | 0x00CB0033 → Actionable | CORRECT | The specific hex constant is complete and unique, making it directly actionable for detection rules. |
| 151 | KernelCallbackTable → Mentioned | CORRECT | Being a standard Windows structure name, it is referenced conceptually and is not unique enough for actionable matching. |

| 152 | Salsa20 → Mentioned | CORRECT | It’s merely the name of an encryption algorithm, a conceptual reference not meant for direct matching. |
| 153 | AES-256-CTR → Mentioned | CORRECT | It simply names an encryption algorithm mode, which is generic and not uniquely matchable. |
| 154 | AES-256 → Mentioned | CORRECT | The observable is a standard encryption algorithm name without a complete, unique identifier. |
| 155 | SHA3-256 → Mentioned | CORRECT | It denotes a cryptographic hash algorithm name that is conceptually referenced rather than actionable. |
| 156 | curve25519 → Mentioned | CORRECT | This is a well‐known algorithm for key exchange, provided as a generic reference not directly matchable. |
| 157 | AES-based PRNG algorithm → Mentioned | CORRECT | The value is a descriptive reference to a PRNG method rather than a complete, actionable string. |
| 158 | HKLM\SOFTWARE\recfg → Actionable | CORRECT | It is a full registry key path that can be immediately and accurately matched by detection systems. |
| 159 | HKCU\SOFTWARE\recfg → Actionable | CORRECT | The registry key is provided in full, making it a precise indicator suitable for direct matching. |
| 160 | https[://]peppergreenfarmcatering[.]com[.]au/content/pictures/iiusng.jpg → Actionable | CORRECT | The obfuscated URL is complete and unique enough to be used directly in detection rules. |
| 161 | (assembly code disassembly snippet) → Actionable | CORRECT | The full disassembled code snippet is a concrete, unique string that can be directly keyed on by automated systems. |
| 162 | (table listing registry values) → Actionable | CORRECT | This table from endpoint logs provides fixed registry value data that is matchable as a unique artifact. |
| 163 | (assembly code snippet for file encryption thread routine) → Actionable | CORRECT | The detailed disassembly is a complete, unique snippet that can be leveraged for direct detection. |
| 164 | (file metadata / encrypted file structure table) → Actionable | CORRECT | The table is a precise extract of file metadata, making it a concrete artifact for matching. |
| 165 | (URL Generation Template table) → Actionable | INCORRECT — should be "Described" because the table outlines a generic template used for dynamic URL generation rather than providing a specific, matchable string. | The observable describes potential URL components and requires further interpretation before it can drive automated detections. |
| 166 | (HTTP POST Request Format table) → Actionable | INCORRECT — should be "Described" because the table only details the request format and does not offer a concrete, unique indicator. | The observable is a structural description of a POST payload, necessitating additional enrichment to be used in detection. |

| 167 | 861bc212241bcac9f8095c8de1b180b398057cbb2d37c9220086ffaf24ba9e08SHA256 → Actionable | CORRECT | The file hash is a complete, unique artifact that can be directly used for detection. |
| 168 | Global\206D87E0-0E60-DF25-DD8F-8E4E7D1E3BF0 → Actionable | CORRECT | The mutex name is a specific, complete indicator that is directly actionable. |
| 169 | Global\48ce5235-506a-49ee-999a-bee908c6aa17 → Actionable | CORRECT | The mutex is uniquely specified and searchable, making it actionable. |
| 170 | HKLM HKCU \S0FTWARE\recfg → Actionable | CORRECT | The registry key is fully specified, allowing for precise automated detection. |
| 171 | [HKLM HKCU]\SOFTWARE\recfg\0_key → Actionable | CORRECT | The registry value is explicit and unique, meeting the actionable criteria. |
| 172 | [HKLM HKCU]\SOFTWARE\recfg\pk_key → Actionable | CORRECT | The complete registry path enables targeted detection, making it actionable. |
| 173 | [HKLM HKCU]\SOFTWARE\recfg\sk_key → Actionable | CORRECT | Clearly defined registry value that can be used as a direct detection indicator. |
| 174 | [HKLM HKCU]\SOFTWARE\recfg\sub_key → Actionable | CORRECT | The registry value is specific and concrete, thereby actionable. |
| 175 | [HKLM HKCU]\SOFTWARE\recfg\stat → Actionable | CORRECT | This registry value is precisely defined to allow for automated detection. |
| 176 | [HKLM HKCU]\SOFTWARE\recfg\rnd_ext → Actionable | CORRECT | The observable is a complete registry value that makes it directly actionable. |
| 177 | Sodinokibi → Mentioned | CORRECT | As a malware family name, it is used conceptually rather than as a unique detection artifact. |
| 178 | MSSPs → Mentioned | CORRECT | The organization name is referenced in a general context and is not inherently actionable. |
| 179 | Go2Assist → Mentioned | CORRECT | The software/tool name is mentioned without the specificity required for direct detection. |
| 180 | curve22519-based key exchange → Mentioned | CORRECT | The cryptographic algorithm reference is conceptual and not directly actionable. |
| 181 | Heaven's Gate technique → Mentioned | CORRECT | The technique is discussed conceptually without providing a concrete detection string. |
| 182 | BSOD → Mentioned | CORRECT | The system error is a contextual reference and not a specific artifact for detection. |
| 183 | BlackBerg Cylance → Mentioned | CORRECT | The software/tool name is referenced in a general manner rather than as a discrete indicator. |
| 184 | BlackBerry Cylance → Mentioned | CORRECT | The mention is conceptual and does not serve as a direct, actionable detection artifact. |

| 185 | CVE-2019-2725 → Actionable | CORRECT | It is a complete, unique vulnerability identifier that can be directly matched. |
| 186 | Go2Assist → Actionable | INCORRECT — should be "Described" because the product name is ambiguous and extra context is needed to reduce false positives. | Product names like this require additional enrichment to serve as reliable detection indicators. |
| 187 | MSSP → Mentioned | CORRECT | It’s a generic reference to an organization type (Managed Security Service Provider) and cannot be directly detected. |
| 188 | cmd.exe → Actionable | CORRECT | As a complete executable name, it can be matched directly in logs. |
| 189 | CVF-2018-8453 → Actionable | INCORRECT — should be "Described" because its non‐standard prefix creates ambiguity requiring further validation before detection. | The indicator appears as a typographical variant of a CVE identifier, so it isn’t uniquely actionable without additional enrichment. |
| 190 | Salsa20 → Mentioned | CORRECT | As an encryption algorithm name, it references a concept rather than a specific, actionable artifact. |
| 191 | BCDEDIT.EXE → Actionable | CORRECT | It is a complete and unique Windows executable name that can be directly used in detection rules. |

md file name: /content/validation/McAfee ATR Analyzes Sodinokibi aka REvil Ransomware-as-a-Service - Crescendo _ McAfee Blog.md

| 1 | Sodinokibi → Actionable | INCORRECT — should be "Described" because it is a generic malware family name rather than a unique technical indicator. | Malware family names require additional context before they can drive low‐false‑positive detection. |
| 2 | GandGrab → Actionable | INCORRECT — should be "Described" because it is a generic campaign name rather than a concrete artifact. | RaaS campaign names are descriptive labels that need enrichment for detection. |
| 3 | DejaBlue → Actionable | INCORRECT — should be "Described" because it is an exploit name representing a concept, not a full technical identifier. | Exploit names like DejaBlue are ambiguous and not directly searchable as unique indicators. |
| 4 | BlueKeep → Actionable | INCORRECT — should be "Described" because it is the name of an exploit and not a specific, low‐false‑positive technical artifact. | Vulnerability names require additional technical context to be actionable. |
| 5 | spear-phishing → Mentioned | CORRECT | It's a generic technique reference and cannot be directly used for automated detection. |
| 6 | weaponized documents → Mentioned | CORRECT | The term is a conceptual description that lacks the precision needed for direct detection rules. |
| 7 | bat-files → Described | CORRECT | It describes a generic file type that requires further specifics for precise automated matching. |
| 8 | Pastebin → Mentioned | CORRECT | The service name is too generic on its own to create a low false‐positive detection rule. |
| 9 | RDP → Mentioned | CORRECT | RDP refers to a common protocol and is a conceptual reference, not a complete technical indicator. |
| 10 | script files → Described | CORRECT | This is a non‐specific file type reference that requires additional context for detection. |
| 11 | password cracking tools → Described | CORRECT | It categorizes a type of software rather than providing a unique, actionable artifact. |
| 12 | RDP honeypots → Described | CORRECT | This term describes a deployment type and does not provide a concrete string for automated detection. |
| 13 | RDP credentials → Described | CORRECT | It refers to a category of compromised data, requiring further enrichment before actionable detection. |

| 14 | Sodinokibi → Mentioned | CORRECT | The observable is a conceptual malware family name that isn’t unique enough for precise detection. |
| 15 | uax291-readme.txt → Actionable | CORRECT | Its unique filename enables direct, low false‐positive detection. |
| 16 | Masscan → Described | CORRECT | The tool’s name is generic in network operations and lacks the uniqueness needed for actionable detection. |
| 17 | NLBrute → Described | CORRECT | The custom tool name is ambiguous and not distinct enough to serve as an exact indicator. |
| 18 | backup → Described | CORRECT | The generic user account name “backup” lacks uniqueness and may lead to false positives if used for detection. |

| 19 | "H.a.n.n.a.exe" → Actionable | CORRECT | The file name is a complete, unique indicator that can be directly matched. |
| 20 | "8d7d333574708c2fe5c37fad1bdfbc5a9664b33d" → Actionable | CORRECT | A SHA‑1 hash is unambiguously unique and ideal for direct detection. |
| 21 | "34" → Described | CORRECT | The affiliate ID is ambiguous and not unique enough for automated detection. |
| 22 | "ibm" → Described | CORRECT | As a generic user account name, it lacks the uniqueness required for actionable indicators. |
| 23 | "asp" → Described | CORRECT | The user account name is too generic, making it unsuitable for reliable automated matching. |
| 24 | "WIN-S5N2M6EGS5J" → Actionable | CORRECT | This hostname is distinctive and complete, making it appropriate for direct detection. |
| 25 | "TS11" → Described | CORRECT | Its brevity and ambiguity render the hostname less reliable for automated detection. |
| 26 | "Sodinokibi" → Mentioned | CORRECT | Being a malware family name, it is conceptual and not directly actionable. |
| 27 | "Mimikatz" → Described | CORRECT | Despite being a well‐known tool, its generic nature may lead to false positives without further context. |
| 28 | "Everything.exe" → Described | CORRECT | As a common legitimate tool name, it is ambiguous and unsuitable for direct detection. |

| 29 | `NLBrute` → `Actionable` | CORRECT | Unique tool name that can be directly used as a detection string. |
| 30 | `RDP` → `Mentioned` | CORRECT | Generic protocol reference that isn’t specific enough for direct detection. |
| 31 | `Masscan` → `Actionable` | CORRECT | A complete tool name that can be matched exactly for automated detection. |
| 32 | `Kport` → `Actionable` | CORRECT | A distinct tool name that, when seen, is actionable for detection. |
| 33 | `miner gate configuration file` → `Described` | CORRECT | A descriptive file reference lacking a precise filename or path, thus non‐actionable. |
| 34 | `crypto currency mining apps` → `Mentioned` | CORRECT | A generic reference to a category of software, making it conceptual rather than actionable. |

| 35 | `Telegram channel` → `Mentioned` | CORRECT | It’s a generic reference lacking a unique identifier, making it non‐actionable. |
| 36 | `Masscan` → `Described` | CORRECT | The observable names a well-known tool but doesn’t provide a unique, directly searchable artifact. |
| 37 | `Kport-scan` → `Described` | CORRECT | As a tool reference with ambiguous details, it isn’t uniquely actionable without further enrichment. |

| 38 | mimikatz.exe → Actionable | CORRECT | The complete executable file name is unique and can be directly matched by detection rules. |
| 39 | privilege::debug → Actionable | CORRECT | This command line parameter is a complete, specific string used by Mimikatz, making it directly actionable. |
| 40 | sekurlsa::logonPasswords full → Actionable | CORRECT | The full command parameter string is unique to Mimikatz actions and can be leveraged for detection. |
| 41 | exit → Mentioned | CORRECT | "exit" is a generic command that is too common to be used as a standalone detection indicator. |
| 42 | Slayer Leecher ● → Mentioned | CORRECT | A threat actor alias requires additional contextual enrichment and is conceptually referenced only. |
| 43 | MinerGate → Mentioned | CORRECT | As a software/tool name with ambiguous context, it is mentioned conceptually and isn’t directly actionable. |

| 44 | "ﺍﯾﺰﺍﺭ ﮐﺮﺩ.zip" → Actionable | CORRECT | The file name is a complete, specific indicator that can be matched directly. |
| 45 | "Sodinokibi ransom variants" → Mentioned | CORRECT | It generically refers to a malware family without a unique, actionable string. |
| 46 | "VPS Checker" → Mentioned | CORRECT | It names a tool in a generic way that isn’t sufficiently unique for automated detection. |
| 47 | "RDP cracker" → Mentioned | CORRECT | It’s a descriptive term for a tool function, not a concrete, actionable identifier. |

| 48 | `Hidden-User.bat` → `Actionable` | INCORRECT — should be "Described" because a lone file name (without full path or hash) is ambiguous and typically requires additional contextual enrichment before it can drive precise automated detection. | File names alone can lead to false positives; thus, lacking uniqueness, they fit the "Described" category per guidelines. |

| 49 | a3769a6748ba5d8023bcb161a5274e24d419bd36 → Actionable | Validator output CORRECT | The hash is a full, unique file hash that can be directly matched. |
| 50 | bbabc23525b3852d463ef17ba7b8a2cab831e2b9 → Actionable | Validator output CORRECT | The hash is a full, unique file hash that can be directly matched. |

| 51 | Picofile.com → Actionable | CORRECT | Domain names are complete, unique identifiers that can be directly matched in detection rules. |
| 52 | NLBrute → Actionable | INCORRECT — should be "Described" because the tool’s name alone lacks the specificity required for a precise, automated detection rule. |

| 53 | Sodinokibi variants → Mentioned | CORRECT | References a malware family concept rather than a concrete, unique artifact. |
| 54 | RDP protocol → Described | CORRECT | Denotes a generic protocol reference that lacks unique, matchable properties. |
| 55 | Masscan → Actionable | CORRECT | The tool name is complete and specific enough to be directly matched for detection. |
| 56 | NLBrute → Actionable | CORRECT | Its unique tool name makes it suitable for exact detection via automated rules. |

| 57 | `RDP protocol` → `Mentioned` | CORRECT | This observable describes a common, non‐unique protocol, making it a generic reference. |
| 58 | `Mimikatz` → `Actionable` | CORRECT | The tool’s unique name can directly be used in detection rules, fulfilling actionable criteria. |
| 59 | `CryptoCurrency mining` → `Mentioned` | CORRECT | It’s a generic activity reference that isn’t unique enough to build a precise detection around. |
| 60 | `NLBrute` → `Actionable` | CORRECT | The unique, specific tool name is sufficient to create actionable detection with low false‐positives. |

| 61 | "PID 19" → "Described" | CORRECT | Process IDs are ephemeral and non‐unique, making them unsuitable as actionable indicators. |
| 62 | "RDP protocol" → "Mentioned" | CORRECT | The reference is generic and conceptual rather than a unique, searchable identifier. |
| 63 | "NLBrute" → "Actionable" | CORRECT | The tool name is a unique indicator that can be directly matched in detection rules. |
| 64 | "Iranian IP address space" → "Mentioned" | CORRECT | The phrase is a conceptual description of a geographic IP range, not a specific, actionable identifier. |

| 65 | Sodinokibi → Actionable | CORRECT | It is a unique ransomware family name that can be directly matched in detections. |
| 66 | NoMoreRansom.org → Actionable | CORRECT | It is a complete domain name which can be used directly in detection filters. |
| 67 | spear-phish → Mentioned | CORRECT | It is a generic reference to an attack technique and lacks unique, actionable attributes. |
| 68 | brute-force → Mentioned | CORRECT | It is a generic term describing an attack method rather than a specific, unique identifier. |

| 69 | "McAfee" → "Mentioned" | CORRECT | This vendor/product name is a generic reference and not a unique, actionable technical artifact. |

| 70 | McAfee+ → Mentioned | CORRECT | The observable is a product name mentioned in a promotional context, lacking actionable technical specifics. |

| 71 | Finanaeshork.NET → Actionable | CORRECT | The domain name is a complete, concrete indicator that can be matched directly. |
| 72 | Bogus 'DeepSeek' Al → Mentioned | CORRECT | As a malware family reference rather than a reproducible detection string, it’s appropriately ranked as Mentioned. |

| 73 | `McAfee+™ Individual` → `Described` | CORRECT | The observable is a specific product name and is appropriately descriptive rather than a unique, actionable indicator. |
| 74 | `McAfee+™ Family` → `Described` | CORRECT | It refers to a group of products and remains a descriptive observable rather than a precise detection marker. |
| 75 | `McAfee® Total Protection` → `Described` | CORRECT | The product name is fully specified and thus is best categorized as described. |
| 76 | `McAfee® Antivirus` → `Described` | CORRECT | It is a clear, specific software product name that fits the described category. |
| 77 | `Firewall` → `Mentioned` | CORRECT | The term is generic and non‑unique, making it appropriate for a mentioned rank. |
| 78 | `McAfee® Safe Connect` → `Described` | CORRECT | This is a distinct product identifier which is best handled as a descriptive observable. |

md file name: /content/validation/Ryuk Ransomware Uses Wake-on-Lan To Encrypt Offline Devices.md

| 1 | `8 LAN` → `Actionable` | CORRECT | The process argument is a distinct, exact string that can be directly matched for detection. |
| 2 | `10.` → `Mentioned` | CORRECT | Being an incomplete IP subnet string, it is ambiguous and not uniquely actionable. |
| 3 | `172.16.` → `Mentioned` | CORRECT | The partial IP range lacks completeness, making it unsuitable for precise automated detection. |
| 4 | `192.168.` → `Mentioned` | CORRECT | This incomplete IP subnet is too generic to rely on for direct detection. |
| 5 | `FF FF FF FF FF FF FF FF` → `Mentioned` | CORRECT | The hex pattern is common in magic packets and lacks the uniqueness required for actionable detection. |
| 6 | ```\nif ( u6 )\n                                while ( 1 )\n.\n                                     sub_35004458( _ M0R0   * ) ( v                                                                                                                                                \n00\n                                       でもありませんが、\nこの他の人気がないと、\n2017年08月20日 20:00:00 【送料無料】 2018/06/07 01:00 - 01:00:00 ~ 01:00:00 ~ 01:00:00 ~ 01:00:00 ~ 01\n2 ~ 00:00:00 【 03:00:00 ~ 03:00 1\n3 ~ 00:00:00 ~ 0 ~ 0 ~ \n. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . \n                                               _DWORD = ) ( บริ\n (   บ8   ) =   ( บ 8    ) =                                                                                                                                 \n                                                                                         += HIDWORD(U8) + U9;\n                                                                    BxFF )\n       78\n                                         else\nା ପ୍ରଭା\n     79\n                                          410 = BALE3(035);\n                                                                                               Checking for private network\n``` → `Described` | CORRECT | Although wrapped in a code fence, the block is mixed and pseudo-code-like, making it unsuitable for direct automated detection. |

| 7 | `Ryuk` → `Mentioned` | CORRECT | "Ryuk" is a generic malware family name that cannot be uniquely and directly matched without additional context. |
| 8 | `WoL packet` → `Mentioned` | CORRECT | The term "WoL packet" is a conceptual reference to a network event and lacks unique identification for direct detection. |
| 9 | `C$ administrative share` → `Described` | CORRECT | Although the share is a clear indicator of Windows administrative activity, it is non‑unique and requires contextual enrichment before automated matching. |

| 10 | Remote C$ Share → Described | CORRECT | The value is a generic reference to a Windows administrative share lacking a unique, searchable pattern. |
| 11 | Ryuk → Mentioned | CORRECT | "Ryuk" names a malware family and is used conceptually rather than as a specific actionable indicator. |
| 12 | WOL → Mentioned | CORRECT | "WOL" is a common acronym for Wake-on-Lan, representing a generic protocol rather than a unique identifier. |
| 13 | ARP → Mentioned | CORRECT | "ARP" is a widely known network protocol and is referenced conceptually, not as a concrete actionable artifact. |
| 14 | Wake-on-Lan packets → Mentioned | CORRECT | The phrase describes a type of network traffic generically, making it non‑unique and non‑actionable. |

| 15 | `SuperBlack` → `Actionable` | CORRECT | It's a specific ransomware family name that can be directly matched in detection rules. |
| 16 | `ARP` → `Mentioned` | CORRECT | ARP is a generic network protocol reference and not a unique, actionable indicator. |
| 17 | `PACKET` → `Mentioned` | CORRECT | The term "PACKET" is too generic to be directly used for automated detection. |
| 18 | `RANSOMWARE` → `Mentioned` | CORRECT | "RANSOMWARE" generically describes a threat type and does not offer a unique matching string. |
| 19 | `RYUK` → `Actionable` | CORRECT | "RYUK" is a specific ransomware family identifier suitable for direct detection rules. |
| 20 | `WAKE-ON-LAN` → `Mentioned` | CORRECT | As a standard network service, it is conceptual and not a unique detection signature. |
| 21 | `WOL` → `Mentioned` | CORRECT | "WOL" is an abbreviation for a common service and is only conceptually referenced, not a unique indicator. |

| 22 | LAWRENCE.ABRAMS@BLEEPINGCOMPUTER.COM → Actionable | CORRECT | It is a complete, unique email address that can be directly used for detection. |
| 23 | BleepingComputer.com → Actionable | CORRECT | It is a fully-qualified domain name that can be directly leveraged for threat detection. |

| 24 | Cdfbffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff → Actionable | CORRECT | It is a high-entropy, unique string that can be matched exactly, fulfilling the complete identifier heuristic. |
| 25 | RYUK ransomware → Described | CORRECT | The observable is a textual reference to a malware family name that requires additional contextual enrichment before being used for detection. |

| 26 | `ryuk` → `Described` | CORRECT | The observable is a generic threat actor name that lacks the specificity required for direct automated detection.  |

| 27 | Sodinokibi (post August 2019 version) → Mentioned | CORRECT | The name is a descriptive malware family identifier rather than a unique, matchable indicator. |
| 28 | Ryuk → Mentioned | CORRECT | As a generic ransomware family name, it is conceptually referenced and not actionable on its own. |

| 29 | OnDefend's Validation Services → Mentioned | CORRECT | The product name is only referenced and not used as a unique, directly matchable indicator. |
| 30 | utm_source=Bleeping+Computer → Described | CORRECT | It’s a complete URL parameter used for campaign tracking, which requires contextual enrichment rather than direct detection. |
| 31 | utm_medium=sidebar → Described | CORRECT | As a full URL parameter for campaign tracking, it is descriptive and not inherently unique for automated matching. |
| 32 | utm_campaign=Ransomware+Defense+Validation → Described | CORRECT | This campaign tracking parameter, though complete, is better used descriptively rather than as an isolated actionable indicator. |
| 33 | Wazuh → Mentioned | CORRECT | The tool name is mentioned in context and does not represent a precise, actionable detection string. |
| 34 | utm_source=bleepingcomputer.com → Described | CORRECT | It is a full, specific tracking parameter that serves a descriptive role in campaign identification. |
| 35 | utm_medium=sidebar_referral → Described | CORRECT | This URL parameter is complete but functions as a descriptive campaign tag requiring additional context for detection. |
| 36 | utm_campaign=wazuh_bleepingcomputer → Described | CORRECT | As a campaign tracking parameter string, it is used for context and is not a high-precision actionable indicator. |
| 37 | CTM360's Community Edition → Mentioned | CORRECT | The reference to a product edition is generic and meant as a mention rather than as a detection string. |
| 38 | utm_campaign=ctm360_bleepingcomputer → Described | CORRECT | Being a full campaign tracking parameter, it is appropriately classified as descriptive rather than uniquely actionable. |
| 39 | Active Directory → Mentioned | CORRECT | The generic service name is mentioned conceptually and does not serve as a unique identifier for detection. |
| 40 | utm_source=bleepingcomputer → Described | CORRECT | This complete UTM parameter is used for campaign tracking and is descriptive in nature. |
| 41 | utm_medium=referral → Described | CORRECT | Although it is a complete string, its role as a campaign tracking parameter makes it more descriptive than actionable. |
| 42 | utm_campaign=bleepingcomputer_referral → Described | CORRECT | The full tracking parameter is used to indicate campaign context rather than as a direct, low false‐positive indicator. |
| 43 | utm_content=article → Described | CORRECT | It is a complete content identifier for campaign tracking and fits the “Described” category. |
| 44 | utm_campaign=7149959-Red%20Report%202025 → Described | CORRECT | Despite being a complete parameter string (with encoded spaces), it functions as a descriptive campaign tag. |
| 45 | utm_content=blog → Described | CORRECT | This complete URL parameter serves as a campaign tracking descriptor rather than a directly actionable indicator. |

md file name: /content/validation/Sodinokibi ransomware exploits WebLogic Server vulnerability.md

| 1 | WebLogic Server vulnerability → Mentioned | CORRECT | It only generically mentions a vulnerability without providing any specific, actionable detection details. |

| 2 | CVE-2019-2725 → Actionable | CORRECT | It is a complete, unique CVE identifier that can be directly matched in detection systems. |
| 3 | Oracle WebLogic → Described | CORRECT | The product name is generic and lacks uniqueness, requiring additional context before it can drive automatable detection. |

| 4 | `2r6s3t3-Decryptor` → `Actionable` | CORRECT | The string is unique and specific enough to be directly matched for detection. |

| 5 | `2r6s1t3-Decryptor` → `Described` | CORRECT | It’s a specific ransomware tool name mentioned in context, which remains descriptive rather than a directly matchable technical artifact. |
| 6 | `2r6s1f3-Decryptor` → `Described` | CORRECT | As with record 5, this unique tool name is provided descriptively and is not intended for exact automated matching. |
| 7 | `35x6GLx21W0B2F5XBX75W0dP8xe90m22pls` → `Actionable` | CORRECT | Bitcoin addresses are complete, unique identifiers that can be directly searched for in logs. |
| 8 | `2r6sIt3-Decryptor` → `Described` | CORRECT | A ransomware tool name is being referenced; while unique, it is used descriptively rather than as a standalone detection indicator. |
| 9 | `35z6GLxZIW6B2F5XBX75kKdP8xeXhnZpis` → `Actionable` | CORRECT | Like record 7, this Bitcoin address is a full, specific indicator that can be directly keyed on in detection rules. |
| 10 | `/_async/AsyncResponseService` → `Actionable` | CORRECT | As a complete URL path extracted from network traffic, this string is unique and can be matched exactly in detection mechanisms. |
| 11 | `209.58.176.183` → `Actionable` | CORRECT | A precise IPv4 address is inherently actionable for automated detection. |
| 12 | `cmd.exe` → `Described` | CORRECT | Generic executable names like cmd.exe are too common to serve as reliable automated indicators. |
| 13 | `powershell.exe` → `Described` | CORRECT | This description of a common executable appropriately remains descriptive due to its generic nature. |
| 14 | `certutil.exe` → `Described` | CORRECT | As a widely used Windows utility, certutil.exe is better treated as a descriptive reference than as an actionable indicator. |
| 15 | `188.166.74[.]218` → `Actionable` | CORRECT | Even when obfuscated, this IP address is a complete and unique artifact that can be directly matched. |
| 16 | `45.55.211[.]79` → `Actionable` | CORRECT | This IPv4 indicator remains actionable due to its completeness and uniqueness despite obfuscation. |
| 17 | `arg0s-co[.]uk` → `Actionable` | CORRECT | Domains, even when shown with obfuscation, are actionable indicators suitable for direct detection. |
| 18 | `projectstore[]guru` → `Actionable` | CORRECT | Despite its unusual obfuscation style, the domain is complete and can be used directly in detection rules. |
| 19 | `130.61.54[]136` → `Actionable` | CORRECT | This obfuscated IP address is complete and unambiguous, making it an actionable indicator. |
| 20 | `http[:]//188.166.74[.]218/radm.exe` → `Actionable` | CORRECT | Full URLs are directly matchable; even obfuscated, this URL is complete and actionable in detection systems. |
| 21 | `radm.exe` → `Described` | CORRECT | Filenames such as radm.exe are often ambiguous and hence are treated as descriptive rather than directly actionable. |
| 22 | `AsyncResponderService` → `Described` | CORRECT | Service names are generally not unique enough for direct automated detection, so a descriptive ranking is appropriate. |
| 23 | `Oracle WebLogic Server` → `Described` | CORRECT | Generic software names like Oracle WebLogic Server are treated descriptively because additional context is needed for precise detection. |
| 24 | `Sodinokibi ransomware` → `Described` | CORRECT | Ransomware family names are contextually descriptive and require supplementary details to be actionable. |
| 25 | `Mozilla/5.9 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55.0` → `Described` | CORRECT | User-Agent strings, despite being complete, are generic and not sufficiently unique for automated detection. |

| 26 | "untitled.exe" → Described | CORRECT | The file name is generic and not unique enough to trigger a low-false‐positive detection. |
| 27 | "cmd.exe" → Described | CORRECT | As a common Windows interpreter, it’s too generic for an automated detection indicator. |
| 28 | "vssadmin.exe" → Described | CORRECT | Although used in attacks, it is a standard system utility and not uniquely identifying. |
| 29 | "decryptor[]top" → Actionable | CORRECT | The obfuscated domain is a complete identifier (after a trivial transform to “decryptor.top”) that can be directly matched. |
| 30 | "88f2947s-HOW-TO-DECRYPT.txt" → Actionable | CORRECT | The filename’s unique structure, tied to ransom note artifacts, makes it a concrete, actionable indicator. |
| 31 | "Sodinokibi" → Mentioned | CORRECT | It’s a generic malware family name, serving as a conceptual reference rather than a unique signature. |
| 32 | "Hello dear friend!
|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
Your files are encrypted, and, as result you can't use it. You must visit our page to get<br>instructions about decryption process.<br>All encrypted files have got 88f2947s extension.
Instructions into the TOR network
Install TOR browser from
Visit the following link:
 
Instructions into WWW (The following link can not be in work state, if true, use TOR above):
Visit the following link:
 
15 Page will ask you for the key, here it is:
16 wDpD5d0Ed05S3tJC45jDH5YY9gTEyUKGmuj8JSDQyJf5ehKRPxphiaiG/wXkuY5B
zz1X3sgIZdwL0gQD78qXmFf16BMjsqG9078EXVLkp70bDXCCJ7587L50Da3PqLWu
eiDLg4vIJ02bAnIqSayLU5Hw1LHwlRSJ0grE038kD7Xk7C6I0WU7rF3+hB1yGRHK
wIXSiN6432ozEI/3g0tne5spubhFyzLm+4TYcMtXZVS3sBj9ZZ8vpEBRrI/pGsdy
NjFE6kB1Idvi6Yt70u978XA/pB+CyJlDfngeFq91UvQSwNmaimXL+lvvm5dzNZcE
c7sVTjFNWqYGnqEIxy6mXra7iaEzZ10Q0IK1xAihK3ZuiGB144MQvc6h8fLqTY4i
zXym2win1VUVkeC2HFkslkTsMHX7rccL5421/LTvoyrJqCaUV/svH9s6TIeAuddo
xbfQTN+RLOOoWINOU+giuiNSoh0Yuz3CazCjjg3VZCrFQ816dDS2x52lK6q4nQqr
2qBgjdKRrkA5uiDctpG2nR1fq8V7zcg5Ss6akGsd+zapviqSfJgPp\ZQVZtsZwEM
1TpeL3b+r7fR1IAYzkYV9krubZc9Qk0nYGv/uAUKobFi00qHImLB18sLr071X+mr
8FHVqnTBcfvE0le9Z3SF5ti8BkMQysYDi3dU7bx1evbhhYAt9dK0P11PhsAMydLm
HUxRwJ/ntUeJlEtocFKnULP7R1sr82omd2hwFTp8fbVU4CjaZto3Md1bZVAcLZa/
K8ScaaMDcUDNpx33lV56ICxqpfH5j1M37f1pDIWqYhrxf7ExQd+dATPc/zA0Wt7L
PJLVpDUwCtlk/LZgiO+e53SYL/zn75zSHm9RXYKNw/YNDSvt2iwgocPqiONJu1tn
rAWN5NnXf/jvto1Wsrt5gyyqThFMQ88J679U9h33R3LbNQp0gnfd8s33B2LIAoIn
 tC4IAubYn00LPUFTCQ1DIEoHQapGNNpuUI4bhFy0VPeFQthG8GND1KoSTbbJ6bjH
rxII9snbRasI/f0WlZabXfItdW2UhTPSJriQdIIQuaFWZ0njdjjncETsI1Jw7x3j
klIsbrDQ00eCL7dmo5NWg6nZtaf40JyYxUkBDudtdVwVRYZAEmk3hqHtExWYQYdz
7jDGhMyW8BNmJ0/2qyyqBXf6MuEQgblxFvyQthN9DMyTHQ==" → Described | CORRECT | While the ransom note text contains unique elements like a decryption key, its overall verbose and variable nature makes it more suitable as a descriptive indicator than a directly actionable one. |

| 33 | CVE-2019-2725 → Actionable | CORRECT | CVE identifiers are unique and can be matched exactly, making them actionable. |
| 34 | Sodinokibi ransomware → Mentioned | CORRECT | The malware family name is a conceptual reference not directly tied to a unique, actionable signature. |
| 35 | Gandcrab v5.2 → Mentioned | CORRECT | As with other malware family names, it’s a descriptive reference that lacks the specificity required for actionable detection. |

| 36 | `zero-day exploit` → `Mentioned` | CORRECT | The term is a generic reference to an exploit technique rather than a unique, matchable artifact. |
| 37 | `CVE-2019-2725` → `Actionable` | CORRECT | The CVE identifier is a unique vulnerability reference that can be directly used in detection. |
| 38 | `/_async/*` → `Actionable` | CORRECT | The URL path pattern is specific enough to be turned into a detection rule despite using a wildcard. |
| 39 | `/wls-wsat/*` → `Actionable` | CORRECT | The observable is a concrete URL path pattern that can be used directly in detection mechanisms. |
| 40 | `External HTTP POSTs to new URIs` → `Mentioned` | CORRECT | This is a generic description of network activity without a concrete indicator for automated detection. |
| 41 | `Ransomware "Canary" files` → `Mentioned` | CORRECT | The phrasing is generic, referring to indicator files conceptually rather than specifying a unique file name. |
| 42 | `Web shells` → `Mentioned` | CORRECT | The term is used conceptually to reference a category of malicious artifacts, not a unique identifier. |
| 43 | `WebLogic user` → `Mentioned` | CORRECT | The reference to a user account is generic and does not provide a specific, actionable indicator. |

| 44 | 0fa207940ea53e2b54a2b769d8ab033a6b2c5e08c78bf4d7dade79849960b54d → Actionable | CORRECT | The SHA-256 hash is a complete, unique identifier that is directly actionable for detection. |
| 45 | 34dffdb04ca07b014cdaee857690f86e490050335291ccc84c94994fa91e0160 → Actionable | CORRECT | The SHA-256 hash is a complete, unique identifier that is directly actionable for detection. |
| 46 | 74bc2f9a81ad2cc609b7730dbabb146506f58244e5e655cbb42044913384a6ac → Actionable | CORRECT | The SHA-256 hash is a complete, unique identifier that is directly actionable for detection. |
| 47 | 95ac3903127b74f8e4d73d987f5e3736f5bdd909ba756260e187b6bf53fb1a05 → Actionable | CORRECT | The SHA-256 hash is a complete, unique identifier that is directly actionable for detection. |
| 48 | fa2bccdb9db2583c2f9ff6a536e824f4311c9a8a9842505a0323f027b8b51451 → Actionable | CORRECT | The SHA-256 hash is a complete, unique identifier that is directly actionable for detection. |

| 49 | hxxp://188.166.74[.]218/office.exe → Actionable | CORRECT | It is a complete, unique URL (despite obfuscation) that can be directly matched by detection rules. |
| 50 | hxxp://188.166.74[.]218/radm.exe → Actionable | CORRECT | It is a fully specified URL that allows for exact matching in detection systems. |
| 51 | hxxp://188.166.74[.]218/untitled.exe → Actionable | CORRECT | The URL is complete and unique enough for automated detection despite the generic file name. |
| 52 | hxxp://45.55.211[.]79/.cache/untitled.exe → Actionable | CORRECT | It is a fully detailed URL with a specific path that supports actionable detection. |
| 53 | 130.61.54[.]136 → Actionable | CORRECT | The obfuscated IP address is complete and specific, making it directly usable in detection rules. |
| 54 | decryptor[.]top → Actionable | CORRECT | The domain name, although obfuscated, is complete and unique enough to be actionable for detections. |

| 55 | `CVE-2023-20198` → `Actionable` | CORRECT | The CVE identifier is a complete, unique vulnerability reference that can be directly matched. |
| 56 | `CVE-2023-20273` → `Actionable` | CORRECT | The CVE identifier is a complete, unique vulnerability reference that can be directly matched. |