md file name: /content/validation/CRASHOVERRIDE.md

| 1 | `RASHOVERRIDE` → `Described` | CORRECT | It's a campaign alias extracted from a report title and not a specific, actionable detection artifact.  |

| 2 | CRASHOVERRIDE → Actionable | CORRECT | "CRASHOVERRIDE" is a specific malware/campaign name that can be exactly matched, making it immediately actionable.  |

| 3 | ELECTRUM → Mentioned | CORRECT | The threat actor name is used conceptually and isn’t a unique, actionable indicator. |
| 4 | Ukrenergo station "North" → Mentioned | CORRECT | The ICS asset name is a descriptive reference rather than a concrete, searchable indicator. |

| 5 | 6 ELECTRUM - Dragos → Mentioned | CORRECT | It is a report citation reference rather than a unique, actionable indicator. |
| 6 | CRASHOVERRIDE → Mentioned | CORRECT | It is a malware family name referenced in CTI, not a concrete detection artifact. |
| 7 | Win32/Industroyer → Mentioned | CORRECT | It is an alternative malware family name used conceptually rather than as a unique identifier. |
| 8 | Industroyer → Mentioned | CORRECT | It is a reference to a malware family and does not serve as a unique, actionable observable. |
| 9 | IEC-101 → Mentioned | CORRECT | It denotes an industrial protocol, which is a generic reference and not directly actionable. |
| 10 | IEC-104 → Mentioned | CORRECT | It is an industrial protocol reference and lacks uniqueness for direct detection. |
| 11 | IEC-61850 → Mentioned | CORRECT | As a protocol identifier, it is used conceptually rather than as an exact, actionable indicator. |
| 12 | OPC-DA → Mentioned | CORRECT | It is the name of an industrial communication protocol and not a unique detection artifact. |
| 13 | IEC 60870-5-101 → Mentioned | CORRECT | It is a standard protocol reference in industrial communications, making it non‑actionable. |
| 14 | IEC 60870-5-104 → Mentioned | CORRECT | It is a protocol name used generically and thus not a unique, actionable indicator. |
| 15 | TCP → Mentioned | CORRECT | It refers to a widely used network protocol and is a generic, non‑actionable concept. |
| 16 | UDP → Mentioned | CORRECT | It is a common network protocol reference and does not serve as a unique detection indicator. |
| 17 | IEC Server → Mentioned | CORRECT | It is a reference to a publicly available tool name rather than a specific, actionable artifact. |
| 18 | Siemens SIPROTEC protective relays → Mentioned | CORRECT | It is a product name describing a class of devices, not a unique or complete detection indicator. |

| 19 | CRASHOVERRIDE → Mentioned | CORRECT | As a malware family name, it is simply a conceptual reference and not a unique detection indicator. |
| 20 | CVE-2015-5374 → Actionable | CORRECT | CVE identifiers are complete, standardized, and can be directly referenced in detection rules. |
| 21 | SIPROTEC 4 → Described | CORRECT | It refers to a product model version that requires extra context to be used in a precise detection. |
| 22 | SIPROTEC Compact → Described | CORRECT | This product line reference is ambiguous and not unique enough for an automated detection rule. |
| 23 | UDP 50000 → Actionable | CORRECT | Network port numbers are explicit identifiers that can be matched directly by detection systems. |
| 24 | DoS executable → Described | CORRECT | The term is a generic reference to an executable and lacks the unique details needed for actionable detection. |
| 25 | ELECTRUM → Mentioned | CORRECT | As a named malware module, it is a conceptual reference without the unique signature required for detection. |

| 26 | "# 11 49 00 00 00 00 00 00 00 00 00 00 00 00 00

Figure 6: Siemens SIPROTEC DoS Packet Sample" → Actionable | CORRECT | The hex dump provides a complete, exact binary signature that can be directly matched by detection systems. |
| 27 | "| .16.172  | UDP | 60 51026 -> 50000 Len=18 |
|----------|-----|--------------------------|
| 16.172   | UDP | 60 51027 → 50000 Len=18  |
| .16.172  | UDP | 60 51028 → 50000 Len=18  |
| 0.16.172 | UDP | 60 51029 -> 50000 Len=18 |

Figure 7: Packet Capture of Denial of Service Module Traffic" → Actionable | INCORRECT — should be "Described" because the table is a descriptive, obfuscated packet capture that is not unique or precise enough for direct automated matching. |

| 28 | SIPROTEC devices → Described | CORRECT | It generically refers to a type of vendor-specific equipment rather than a unique, matchable identifier. |
| 29 | CRASHOVERRIDE → Actionable | CORRECT | It is a unique and specific campaign name that can be directly matched for detection. |
| 30 | ELECTRUM → Actionable | CORRECT | It is a distinct actor/tool name that can serve as a unique, searchable indicator. |
| 31 | RTUs → Described | CORRECT | It is a generic reference to Remote Terminal Units, lacking the uniqueness for actionable detection. |
| 32 | SCADA devices → Described | CORRECT | It generically refers to a category of devices and is not specific enough to be actionable. |
| 33 | protective relays → Described | CORRECT | It is a non‐unique, generic term for the equipment and thus only descriptive. |

| 34 | CRASHOVERRIDE → Actionable | CORRECT | It is a distinct, complete malware campaign name that can be matched exactly. |
| 35 | ELECTRUM → Actionable | CORRECT | It is a unique malware family identifier that is sufficiently specific for detection. |
| 36 | ELECTROM → Actionable | INCORRECT — should be "Described" because the variant/typographical error makes it ambiguous and less reliable as a unique detection indicator. | 
| 37 | TRISIS → Actionable | CORRECT | It is a clearly defined malware family indicator that can be used directly in detection rules. |
| 38 | TRITON → Actionable | CORRECT | It is a precise ICS attack framework term that can be matched exactly in monitoring systems. |

| 39 | CRASHOVERRIDE → Actionable | CORRECT | “CRASHOVERRIDE” is a unique malware family name that can be directly matched in logs. |
| 40 | Win32/Industroyer → Actionable | CORRECT | The variant string is complete and specific enough for automated detection. |
| 41 | Industroyer → Actionable | CORRECT | As a well‑known malware family name, it qualifies as an exact, actionable indicator. |
| 42 | Industroyer/CRASHOVERRIDE → Actionable | CORRECT | The combined string is a unique identifier reflecting overlapping malware families and is matchable. |
| 43 | ELECTRUM → Described | CORRECT | “ELECTRUM” is ambiguous due to its legitimate software association and thus requires additional context. |
| 44 | IEC 60870-5-101 → Mentioned | CORRECT | This is a protocol standard referenced conceptually, not as a unique detection string. |
| 45 | IEC 60870-5-104 → Mentioned | CORRECT | As a telecontrol protocol standard, it’s referenced for context, not for direct automated detection. |
| 46 | IEC 61850 → Mentioned | CORRECT | A standard for substation communications, it is mentioned conceptually rather than used for matching. |
| 47 | OPC DA → Mentioned | CORRECT | The abbreviation for a protocol does not form a unique, actionable indicator. |
| 48 | Protocol State → Mentioned | CORRECT | This is a generic term for state information that cannot be directly used for detection. |
| 49 | Program State → Mentioned | CORRECT | A conceptual reference to the state of a program, unsuitable for direct automated matching. |
| 50 | IEC Server → Mentioned | CORRECT | Refers to a software tool name associated with IEC systems, and is too generic for actionable detection. |
| 51 | C37.102-2006 → Mentioned | CORRECT | An IEEE standard reference used contextually and not as a concrete detection indicator. |
| 52 | C37.91-2008 → Mentioned | CORRECT | Another IEEE standard that serves as a conceptual reference rather than being actionable. |
| 53 | C37.106-2003 → Mentioned | CORRECT | As an IEEE standard for protection systems, it is referenced for context only. |
| 54 | ICSA-15-202-01 → Described | CORRECT | This vulnerability advisory ID is not directly matchable without additional enrichment. |
| 55 | Siemens SIPROTEC 4 → Described | CORRECT | The product name reference is ambiguous and requires extra context for detection. |
| 56 | SIPROTEC Compact EN100 Ethernet Module < 4.25 → Described | CORRECT | The descriptive version string demands additional context and cannot be matched directly. |
| 57 | TRITON → Actionable | CORRECT | “TRITON” is a unique, known ICS attack framework identifier suitable for automated detection. |

md file name: /content/validation/TA17-163A.md

| 1 | us-cert.cisa.gov/Russia → Actionable | CORRECT | The URL is complete and unambiguous, making it directly actionable for detection. |

| 2 | `content/uploads/2017/06/win32_industroyer.pdf` → `Actionable` | CORRECT | It's a complete file path that can be directly matched. |
| 3 | `/sites/default/files/publications/ta-17-163a_iocs.stix.xml` → `Actionable` | CORRECT | It's a full file path with a specific STIX XML file that is easily actionable. |
| 4 | `CrashOverride` → `Mentioned` | CORRECT | It's a malware family name referenced conceptually and not directly actionable. |

| 5 | `IEC101` → `Mentioned` | CORRECT | It is a generic protocol name representing an ICS standard, not a unique identifier for direct detection. |
| 6 | `IEC104` → `Mentioned` | CORRECT | It is a standard protocol label, referenced conceptually rather than as a unique actionable indicator. |
| 7 | `IEC61850` → `Mentioned` | CORRECT | It is a common protocol designation, making it more of a conceptual reference than a directly actionable indicator. |
| 8 | `Open Platform Communications (OPC)` → `Mentioned` | CORRECT | It denotes a protocol family name, serving as a generic reference rather than a uniquely actionable string. |
| 9 | `Siemens relay denial-of-service (DoS) vulnerability` → `Described` | CORRECT | It describes a vulnerability condition rather than a specific, unique indicator that can be directly matched.

| 10 | `Crash` → `Actionable` | INCORRECT — should be "Described" because the term "Crash" is overly generic and not uniquely identifiable for low-false‐positive matching. | File names or words that are common (without additional context) require enrichment before automated detection. |
| 11 | `SYS BASCON.COM` → `Actionable` | CORRECT | The string is specific enough to be matched exactly as provided. |
| 12 | `.pcmp` → `Actionable` | INCORRECT — should be "Described" because a standalone file extension is ambiguous. | A lone extension does not provide sufficient uniqueness for reliable automated detection. |
| 13 | `.pcmi` → `Actionable` | INCORRECT — should be "Described" because the extension alone is too generic. | Generic file extension fragments require additional context before they can be used as actionable indicators. |
| 14 | `.pcmt` → `Actionable` | INCORRECT — should be "Described" because file extensions by themselves are ambiguous. | The string is a common suffix that cannot be uniquely tied to malicious activity without enrichment. |
| 15 | `.cin` → `Actionable` | INCORRECT — should be "Described" because a standalone file extension is non‑unique. | Without context, these extension strings produce too many false positives to be directly actionable. |
| 16 | `101.dll` → `Actionable` | INCORRECT — should be "Described" because a simple file name like "101.dll" is too generic. | Such common file names are susceptible to false positives and require additional contextual validation. |
| 17 | `Crash101.dll` → `Actionable` | CORRECT | The inclusion of "Crash" makes the file name a specific, unique indicator suitable for automated matching. |
| 18 | `104.dll` → `Actionable` | INCORRECT — should be "Described" because the plain file name is ambiguous. | Generic file names without added distinguishing markers are insufficient for precise detection. |
| 19 | `Crash104.dll` → `Actionable` | CORRECT | The deliberate "Crash" prefix provides the necessary uniqueness for an exact match. |
| 20 | `61850.dll` → `Actionable` | INCORRECT — should be "Described" because the file name lacks distinctive context. | File names based solely on standards (like “61850”) are common and may trigger false positives. |
| 21 | `Crash61850.dll` → `Actionable` | CORRECT | The modified name is sufficiently specific to be used as an actionable indicator. |
| 22 | `OPCClientDemo.dll` → `Actionable` | INCORRECT — should be "Described" because the demo file name is too generic. | Indicators based solely on common demo file naming patterns are ambiguous without further context. |
| 23 | `OPC` → `Described` | CORRECT | The very short string is generic and requires additional context to be used reliably in detection. |
| 24 | `CrashOPCClientDemo.dll` → `Actionable` | CORRECT | The inclusion of "Crash" renders this file name uniquely identifiable for automated matching. |
| 25 | `D2MultiCommService.exe` → `Actionable` | INCORRECT — should be "Described" because a plain executable name like this is ambiguous. | Without a unique modifier, such file names may occur in benign contexts leading to false positives. |
| 26 | `CrashD2MultiCommService.exe` → `Actionable` | CORRECT | The added "Crash" prefix makes this indicator sufficiently specific to be actionable. |
| 27 | `61850.exe` → `Actionable` | INCORRECT — should be "Described" because the name is generic and lacks additional unique markers. | A standard file name without modification does not provide enough specificity for low-false‐positive detection. |
| 28 | `OPC.exe` → `Actionable` | INCORRECT — should be "Described" because the executable name is too short and generic. | Generic executable names like this require further contextual information before being actionable. |
| 29 | `haslo.exe` → `Actionable` | INCORRECT — should be "Described" because standalone file names (even if unusual) are generally ambiguous. | Without additional context, such file names can lead to multiple matches in benign environments. |
| 30 | `haslo.dat` → `Actionable` | INCORRECT — should be "Described" because the file name is non‑unique and ambiguous on its own. | File names like these need further enrichment to ensure they are reliably malicious before detection. |
| 31 | `f6c21f8189ced6ae150f9ef2e82a3a57843b587d` → `Actionable` | CORRECT | As a full file hash, this string is a unique and direct indicator suitable for automated matching. |
| 32 | `cccce62996d578b984984426a024d9b250237533` → `Actionable` | CORRECT | The complete hash value meets the criteria for an actionable indicator. |
| 33 | `8e39eca1e48240c01ee570631ae8f0c9a9637187` → `Actionable` | CORRECT | This hash is complete and unique enough to be directly used in detection rules. |
| 34 | `2cb8230281b86fa944d3043ae906016c8b5984d9` → `Actionable` | CORRECT | The string is a fully formed file hash ideal for exact matching. |
| 35 | `79ca89711cdaedb16b0ccccfdcfbd6aa7e57120a` → `Actionable` | CORRECT | It is a complete hash identifier that can be matched without ambiguity. |
| 36 | `94488f214b165512d2fc0438a581f5c9e3bd4d4c` → `Actionable` | CORRECT | As a full file hash, this indicator is both unique and directly matchable. |
| 37 | `5a5fafbc3fec8d36fd57b075ebf34119ba3bff04` → `Actionable` | CORRECT | The observable is a complete and unique hash that is actionable. |
| 38 | `b92149f046f00bb69de329b8457d32c24726ee00` → `Actionable` | CORRECT | This file hash meets the criteria for an exact and low‐false‐positive match. |
| 39 | `b335163e6eb854df5e08e85026b2c3518891eda8` → `Actionable` | CORRECT | The complete hash string is uniquely identifiable and actionable. |
| 40 | `IEC-104 client: ip=%s; port=%s; ASDU=%u` → `Actionable` | INCORRECT — should be "Described" because the format string contains placeholders that require enrichment. | The presence of format specifiers means the indicator is parameterized and not directly matchable as-is. |
| 41 | ` MSTR ->> SLV` → `Actionable` | CORRECT | This specific pattern can be exactly matched, making it suitable for automated detection. |
| 42 | ` MSTR <<- SLV` → `Actionable` | CORRECT | The distinct protocol pattern is fully specified and actionable as written. |
| 43 | `Unknown APDU format !!!` → `Actionable` | CORRECT | Despite sounding generic, the exact phrasing with emphatic punctuation is specific enough for matching. |
| 44 | `iec104.log` → `Actionable` | INCORRECT — should be "Described" because common log file names are not unique enough on their own. | The file name is generic and could appear in many legitimate contexts, reducing its detection precision. |
| 45 | `68 e8 ?? ?? ?? 6a 00 e8 a3 ?? ?? ?? 8b f8 83 c4 ?8` → `Actionable` | CORRECT | This hex pattern, including its wildcards, is complete and can be reliably used for detection. |
| 46 | `8a 10 3a 11 75 ?? 84 d2 74 12` → `Actionable` | CORRECT | The provided hex sequence is fully specified and actionable for matching purposes. |
| 47 | `33 c0 eb ?? 1b c0 83 c8 ??` → `Actionable` | CORRECT | This distinct hex pattern with wildcards meets the criteria for direct signature matching. |
| 48 | `85 c0 75 ?? 8d 95 ?? ?? ?? ?? 8b cf ?? ??` → `Actionable` | CORRECT | The complete hex pattern, even with its wildcards, is specific and actionable as a detection indicator. |
| 49 | `85 c0 75 ?? 8d 95 ?? ?? ?? 8b cf ?? ??` → `Actionable` | CORRECT | Despite minor variations from other patterns, it provides a complete and matchable hex signature. |
| 50 | `81 ec 08 02 00 00 57 33 ff 57 57 ff 15 ?? ?? 40 00 a3 ?? ?? ?? 00 85 c0` → `Actionable` | CORRECT | The fully detailed hex sequence is ideal for automated, exact matching. |
| 51 | `8d 85 ?? ?? ff 50 57 57 6a 2e 57 ff 15 ?? ?? ?? ?? 00 68 ?? ?? 40 00` → `Actionable` | CORRECT | This hex pattern is complete with its wildcards and is actionable for detection. |
| 52 | `33 c9 51 51 51 51 51 51 51 ?? ??` → `Actionable` | CORRECT | The provided hex sequence is specific enough to be used as a direct indicator in detection rules. |
| 53 | `6a ff 6a ff 6a ff 50 ff 15 24 ?? 40 00 ff ?? ?? ff 15 20 ?? 40 00` → `Actionable` | CORRECT | This hex pattern is fully defined and can be matched exactly by a detection rule. |
| 54 | `8d 85 a0 ?? ?? ?? 46 50 8d 85 a0 ?? ?? ?? 68 68 0d ?? ?? 50` → `Actionable` | CORRECT | The complete hex pattern fulfills the criteria for an actionable, low‑false‑positive indicator. |
| 55 | `6a 02 68 78 0b ?? ?? 6a 02 50 68 b4 0d ?? ?? ff b5 98 ?? ?? ?? ff 15 04 ?? ?? ??` → `Actionable` | CORRECT | This detailed hex sequence, with its wildcards, is specific and directly matchable. |
| 56 | `68 00 02 00 8d 85 a0 ?? ?? ?? 50 56 ff b5 9c ?? ?? ?? ff 15 00 ?? ?? ?? 85 c0` → `Actionable` | CORRECT | The defined hex pattern meets the completeness criteria for automated detection. |
| 57 | `6a 00 68 80 00 00 00 6a 03 6a 00 6a 02 8b f9 68 00 00 00 40 57 ff 15 1c ?? ?? ?? 8b d8` → `Actionable` | CORRECT | This explicit hex sequence, despite wildcards, is complete and actionable as an indicator. |
| 58 | `6a 00 50 57 56 53 ff 15 4c ?? ?? ?? 56` → `Actionable` | CORRECT | The hex pattern is sufficiently detailed and matchable for use in automated detection. |

| 59 | `</sites/default/files/documents/seven%20to%20effectively%20defend%20industrial%20control2 %systems\\_s508c.pdf>` → Actionable | CORRECT | The observable is a complete URL/file path that can be directly used for detection.

| 60 | Application whitelisting (AWL) → Mentioned | CORRECT | It is a generic security control concept referenced conceptually rather than offering a unique match string. |
| 61 | directory whitelisting → Mentioned | CORRECT | It describes a general approach without providing a concrete, actionable identifier. |
| 62 | Microsoft Software Restriction Policy (SRP) → Described | CORRECT | It names a Windows feature that, while informative, isn’t a directly unique artifact for automated detection. |
| 63 | AppLocker → Described | CORRECT | It is a product name reference that requires contextual enrichment rather than serving as a complete, unique indicator. |
| 64 | PROGRAMFILES → Described | CORRECT | It is a generic environment variable term that isn’t a full file path and thus isn’t inherently actionable. |
| 65 | PROGRAMFILES(X86) → Described | CORRECT | It references a common system directory identifier which requires additional context to serve as an actionable artifact. |
| 66 | SYSTEM32 → Described | CORRECT | It is a common system directory term that, by itself, cannot be uniquely matched for detection purposes. |
| 67 | ICS software folders → Described | CORRECT | It is a broad, descriptive reference to a category of directories rather than a specific, actionable identifier. |

| 68 | hidden back doors → Mentioned | Validator output CORRECT | The term is a generic, conceptual reference without a unique, actionable signature. |
| 69 | modems → Mentioned | Validator output CORRECT | It refers to a broad category of hardware and lacks specificity for automated detection. |
| 70 | data diodes → Mentioned | Validator output CORRECT | The observable is a generic description of a security device, not a unique, actionable identifier. |
| 71 | remote persistent vendor connections → Mentioned | Validator output CORRECT | It is a descriptive phrase that does not provide a unique, exact signature for detection. |
| 72 | two-factor authentication → Mentioned | Validator output CORRECT | The term is a generic security concept rather than a concrete, actionable identifier. |
| 73 | password → Mentioned | Validator output CORRECT | It is a generic credential reference that does not uniquely identify an artifact for detection. |
| 74 | soft certificate → Mentioned | Validator output CORRECT | This is a descriptive term with no unique characteristics that enable direct detection. |
| 75 | monitoring only access → Mentioned | Validator output CORRECT | The observable describes a type of access mode and isn’t a specific, actionable artifact. |
| 76 | read only access → Mentioned | Validator output CORRECT | It represents a generic access configuration, lacking the uniqueness required for detection. |
| 77 | lock out, tag out → Mentioned | Validator output CORRECT | The phrase refers to a standard safety procedure, not a unique signature for automated detection. |
| 78 | remote access paths → Mentioned | Validator output CORRECT | It is a broad, conceptual reference to connectivity methods and is not uniquely actionable. |
| 79 | obscure access vectors → Mentioned | Validator output CORRECT | The observable is a generic description of potential entry methods, not a specific, actionable identifier. |

| 80 | WIN32/INDUSTROYER → Actionable | INCORRECT — should be "Described" because it is merely a malware family name used for attribution rather than a precise, actionable detection artifact. | Malware family names lack the unique technical specificity required for automated detection. |
| 81 | CRASHOVERRIDE → Actionable | INCORRECT — should be "Described" because it is an attribution label and not a unique, concrete indicator that can be directly matched in detections. | As a malware family name, it requires additional context and enrichment to be actionable. |

82 | `CISA.gov` → `Actionable` | CORRECT | The domain is a complete, unique identifier that can be matched exactly in detection rules.
83 | `DHS.gov` → `Actionable` | CORRECT | As a fully-specified domain name, it is actionable by exact matching in systems.
84 | `USA.gov` → `Actionable` | CORRECT | A complete domain name qualifies as an actionable observable for detection purposes.

md file name: /content/validation/BlackEnergy_Quedagh.md

| 1 | `BlackEnergy` → `Described` | CORRECT | The observable is a generic malware toolkit name that isn’t a unique, directly matchable indicator. |
| 2 | `BlackEnergy 3` → `Described` | CORRECT | The variant name, while more specific, remains a descriptive reference rather than a fully actionable indicator. |
| 3 | `Quedagh` → `Mentioned` | CORRECT | As a threat actor alias, it is a conceptual reference that cannot be directly turned into a detection rule. |

| 4 | `Quedagh` → `Mentioned` | CORRECT | Threat actor names are conceptual and not actionable indicators for detection. |

| 5 | Quedagh gang → Mentioned | CORRECT | It is a threat actor group name referenced conceptually rather than serving as a unique, directly matchable indicator. |
| 6 | BlackEnergy toolkit → Mentioned | CORRECT | It names a malware builder kit and is used conceptually rather than as a precise, searchable indicator. |
| 7 | BlackEnergy DDoS Bot; ver 1.7 (with HTT ATT A → Described | CORRECT | The truncated, partial string is ambiguous and not sufficiently complete to serve as an exact match for automated detection. |
| 8 | _bot.exe → Actionable | INCORRECT — should be "Described" because the file name is ambiguous and lacks unique context, potentially leading to high false positives. |

| 9 | "BlackEnergy Builder from 2007" → Described | CORRECT | It’s a descriptive reference to a malware toolkit variant rather than a unique, directly actionable detection artifact. |
| 10 | "BlackEnergy 1" → Described | CORRECT | It names the original toolkit variant in a descriptive manner, not as a complete unique indicator for automation. |
| 11 | "BlackEnergy 2" → Described | CORRECT | It refers to a later variant in a descriptive way, lacking the complete, unique properties required for actionable detection. |
| 12 | "BlackEnergy 3" → Described | CORRECT | It describes a rewritten variant using a different configuration, which is not a directly searchable, unique artifact. |

| 13 | msiexec.exe → Described | CORRECT | As a common Windows executable filename, it lacks unique properties for precise matching, fitting the "Described" rank. |
| 14 | regedt32.exe → Described | CORRECT | This legacy executable name is generic and requires additional context for detection, which is appropriate for the "Described" rank. |
| 15 | CVE-2010-3333 → Mentioned | CORRECT | Vulnerability identifiers like CVE numbers are referenced conceptually and need enrichment, making "Mentioned" the proper rank. |
| 16 | Adobe Flash Player Installer → Described | CORRECT | The descriptive installer name is ambiguous and not sufficiently unique for direct detection, aligning with the "Described" rank. |

| 17 | Quedagh → Mentioned | CORRECT | The group name is only conceptually referenced and isn't directly actionable for detection.

| 18 | giknpc.com.ua → Actionable | CORRECT | Domain names are complete, unique indicators that can be directly used in detection rules. |
| 19 | BlackEnergy → Mentioned | CORRECT | Malware family names are generic references and are not actionable by themselves. |
| 20 | BlackEnergy 2 → Mentioned | CORRECT | Variant names of malware families are conceptual identifiers and not specific enough for automated detection. |

| 21 | s 2012. doc → Described | CORRECT | File names on their own are ambiguous and not unique enough for direct automated detection. |
| 22 | c crisis 2012.doc → Described | CORRECT | File name observables lack the inherent uniqueness needed for actionable detection without additional context. |
| 23 | Image 3: Strings from a sample circa 2012 ... → Described | CORRECT | A hex dump block capture requires additional processing before it can be used in automated detection, making it appropriately "Described." |

| 24 | "regedt32.exe" → "Described" | CORRECT | It is a common system file and not a unique identifier, so additional context is needed. |
| 25 | "msiexec.exe" → "Described" | CORRECT | It is a generic Windows installer executable requiring further context to become actionable. |

| 26 | `BlackEnergy` → `Described` | CORRECT | The CTI snippet uses "BlackEnergy" as a generic reference to a malware family rather than as a unique, actionable indicator. |

| 27 | (description>Registry Editor Utility</descript <trustInfo xmlns="urn:schemas-microsoft-com:as (security) <requestedPrivileges> <requestedFxecutionLeuel\nlevel="highestAvailable," uiAccess="raise 17 </requestedPrivileges> security> → Described | CORRECT | The snippet is partial and ambiguous, lacking complete information for precise automated detection. |
| 28 | curity> requestedPrivileges > <requestedExecutionLevel level="asInvoker ionLevel> /requestedPrivileges> ecuritu) → Described | CORRECT | This partial XML fragment is incomplete and ambiguous, making it non‑actionable without additional enrichment. |

| 29 | BLACKENERGY → Mentioned | CORRECT | The observable is a generic malware family reference and is not directly actionable. |
| 30 | QUEDAGH → Mentioned | CORRECT | The observable is a generic malware family reference and is not directly actionable. |

| 31 | DOMESSER: DA 14 14 18-21 27 12-01 17 02 00-07 17 14 22 10020021. → Actionable | CORRECT | This unique configuration parameter string can be matched exactly. |
| 32 | net/stat.php → Actionable | CORRECT | The exact file path string is specific enough for detection. |
| 33 | 0D0B15aaa → Actionable | CORRECT | As a complete build identifier extracted from configuration, it is directly actionable. |
| 34 | http://95.143.193.131/aG91c2UhdHJ → Actionable | CORRECT | The fully formed URL is unique and can be matched precisely. |
| 35 | /dircon → Actionable | CORRECT | This exact file path string is sufficiently specific to be used in automated detection. |
| 36 | f/check.php6 0 → Actionable | CORRECT | The string extracted from the hex dump, despite its unusual format, is actionable as a complete file path indicator. |
| 37 | P0649, !!4xVidRtfl → Actionable | CORRECT | The unique identifier is a complete, exact string that can be directly used in detection. |
| 38 | 091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 → Actionable | CORRECT | This long numeric configuration parameter is unique and directly matchable. |

| 39 | `SndVol.exe` → `Described` | CORRECT | The file name is generic and common in Windows systems, so it is appropriately classified as Described. |
| 40 | `cmd.exe` → `Described` | CORRECT | As a ubiquitous system executable, cmd.exe is not unique for automated detection, justifying the Described rank. |
| 41 | `Shim Database` → `Described` | CORRECT | The term refers to a configuration concept without a unique, actionable pattern, making Described the proper rank. |

| 42 | TESTSIGNING → Described | INCORRECT — should be "Actionable" because it is a complete, specific configuration flag that can be directly matched in detection rules. | It meets the heuristic for a complete identifier usable for automated detection. |
| 43 | user32.dll.mui → Described | CORRECT | The file name is generic and ambiguous, requiring additional context before it can be reliably acted upon. |
| 44 | BlackEnergy → Mentioned | CORRECT | The malware family name is conceptually referenced and does not directly serve as an actionable indicator. |

| 45 | `SndVol.exe` → `Described` | CORRECT | A common executable name that isn’t unique enough for direct detection. |
| 46 | `cmd.exe` → `Described` | CORRECT | A generic system executable which requires additional contextual filtering. |
| 47 | `C:\samples\tmp4A.sdb` → `Actionable` | CORRECT | A full file path that is unique and complete for direct matching in detection rules. |
| 48 | `RedirectEXE` → `Described` | CORRECT | A UI label for a compatibility fix that lacks the uniqueness for actionable detection. |
| 49 | `RecopyExeFromCD` → `Described` | CORRECT | A compatibility fix label that is descriptive rather than a unique, concrete indicator. |
| 50 | `RedirectBDE` → `Described` | CORRECT | A compatibility fix option label, appropriately ranked as descriptive. |
| 51 | `RedirectCHHlocaletoCHT` → `Described` | CORRECT | A specific compatibility fix label that remains non‑unique for automated detection. |
| 52 | `RedirectCRTTempFile` → `Described` | CORRECT | A UI label indicating a compatibility fix, thus requiring additional context to be actionable. |
| 53 | `RedirectDBCSTempPath` → `Described` | CORRECT | Another compatibility fix label that is better suited as descriptive rather than actionable. |
| 54 | `Redirect Default Audio To Communications` → `Described` | CORRECT | A UI label describing an audio redirection fix, which is not unique enough for direct matching. |
| 55 | `RedirectHKCUKeys` → `Described` | CORRECT | A descriptive compatibility fix label that isn’t sufficiently unique for direct detection. |
| 56 | `RedirectMP3Codec` → `Described` | CORRECT | A compatibility fix option label that serves as a descriptive indicator requiring further context. |

| 57 | `## TABLE 1: IOCTL BUFFER COMMAND CODES ...` → `Described` | CORRECT | The table is a descriptive capture of IOCTL command codes and their functions rather than a unique, matchable indicator.  |

| 58 | svchost.exe → Described | CORRECT | It’s a concrete process name but generic enough to require contextual enrichment for detection. |
| 59 | BlackEnergy 2 driver → Mentioned | INCORRECT — should be "Described" because it denotes a specific malware driver artifact (akin to a file name pattern) that, while ambiguous, can be enriched for detection. | 
| 60 | GMER → Mentioned | CORRECT | It’s merely a reference to a known rootkit scanning tool, offering no concrete, unique indicator. |
| 61 | RootkitRevealer → Mentioned | CORRECT | It’s a conceptual reference to a detection tool that isn’t uniquely actionable on its own. |

| 62 | "## TABLE 2: TYPICAL BLACKENERGY DRIVER COMPONENT VERSUS QUEDAGH'S CUSTOM COMPONENT..." → Described | CORRECT | The table is a complete descriptive capture from a CTI report and does not serve as a unique, directly actionable indicator. |

| 63 | `#### TABLE 3: COMMANDS SUPPORTED BY VARIANTS TARGETED AT UKRAINIAN ENTITIES
| Command | Description                                          |
|---------|------------------------------------------------------|
| rexec   | Download and execute a binary                        |
| lexec   | Execute a shell command                              |
| die     | Uninstall                                            |
| getpl   | Load a plugin                                        |
| turnoff | Quit (will start again after reboot)                 |
| chprt   | Add / remove / set active command and control server | → `Described` | CORRECT — The table is a descriptive block of commands and not a unique, directly actionable detection indicator.

| 66 | BlackEnergy 3 → Mentioned | CORRECT | As a malware family name, it is referenced conceptually and not used for direct detection. |
| 67 | main DLL → Described | CORRECT | The generic term "main DLL" requires additional context to be actionable for detection. |
| 68 | LNK file → Described | CORRECT | "LNK file" is a generic file type and lacks the specific unique attributes needed for actionable detection. |
| 69 | rundll32.exe → Described | CORRECT | Although exact, "rundll32.exe" is a common Windows executable, making it non-unique and thus only descriptive. |

| 70 | `#### TABLE 4: X509\_ASN FIELDS & EQUIVALENT BLACKENERGY 2 XML NODE …` → Described | CORRECT | The table capture is a descriptive configuration artifact not unique enough for direct detection. |
| 71 | `ncacn_np` → Described | CORRECT | Although complete, the protocol string is generic and could lead to high false‐positives if used as a direct indicator. |
| 72 | `BlackEnergy 2` → Mentioned | CORRECT | The malware family name is a conceptual reference rather than a unique, actionable string. |
| 73 | `BlackEnergy 3` → Mentioned | CORRECT | As a variant family name, it is referenced conceptually and isn’t directly matchable for automated detection. |
| 74 | `X509_ASN` → Mentioned | CORRECT | The encoding format reference is generic and only conceptually indicative, not suitable for direct detection. |

| 75 | si → Described | CORRECT | The plugin name is generic and ambiguous, making it non‑unique for automated detection. |
| 76 | systeminfo.exe → Described | CORRECT | As a common Windows utility, this file name is ambiguous and not uniquely actionable. |
| 77 | tasklist.exe → Described | CORRECT | The standard utility file “tasklist.exe” is too common to be directly actionable. |
| 78 | ipconfig.exe → Described | CORRECT | Being a ubiquitous system tool, its file name does not provide a unique detection indicator. |
| 79 | netstat.exe → Described | CORRECT | The observable is a common system executable, rendering it ambiguous for direct detection. |
| 80 | route.exe → Described | CORRECT | This standard Windows routing tool is generic and lacks uniqueness for actionable alerts. |
| 81 | tracert.exe → Described | CORRECT | As a typical network utility, its file name is too generic to serve as a precise indicator. |
| 82 | ping.exe → Described | CORRECT | The file name is of a common system utility, making it ambiguous and non‑unique for detection. |

| 83 | `#### TABLE 5: BLACKENERGY 3 COMMANDS

11

|        | Command Description                |
|--------|------------------------------------|
| delete | Uninstall                          |
| ldplg  | Load a plugin                      |
| unlplg | Unload a plugin                    |
| update | Update main DLL                    |
| dexec  | Download and execute an executable |
| exec   | Download and execute a binary      |
| updcfg | Update the configuration data      |` → Actionable | CORRECT | The table is a complete capture of malware commands that can be directly matched. |
| 84 | `account.cfn` → Actionable | CORRECT | The file name is a complete and unique identifier suitable for direct detection. |
| 85 | `account.cfq` → Actionable | CORRECT | The exact file name makes it actionable for automated detection. |
| 86 | `signons*.txt` → Described | CORRECT | The wildcard pattern indicates ambiguity that requires additional context for detection. |
| 87 | `signons.sqlite` → Described | CORRECT | Although complete, this common file name is non‑unique and may lead to false positives. |
| 88 | `Login Data` → Described | CORRECT | The generic file name is ambiguous and needs extra context before being actionable. |
| 89 | `Thunderbird` → Mentioned | CORRECT | As a reference to a software tool, it is conceptual rather than a unique detection string. |
| 90 | `Firefox` → Mentioned | CORRECT | This is a reference to popular software and is not designed for precise automated detection. |
| 91 | `SeaMonkey` → Mentioned | CORRECT | The observable is a generic software suite reference without unique matching properties. |
| 92 | `IceDragon` → Mentioned | CORRECT | It is a software product reference, suitable for conceptual mention but not actionable directly. |
| 93 | `Google Chrome` → Mentioned | CORRECT | As a widely used software name, it serves as a generic reference rather than a precise indicator. |
| 94 | `Chromium` → Mentioned | CORRECT | The open‑source software reference is conceptual and not actionable by itself. |
| 95 | `Comodo Dragon` → Mentioned | CORRECT | This browser variant name is a conceptual reference and lacks the uniqueness required for actionability. |
| 96 | `Xpom` → Mentioned | CORRECT | The software/tool name is generic with no inherent unique detection characteristics. |
| 97 | `Nichrome` → Mentioned | CORRECT | As a software reference lacking unique identifiers, it is appropriately classified as Mentioned. |
| 98 | `OIP Surf` → Mentioned | CORRECT | The tool reference is conceptual and does not provide a unique, actionable string. |
| 99 | `Torch` → Mentioned | CORRECT | The observable is a common software name and serves as a conceptual reference rather than a precise indicator. |
| 100 | `YandexBrowser` → Mentioned | CORRECT | The software reference is generic and not unique enough for direct detection. |
| 101 | `Opera` → Mentioned | CORRECT | This widely used browser name is a conceptual reference and not an exact detection string. |
| 102 | `Sleipnir` → Mentioned | CORRECT | The software/tool name is generic and lacks the distinctiveness required for actionability. |
| 103 | `Outlook` → Mentioned | CORRECT | As a well‐known software reference, it is conceptual and not intended for precise automated detection. |
| 104 | `Outlook Express` → Mentioned | CORRECT | The legacy email client reference is generic and serves as a conceptual indicator. |
| 105 | `Internet Explorer` → Mentioned | CORRECT | The observable refers to common software, making it a high‑level conceptual reference. |
| 106 | `live` → Mentioned | CORRECT | The generic credential entry is ambiguous and not unique enough for actionable detection. |
| 107 | `Remote Desktop` → Mentioned | CORRECT | This generic credential reference is conceptual and lacks the specificity for automated detection. |
| 108 | `Microsoft_Winlnet_*` → Described | CORRECT | The wildcard pattern denotes a generic naming scheme that requires additional enrichment before use. |

| 109 | `#### TABLE 6: MAIN DLL'S ADDITIONAL COMMANDS DURING DOWNLOAD OF ADDITIONAL FILES ... getpd` → `Actionable` | INCORRECT — should be "Described" because the table is a descriptive capture of HTTP POST field details rather than a unique, matchable artifact for automated detection. | The content is informational and requires further contextual processing to be used in detection. |

| 110 | BlackEnergy → Mentioned | CORRECT | It is a generic malware family name mentioned conceptually. |
| 111 | C&C server → Mentioned | CORRECT | It is a non‐specific descriptor that cannot be directly used for detection. |
| 112 | HTTP POST requests → Mentioned | CORRECT | It describes a method of communication rather than a unique, actionable indicator. |
| 113 | BlackEnergy 2 → Mentioned | CORRECT | It is a generic reference to a malware variant without a complete, unique identifier. |

| 114 | `[bot_id]` → `Described` | CORRECT | The placeholder is not a concrete, unique identifier and requires further enrichment. |
| 115 | `[base64_encoded_build_ id]` → `Described` | CORRECT | It is a template indicating a base64 encoded build id, not a complete actionable string. |
| 116 | `[x]` → `Described` | CORRECT | This generic placeholder lacks a definitive value for automated detection. |
| 117 | `[y]` → `Described` | CORRECT | The placeholder is ambiguous and does not provide enough detail to be actionable. |
| 118 | `[z]` → `Described` | CORRECT | It is a generic token representing a parameter value and is not unique for detection. |

| 119 | "xJOE-PC_484DA98A" → "Actionable" | CORRECT | The string is a complete, unique identifier that can be exactly matched, making it actionable. |
| 120 | "BlackEnergy 3" → "Mentioned" | CORRECT | It is a generic malware family name that does not serve as a concrete detection indicator. |

| 121 | `[bot_id_sha1]` → `Mentioned` | INCORRECT — should be "Described" because it is a placeholder template for a SHA1 value rather than a concrete, matchable hash. | The value is a parameter placeholder that describes what will be there, but isn’t actionable as-is. |
| 122 | `[base64_encoded_build_id]` → `Mentioned` | INCORRECT — should be "Described" because it is a placeholder for a base64‐encoded build identifier, not an exact string. | As a template value, it requires substitution to become actionable. |
| 123 | `[x]` → `Mentioned` | INCORRECT — should be "Described" because it is a generic placeholder value that does not provide a concrete observable. | It merely indicates a variable field and needs further enrichment to be used in detection. |
| 124 | `[y]` → `Mentioned` | INCORRECT — should be "Described" because it is a generic placeholder for the 'cn' parameter rather than an exact, actionable value. | The value is a placeholder that describes a field but cannot be matched directly. |
| 125 | `[z]` → `Mentioned` | INCORRECT — should be "Described" because it is only a placeholder token for the 'num' parameter, not a full indicator. | It is a descriptive template that requires replacement before it can be used for automated detection. |
| 126 | `[domain_sid]_[host_name]_ [serial_no]` → `Mentioned` | INCORRECT — should be "Described" because this is a formatted placeholder string combining several fields, not a concrete indicator. | The composite pattern is a template and must be enriched with actual values to drive detection. |

| 127 | BlackEnergy → Actionable | CORRECT | "BlackEnergy" is a specific artifact observed in EDR logs and can be directly matched. |
| 128 | Quedagh → Mentioned | CORRECT | As a threat actor alias, "Quedagh" is referenced conceptually rather than being a direct, unique indicator. |
| 129 | BlackEnergy 3 → Actionable | CORRECT | "BlackEnergy 3" is a concrete variant name from endpoint logs, making it directly matchable. |
| 130 | BlackEnerqy → Actionable | CORRECT | Even as a typographical variant, the exact string "BlackEnerqy" is observed and thus actionable for detection. |

| 131 | Proxy server → Mentioned | CORRECT | The term is generic and non‑unique, making it only conceptually referenced. |
| 132 | MS:Win32/Phdet.S → Actionable | CORRECT | The signature is a complete, unique malware identifier that can be directly matched. |

| 133 | 26b9816b3f9e2f350cc92ef4c30a097c6fec7798 → Actionable | CORRECT | It is a complete, unique SHA1 hash that can be directly matched in detection rules. |
| 134 | bt9937489cb268t974d3527e877575b4tbb07cb0 → Actionable | CORRECT | Despite containing non‐hex characters, it is a complete, unique identifier intended as a SHA1 hash for detection. |
| 135 | 78636f7bbd52ea80d79b4e2a7882403092bbb02d → Actionable | CORRECT | It is a full-length SHA1 hash with sufficient uniqueness to be actionable. |
| 136 | bt9172e87e9264d1cddfc36cbaa74402bb405708 → Actionable | CORRECT | The string is a complete unique identifier (SHA1 hash) even with unexpected characters, making it directly actionable. |
| 137 | 441ctbaba1dtd58ce03792et74d183529e8e0104 → Actionable | CORRECT | It is presented as a full-length hash and therefore qualifies as an actionable observable. |
| 138 | f7d4aa90b76646f4a011585eb43b9d13c60f48eb → Actionable | CORRECT | It is a valid, complete SHA1 hash which is directly usable for automated detection. |
| 139 | 8ccd2962bce8985d0794daed6e0bf73e5557cfe8 → Actionable | CORRECT | It represents a full and unique SHA1 hash, which meets the criteria for actionable indicators. |
| 140 | d496f99f7e07d5cbbd177a9d43febe8tb87ebc3b → Actionable | CORRECT | Even with non‐standard characters, this full identifier is meant to function as a SHA1 hash and is actionable. |
| 141 | cc71aa8f919911676fb5d775c81atc682e6e3dd3 → Actionable | CORRECT | It is a complete and specific hash indicator, making it directly actionable for detection. |
| 142 | abab02d663872bcdbe2e008441fcd7157c0eb52d → Actionable | CORRECT | It is a full 40‐character SHA1 hash that can be precisely matched, thus actionable. |
| 143 | e5c8c10b10ee288512d3a7c79ae1249b57857d23 → Actionable | CORRECT | It is a well‐formed complete SHA1 hash, suitable for direct use in detection rules. |
| 144 | 8743c8994cc1e8219697394b5cb494eta7dad796 → Actionable | CORRECT | Despite a non‑traditional segment, this complete identifier functions as a SHA1 hash and is actionable. |
| 145 | 285b3252a878d1c633ea988153bbc23c148dd630 → Actionable | CORRECT | It is a complete SHA1 hash that meets the criteria for actionable indicators in detection systems. |