md file name: /content/validation/TrickBot Malware Infection Leads to Ryuk Ransomware _ Google Cloud Blog.md

| 1 | TEMP.MixMaster → Mentioned | CORRECT | The campaign name is a generic reference and not a unique, actionable artifact. |
| 2 | Ryuk → Mentioned | CORRECT | As a malware family name, it is conceptually referenced and not a unique detection indicator. |
| 3 | TrickBot → Mentioned | CORRECT | The malware name is used in a descriptive context and isn’t a concrete, unique signature. |
| 4 | EMPIRE → Mentioned | CORRECT | The tool name is generic and serves as a conceptual reference, not an exact match for automated detection. |
| 5 | RDP → Mentioned | CORRECT | The protocol reference is too generic to be used as a precise detection indicator. |
| 6 | gtags → Mentioned | CORRECT | Although noted as a campaign identifier, the string is too generic to drive low false‑positive automated detection. |
| 7 | Hermes → Mentioned | CORRECT | The ransomware kit name is used conceptually and does not provide a unique actionable signature. |
| 8 | GRIM SPIDER → Mentioned | CORRECT | As an alternate campaign label, it is a conceptual reference rather than a precise, actionable indicator. |
| 9 | APT38 → Mentioned | CORRECT | Threat actor names are used for attribution and are not directly actionable for automated detection. |

| 10 | `Ryuk ransomware` → `Mentioned` | CORRECT | The observable is a generic malware family name referenced conceptually, which fits the "Mentioned" classification. 

| 11 | TrickBot → Mentioned | CORRECT | As a generic malware family name, it isn’t unique enough to drive direct automated detection. |
| 12 | Ryuk → Mentioned | CORRECT | As a ransomware family name, it is referenced conceptually and isn’t directly actionable. |
| 13 | Payrollschedule.xls → Described | CORRECT | The file name is specific but not unique, requiring additional context to be reliably actionable. |

| 14 | TrickBot → Actionable | INCORRECT — should be "Mentioned" because "TrickBot" is a generic malware family name referenced conceptually rather than a unique, matchable indicator. | Malware family names are not unique technical artifacts for automated detection. |
| 15 | sharedll → Actionable | CORRECT | "sharedll" is a specific module name used by TrickBot that can be exactly matched in logs. |
| 16 | tabdll → Actionable | CORRECT | "tabdll" is a concrete identifier of a TrickBot propagation module, suitable for direct detection. |
| 17 | SMB → Mentioned | CORRECT | "SMB" is a standard protocol term referenced conceptually, not a unique technical indicator. |

| 18 | `Ryuk` → `Mentioned` | CORRECT | "Ryuk is a malware family name referenced conceptually, not a unique, machine-actionable indicator." |
| 19 | `Empire` → `Mentioned` | CORRECT | "The name Empire refers to a framework and is used conceptually rather than as a concrete IOC." |
| 20 | `RDP` → `Mentioned` | CORRECT | "RDP is a protocol identifier and is too generic to serve as a direct detection indicator." |
| 21 | `NewBCtestDll` → `Actionable` | CORRECT | "The DLL name is a complete, unique identifier that can be directly used in detection rules." |
| 22 | `Empire backdoor` → `Mentioned` | CORRECT | "The term describes a component conceptually rather than providing a specific, searchable artifact." |

| 23 | .txt files → Described | CORRECT | The indicator is a generic file type description that isn’t a unique, directly searchable artifact. |
| 24 | batch scripts → Described | CORRECT | It generically describes a type of script without a unique identifier, requiring additional context for detection. |
| 25 | .bat script → Described | CORRECT | It denotes a generic file type (batch file) which isn’t a concrete, unique string for automated matching. |
| 26 | PsExec → Described | INCORRECT — should be "Mentioned" because it is a generic tool name commonly used in both benign and malicious contexts, making it only conceptually referenceable. | The observable is a common legitimate tool name and thus isn’t uniquely actionable. |
| 27 | Ryuk → Mentioned | CORRECT | As a malware family name, it is conceptually referenced rather than being a unique, actionable indicator. |
| 28 | Empire → Mentioned | CORRECT | It is a generic reference to a post-exploitation framework and isn’t specific enough for actionable detection. |
| 29 | taskkill → Mentioned | CORRECT | This common Windows command is generic and only serves as a conceptual reference. |
| 30 | net → Mentioned | CORRECT | The term is a generic command name that lacks the uniqueness needed for actionable indicators. |
| 31 | sc commands → Mentioned | CORRECT | It describes a generic set of service control commands and does not constitute a uniquely actionable string. |

| 32 | AdFind.exe → Described | CORRECT | The filename is a generic tool name and does not offer a unique, actionable indicator. |
| 33 | PSExec.exe → Described | CORRECT | As a common administrative tool name, it is appropriately classified as a descriptive reference. |
| 34 | Ryuk → Actionable | INCORRECT — should be "Described" because the malware family name is ambiguous and lacks the unique technical detail required for precise automated detection. | 
| 35 | %TEMP% → Described | CORRECT | The environment variable is a common Windows path reference and is not uniquely actionable. |
| 36 | C:\Windows\SysWOW64\ → Described | CORRECT | This well-known system directory path is generic and unsuitable for direct, low–false‑positive detection. |
| 37 | %SystemRoot% → Described | CORRECT | As a standard environment variable, it serves as contextual information rather than a unique indicator. |
| 38 | | adfind.exe -f (objectcategory=person) ... (complete table block) → Actionable | CORRECT | The complete batch script snippet is a full code indicator that can be directly matched for detection. |
| 39 | batch script → Described | CORRECT | The generic reference lacks specific technical content and is correctly classified as descriptive. |

| 40 | `PsExec` → `Described` | CORRECT | It is a generic tool name that, without additional context such as a full file path or hash, isn’t a unique, directly actionable indicator. |
| 41 | `Batch script` → `Described` | CORRECT | The term describes a generic file type and requires additional context to be used for automated detection. |
| 42 | `.txt file with host lists` → `Described` | CORRECT | It generically describes a file type and purpose rather than providing a concrete, unique identifier. |
| 43 | `RDP` → `Mentioned` | CORRECT | The reference to a protocol is generic and conceptual, making it unsuitable for direct automated detection. |
| 44 | `C$ share` → `Mentioned` | CORRECT | It refers to a well-known administrative share name that is generic and not uniquely actionable by itself. |

| 45 | PsExec.exe → Described | CORRECT | The file name is a common tool name that is generic and not unique enough to drive precise automated detection. |
| 46 | C:\\$\\.txt → Actionable | CORRECT | Its unusual, exact file path makes it a unique indicator that can be directly matched for detection. |
| 47 | \ → Mentioned | CORRECT | The single backslash as a username is overly generic and ambiguous, preventing precise automated detection. |
| 48 | cm → Mentioned | CORRECT | The password "cm" is too generic and ambiguous to be actionable as an indicator. |

| 49 | "## start PsExec.exe -d @C:\\\\$\\.txt -u \\ -p\n\nFigure 4: Line from the batch file used to execute Ryuk on each system" → Actionable | CORRECT | The observable is a complete, unique command-line snippet that can be directly used for detection. 

| 50 | `ser0918us` → `Actionable` | CORRECT | The string is a complete, unique TrickBot group tag that can be directly used in detections. |
| 51 | `lib373` → `Actionable` | CORRECT | The observable is an exact, complete identifier in the 'libxxx' format, making it actionable. |
| 52 | `lib369` → `Actionable` | CORRECT | The tag is fully specified and unique, allowing for direct matching in detection systems. |
| 53 | `tot373` → `Actionable` | CORRECT | The observable is a complete TrickBot identifier, suitable for precise detection. |
| 54 | `tot369` → `Actionable` | CORRECT | The string is an exact group tag that serves as a unique identifier for TrickBot samples. |
| 55 | `jim373` → `Actionable` | CORRECT | The observable is a distinct and complete TrickBot group tag, enabling actionable detection. |
| 56 | `jim369` → `Actionable` | CORRECT | The tag is fully defined and unique, thereby supporting direct automated detection. |
| 57 | `jim371` → `Actionable` | CORRECT | The observable is a precise TrickBot group tag, which can be used as an exact match in detection. |
| 58 | `tot371` → `Actionable` | CORRECT | The string is a complete and unique identifier, making it actionable for triggering detections. |

| 59 | SamSam operations → Described | CORRECT | It is a threat actor group name used descriptively, not as a direct actionable indicator. |
| 60 | TEMP.MixMaster's → Described | CORRECT | It is a malware family name mentioned in context, lacking a unique technical indicator. |
| 61 | uismouted → Described | CORRECT | Its ambiguous nature renders it non-actionable and suitable for a descriptive rank. |

| 62 | `CVE-2025-22457` → `Actionable` | CORRECT | The CVE is a complete, unique vulnerability identifier that can be directly matched for detection. |

md file name: /content/validation/unpacking-the-blackjack-groups-fuxnet-malware.md

| 1 | Blackjack Group → Mentioned | CORRECT | The observable is a threat actor's name, which is a conceptual reference and not directly actionable.  |

| 2 | Blackjack hacker group → Mentioned | CORRECT | The observable is a threat actor name, conceptually referenced and not directly testable. |
| 3 | Team82 → Mentioned | CORRECT | The group name is mentioned without actionable technical specifics, fitting the Mentioned category. |
| 4 | JSON files → Described | CORRECT | The reference to JSON files is generic and requires additional context or enrichment to be actionable. |
| 5 | dedicated M-Bus fuzzer → Described | CORRECT | The tool description is non-specific and requires further context for automatable detection. |

| 6 | `CVE-2025-3128` → `Actionable` | CORRECT | It is a complete, unique vulnerability identifier that can be directly matched. |
| 7 | `CWE-78` → `Actionable` | INCORRECT — should be "Described" because it is a generic weakness classification that lacks the concrete, unique details needed for direct detection. | CWE identifiers signal a category of weakness rather than a specific, actionable artifact. |
| 8 | `M-Bus fuzzing` → `Mentioned` | CORRECT | It describes a general attack technique rather than a concrete indicator for automated detection. |
| 9 | `M-Bus fuzzer` → `Mentioned` | INCORRECT — should be "Described" because although it names a tool, it is ambiguous and lacks the specificity required for direct matching. | As an attack tool reference, additional details (like executable path or hash) would be needed to make it actionable. |
| 10 | `smsd` → `Described` | CORRECT | It is an ambiguous process name that would require further context to be used in detection. |
| 11 | `ion flooding` → `Mentioned` | CORRECT | It is a conceptual reference to an attack technique rather than a specific artifact. |
| 12 | `sensor-gateways` → `Mentioned` | CORRECT | It generically refers to a type of device and isn’t specific enough for direct, automated detection. |
| 13 | `sensorgateway` → `Mentioned` | CORRECT | It is a generic reference to a device lacking the precise attributes needed for actionable matching. |

| 14 | "ruexfil.com" → Actionable | CORRECT | It is a complete domain name that can be matched directly by detection systems. |
| 15 | "Mitsubishi Flectric smartRTU" → Described | CORRECT | It is a product name that requires additional enrichment to be used in automated detection. |
| 16 | "CVSS V3: 9.8" → Mentioned | CORRECT | It is a vulnerability score value, which is conceptual and not directly actionable for automated detection. |

| 17 | CVE-2025-3232 → Actionable | CORRECT | A complete CVE identifier can be matched directly and used for automated lookups. |
| 18 | CWE-306 → Described | CORRECT | A CWE code is a generic classification that requires further enrichment to act upon. |

| 19 | `112` → `Mentioned` | CORRECT | The number is generic and not unique enough for actionable detection, as noted. |
| 20 | `ruexfil website` → `Described` | CORRECT | It lacks full URL details and remains a partial indicator, fitting the described classification. |

| 21 | CVE-2025-2081 → Actionable | CORRECT | CVE identifiers are specific and unique, making them directly matchable for detection. |
| 22 | CWE-547 → Actionable | INCORRECT — should be "Described" because CWE identifiers represent generic weakness classes that require additional context for actionable detection. | CWE identifiers are taxonomy references and not immediately unique for detection rules. |
| 23 | Optigo Networks Visual BACnet Capture Tool version 3.1.2rc11 → Actionable | CORRECT | The product version string is specific enough to be used for precise detection in logs. |
| 24 | Optigo Visual Networks Capture Tool version 3.1.2rc11 → Actionable | CORRECT | The exact product name and version provide a unique indicator that can be directly matched. |
| 25 | Visual BACnet Capture Tool version v3.1.3rc8 → Actionable | CORRECT | The full and specific software version string is precise and actionable for identification. |
| 26 | Optigo Visual Networks Capture Tool version v313rc8 → Actionable | CORRECT | The unique version detail in the product string can be directly used to search for affected systems. |
| 27 | CVSS V3: 7.5 → Mentioned | CORRECT | CVSS metrics are used as metadata and are not directly actionable for automated detection. |
| 28 | CVE-2025-2080 → Actionable | CORRECT | CVE identifiers are concrete and unique, making them directly searchable for threat correlation. |
| 29 | CWE-288 → Actionable | INCORRECT — should be "Described" because CWE identifiers denote generic weakness categories that need further context to be used for detection. | CWE identifiers are classification references rather than unique actionable indicators. |
| 30 | Optigo Visual Networks Capture Tool version v3.1.3rc8 → Actionable | CORRECT | The precise product version string is distinct and suitable for automated detection. |
| 31 | CVSS V3: 9.8 → Mentioned | CORRECT | As a vulnerability metric, the CVSS score serves as contextual metadata rather than a direct actionable indicator. |

| 32 | "CVE-2025-2079" → Actionable | INCORRECT — should be "Described" because vulnerability identifiers are reference indicators rather than directly actionable detection strings. | Vulnerability IDs, though unique, are used for context and remediation rather than as direct IOCs. |
| 33 | "CWE-547" → Described | CORRECT | CWE identifiers serve as descriptive reference markers for weaknesses and are not used for automated detection. |
| 34 | "Optigo Networks Visual BACnet Capture Tool" → Described | CORRECT | Software product names are descriptive references that do not directly translate into actionable detection indicators. |
| 35 | "Optigo Visual Networks Capture Tool version 3.1.2rc11" → Described | CORRECT | Even with version details, product names remain descriptive and insufficient for automated detection. |
| 36 | "Visual BACnet Capture Tool: Version v3.1.3rc8" → Described | CORRECT | Detailed versioned software identifiers are primarily meant for description rather than direct actionable detection. |

| 37 | "Optigo Visual Networks Capture Tool: Version v3.1.3rc8" → Described | INCORRECT — should be "Actionable" because the string is a complete, unique software identifier that can be matched directly in detection systems. | It meets the criteria for a complete and actionable observable per Rule 2. |

| 38 | AQ SBK → Mentioned | CORRECT | As a manufacturer name, this is a generic reference not intended for automated detection. |
| 39 | SBK URL → Described | CORRECT | The string appears to represent a web address but is incomplete, requiring enrichment before use in detection. |
| 40 | SBK website → Mentioned | INCORRECT — should be "Described" because it offers an incomplete website indicator that, while not directly actionable, contains tangible details needing further enrichment. | The observable is similar to an ambiguous file or URL reference that should be classified as "Described." |
| 41 | MPSE → Described | CORRECT | As a model identifier for an ICS gateway, it lacks inherent uniqueness and requires additional context for detection. |
| 42 | TMSB → Described | CORRECT | Like MPSE, this gateway model string is incomplete and needs further enrichment to serve as a concrete detection indicator. |

| 43 | `sbk` → `Actionable` | CORRECT | The default SSH username is an exact string that can be directly matched for detection. |
| 44 | `temppwd` → `Actionable` | CORRECT | The default SSH password is an exact string usable in low false‑positive detection rules. |
| 45 | `Meter-Bus/RS485` → `Mentioned` | CORRECT | It is a generic reference to a communication protocol rather than a unique, matchable identifier. |
| 46 | `CAN` → `Mentioned` | CORRECT | "CAN" is a generic protocol name that cannot be specifically detected without additional context. |
| 47 | `RS-232` → `Mentioned` | CORRECT | It refers to a common serial communication protocol and is only conceptually mentioned. |
| 48 | `RS-485` → `Mentioned` | CORRECT | It is a general reference to a serial protocol and lacks the specificity for actionable detection. |
| 49 | `ethernet` → `Mentioned` | CORRECT | It denotes a standard network interface and is used conceptually, not as a unique identifier. |
| 50 | `SSH` → `Mentioned` | CORRECT | Although exact, "SSH" is a common protocol name and is not distinctive enough for actionable detection. |
| 51 | `GASBM` → `Described` | CORRECT | It is a sensor device identifier that requires additional enrichment to be actionable. |
| 52 | `PPOSB` → `Described` | CORRECT | This security console identifier is descriptive and not sufficiently unique for direct automated detection. |
| 53 | `TVSB` → `Described` | CORRECT | As a sensor device code, it serves as a descriptive marker rather than an actionable indicator. |
| 54 | `MPSB` → `Described` | CORRECT | The sensor gateway identifier is provided as a descriptive label, needing further context to be actionable. |
| 55 | `TMSB` → `Described` | CORRECT | It is a model code for a sensor gateway, used descriptively rather than as a unique detection parameter. |
| 56 | `IBZ` → `Described` | CORRECT | The 3G router identifier is descriptive and not unique enough for direct automated detection. |
| 57 | `Windows 10` → `Described` | CORRECT | This common OS label is used as a descriptive attribute, not as a precise, matchable indicator. |
| 58 | `Windows 7` → `Described` | CORRECT | As a generic operating system identifier, it is appropriately classified as described. |
| 59 | `Windows XP` → `Described` | CORRECT | Being a common OS version name, it serves as a descriptive attribute rather than an actionable string. |

| 60 | iRZ RL22w → Actionable | CORRECT | The router model string is specific and can be directly used in Shodan/Censys searches. |
| 61 | OpenWRT → Mentioned | CORRECT | "OpenWRT" is a generic firmware name and not unique enough for direct detection. |
| 62 | TMSB module → Described | CORRECT | The module name is ambiguous and requires further context before it can drive actionable detection. |

| 63 | SBKManager → Actionable | CORRECT | "SBKManager" is a unique, complete tool name that can be directly matched in detection rules. |
| 64 | TCP/4321 → Actionable | CORRECT | "TCP/4321" is a complete network indicator (protocol and port) that can be used to create targeted detection rules. |
| 65 | proprietary protocol → Mentioned | CORRECT | The term is generic and lacks specificity, making it conceptually referenced rather than directly actionable. |

| 66 | Sensor Monitoring System → Described | CORRECT | The observable is a generic system reference without unique identifiers, making it appropriate for a "Described" rank. |

| 67 | `Deploy Script` → `Mentioned` | CORRECT | It is a generic descriptive term for an action rather than a unique, actionable artifact. |
| 68 | `Lock up the device and destroy the filesystem` → `Mentioned` | CORRECT | It describes a destructive behavior in generic language that isn’t specific enough for direct detection. |
| 69 | `Destroy NAND Chips` → `Mentioned` | CORRECT | It is a conceptual description of hardware destruction, lacking unique, actionable details. |
| 70 | `Destroy UBI Volume` → `Mentioned` | CORRECT | It is a generic description of a destructive action, not a concrete string for automated detection. |
| 71 | `Flood M-Bus` → `Mentioned` | CORRECT | It represents a conceptually described ICS command without the precision needed for actionable detection. |

| 72 | SSH → Mentioned | CORRECT | "SSH" is a generic protocol name referenced conceptually. |
| 73 | SBK → Mentioned | CORRECT | "SBK" is a short, generic protocol identifier and is used conceptually rather than as a unique, actionable string. |
| 74 | 4321 → Described | INCORRECT — should be "Actionable" because the network port number is a complete, exact identifier that can be directly matched in network traffic. |

| 75 | SSH → Mentioned | CORRECT | "SSH" is a generic protocol reference that isn’t unique enough to be actionable. |
| 76 | HTTP → Mentioned | CORRECT | "HTTP" is a generic protocol indicator and thus appropriately marked as Mentioned. |
| 77 | telnet → Mentioned | CORRECT | "telnet" is used conceptually as a remote access service, making the Mentioned rank suitable. |
| 78 | SNMP → Mentioned | CORRECT | "SNMP" is a generic protocol term, fitting the Mentioned category due to its broad reference. |
| 79 | reaper_start → Actionable | CORRECT | "reaper_start" is a specific routine name that can be matched directly, qualifying it as Actionable. |
| 80 | mtdblock devices → Described | CORRECT | "mtdblock devices" refers to a category of block devices in a descriptive manner rather than a unique identifier. |

| 81 | `NAND memory chips` → `Mentioned` | CORRECT | The term is a generic descriptor for hardware without any unique, actionable details. |
| 82 | `SSD NAND chip` → `Mentioned` | CORRECT | The value is a generic hardware component description, not a unique indicator for detection. |
| 83 | `NAND write cycles` → `Mentioned` | CORRECT | It describes a hardware property conceptually, without a concrete, matchable identifier. |
| 84 | `bit-flip operation` → `Mentioned` | CORRECT | The phrase is a generic reference to an attack technique rather than an actionable IOC. |

| 85 | UBI_IOCVOLUP_allowing → Actionable | CORRECT | It’s a unique, complete IOCTL command string that can be directly used in detection. |
| 86 | OxFF → Described | CORRECT | Although exact, it is a common filler hex constant and not unique enough for actionable detection. |
| 87 | UBI volume → Mentioned | CORRECT | It is a generic, conceptual reference and not sufficiently specific for detection. |

| 88 | `sensor gateway` → `Mentioned` | CORRECT | The term is a generic reference and not a unique, actionable identifier. |
| 89 | `dedicated serial bus` → `Mentioned` | CORRECT | It is a generic description that does not provide a unique, actionable indicator. |
| 90 | `RS485/Meter-Bus channel` → `Mentioned` | CORRECT | This is a descriptive reference to a communications channel and isn’t unique enough for automated detection. |
| 91 | `serial ports` → `Mentioned` | CORRECT | It’s a generic term for a hardware interface without unique actionable properties. |
| 92 | `TMSB gateway` → `Mentioned` | CORRECT | Although it names a specific model, it lacks the unique properties needed for an actionable indicator. |
| 93 | `Meter-Bus channel` → `Mentioned` | CORRECT | It is a generic reference to a communication channel without a unique signature. |
| 94 | `M-Bus bus` → `Mentioned` | CORRECT | This variant naming is still generic and does not offer a unique, directly actionable string. |

| 95 | `M-Bus` → `Mentioned` | CORRECT | It generically names the protocol without providing a unique or complete string for detection. |
| 96 | `68 06 06 68   53 FE 51   01 7A 08   25 16` → `Actionable` | CORRECT | It is a complete, exact hex representation of an M-Bus packet usable in detection rules. |
| 97 | `68 0D 0D 68   53 FE 51   07 79 04 03 02 01 24 40 01 95 04 16` → `Actionable` | CORRECT | The hex string fully represents the packet data, enabling direct matching. |
| 98 | `12345678` → `Described` | INCORRECT — should be "Actionable" because it is a complete and exact numerical identifier from the attack command that can be directly matched. | Although it’s just digits, as a full slave identifier it can serve as a concrete, actionable indicator. |
| 99 | `68 OF OF 68 | 53 FE 51| 0C 79 78 56 34 12 | 0C 06 07 01 00 00 | 55 16` → `Actionable` | CORRECT | Despite its pipe‑delimited format, the string is complete and specific enough for detection. |
| 100 | `pyMeterBus` → `Actionable` | CORRECT | It is a unique tool name that can be directly used as an exact indicator in detection processes. |
| 101 | `EN-13757` → `Mentioned` | CORRECT | As a reference to an industry standard, it is conceptually noted rather than a unique string for automated detection. |

| 102 | "M-Bus Fuzzing" → "Mentioned" | CORRECT | It is a generic reference to an attack technique rather than a unique, directly searchable artifact. |
| 103 | "Blackjack" → "Described" | CORRECT | As a malware family name, it lacks the unique, matchable structure needed for automated detection. |
| 104 | "M-Bus Flooding" → "Mentioned" | CORRECT | It describes an attack technique in conceptual terms without a concrete pattern to match. |
| 105 | "RS485" → "Mentioned" | CORRECT | It refers to a well‐known communication standard, making it a generic mention rather than an actionable indicator. |
| 106 | "mk_mbus_mode == 1" → "Actionable" | CORRECT | It is a complete and specific code snippet that can be directly matched for detection. |
| 107 | "mk_mbus_mode == 0" → "Actionable" | CORRECT | It is a literal code fragment that is unique and directly actionable in detection systems. |
| 108 | "Fuxnet" → "Described" | CORRECT | The malware family name requires additional context to be reliably used in automated detection. |
| 109 | "M-Bus" → "Mentioned" | CORRECT | It is a generic reference to an industrial protocol rather than a unique, actionable artifact. |

| 110 | Fuxnet malware → Described | CORRECT | The malware family reference is generic and lacks precise indicators for direct detection. |
| 111 | ruexfil website → Described | CORRECT | The website reference is incomplete without full URL details, making it non-actionable. |

| 112 | `Claroty xDome Platform` → `Described` | CORRECT | It's a specific product name that describes a commercial tool without being a direct detection signature. |
| 113 | `Industrial Cybersecurity` → `Mentioned` | CORRECT | It's a generic industry term without actionable detection details. |
| 114 | `Healthcare Cybersecurity` → `Mentioned` | CORRECT | It's a broad, conceptual mention of an industry domain not suited for automated detection. |
| 115 | `Commercial Cybersecurity` → `Mentioned` | CORRECT | It references a general cybersecurity domain concept rather than a specific, actionable indicator. |
| 116 | `Public Sector Cybersecurity` → `Mentioned` | CORRECT | It is a conceptual, generic reference to an industry sector, lacking concrete actionable details. |

| 117 | Team82 Home Vulnerability Disclosure Dashboard Research PGP Key → Mentioned | Validator output CORRECT | The observable only references a PGP key conceptually without providing actionable key details. |

md file name: /content/validation/to-kill-a-centrifuge.md

| 1 | Natanz → Mentioned | CORRECT | The reference is a facility name, used contextually rather than as a concrete technical indicator. |
| 2 | Active Defense → Mentioned | CORRECT | It is a generic cybersecurity term that does not yield a unique, actionable string. |
| 3 | SCADA Software → Mentioned | CORRECT | The term is a broad reference to software in industrial control systems and is not specific enough for detection. |
| 4 | Plant Design → Mentioned | CORRECT | It describes a conceptual industrial layout rather than providing a concrete, unique detection artifact. |
| 5 | Sensors and Valves → Mentioned | CORRECT | The observable is a general reference to components without actionable, unique characteristics. |
| 6 | Industrial Controllers → Mentioned | CORRECT | It names a broad category of devices rather than a specific, actionable identifier. |
| 7 | Overpressure Attack → Mentioned | CORRECT | The term describes a conceptual attack technique without providing a concrete, unique indicator for detection. |
| 8 | Rotor Speed Attack → Mentioned | CORRECT | It refers to a generic attack vector description, not an actionable technical string. |

| 9 | Stuxnet → Mentioned | CORRECT | The observable is a well-known malware name referenced without technical details, making it non-actionable. |

| 10 | `Stuxnet` → `Mentioned` | CORRECT | The observable is a malware family name used conceptually, not a unique, actionable indicator. |

| 11 | `Virustotal` → `Mentioned` | CORRECT | It’s a generic reference to a well-known antivirus service and isn’t an actionable, unique indicator. |
| 12 | `Cascade Protection System (CPS)` → `Mentioned` | CORRECT | It names a targeted ICS component in a conceptual way without providing a unique, detection-ready indicator. |

| 13 | `IR-1 centrifuge` → `Described` | CORRECT | It’s a descriptive model name that lacks the unique, technical specificity required for automated detection. |
| 14 | `P-1 centrifuge` → `Described` | CORRECT | The observable is a descriptive, non-unique model label, aligning with a "Described" classification rather than an actionable indicator. |

| 15 | UF6 → Actionable | INCORRECT — should be "Described" because it is a generic chemical compound label that lacks the unique, concrete properties (like a hash or full code snippet) needed for direct automated detection. | It requires additional contextual enrichment to be used in detection rules. |
| 16 | IR-1 → Actionable | INCORRECT — should be "Described" because it is merely a centrifuge model designation that does not provide a unique, reliably searchable indicator. | It needs further context to be actionable for detection purposes. |

| 17 | industrial control systems → Mentioned | CORRECT | It’s a generic conceptual reference that isn’t unique enough to drive direct detection. |
| 18 | production systems → Mentioned | CORRECT | It’s a generic reference to operational environments and not a specific, actionable indicator. |
| 19 | protection systems → Mentioned | CORRECT | It’s a broad, conceptual reference rather than a concrete value for automated matching. |
| 20 | Cascade Protection System → Described | CORRECT | It provides a unique product name with context but lacks the exactness needed for low false‐positive automated detection. |

| 21 | Cascade Protection System → Described | CORRECT | The system name is descriptive and not inherently unique enough to drive direct automated detection. |
| 22 | centrifuge → Mentioned | CORRECT | The term is generic and conceptually referenced rather than a unique, actionable artifact. |
| 23 | fast-acting shut-off valves → Described | CORRECT | The phrase describes a technical item that requires additional context before it can be directly acted upon. |
| 24 | centrifuge piping → Described | CORRECT | This term is a descriptive label for a component and lacks the specificity needed for direct detection. |
| 25 | enrichment stage piping → Described | CORRECT | The observable is a descriptive element that identifies a component without being uniquely actionable. |
| 26 | central monitoring screen → Described | CORRECT | It denotes a specific display element but remains descriptive without a unique signature for automated matching. |
| 27 | green dot → Mentioned | CORRECT | The term is a generic indicator description with conceptual significance rather than a uniquely actionable string. |
| 28 | grey dot → Mentioned | CORRECT | This observable is a generic display indicator that is only conceptually referenced. |
| 29 | vibration → Mentioned | CORRECT | "Vibration" is a common term used conceptually, making it unsuitable as a concrete, searchable indicator. |
| 30 | UF6 gas pressure → Described | CORRECT | The parameter is described with contextual relevance but lacks the uniqueness for direct automated detection. |
| 31 | exhaust valve → Described | CORRECT | The term is a descriptive label for a component that requires further context to be directly actionable. |
| 32 | dump system → Described | CORRECT | It identifies a backup system descriptively and is not a uniquely actionable artifact. |
| 33 | tails take-off → Mentioned | CORRECT | As a process procedure, it is conceptually referenced rather than being a unique, directly searchable indicator. |
| 34 | pressure → Described | INCORRECT — should be "Mentioned" because the term is extremely generic and conceptually referenced without uniqueness. | The term "pressure" is too broad and common to serve as a direct, actionable indicator. |

| 35 | Siemens 57-417 → Actionable | CORRECT | It is a specific, complete controller model identifier that can be directly matched. |
| 36 | PROFIBUS fieldbus → Mentioned | CORRECT | It refers to a general communication protocol rather than a unique, actionable artifact. |
| 37 | Khan network → Mentioned | CORRECT | It is merely a threat actor name referenced conceptually without a concrete detection signature. |

| 38 | fieldbus → Mentioned | CORRECT | "fieldbus" is a generic term for an industrial network type without unique, actionable attributes. |
| 39 | PROFIBUS → Mentioned | CORRECT | "PROFIBUS" is a generic protocol name referenced conceptually rather than as a specific detection indicator. |
| 40 | Ethernet → Mentioned | CORRECT | "Ethernet" is a broad network technology term without distinct, actionable characteristics. |
| 41 | SCADA software → Mentioned | CORRECT | "SCADA software" is a general descriptor of a software category and lacks the specificity for automated detection. |
| 42 | CPS → Mentioned | CORRECT | "CPS" is an abbreviated, conceptual reference to cyber‑physical systems rather than a unique identifier. |
| 43 | Khan network → Mentioned | CORRECT | "Khan network" is a generic network name mentioned in context, not a precise string for actionable detection. |
| 44 | Natanz Fuel Enrichment Plant → Mentioned | CORRECT | The facility name is contextually referenced and is not unique enough to drive direct automated detection. |

| 45 | `Cascade Protection System` → `Described` | CORRECT | It is a descriptive system name without a unique or complete indicator for direct automated detection. |
| 46 | `Siemens S7-417` → `Actionable` | CORRECT | The model designation is specific and complete enough to be directly matched in detection rules. |

| 47 | `SCADA` → `Mentioned` | CORRECT | The term is a generic reference to supervisory control systems and isn’t a unique, actionable identifier. |
| 48 | `industrial controllers` → `Mentioned` | CORRECT | It’s a broad, non-specific reference to a class of devices, making it unsuitable for direct automated detection. |
| 49 | `Siemens S7-417` → `Actionable` | CORRECT | This is a specific industrial controller model that can be directly matched and monitored for detection. |
| 50 | `dedicated pressure controllers` → `Mentioned` | CORRECT | The phrase is a generic description without a unique identifier, making it conceptually referenced rather than directly actionable. |
| 51 | `pressure sensors` → `Mentioned` | CORRECT | It is a common term for a type of sensor and lacks the specificity required for actionable detection. |
| 52 | `stage exhaust valves` → `Mentioned` | CORRECT | This generic term for a valve type does not offer a concrete, unique identifier for automated detection. |
| 53 | `master feed valves` → `Mentioned` | CORRECT | It is a descriptive, generic phrase referring to process components without actionable uniqueness. |
| 54 | `feed header` → `Mentioned` | CORRECT | The observable denotes an industrial process component generically, lacking a specific identifier for detection. |
| 55 | `product take-off` → `Mentioned` | CORRECT | Despite being part of the process flow, the term remains generic and too ambiguous for direct detection. |
| 56 | `dump line` → `Mentioned` | CORRECT | This is a generic reference to an industrial process component, not a concrete, unique each indicator needed for automated rules. |
| 57 | `pressure transducers (numbered 16 to 21)` → `Mentioned` | CORRECT | Although it includes numbering details, the description still represents a group of sensors rather than a unique, actionable identifier. |
| 58 | `centrifuges` → `Mentioned` | CORRECT | The term generically refers to a type of industrial equipment, which is conceptual rather than uniquely actionable. |
| 59 | `vibration sensors` → `Mentioned` | CORRECT | It is a broad, generic reference to sensors without a distinct, actionable signature for detection. |

| 60 | Rotor Speed Attack → Mentioned | CORRECT | It is a conceptual label for an attack variant rather than a concrete, matchable artifact. |
| 61 | overpressure attack → Mentioned | CORRECT | It merely describes an attack technique and lacks the specificity necessary for automated detection. |
| 62 | Centrifuge Drive System (CDS) → Mentioned | CORRECT | It is a descriptive reference to an ICS component and does not represent a unique, actionable indicator. |

| 63 | USB stick → Mentioned | CORRECT | The observable is a generic reference to removable media with no unique, actionable details. |
| 64 | infected configuration file for Siemens controllers → Described | CORRECT | It describes a file related to Siemens controllers that requires enrichment to be actionable. |
| 65 | engineering software → Mentioned | CORRECT | The term is a generic reference to a type of software rather than a unique identifier. |
| 66 | extended dropper → Mentioned | CORRECT | The phrase is a conceptual descriptor of a malware dropper variant, not a concrete, unique indicator. |
| 67 | Centrifuge Drive System → Described | CORRECT | It names a specific ICS component but lacks the unique, complete identifier needed for actionable detection. |
| 68 | MS Windows exploits → Mentioned | CORRECT | The observable generically refers to a class of exploits without a specific, actionable indicator. |
| 69 | stolen digital certificates → Mentioned | CORRECT | The phrase is a general description and does not provide a unique identifier that detection systems can key on. |
| 70 | driver software → Mentioned | CORRECT | It is a generic reference to software and lacks a concrete signature or identifier for detection. |
| 71 | zero-days → Mentioned | CORRECT | The term generically references undisclosed vulnerabilities and is not a specific, actionable observable. |
| 72 | overpressure attack → Mentioned | CORRECT | It describes an attack technique conceptually, without a unique string for automated detection. |
| 73 | Siemens controllers → Mentioned | CORRECT | The observable generically refers to targeted industrial controllers without a unique identifier. |
| 74 | portable engineering system → Mentioned | CORRECT | It is a generic descriptor for a device used in engineering environments and not directly actionable. |
| 75 | malicious file → Mentioned | CORRECT | The term is a broad, generic reference to a file delivering malware, lacking specific identifiable details. |

| 76 | RS-232 → Mentioned | CORRECT | It’s a generic reference to a standard serial protocol and not a unique, actionable indicator. |
| 77 | Step7 software project → Described | CORRECT | It identifies a software tool in a generic way that requires additional context before it can be used for precise detection. |

| 78 | `S7-417` → `Actionable` | CORRECT | It is a specific ICS controller model that can be uniquely matched. |
| 79 | `S7-315` → `Actionable` | CORRECT | It is a complete and unique model identifier enabling direct matching. |
| 80 | `Siemens WinCC SCADA system` → `Actionable` | CORRECT | The product name is specific enough to facilitate automated detection. |
| 81 | `PROFIBUS` → `Mentioned` | CORRECT | The term is generic and conceptual, making it unsuitable for direct automated detection. |
| 82 | `Centrifuge Drive System` → `Described` | CORRECT | It is a descriptive label lacking the unique specificity needed for actionable detection. |
| 83 | `frequency converters` → `Mentioned` | CORRECT | The generic term does not provide a concrete, searchable identifier for detection. |

| 84 | 63,000 rpm → Described | CORRECT | It is a numerical measurement with units provided for contextual reference rather than a unique, matchable identifier. |
| 85 | 84,600 rpm → Described | CORRECT | It is a rotor speed measurement that describes a state rather than serving as a unique, actionable identifier. |
| 86 | 120 rpm → Described | CORRECT | The value describes a rotor speed measurement and lacks the unique properties required for automated detection. |
| 87 | IR-1 centrifuge → Mentioned | CORRECT | It is a specific model name referenced conceptually, making it unsuitable as a directly actionable identifier. |
| 88 | Cascade Protection System → Mentioned | CORRECT | The term refers to a generic control system component without sufficient unique attributes for detection. |
| 89 | gas centrifuges → Mentioned | CORRECT | It is a generic descriptive term for a type of equipment and is not uniquely identifiable for automated matching. |
| 90 | frequency converter → Mentioned | CORRECT | The observable references a generic component without unique detection characteristics, thus remaining conceptual. |

| 91 | S7-315 → Described | CORRECT | It’s a product model reference mentioned in the narrative without the unique specificity needed for automated detection. |
| 92 | WinCC → Described | CORRECT | It refers to a SCADA software product in a descriptive manner, lacking the complete, unique identifier that would make it directly actionable. |
| 93 | (Complete Wireshark PCAP table capture with hex dumps, IP addresses, GUIDs, and protocol details) → Actionable | CORRECT | The artifact is a complete, specific network capture that includes unique details which can be matched exactly by detection rules. |

| 94 | IR-1 centrifuges → Described | CORRECT | The observable names a specific industrial device model, which is clearly defined but not directly actionable for automated matching. |
| 95 | Operation Olympic Games → Described | CORRECT | As a campaign code name, it is a distinctive reference but requires additional enrichment for direct automated detection. |
| 96 | Khan network → Mentioned | CORRECT | Threat actor names like this are conceptual identifiers and are not intended for strict automated detection.

| 97 | "Operation Olympic Games" → "Described" | CORRECT | The observable is a campaign name referenced in the report, requiring enrichment before it can be used for direct detection. |
| 98 | "Cascade Protection System" → "Described" | CORRECT | As an industrial system name that is not uniquely identifying for automated detection, it appropriately remains "Described." |
| 99 | "Centrifuge Drive System" → "Described" | CORRECT | Despite specifying a control system component, the name is ambiguous without further context, thus fitting the "Described" category. |

| 100 | `| ths in office, President Obama                                | FACEBOOK        |  |  |  |  |  | ... Figure 13: Coming out about Stuxnet's Modus Operandi and intention: Reporting by David Sanger in the New York Times on June 1, 2012` → `Described` | CORRECT | The figure/table capture is a descriptive artifact extracted from text and isn’t a unique, actionable indicator.  |

| 101 | Operation Olympic Games → Mentioned | CORRECT | The observable is a campaign name mentioned conceptually and is not directly actionable for automated detection. |

| 102 | s7otbxsx.dll → Actionable | CORRECT | The filename is a unique and complete identifier, making it directly actionable per the detection rules. |

| 103 | Cascade Protection System → Described | CORRECT | The observable names require additional context for actionable detection. |
| 104 | Centrifuge Drive System → Described | CORRECT | The named system is not a unique, directly matchable indicator, making "Described" appropriate. |

| 105 | driver DLL → Described | CORRECT | The observable is a generic reference without a unique identifier for direct matching. |
| 106 | jump directive → Described | CORRECT | It generically describes a technique without providing a concrete, unique string for detection. |
| 107 | BLOCK END directive → Described | CORRECT | This is a generic command reference lacking the specificity needed for an actionable indicator. |
| 108 | PROFIBUS → Described | INCORRECT — should be "Mentioned" because it is a conceptual reference to a protocol rather than a unique, actionable identifier. |

| 109 | Stuxnet → Actionable | INCORRECT — should be "Described" because the malware name is generic and lacks the uniqueness for direct automated matching. | Malware family names, while recognizable, are not specific technical identifiers. |
| 110 | IR-1 cascade → Actionable | INCORRECT — should be "Described" because it is a descriptive ICS component name that requires additional context to be used as a direct indicator. | Such component names are ambiguous and not inherently unique for low false‑positive detection. |
| 111 | uranium hexafluoride → Actionable | INCORRECT — should be "Described" because the chemical substance name is a generic reference rather than a uniquely actionable indicator. | Chemical substance names are descriptive and typically require more context for precise detection. |
| 112 | overpressure → Mentioned | CORRECT | It describes a physical phenomenon conceptually, making it unsuitable as a concrete detection indicator. |
| 113 | rotor speed manipulations → Mentioned | CORRECT | The phrase is a generic description of a process manipulation technique without a unique signature. |
| 114 | empty centrifuges → Mentioned | CORRECT | It is a vague, generic reference to equipment state and cannot be directly tied to a specific detection rule. |
| 115 | uranium enrichment test bed → Mentioned | CORRECT | The term is a conceptual description of a facility rather than a concrete, actionable identifier. |
| 116 | top secret plant → Mentioned | CORRECT | It is a vague, conceptual reference that lacks a uniquely matchable identifier for automated detection. |

| 117 | CVE-2012-3015 → Actionable | CORRECT | It is a complete and unique vulnerability identifier that can be directly matched in detection or vulnerability databases. |

| 118 | `SCADA display` → `Mentioned` | CORRECT | It is a generic, conceptual reference without unique actionable details. |
| 119 | `Piping and Instrumentation Diagram (P&ID)` → `Mentioned` | CORRECT | It is a conceptual term used to describe a generic SCADA interface, lacking the specificity for actionable detection. |

| 120 | Cascade Protection System monitoring application → Described | CORRECT | This is a descriptive name for a monitoring interface rather than a unique, actionable indicator. |
| 121 | Red piping → Mentioned | CORRECT | It’s a generic UI element description that isn’t unique enough for direct detection. |
| 122 | Feed header → Mentioned | CORRECT | The term is a generic label referencing a UI component rather than a concrete indicator. |
| 123 | Blue piping → Mentioned | CORRECT | This is a color-coded UI element description and is non‐actionable. |
| 124 | Product take-off → Mentioned | CORRECT | It refers to a process component in a generic manner and isn’t uniquely actionable. |
| 125 | White piping → Mentioned | CORRECT | The observable is a generic description of a UI element, not a specific identifier. |
| 126 | Tails take-off → Mentioned | CORRECT | This is a descriptive, generic label for a process component without direct detection value. |
| 127 | Green piping → Mentioned | CORRECT | It’s a generic description of a UI element associated with a process system, not an actionable artifact. |
| 128 | Pressure normalization and dump system → Mentioned | CORRECT | The phrase describes a process component conceptually rather than providing a unique indicator. |
| 129 | Millibar readings → Mentioned | CORRECT | It is a generic descriptive term for measurement readings, not a concrete indicator. |
| 130 | mbar → Mentioned | CORRECT | The unit "mbar" is generic and doesn’t serve as a unique, actionable value. |
| 131 | absolute pressure → Mentioned | CORRECT | This is a descriptive measurement term that lacks the specificity required for an actionable indicator. |
| 132 | differential pressure → Mentioned | CORRECT | The term is a generic process measurement descriptor and is not directly actionable. |
| 133 | Centrifuge isolation valves → Mentioned | CORRECT | It’s a descriptive reference to ICS components, not a unique artifact for detection. |
| 134 | Centrifuge monitor area → Mentioned | CORRECT | The observable is a generic UI area reference rather than a concrete, actionable string. |
| 135 | Vertical red lines → Mentioned | CORRECT | This is a descriptor for graphical UI elements and isn’t intended for direct automated detection. |
| 136 | Enrichment stage borders → Mentioned | CORRECT | The term refers to a conceptual boundary and lacks the uniqueness needed for actionable detection. |
| 137 | Cascade shape → Mentioned | CORRECT | It describes a configuration outline in the UI and is non‐actionable as an indicator. |
| 138 | cascade → Mentioned | CORRECT | The term is overly generic and conceptual, making it unsuitable as a standalone actionable indicator. |

| 139 | WinCC software → Described | CORRECT | "WinCC software" is a generic product name that requires contextual knowledge and is not uniquely actionable on its own. |
| 140 | CPS monitoring application → Described | CORRECT | The term is a descriptive, non‐unique label for a custom‐built application, fitting the "Described" category. |
| 141 | CASCADE → Mentioned | CORRECT | "CASCADE" is an ambiguous UI label with potential multiple interpretations, so it remains conceptual and non‑actionable. |
| 142 | Pressure Transducer 4110 → Described | CORRECT | Although specific to a sensor label, it is still a descriptive identifier that lacks the uniqueness needed for automated detection. |
| 143 | Feed Static Pressure → Mentioned | CORRECT | This text is a generic display label indicating a parameter and does not serve as a concrete, actionable indicator. |

| 144 | Stuxnet → Mentioned | CORRECT | "Stuxnet" is a well-known malware name that serves as a conceptual reference rather than a unique, complete artifact for direct detection. |
| 145 | IR-1 → Described | CORRECT | "IR-1" is an equipment model designation that is ambiguous on its own and requires additional context before being used in detection. |

| 146 | "IR-1 cascade" → "Described" | CORRECT | It is a design concept describing the overall cascade, not a precise, unique indicator for automated detection. |
| 147 | "IR-1 centrifuges" → "Described" | CORRECT | It describes a component of the system rather than providing a unique, searchable artifact. |
| 148 | "centrifuge isolation valves" → "Mentioned" | CORRECT | It generically refers to a type of component without a unique signature for detection. |
| 149 | "vibration sensors" → "Mentioned" | CORRECT | It only names a generic sensor category with no unique identifying data. |
| 150 | "Profibus network" → "Mentioned" | CORRECT | It labels a well‐known industrial protocol, which is conceptual rather than a unique string for matching. |
| 151 | "Siemens S7-417 controllers" → "Actionable" | CORRECT | The model-specific reference is a complete identifier that can be used directly in detection or asset scans. |
| 152 | "connector pipes" → "Mentioned" | CORRECT | It is a generic description of a physical asset with no actionable unique indicator. |
| 153 | "stage feed pipe" → "Mentioned" | CORRECT | It is a descriptive term for an industrial component lacking a unique signature for automated matching. |
| 154 | "product pipe" → "Mentioned" | CORRECT | The term is a generic descriptor rather than an exact, actionable artifact. |
| 155 | "tails pipe" → "Mentioned" | CORRECT | It generically describes a component (waste pipe) without a distinct, unique identifier. |
| 156 | "signal cable trunks" → "Mentioned" | CORRECT | It is a generic term for physical cabling infrastructure, not a unique string that could drive automated detection. |

| 157 | `Stage exhaust valves` → `Mentioned` | CORRECT | It’s a generic reference to physical equipment, not a unique identifier for direct detection. |
| 158 | `EP-` → `Described` | CORRECT | It’s a partial prefix that requires further detail to uniquely identify an instance. |
| 159 | `pressure controller` → `Mentioned` | CORRECT | It’s a generic component name and not unique enough for actionable detection. |
| 160 | `pressure sensor` → `Mentioned` | CORRECT | It’s a non-specific reference to a sensor, lacking unique details for detection. |
| 161 | `pneumatic pump` → `Mentioned` | CORRECT | It’s a generic description of a device, not a unique identifier. |
| 162 | `M` → `Mentioned` | CORRECT | It’s a shorthand display indicator that is generic and not directly actionable. |

| 163 | Control valves → Mentioned | CORRECT | The term is a generic reference without unique actionable details. |
| 164 | absolute pressure sensors → Mentioned | CORRECT | It generically describes sensor types and lacks a concrete identifier. |
| 165 | feed header → Mentioned | CORRECT | "Feed header" is an ambiguous, non-specific process component reference. |
| 166 | product header → Mentioned | CORRECT | This generic term does not provide a unique, actionable indicator. |
| 167 | tails headers → Mentioned | CORRECT | The reference is a broad, generic description that isn’t uniquely actionable. |
| 168 | instrument loops → Mentioned | CORRECT | It is a non-specific concept reference unsuitable for direct detection.

| 169 | PT- → Described | CORRECT | The label "PT-" is a generic SCADA sensor label requiring context, aligning with a non‑actionable, descriptive categorization. |
| 170 | Pressure Transducer → Mentioned | CORRECT | As a generic, conceptually referenced sensor term, "Pressure Transducer" is appropriately classified as Mentioned. |
| 171 | MKS Baratron sensors → Described | CORRECT | This manufacturer-specific sensor model is detailed yet not unique for automated detection, fitting the Described rank. |
| 172 | MKS clones → Described | CORRECT | "MKS clones" is a vague, descriptive reference to sensor variants, appropriately requiring enrichment and thus Described. |
| 173 | Differential pressure sensor → Described | CORRECT | Although it denotes a specific sensor instance in context, it remains a generic, descriptive term not sufficient for direct automated detection. |

| 174 | "Industrial Controllers" → "Mentioned" | CORRECT | The observable is a generic reference to industrial control systems without specific identifiers, which is appropriate for the "Mentioned" rank. |

| 175 | `Siemens S7-417` → `Described` | CORRECT | The observable is a product model reference, which is descriptive detail rather than a unique, directly actionable indicator. |
| 176 | `Siemens S7-315` → `Described` | CORRECT | The observable is a product model reference, providing context but not a concrete, matchable indicator for automated detection. |

| 177 | Siemens S7-315 → Described | CORRECT | The value is a product model reference that requires contextual enrichment rather than a unique, low–false-positive signature. |
| 178 | Siemens S7-417 → Described | CORRECT | As a model name mentioned in the attack code, it is descriptive and not uniquely actionable for automated detection. |
| 179 | 57-315 → Described | CORRECT | This alternate notation of a controller model is ambiguous and needs additional context, fitting the "Described" rank. |
| 180 | 417H → Described | CORRECT | Being a variant identifier without standalone uniqueness, it appropriately falls under "Described." |
| 181 | Centrifuge Drive System → Described | CORRECT | The system name is contextually informative but not a directly actionable indicator. |
| 182 | Cascade Protection System → Described | CORRECT | This observable is a descriptive system name that requires further context for actionable detection. |

| 183 | Siemens Field PG → Described | CORRECT | The observable is a product/device reference that is not a unique, directly matchable indicator for automated detection. |
| 184 | SIMATIC Manager → Described | CORRECT | The observable is a generic software product name that requires additional context for actionable detection rather than serving as a precise identifier. |

| 185 | "fergutec.com" → Actionable | CORRECT | The domain is fully specified and unique, making it directly matchable in detection systems. |
| 186 | "MKS PR-4000" → Described | CORRECT | It’s a product name that lacks inherent uniqueness and requires additional context before it can drive detection. |
| 187 | "Cascade Protection System" → Mentioned | CORRECT | It is a conceptual reference without sufficient specificity to create a concrete detection rule. |
| 188 | "Siemens S7-417" → Described | CORRECT | As a product model name, it isn’t uniquely identifiable for automated matching and needs contextual enrichment. |
| 189 | "PROFIBUS-to-serial gateway" → Described | CORRECT | It describes a configuration element rather than being a unique, directly matchable identifier. |

md file name: /content/validation/TRISIS-01.md

| 1 | DRAGCS → Actionable | INCORRECT — should be "Described" because a product/tool name lacks the uniqueness required for an automated detection indicator. | Product names need additional context to be used effectively in detection rules. |
| 2 | www.dragos.com → Actionable | CORRECT | Domains are complete and unique identifiers that can directly underpin detection rules. |
| 3 | version 1.20171213 → Described | CORRECT | Software version strings are informational details requiring further context before they can drive automated detection. |

| 4 | `TRISIS` → `Actionable` | CORRECT | "TRISIS" is a complete, unique malware family name that can be matched precisely for detection. |
| 5 | `Schneider Electric's Triconex safety instrumented system (SIS)` → `Described` | CORRECT | The product name is contextual and benefits from additional enrichment, making it more descriptive than directly actionable. |

| 6 | Schneider Electric's Triconex safety instrumented system (SIS) → Described | CORRECT | The observable is a specific product name that describes a unique asset but isn’t a direct trigger for an automated detection rule. |
| 7 | Triconex SIS Controller → Described | CORRECT | The observable is a descriptive product component identifier that requires additional contextual enrichment before it can be used for automated detection. |

| 8 | IEC-61131 → Mentioned | CORRECT | It’s a reference to an industry standard rather than a concrete artifact for automated detection. |
| 9 | JEC-61508 → Mentioned | CORRECT | It’s cited as a safety standard reference and isn’t a unique, directly matchable indicator. |
| 10 | Triconex system → Described | CORRECT | It names a proprietary product, providing descriptive context that would require additional enrichment for automated detection. |
| 11 | Cyber Security Implications of SIS Integration with Control Networks  2011%20mod%20jan%202013.pdf → Actionable | CORRECT | The complete file name is a unique, exact match that can be used directly in detection rules. |
| 12 | Remote Desktop Protocol → Mentioned | CORRECT | It is a generic protocol name without a unique, actionable identifier. |
| 13 | RDP jump box → Mentioned | CORRECT | It is a descriptive reference to a gateway device rather than a concrete, unique artifact for detection. |
| 14 | Modbus/TCP → Mentioned | CORRECT | It refers to a well‐known industrial protocol, which is only conceptually referenced rather than uniquely actionable. |
| 15 | OPC → Mentioned | CORRECT | It is a generic reference to an industrial communication protocol and lacks the specificity needed for direct detection. |

| 16 | CRASHOVERRIDE → Actionable | CORRECT | The malware family name "CRASHOVERRIDE" is unique and can be matched directly for detection. |

| 17 | SIS equipment → Mentioned | CORRECT | It's a generic, conceptual reference to ICS equipment with no unique identifying details. |
| 18 | safety controller → Mentioned | CORRECT | It’s a non‑unique descriptive term referring to a general type of device, not an actionable identifier. |
| 19 | standard PLC → Mentioned | CORRECT | The term is generic and lacks specificity, making it a conceptual reference rather than an exact match. |
| 20 | backdoor accounts → Described | CORRECT | The phrase describes a type of account with contextual details but isn’t a precise, directly matchable identifier. |
| 21 | Schneider Electric's Triconex units → Described | CORRECT | It references a specific product line with contextual detail that requires additional enrichment for detection. |
| 22 | X.509 mutual authentication → Mentioned | CORRECT | It denotes a conceptual cryptographic protocol reference rather than a unique, actionable indicator. |

| 23 | Figure 3: ICS Cyber Kill-Chain → Mentioned | CORRECT | It's a figure caption reference without technical IOC details. |
| 24 | TRISIS → Described | INCORRECT — should be "Actionable" because it is the complete, unique tool name that can be directly used in detection rules. | 
| 25 | py2exe → Mentioned | CORRECT | It's a generic reference to a publicly available compiler, not a unique indicator. |
| 26 | Schneider Electric Triconex device → Mentioned | CORRECT | It describes a specific ICS device, but is not a unique, actionable identifier. |
| 27 | Triconex 3008 processor modules → Mentioned | CORRECT | It indicates a device model without sufficient uniqueness for automated detection. |
| 28 | SIS device → Mentioned | CORRECT | It's a generic reference to a Safety Instrumented System device and not directly actionable. |

29 | TRISIS → Actionable | CORRECT | "TRISIS" is a unique, complete tool name that can be directly matched for detection.  
30 | SIS → Mentioned | CORRECT | "SIS" is too generic, referencing a category rather than a unique identifier, making it non-actionable.

| 31 | TRISIS → Described | CORRECT | The observable is only a tool name mentioned in context without providing a unique, complete signature for direct detection.  |

| 32 | `TRISIS` → `Actionable` | CORRECT | "TRISIS" is a specific, complete tool name that can be exactly matched for detection. |
| 33 | `SIS` → `Described` | CORRECT | "SIS" is generic and ambiguous, referring to a control system that requires additional context for detection. |
| 34 | `loader` → `Described` | CORRECT | "loader" is a generic module name and not unique enough to enable automated detection without further enrichment. |

| 35 | TRISIS executable → Actionable | INCORRECT — should be "Described" because the term is a generic label for the malware file rather than a complete, unique indicator that can be precisely matched. | It lacks specific data (e.g., exact filename, hash, or full code snippet) that enables direct automated detection. |
| 36 | Triconex software → Mentioned | CORRECT | It only references legitimate software behavior conceptually, without providing a specific indicator that can be directly used for detection. |
| 37 | initializing code (4-byte sequence) → Described | CORRECT | It describes a code snippet lacking the full explicit byte sequence, thereby necessitating further enrichment before direct detection. |

| 38 | TRISIS → Described | CORRECT — the tool name, although exactly matchable, serves as a descriptive label rather than a unique, technical artifact used for automated detection. | Rule 3: Tool names are typically descriptive. |
| 39 | SIS → Mentioned | CORRECT — the abbreviation is generic and context‐dependent, making it unsuitable as a concrete detection signature. | Ambiguity leads to a Mentioned rank. |
| 40 | ladder logic → Mentioned | CORRECT — the term refers to a generic programming language construct in ICS environments and is not uniquely actionable. | Generic reference, not serving as a detection indicator. |
| 41 | Start Code → Described | CORRECT — although it implies a code segment, the term is too generic to be used directly for detection without further context. | Generic reference to code rather than a unique artifact. |
| 42 | Figure 4: TRISIS Attack Flow → Mentioned | CORRECT — as a figure caption, it is a descriptive representation of the attack flow and not a direct, actionable indicator. | Descriptive caption rather than a precise detection artifact. |

| 43 | SIS → Mentioned | CORRECT | "SIS" is a generic term for Safety Instrumented Systems, which is ambiguous and non‑actionable. |
| 44 | Schneider Electric's Triconex → Described | CORRECT | The product name is specific but used contextually rather than as a unique detection string. |

| 45 | Triconex Controllers → Described | CORRECT | The term is a generic description of a type of controller, not a unique actionable identifier. |
| 46 | Tristation terminals (Triconex programming software) → Described | CORRECT | This observable is a product description requiring further context to be actionable. |
| 47 | Tricon key switch → Described | CORRECT | It’s a generic component name that does not offer enough unique information for automated detection. |

| 48 | TRISIS → Actionable | CORRECT | The unique malware name “TRISIS” is an exact, unique identifier that can be directly matched for detection. |
| 49 | SIS controller(s) → Mentioned | CORRECT | It refers generically to safety instrumented system controllers and cannot be turned into a concrete detection rule. |
| 50 | L2: Process LAN → Mentioned | CORRECT | The label names a network segment in a conceptual way, lacking unique, searchable properties for automated detection. |

| 51 | py2exe → Described | INCORRECT — should be "Mentioned" because it’s a generic reference to a common tool that isn’t directly actionable for detection. | The observable is a common software name lacking unique, low-false-positive characteristics. 

| 52 | TRISIS executable → Actionable | CORRECT | The observable is a unique identifier which can be directly matched in logs, making it actionable. |
| 53 | SIS controller → Mentioned | CORRECT | The term is generic and lacks specific identifiers for precise detection, fitting the "Mentioned" category. |
| 54 | TRISIS attack → Mentioned | CORRECT | As a campaign/attack name, it is conceptual rather than a specific, actionable indicator. |

| 55 | TRISIS → Actionable | CORRECT | The unique malware/tool name can be directly matched for detection, making it actionable. |

| 56 | `Yara rules` → `Mentioned` | CORRECT | The observable is a generic reference to detection rules without including actual rule content, making it non‑actionable. |
| 57 | `Indicators of Compromise (IOCs)` → `Mentioned` | CORRECT | The observable is a conceptual term without specific actionable details, so it is appropriately classified as "Mentioned". |

| 58 | Triconex → Mentioned | CORRECT | The product name is generic and not a unique detection artifact. |
| 59 | Schneider Electric → Mentioned | CORRECT | The vendor name is generic and not directly actionable as a detection signature. |
| 60 | SIS → Mentioned | CORRECT | "SIS" is a general acronym for Safety Instrumented Systems and lacks the specificity needed for actionable detection. |
| 61 | safety systems → Mentioned | CORRECT | The broad term "safety systems" is non-specific and not suitable for direct, concrete detection. |

| 62 | SIS → Described | CORRECT | "SIS" is a generic reference to Safety Instrumented System lacking unique, actionable technical details. |

| 63 | dragos.com → Actionable | CORRECT | A domain name is a complete identifier and can be directly used for detection. |
| 64 | info@dragos.com → Actionable | CORRECT | An email address is a complete, unique indicator that can be directly matched in logs. |